
working copy prepare:
=====================

wget ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.3-20051212.tar.bz2
tar jxf glibc-2.3-20051212.tar.bz2
mv glibc-2.3-20051212 src

cp -a sysdeps/kfreebsd src/sysdeps/unix/bsd/bsd4.4/
mkdir -p src/linuxthreads/sysdeps/unix/bsd/bsd4.4/
cp -a linuxthreads/kfreebsd src/linuxthreads/sysdeps/unix/bsd/bsd4.4/

apply patches from patches/
( cd src ; patch -p0 < ../patches/xxx.dpatch )

mkdir build ; cd build
 ../src/configure --prefix=/opt/tst --enable-add-ons=linuxthreads --without-tls i486-kfreebsd-gnu

or even

 ../src/configure --prefix=/opt/tst --enable-add-ons=linuxthreads --with-tls --with-__thread i486-kfreebsd-gnu


roadmap:
========

- initial sysdeps dir based on glibc-kbsd-2.3/sysdeps/unix/bsd/bsd4.4/kfreebsd/
- initial linuxthreads dir based on glibc-2.3/patches/020_linuxthreads.diff
- integrate kfreebsd-sysdeps.dpatch from glibc-2.3.5.diff into sysdeps and linuxthreads dirs
- initial patches dir based on glibc-2.3.5.diff:
	kfreebsd-fixes.dpatch
	kfreebsd-scripts.dpatch
	freebsd-ugly-hacks.dpatch
- integrate remaining parts of kfreebsd-sysdeps.dpatch

- make glibc buildable (at this point, it doesn't have to work, only build)

- upgrade syscalls.list (from kernel 5.4 or 6.0)
- port remaining patches from glibc-2.3/patches/
- port remaining patches from web/patches/glibc-2.3.5.diff

- make glibc functional

- enable TLS

- prepare integration into debian glibc package


status:
=======
- compile - OK
- execute (via  /opt/tst/lib/ld-2.3.6.so --library-path /opt/tst/lib $cmd) 
	OK	/opt/tst/lib/libc-2.3.6.so 
	OK	/bin/cat /proc/self/maps 
	OK	/bin/sed --help
	OK	/bin/grep  ....

- execute (in chroot)

	OK	/bin/bash 


problems:
=========

* thread cancelation
   cancelable functions are not properly marked in syscalls.list, ...
   informal list of such functions is include in linuxthreads/tst-cancel4.c, nptl/tst-cancel4.c
        beware, the test doesn't cover all affected functions
   see also http://h71000.www7.hp.com/doc/73final/6493/6101pro_030.html#unix_thread_cancel

* "make check" fails 
	examine why for each case

make[2]: *** [/build/glibc-2.3-head/build/libio/tst_wprintf2.out] Error 134
make[2]: *** [/build/glibc-2.3-head/build/libio/tst-fopenloc.check] Error 1
make[2]: *** [/build/glibc-2.3-head/build/posix/tst-regex2.out] Error 1
make[2]: *** [/build/glibc-2.3-head/build/posix/tst-waitid.out] Error 1
make[2]: *** [/build/glibc-2.3-head/build/posix/bug-glob2.out] Error 1
make[2]: *** [/build/glibc-2.3-head/build/posix/tst-sysconf.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/misc/tst-error1-mem] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-aio.out] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-aio64.out] Error 1

  fails also on Linux:
make[2]: [/build/glibc-2.3-head/build/posix/annexc.out] Error 1 (ignored)

  requires SIGRTMIN:
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-timer2.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-mqueue5.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-timer4.o] Error 1

* struct statfs

Previous glibc based on 2.3.0 uses older version of struct statfs,
for now 2.3.6 uses the same, but the right approach is probably   
to update struct statfs and use versioned symbols for related functions.


* directly executing dynamic libraries (same problem with 2.3.0 too)

  libraries (as is also dynamic loader) are loaded at base addr 0

  can be examined by
  /opt/tst/lib/ld-2.3.6.so --library-path /opt/tst/lib /bin/cat/proc/self/maps


  due this problem fails bash
 /opt/tst/lib/ld-2.3.6.so --library-path /opt/tst/lib /bin/bash     

 bash: xmalloc: ../bash/locale.c:68: cannot allocate 2 bytes (0 bytes allocated)

 14647 ld-2.3.6.so CALL  open(0x80c1ea2,0x6,0)
 14647 ld-2.3.6.so NAMI  "/dev/tty"
 14647 ld-2.3.6.so RET   open 3
 14647 ld-2.3.6.so CALL  close(0x3)
 14647 ld-2.3.6.so RET   close 0
 14647 ld-2.3.6.so CALL  __sysctl(0xbfbfe7e8,0x2,0x201601ac,0xbfbfe7f0,0,0)
 14647 ld-2.3.6.so RET   __sysctl 0
 14647 ld-2.3.6.so CALL  break(0x20162000)
 14647 ld-2.3.6.so RET   break -1 errno 12 Cannot allocate memory


On Linux:

$ /bin/cat /proc/self/maps 
08048000-0804c000 r-xp 00000000 21:08 1746245                            /bin/cat
0804c000-0804d000 rwxp 00003000 21:08 1746245                            /bin/cat
0804d000-0806e000 rwxp 0804d000 00:00 0                                  [heap]
55555000-5556b000 r-xp 00000000 21:08 2007380                            /lib/ld-2.3.2.so
5556b000-5556c000 rwxp 00015000 21:08 2007380                            /lib/ld-2.3.2.so
5556c000-5556d000 rwxp 5556c000 00:00 0 
5557b000-556a5000 r-xp 00000000 21:08 2007449                            /lib/tls/i686/cmov/libc-2.3.2.so
556a5000-556ae000 rwxp 00129000 21:08 2007449                            /lib/tls/i686/cmov/libc-2.3.2.so
556ae000-556b1000 rwxp 556ae000 00:00 0 
ffffb000-ffffe000 rw-p ffffb000 00:00 0                                  [stack]
ffffe000-fffff000 r-xp ffffe000 00:00 0 

$  /lib/ld-2.3.2.so /bin/cat /proc/self/maps 
08048000-0804c000 r-xp 00000000 21:08 1746245                            /bin/cat
0804c000-0804d000 rwxp 00003000 21:08 1746245                            /bin/cat
55555000-55556000 rwxp 55555000 00:00 0 
55564000-5568e000 r-xp 00000000 21:08 2007449                            /lib/tls/i686/cmov/libc-2.3.2.so
5568e000-55697000 rwxp 00129000 21:08 2007449                            /lib/tls/i686/cmov/libc-2.3.2.so
55697000-5569a000 rwxp 55697000 00:00 0 
56555000-5656b000 r-xp 00000000 21:08 2007380                            /lib/ld-2.3.2.so
5656b000-5656c000 rwxp 00015000 21:08 2007380                            /lib/ld-2.3.2.so
5656c000-5658d000 rwxp 5656c000 00:00 0                                  [heap]
ffffb000-ffffe000 rw-p ffffb000 00:00 0                                  [stack]
ffffe000-fffff000 r-xp ffffe000 00:00 0 


On kFreeBSD:

$ /bin/cat /proc/self/maps
08048000-0804c000 r-xp 00005000 00:00 94537     /bin/cat
0804c000-0804d000 rw-p 00003000 00:00 0
0804d000-0804f000 rwxp 00003000 00:00 0
2804c000-2805f000 r-xp 00016000 00:00 94584     /lib/ld-2.3.so
2805f000-28060000 rw-p 00001000 00:00 0
28060000-28066000 r-xp 00006000 00:00 72476     /etc/ld.so.cache
28066000-28180000 r-xp 0011f000 00:00 94587     /lib/libc-2.3.so
28180000-28184000 rwxp 0011f000 00:00 94587     /lib/libc-2.3.so
28184000-28188000 rwxp 00004000 00:00 0
bfbe0000-bfc00000 rwxp 00020000 00:00 0

$ /lib/ld-2.3.so /bin/cat /proc/self/maps 
00000000-00013000 r-xp 00016000 00:00 94584     /lib/ld-2.3.so
00013000-00014000 rw-p 00001000 00:00 0
08048000-0804c000 r-xp 00005000 00:00 94537     /bin/cat
0804c000-0804d000 rwxp 00005000 00:00 94537     /bin/cat
20013000-20019000 r-xp 00006000 00:00 72476     /etc/ld.so.cache
20019000-20133000 r-xp 0011f000 00:00 94587     /lib/libc-2.3.so
20133000-20137000 rwxp 0011f000 00:00 94587     /lib/libc-2.3.so
20137000-2023b000 rwxp 00104000 00:00 0
bfbe0000-bfc00000 rwxp 00020000 00:00 0

