
working copy prepare:
=====================

wget ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.3-20051212.tar.bz2
tar jxf glibc-2.3-20051212.tar.bz2
mv glibc-2.3-20051212 src

cp -a sysdeps/kfreebsd src/sysdeps/unix/bsd/bsd4.4/
mkdir -p src/linuxthreads/sysdeps/unix/bsd/bsd4.4/
cp -a linuxthreads/kfreebsd src/linuxthreads/sysdeps/unix/bsd/bsd4.4/

apply patches from patches/
( cd src ; patch -p0 < ../patches/xxx.dpatch )

mkdir build ; cd build
 ../src/configure --prefix=/opt/tst --enable-add-ons=linuxthreads --without-tls i486-kfreebsd-gnu


roadmap:
========

- initial sysdeps dir based on glibc-kbsd-2.3/sysdeps/unix/bsd/bsd4.4/kfreebsd/
- initial linuxthreads dir based on glibc-2.3/patches/020_linuxthreads.diff
- integrate kfreebsd-sysdeps.dpatch from glibc-2.3.5.diff into sysdeps and linuxthreads dirs
- initial patches dir based on glibc-2.3.5.diff:
	kfreebsd-fixes.dpatch
	kfreebsd-scripts.dpatch
	freebsd-ugly-hacks.dpatch
- integrate remaining parts of kfreebsd-sysdeps.dpatch

- make glibc buildable (at this point, it doesn't have to work, only build)

- upgrade syscalls.list (from kernel 5.4 or 6.0)
- port remaining patches from glibc-2.3/patches/
- port remaining patches from web/patches/glibc-2.3.5.diff

- make glibc functional

- enable TLS

- prepare integration into debian glibc package


status:
=======
- compile - OK
- execute; (via  /opt/tst/lib/ld-2.3.6.so --library-path /opt/tst/lib $cmd) 
	OK	/opt/tst/lib/libc-2.3.6.so 
	OK	/bin/cat /proc/self/maps 
	OK	/bin/sed --help
	OK	/bin/grep  ....

	FAIL	/bin/bash 

details:

 bash: xmalloc: ../bash/locale.c:68: cannot allocate 2 bytes (0 bytes allocated)

 14647 ld-2.3.6.so CALL  open(0x80c1ea2,0x6,0)
 14647 ld-2.3.6.so NAMI  "/dev/tty"
 14647 ld-2.3.6.so RET   open 3
 14647 ld-2.3.6.so CALL  close(0x3)
 14647 ld-2.3.6.so RET   close 0
 14647 ld-2.3.6.so CALL  __sysctl(0xbfbfe7e8,0x2,0x201601ac,0xbfbfe7f0,0,0)
 14647 ld-2.3.6.so RET   __sysctl 0
 14647 ld-2.3.6.so CALL  break(0x20162000)
 14647 ld-2.3.6.so RET   break -1 errno 12 Cannot allocate memory
