
working copy prepare:
=====================

a) Debian version:
------------------

apt-get source glibc
update patches and sysdeps (if needed)
<build normally>


b) upstream snapshot:
---------------------

wget ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.3-20060102.tar.bz2
tar jxf glibc-2.3-20060102.tar.bz2
mv glibc-2.3-20060102 src

cp -a sysdeps/kfreebsd src/sysdeps/unix/bsd/bsd4.4/
mkdir -p src/linuxthreads/sysdeps/unix/bsd/bsd4.4/
cp -a linuxthreads/kfreebsd src/linuxthreads/sysdeps/unix/bsd/bsd4.4/

cd src 
for i in ../patches/*/*.patch
do
        patch -p0 < $i
done
cd ..

mkdir build ; cd build
../src/configure --prefix=/opt/tst --enable-add-ons=linuxthreads --with-tls --with-__thread i486-kfreebsd


roadmap:
========

- [DONE] initial sysdeps dir based on glibc-kbsd-2.3/sysdeps/unix/bsd/bsd4.4/kfreebsd/ 
- [DONE] initial linuxthreads dir based on glibc-2.3/patches/020_linuxthreads.diff
- [DONE] integrate kfreebsd-sysdeps.dpatch from glibc-2.3.5.diff into sysdeps and linuxthreads dirs
- [DONE] initial patches dir based on glibc-2.3.5.diff
- [DONE] integrate remaining parts of kfreebsd-sysdeps.dpatch

- [DONE] make glibc buildable (at this point, it doesn't have to work, only build)

- [DONE] upgrade syscalls.list (from kernel 5.4 or 6.0): 
- [DONE] port remaining patches from glibc-2.3/patches/
- [DONE] port remaining patches from web/patches/glibc-2.3.5.diff
- [DONE] enable TLS

- make glibc functional

- prepare integration into debian glibc package

- prepare amd64 version


status:
=======
- compile - OK
- execute (via  /opt/tst/lib/ld-2.3.6.so --library-path /opt/tst/lib $cmd) 
	OK	/opt/tst/lib/libc-2.3.6.so 
	OK	/bin/cat /proc/self/maps 
	OK	/bin/sed --help
	OK	/bin/grep  ....

- execute (in chroot)

	OK	/bin/bash 


problems:
=========

* thread cancelation
   cancelable functions are not properly marked in syscalls.list, ...
   informal list of such functions is include in linuxthreads/tst-cancel4.c, nptl/tst-cancel4.c
        beware, the test doesn't cover all affected functions
   see also http://h71000.www7.hp.com/doc/73final/6493/6101pro_030.html#unix_thread_cancel

* "make check" fails, results are same for both tested targets
		i486-kfreebsd-gnu (with -march=i486 -mtune=i686)
		i686-kfreebsd-gnu (with -march=i686 -mtune=i686)

  failure within Debian package 2.3.6-3, but no with pristine glibc 2.3.6
make[3]: *** [/home/aurel32/tmp/glibc/glibc-2.3.6/build-tree/kfreebsd-i386-libc/localedata/sort-test.out] Erreur 1
make[3]: *** [/home/aurel32/tmp/glibc/glibc-2.3.6/build-tree/kfreebsd-i386-libc/posix/tst-rxspencer.out] Erreur 139

  examine why, maybe due to non-rt behaviour of signals:
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-aio.out] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-aio64.out] Error 1

  kernel doesn't fill enough in siginfo_t for signal handlers:
make[2]: *** [/build/glibc-2.3-head/build/posix/tst-waitid.out] Error 1

  fails also on Linux:
make[2]: [/build/glibc-2.3-head/build/posix/annexc.out] Error 1 (ignored)

  requires SIGRTMIN:
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-timer2.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-mqueue5.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-timer4.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-timer5.o] Error 1

* directly executing dynamic libraries (same problem with 2.3.0 too)

  libraries (as is also dynamic loader) are loaded at base addr 0

  can be examined by
  /opt/tst/lib/ld-2.3.6.so --library-path /opt/tst/lib /bin/cat/proc/self/maps


  due this problem fails bash
 /opt/tst/lib/ld-2.3.6.so --library-path /opt/tst/lib /bin/bash     

 bash: xmalloc: ../bash/locale.c:68: cannot allocate 2 bytes (0 bytes allocated)

 14647 ld-2.3.6.so CALL  open(0x80c1ea2,0x6,0)
 14647 ld-2.3.6.so NAMI  "/dev/tty"
 14647 ld-2.3.6.so RET   open 3
 14647 ld-2.3.6.so CALL  close(0x3)
 14647 ld-2.3.6.so RET   close 0
 14647 ld-2.3.6.so CALL  __sysctl(0xbfbfe7e8,0x2,0x201601ac,0xbfbfe7f0,0,0)
 14647 ld-2.3.6.so RET   __sysctl 0
 14647 ld-2.3.6.so CALL  break(0x20162000)
 14647 ld-2.3.6.so RET   break -1 errno 12 Cannot allocate memory


On Linux:

$ /bin/cat /proc/self/maps 
08048000-0804c000 r-xp 00000000 21:08 1746245                            /bin/cat
0804c000-0804d000 rwxp 00003000 21:08 1746245                            /bin/cat
0804d000-0806e000 rwxp 0804d000 00:00 0                                  [heap]
55555000-5556b000 r-xp 00000000 21:08 2007380                            /lib/ld-2.3.2.so
5556b000-5556c000 rwxp 00015000 21:08 2007380                            /lib/ld-2.3.2.so
5556c000-5556d000 rwxp 5556c000 00:00 0 
5557b000-556a5000 r-xp 00000000 21:08 2007449                            /lib/tls/i686/cmov/libc-2.3.2.so
556a5000-556ae000 rwxp 00129000 21:08 2007449                            /lib/tls/i686/cmov/libc-2.3.2.so
556ae000-556b1000 rwxp 556ae000 00:00 0 
ffffb000-ffffe000 rw-p ffffb000 00:00 0                                  [stack]
ffffe000-fffff000 r-xp ffffe000 00:00 0 

$  /lib/ld-2.3.2.so /bin/cat /proc/self/maps 
08048000-0804c000 r-xp 00000000 21:08 1746245                            /bin/cat
0804c000-0804d000 rwxp 00003000 21:08 1746245                            /bin/cat
55555000-55556000 rwxp 55555000 00:00 0 
55564000-5568e000 r-xp 00000000 21:08 2007449                            /lib/tls/i686/cmov/libc-2.3.2.so
5568e000-55697000 rwxp 00129000 21:08 2007449                            /lib/tls/i686/cmov/libc-2.3.2.so
55697000-5569a000 rwxp 55697000 00:00 0 
56555000-5656b000 r-xp 00000000 21:08 2007380                            /lib/ld-2.3.2.so
5656b000-5656c000 rwxp 00015000 21:08 2007380                            /lib/ld-2.3.2.so
5656c000-5658d000 rwxp 5656c000 00:00 0                                  [heap]
ffffb000-ffffe000 rw-p ffffb000 00:00 0                                  [stack]
ffffe000-fffff000 r-xp ffffe000 00:00 0 


On kFreeBSD:

$ /bin/cat /proc/self/maps
08048000-0804c000 r-xp 00005000 00:00 94537     /bin/cat
0804c000-0804d000 rw-p 00003000 00:00 0
0804d000-0804f000 rwxp 00003000 00:00 0
2804c000-2805f000 r-xp 00016000 00:00 94584     /lib/ld-2.3.so
2805f000-28060000 rw-p 00001000 00:00 0
28060000-28066000 r-xp 00006000 00:00 72476     /etc/ld.so.cache
28066000-28180000 r-xp 0011f000 00:00 94587     /lib/libc-2.3.so
28180000-28184000 rwxp 0011f000 00:00 94587     /lib/libc-2.3.so
28184000-28188000 rwxp 00004000 00:00 0
bfbe0000-bfc00000 rwxp 00020000 00:00 0

$ /lib/ld-2.3.so /bin/cat /proc/self/maps 
00000000-00013000 r-xp 00016000 00:00 94584     /lib/ld-2.3.so
00013000-00014000 rw-p 00001000 00:00 0
08048000-0804c000 r-xp 00005000 00:00 94537     /bin/cat
0804c000-0804d000 rwxp 00005000 00:00 94537     /bin/cat
20013000-20019000 r-xp 00006000 00:00 72476     /etc/ld.so.cache
20019000-20133000 r-xp 0011f000 00:00 94587     /lib/libc-2.3.so
20133000-20137000 rwxp 0011f000 00:00 94587     /lib/libc-2.3.so
20137000-2023b000 rwxp 00104000 00:00 0
bfbe0000-bfc00000 rwxp 00020000 00:00 0


on kFreeBSD, with Linux emulation:

$ /compat/linux/bin/cat /proc/self/maps
08048000-0804c000 r-xp 00005000 00:00 450090     /usr/compat/linux/bin/cat
0804c000-0804d000 rw-p 00022000 00:00 0
0804d000-0806e000 rwxp 00022000 00:00 0
2804c000-28061000 r-xp 00016000 00:00 899679     /usr/compat/linux/lib/ld-linux.so.2
28061000-28062000 rw-p 00016000 00:00 899679     /usr/compat/linux/lib/ld-linux.so.2
28062000-28063000 rw-p 00001000 00:00 0
28089000-28196000 r-xp 00118000 00:00 450089     /usr/compat/linux/lib/libc.so.6
28196000-2819d000 r-xp 00118000 00:00 450089     /usr/compat/linux/lib/libc.so.6
2819d000-281a0000 rwxp 00118000 00:00 450089     /usr/compat/linux/lib/libc.so.6
281a0000-281a2000 rwxp 00002000 00:00 0
281a2000-28303000 r-xp 00161000 00:00 1275117     /usr/lib/locale/locale-archive
bfbe0000-bfc00000 rwxp 00020000 00:00 0

$ /compat/linux/lib/ld-linux.so.2 /compat/linux/bin/cat /proc/self/maps
00000000-00015000 r-xp 00016000 00:00 899679     /usr/compat/linux/lib/ld-linux.so.2
00015000-00016000 rw-p 00016000 00:00 899679     /usr/compat/linux/lib/ld-linux.so.2
00016000-00017000 rw-p 00022000 00:00 0
00017000-00038000 rwxp 00022000 00:00 0
08048000-0804c000 r-xp 00005000 00:00 450090     /usr/compat/linux/bin/cat
0804c000-0804d000 rwxp 00005000 00:00 450090     /usr/compat/linux/bin/cat
2003b000-20148000 r-xp 00118000 00:00 450089     /usr/compat/linux/lib/libc.so.6
20148000-2014f000 r-xp 00118000 00:00 450089     /usr/compat/linux/lib/libc.so.6
2014f000-20152000 rwxp 00118000 00:00 450089     /usr/compat/linux/lib/libc.so.6
20152000-20154000 rwxp 00002000 00:00 0
20154000-202b5000 r-xp 00161000 00:00 1275117     /usr/lib/locale/locale-archive
bfbe0000-bfc00000 rwxp 00020000 00:00 0

As the problem also occurs with the Linux emulation, the problem is
probably in the kernel.
