
working copy prepare:
=====================

a) Debian version:
------------------

apt-get source glibc
update patches and sysdeps (if needed)
<build normally>


b) upstream snapshot:
---------------------

wget ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.3-20060102.tar.bz2
tar jxf glibc-2.3-20060102.tar.bz2
mv glibc-2.3-20060102 src

cp -a sysdeps/kfreebsd src/sysdeps/unix/bsd/bsd4.4/
mkdir -p src/linuxthreads/sysdeps/unix/bsd/bsd4.4/
cp -a linuxthreads/kfreebsd src/linuxthreads/sysdeps/unix/bsd/bsd4.4/

cd src 
for i in ../upstream/*.patch ../patches/*.patch 
do
        patch -p0 < $i
done
cd ..

mkdir build ; cd build
../src/configure --prefix=/opt/tst --enable-add-ons=linuxthreads --with-tls --with-__thread i486-kfreebsd


problems:
=========

* thread cancelation
   cancelable functions might not be properly marked in syscalls.list, ...
   informal list of such functions is include in linuxthreads/tst-cancel4.c, nptl/tst-cancel4.c
        beware, the test doesn't cover all affected functions
   see also http://h71000.www7.hp.com/doc/73final/6493/6101pro_030.html#unix_thread_cancel

* "make check" fails, results are same for both tested targets
		i486-kfreebsd-gnu (with -march=i486 -mtune=i686)
		i686-kfreebsd-gnu (with -march=i686 -mtune=i686)

  failure within Debian package 2.3.6-3, but no with pristine glibc 2.3.6
make[3]: *** [/home/aurel32/tmp/glibc/glibc-2.3.6/build-tree/kfreebsd-i386-libc/localedata/sort-test.out] Erreur 1
make[3]: *** [/home/aurel32/tmp/glibc/glibc-2.3.6/build-tree/kfreebsd-i386-libc/posix/tst-rxspencer.out] Erreur 139

  examine why, maybe due to non-rt behaviour of signals:
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-aio.out] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-aio64.out] Error 1

  kernel doesn't fill enough in siginfo_t for signal handlers:
make[2]: *** [/build/glibc-2.3-head/build/posix/tst-waitid.out] Error 1

  fails also on Linux:
make[2]: [/build/glibc-2.3-head/build/posix/annexc.out] Error 1 (ignored)

  requires SIGRTMIN:
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-timer2.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-mqueue5.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-timer4.o] Error 1
make[2]: *** [/build/glibc-2.3-head/build/rt/tst-timer5.o] Error 1

* directly executing dynamic libraries (same problem with 2.3.0 too)
  fixed in our kernel 6.1
