# mouse_device will be passed to moused as -p
# mouse_type will be passed to moused as -t (and sometimes is optional)
# See moused(8) manpage for details.
#
# Defaults are for microsoft mouse attached in COM1.

mouse_device="/dev/cuaa0"
mouse_type="microsoft"
