# mouse_device will be passed to moused as -p
# mouse_type will be passed to moused as -t (and sometimes is optional)
# See moused(8) manpage for details.

# USB mouse
#mouse_device="/dev/ums0"
#mouse_type="auto"

# PS/2 mouse
#mouse_device="/dev/psm0"
#mouse_type="ps/2"

# microshit RS232 (serial) mouse
#mouse_device="/dev/cuaa0"
#mouse_type="microsoft"

# bus or InPort mouse
#mouse_device="/dev/mse0"
#mouse_type="busmouse"
