libgeom.so.1 libgeom1 #MINVER#
 g_close@Base 7.0
 g_delete@Base 7.0
 g_device_path@Base 8.2
 g_flush@Base 7.0
 g_get_ident@Base 7.0
 g_get_name@Base 7.0
 g_mediasize@Base 7.0
 g_open@Base 7.0
 g_open_by_ident@Base 7.0
 g_providername@Base 8.2
 g_sectorsize@Base 7.0
 g_stripeoffset@Base 8.2
 g_stripesize@Base 8.2
 gctl_dump@Base 7.0
 gctl_free@Base 7.0
 gctl_get_handle@Base 7.0
 gctl_issue@Base 7.0
 gctl_ro_param@Base 7.0
 gctl_rw_param@Base 7.0
 geom_deletetree@Base 7.0
 geom_gettree@Base 7.0
 geom_getxml@Base 7.0
 geom_lookupid@Base 7.0
 geom_stats_close@Base 7.0
 geom_stats_open@Base 7.0
 geom_stats_resync@Base 7.0
 geom_stats_snapshot_free@Base 7.0
 geom_stats_snapshot_get@Base 7.0
 geom_stats_snapshot_next@Base 7.0
 geom_stats_snapshot_reset@Base 7.0
 geom_stats_snapshot_timestamp@Base 7.0
 geom_xml2tree@Base 7.0
