libmemstat.so.3 libmemstat3 #MINVER#
 memstat_get_allocator@Base 7.1
 memstat_get_bytes@Base 7.1
 memstat_get_byteslimit@Base 7.1
 memstat_get_caller_pointer@Base 7.1
 memstat_get_caller_uint64@Base 7.1
 memstat_get_count@Base 7.1
 memstat_get_countlimit@Base 7.1
 memstat_get_failures@Base 7.1
 memstat_get_free@Base 7.1
 memstat_get_kegfree@Base 7.1
 memstat_get_memalloced@Base 7.1
 memstat_get_memfreed@Base 7.1
 memstat_get_name@Base 7.1
 memstat_get_numallocs@Base 7.1
 memstat_get_numfrees@Base 7.1
 memstat_get_percpu_caller_pointer@Base 7.1
 memstat_get_percpu_caller_uint64@Base 7.1
 memstat_get_percpu_free@Base 7.1
 memstat_get_percpu_memalloced@Base 7.1
 memstat_get_percpu_memfreed@Base 7.1
 memstat_get_percpu_numallocs@Base 7.1
 memstat_get_percpu_numfrees@Base 7.1
 memstat_get_percpu_sizemask@Base 7.1
 memstat_get_size@Base 7.1
 memstat_get_sizemask@Base 7.1
 memstat_get_sleeps@Base 9.0
 memstat_get_zonefree@Base 7.1
 memstat_kvm_all@Base 7.1
 memstat_kvm_malloc@Base 7.1
 memstat_kvm_uma@Base 7.1
 memstat_mtl_alloc@Base 7.1
 memstat_mtl_find@Base 7.1
 memstat_mtl_first@Base 7.1
 memstat_mtl_free@Base 7.1
 memstat_mtl_geterror@Base 7.1
 memstat_mtl_next@Base 7.1
 memstat_set_caller_pointer@Base 7.1
 memstat_set_caller_uint64@Base 7.1
 memstat_set_percpu_caller_pointer@Base 7.1
 memstat_set_percpu_caller_uint64@Base 7.1
 memstat_strerror@Base 7.1
 memstat_sysctl_all@Base 7.1
 memstat_sysctl_malloc@Base 7.1
 memstat_sysctl_uma@Base 7.1
 (optional)_memstat_mt_allocate@Base 7.1
 (optional)_memstat_mt_reset_stats@Base 7.1
 (optional)_memstat_mtl_empty@Base 7.1
