libnetgraph.so.4 libnetgraph4 #MINVER#
 NgAllocRecvAsciiMsg@Base 7.1
 NgAllocRecvData@Base 7.1
 NgAllocRecvMsg@Base 7.1
 NgMkSockNode@Base 7.1
 NgNameNode@Base 7.1
 NgRecvAsciiMsg@Base 7.1
 NgRecvData@Base 7.1
 NgRecvMsg@Base 7.1
 NgSendAsciiMsg@Base 7.1
 NgSendData@Base 7.1
 NgSendMsg@Base 7.1
 NgSendReplyMsg@Base 7.1
 NgSetDebug@Base 7.1
 NgSetErrLog@Base 7.1
 (optionl)_gNgDebugLevel@Base 7.1
 (optionl)_NgDebugBytes@Base 7.1
 (optionl)_NgDebugMsg@Base 7.1
 (optionl)_NgDebugSockaddr@Base 7.1
 (optionl)_NgLog@Base 7.1
 (optionl)_NgLogx@Base 7.1
