# Patches that come from upstream
000_v4l.diff

# Patches that are in good shape for merging upstream
type_collision.diff

# Other patches that might or might not be mergeable
000_bruno_haible.diff
001_sys_soundcard.diff
002_gdb.diff
004_stdint_h.diff
005_register_t.diff
006_sys_tty_h.diff
007_kvm.diff
008_vm_vm_param_h.diff
009_inetutils.diff
010_glibc.diff
011_wine.diff
013_mips.diff
014_misc.diff
015_cam.diff
018_sys__types.diff
019_exec_pagesize.diff
020_concat_elf_generic.diff
022_sys_buf_h.diff
024_ioccom.diff
026_acpiio.diff
027_ktrace.diff
028_fbio.diff
029_conf.diff
030_pfvar.diff
031_ufs.diff
032_vnode.diff
033_pcpu.diff
035_devfs_int.diff
042_syscall_stubs.diff
ctltype_quad.diff
