000_bruno_haible.diff
001_sys_soundcard.diff
002_gdb.diff
003_osreldate.diff
004_stdint_h.diff
005_register_t.diff
006_sys_tty_h.diff
007_kvm.diff
008_vm_vm_param_h.diff
009_inetutils.diff
010_glibc.diff
011_wine.diff
012_strace.diff
013_mips.diff
014_misc.diff
015_cam.diff
018_sys__types.diff
019_exec_pagesize.diff
020_concat_elf_generic.diff
021_machine__types.diff
022_sys_buf_h.diff
023_packed.diff
024_ioccom.diff
025_iconv.diff
026_acpiio.diff
027_ktrace.diff
028_fbio.diff
029_conf.diff
030_pfvar.diff
031_ufs.diff
032_vnode.diff
033_pcpu.diff
034_usb.diff
035_devfs_int.diff
036_tcpvar.diff
037_ciss.diff
038_gnuclike.diff
039_mips_misc.diff
040_internal_types.patch
041_gratuitous_sbuf_include.diff 
042_syscall_stubs.diff
043_v4l.diff
