000_bruno_haible.diff -p1
001_sys_soundcard.diff -p1
002_gdb.diff -p1
003_osreldate.diff -p1
004_stdint_h.diff -p1
006_sys_tty_h.diff -p1
007_kvm.diff -p1
008_vm_vm_param_h.diff -p1
009_inetutils.diff -p1
010_glibc.diff -p1
011_wine.diff -p1
012_strace.diff -p1
014_misc.diff -p1
015_cam.diff -p1
018_sys__types.diff -p1
019_exec_pagesize.diff -p1
020_concat_elf_generic.diff -p1
021_machine__types.diff -p1
022_sys_buf_h.diff -p1
023_packed.diff -p1
024_ioccom.diff -p1
025_iconv.diff -p1
026_acpiio.diff -p1
027_ktrace.diff -p1
028_fbio.diff -p1
029_conf.diff -p1
030_pfvar.diff -p1
031_ufs.diff -p1
032_vnode.diff -p1
