000_bruno_haible.diff -p0
001_sys_soundcard.diff -p0
002_gdb.diff -p0
003_osreldate.diff -p0
004_stdint_h.diff -p0
006_sys_tty_h.diff -p0
007_kvm.diff -p0
008_vm_vm_param_h.diff -p0
009_inetutils.diff -p0
010_glibc.diff -p0
011_wine.diff -p0
012_strace.diff -p0
014_misc.diff -p0
015_cam.diff -p0
018_sys__types.diff -p0
019_exec_pagesize.diff -p0
020_concat_elf_generic.diff -p0
021_machine__types.diff -p0
022_sys_buf_h.diff -p0
023_packed.diff -p0
024_ioccom.diff -p0
025_iconv.diff -p0
026_acpiio.diff -p0
027_ktrace.diff -p0
028_fbio.diff -p0
029_conf.diff -p0
030_pfvar.diff -p0
