
* update fetch to use HEAD

* may be update fetch to use another CVS server
  see http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/anoncvs.html
	anoncvs@anoncvs1.freebsd.org:/home/ncvs
	anoncvs@anoncvs2.de.freebsd.org:/home/ncvs
	anoncvs@anoncvs.fr.freebsd.org:/home/ncvs
	
* update version in debian/changelog

* change Build-Depends line in debian/control.in
  "freebsd@major@-buildutils" -> "freebsd@major@-buildutils | freebsd6-buildutils (>=  6.0-0.2)"

* drop obsolete patches (usually all 000_*.diff)

* update some bits by this file
	debian/arch/i386/486.config
	debian/arch/i386/686.config

* try to build it
	cp debian/control.in debian/control 
	debian/rules control
	sh fetch
	nohup dpkg-buildpackage -b -uc &

* adjust patches ;-)



diff -urN -x.svn kfreebsd-6/debian/arch/i386/486.config kfreebsd-7/debian/arch/i386/486.config
--- kfreebsd-6/debian/arch/i386/486.config	2006-10-13 13:05:20.000000000 +0200
+++ kfreebsd-7/debian/arch/i386/486.config	2006-10-13 13:05:21.000000000 +0200
@@ -6,3 +6,8 @@
 cpu		I686_CPU
 makeoptions	COPTFLAGS="-Os -frename-registers -pipe -march=i486"
 ident		Debian-i486
+
+# Xbox support
+options 	XBOX
+device		xboxfb
+device		fb
diff -urN -x.svn kfreebsd-6/debian/arch/i386/686.config kfreebsd-7/debian/arch/i386/686.config
--- kfreebsd-6/debian/arch/i386/686.config	2006-10-13 13:05:20.000000000 +0200
+++ kfreebsd-7/debian/arch/i386/686.config	2006-10-13 13:05:21.000000000 +0200
@@ -4,3 +4,8 @@
 cpu		I686_CPU
 makeoptions	COPTFLAGS="-O2 -frename-registers -pipe -march=i686"
 ident		Debian-i686
+
+# Xbox support
+options 	XBOX
+device		xboxfb
+device		fb

