
* update fetch to use RELENG_6_2_0_RELEASE for final release
                   or RELENG_6_2 before final release

* may be update fetch to use another CVS server
  see http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/anoncvs.html
	anoncvs@anoncvs1.freebsd.org:/home/ncvs
	anoncvs@anoncvs2.de.freebsd.org:/home/ncvs
	anoncvs@anoncvs.fr.freebsd.org:/home/ncvs
	
* update version in debian/changelog

* drop obsolete patches
	000_net.diff
	000_ppp.diff
	000_smbfs.diff
	002_glibc_dev_isp.diff
	006_proc_mounts.diff

* update some patches by this file
	009_disable_duped_modules.diff
	903_disable_non-free_drivers.diff
	999_config.diff

* build it
	cp debian/control.in debian/control 
	debian/rules control
	sh fetch
	nohup dpkg-buildpackage -b -uc &


Index: debian/patches/009_disable_duped_modules.diff
===================================================================
--- debian/patches/009_disable_duped_modules.diff	(revision 1739)
+++ debian/patches/009_disable_duped_modules.diff	(working copy)
@@ -31,11 +31,10 @@
 ===================================================================
 --- sys/conf/Makefile.arm.orig	2005-10-28 21:04:03.000000000 +0200
 +++ sys/conf/Makefile.arm	2006-06-24 17:33:28.000000000 +0200
-@@ -44,6 +44,9 @@
- .if !defined(DEBUG)
- CFLAGS += -mno-apcs-frame
- .endif
-+
+@@ -101,6 +101,8 @@
+ 	rm ${KERNEL_KO}.tmp.gz ${KERNEL_KO}.tramp.noheader opt_kernname.h \
+ 	inflate-tramp.o
+ 
 +%WITHOUT_MODULES
 +
  %BEFORE_DEPEND
Index: debian/patches/903_disable_non-free_drivers.diff
===================================================================
--- debian/patches/903_disable_non-free_drivers.diff	(revision 1739)
+++ debian/patches/903_disable_non-free_drivers.diff	(working copy)
@@ -2,23 +2,22 @@
 ===================================================================
 --- sys/conf/files.orig	2006-06-25 11:13:23.564594000 +0200
 +++ sys/conf/files	2006-06-25 11:13:30.000000000 +0200
-@@ -240,7 +240,6 @@
- contrib/dev/acpica/utmisc.c	optional acpi
- contrib/dev/acpica/utobject.c	optional acpi
- contrib/dev/acpica/utxface.c	optional acpi
--contrib/dev/ath/freebsd/ah_osdep.c optional ath_hal
- contrib/ipfilter/netinet/fil.c	optional ipfilter inet
- contrib/ipfilter/netinet/ip_auth.c optional ipfilter inet
- contrib/ipfilter/netinet/ip_fil_freebsd.c optional ipfilter inet
-@@ -431,11 +430,6 @@
+@@ -438,18 +437,6 @@
  dev/ata/atapi-cd.c		optional atapicd
  dev/ata/atapi-fd.c		optional atapifd
  dev/ata/atapi-tape.c		optional atapist
--dev/ath/ath_rate/amrr/amrr.c 	optional ath_rate_amrr
--dev/ath/ath_rate/onoe/onoe.c 	optional ath_rate_onoe
--dev/ath/ath_rate/sample/sample.c 	optional ath_rate_sample
--dev/ath/if_ath.c		optional ath
--dev/ath/if_ath_pci.c		optional ath pci
+-dev/ath/ah_osdep.c optional ath_hal \
+-	compile-with "${NORMAL_C} -I$S/dev/ath"
+-dev/ath/ath_rate/amrr/amrr.c	optional ath_rate_amrr \
+-	compile-with "${NORMAL_C} -I$S/dev/ath"
+-dev/ath/ath_rate/onoe/onoe.c	optional ath_rate_onoe \
+-	compile-with "${NORMAL_C} -I$S/dev/ath"
+-dev/ath/ath_rate/sample/sample.c	optional ath_rate_sample \
+-	compile-with "${NORMAL_C} -I$S/dev/ath"
+-dev/ath/if_ath.c		optional ath \
+-	compile-with "${NORMAL_C} -I$S/dev/ath"
+-dev/ath/if_ath_pci.c		optional ath pci \
+-	compile-with "${NORMAL_C} -I$S/dev/ath"
  dev/awi/am79c930.c		optional awi
  dev/awi/awi.c			optional awi
  dev/awi/if_awi_pccard.c		optional awi pccard
@@ -104,7 +103,7 @@
  INCLUDES+= -I$S/contrib/pf
  
 -# ... and the same for Atheros HAL
--INCLUDES+= -I$S/contrib/dev/ath -I$S/contrib/dev/ath/freebsd
+-INCLUDES+= -I$S/dev/ath
 -
  # ... and the same for the NgATM stuff
  INCLUDES+= -I$S/contrib/ngatm
@@ -180,7 +179,7 @@
  _pccard=	pccard
  _pcfclock=	pcfclock
  _pecoff=	pecoff
-@@ -398,14 +388,12 @@
+@@ -406,7 +396,6 @@
  _dpt=		dpt
  _el=		el
  _ex=		ex
@@ -188,13 +187,21 @@
  _ichwd=		ichwd
  _ida=		ida
  _idt=		idt
- _iir=		iir
- _ips=		ips
+@@ -417,14 +406,12 @@
+ _iwi=		iwi
+ _ixgb=  	ixgb
  _mly=		mly
 -_nve=		nve
  .if !defined(NO_CRYPT) || defined(ALL_MODULES)
  .if exists(${.CURDIR}/../crypto/via)
  _padlock=	padlock
+ .endif
+ .endif
+ _ppc=		ppc
+-_rr232x=	rr232x
+ _s3=		s3
+ _twa=		twa
+ _vesa=		vesa
 @@ -438,14 +426,12 @@
  #_acpi=		acpi		# doesn't work on amd64 yet
  _agp=		agp
@@ -210,11 +217,11 @@
  _i2c=		i2c
  _ichwd=		ichwd
  _ida=		ida
-@@ -456,7 +442,6 @@
- #_lnc=		lnc
+@@ -476,7 +461,6 @@
  _mly=		mly
  _ndis=		ndis
--_nve=		nve
+ _ppc=		ppc
+-_rr232x=	rr232x
  _safe=		safe
  _scsi_low=	scsi_low
  _smbfs=		smbfs
Index: debian/patches/999_config.diff
===================================================================
--- debian/patches/999_config.diff	(revision 1739)
+++ debian/patches/999_config.diff	(working copy)
@@ -71,6 +71,16 @@
  
  # If you've got a "dumb" serial or parallel PCI card that is
  # supported by the puc(4) glue driver, uncomment the following
+@@ -215,9 +215,6 @@
+ device		wlan_ccmp	# 802.11 CCMP support
+ device		wlan_tkip	# 802.11 TKIP support
+ device		an		# Aironet 4500/4800 802.11 wireless NICs.
+-device		ath		# Atheros pci/cardbus NIC's
+-device		ath_hal		# Atheros HAL (Hardware Access Layer)
+-device		ath_rate_sample	# SampleRate tx rate control for ath
+ device		awi		# BayStack 660 and others
+ device		ral		# Ralink Technology RT2500 wireless NICs.
+ device		wi		# WaveLAN/Intersil/Symbol 802.11 wireless NICs.
 @@ -228,13 +217,8 @@
  device		loop		# Network loopback
  device		random		# Entropy device
@@ -177,6 +187,16 @@
  
  # If you've got a "dumb" serial or parallel PCI card that is
  # supported by the puc(4) glue driver, uncomment the following
+@@ -228,9 +228,6 @@
+ device		wlan_ccmp	# 802.11 CCMP support
+ device		wlan_tkip	# 802.11 TKIP support
+ device		an		# Aironet 4500/4800 802.11 wireless NICs.
+-device		ath		# Atheros pci/cardbus NIC's
+-device		ath_hal		# Atheros HAL (Hardware Access Layer)
+-device		ath_rate_sample	# SampleRate tx rate control for ath
+ device		awi		# BayStack 660 and others
+ device		ral		# Ralink Technology RT2500 wireless NICs.
+ device		wi		# WaveLAN/Intersil/Symbol 802.11 wireless NICs.
 @@ -243,13 +234,8 @@
  device		loop		# Network loopback
  device		random		# Entropy device
