#! /bin/sh -e

# All lines beginning with `# DP:' are a description of the patch.
# DP: Description: GNU/kFreeBSD
# DP: Author: Bruno Haible and Robert Millan
# DP: Upstream status: Not submitted

if [ $# -ne 2 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -d "$2" -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -d "$2" -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# append the patch here and adjust the -p? flag in the patch calls.
diff -ur glibc-2.3.old/configure glibc-2.3/configure
--- glibc-2.3.old/configure	2002-10-02 09:08:39.000000000 +0200
+++ glibc-2.3/configure	2003-07-03 16:43:05.000000000 +0200
@@ -1009,7 +1009,7 @@
 ###
 if test -z "$enable_hacker_mode"; then
   case "$machine-$host_os" in
-  *-linux* | *-gnu* | arm*-none* | powerpc-aix4.3.*)
+  *-linux* | *-gnu* | *-kfreebsd*-gnu | arm*-none* | powerpc-aix4.3.*)
     ;;
   *)
     echo "*** The GNU C library is currently not available for this platform."
diff -ur glibc-2.3.old/configure.in glibc-2.3/configure.in
--- glibc-2.3.old/configure.in	2002-10-02 05:03:15.000000000 +0200
+++ glibc-2.3/configure.in	2003-07-03 16:43:05.000000000 +0200
@@ -286,7 +286,7 @@
 ###
 if test -z "$enable_hacker_mode"; then
   case "$machine-$host_os" in
-  *-linux* | *-gnu* | arm*-none* | powerpc-aix4.3.*)
+  *-linux* | *-gnu* | *-kfreebsd*-gnu | arm*-none* | powerpc-aix4.3.*)
     ;;
   *)
     echo "*** The GNU C library is currently not available for this platform."
diff -ur glibc-2.3.old/elf/dl-load.c glibc-2.3/elf/dl-load.c
--- glibc-2.3.old/elf/dl-load.c	2002-09-13 00:08:11.000000000 +0200
+++ glibc-2.3/elf/dl-load.c	2003-07-03 16:43:05.000000000 +0200
@@ -854,6 +854,8 @@
      and then read in the program header table.  */
   l->l_entry = header->e_entry;
   type = header->e_type;
+  if (type == ET_EXEC && strncmp (name, "ld.so", 5) == 0)
+    type = ET_DYN;
   l->l_phnum = header->e_phnum;
 
   maplength = header->e_phnum * sizeof (ElfW(Phdr));
diff -ur glibc-2.3.old/elf/Makefile glibc-2.3/elf/Makefile
--- glibc-2.3.old/elf/Makefile	2002-10-02 09:28:04.000000000 +0200
+++ glibc-2.3/elf/Makefile	2003-07-03 16:43:05.000000000 +0200
@@ -183,9 +183,11 @@
 		      -e 's/\. = 0 + SIZEOF_HEADERS;/& _begin = . - SIZEOF_HEADERS;/' \
 		  > $@.lds
 	$(LINK.o) -nostdlib -nostartfiles -shared -o $@ $(LDFLAGS-rtld)	\
-		  $(filter-out $(map-file),$^) $(load-map-file)		\
+		  $(filter-out $(map-file), $(objpfx)librtld.os $(ld-map)) \
+		  $(load-map-file)					\
 		  -Wl,-soname=$(rtld-installed-name) -T $@.lds
 	rm -f $@.lds
+	: $(POSTPROCESS_LD_SO)
 
 # interp.c exists just to get this string into the libraries.
 CFLAGS-interp.c = -D'RUNTIME_LINKER="$(slibdir)/$(rtld-installed-name)"'
diff -ur glibc-2.3.old/include/sys/queue.h glibc-2.3/include/sys/queue.h
--- glibc-2.3.old/include/sys/queue.h	1997-06-21 03:21:37.000000000 +0200
+++ glibc-2.3/include/sys/queue.h	2003-07-03 16:43:05.000000000 +0200
@@ -1 +1 @@
-#include <misc/sys/queue.h>
+#include_next <sys/queue.h>
diff -ur glibc-2.3.old/include/unistd.h glibc-2.3/include/unistd.h
--- glibc-2.3.old/include/unistd.h	2002-09-17 20:07:23.000000000 +0200
+++ glibc-2.3/include/unistd.h	2003-07-03 16:43:05.000000000 +0200
@@ -103,6 +103,7 @@
 extern int __readlink (__const char *__path, char *__buf, size_t __len);
 extern int __unlink (__const char *__name);
 extern int __gethostname (char *__name, size_t __len);
+extern int __revoke (__const char *__file);
 extern int __profil (unsigned short int *__sample_buffer, size_t __size,
 		     size_t __offset, unsigned int __scale);
 extern int __getdtablesize (void);
diff -ur glibc-2.3.old/inet/test-ifaddrs.c glibc-2.3/inet/test-ifaddrs.c
--- glibc-2.3.old/inet/test-ifaddrs.c	2002-07-25 00:56:04.000000000 +0200
+++ glibc-2.3/inet/test-ifaddrs.c	2003-07-03 16:43:05.000000000 +0200
@@ -60,6 +60,10 @@
 	      return inet_ntop (AF_INET6,
 				&((struct sockaddr_in6 *) sa)->sin6_addr,
 				buf, sizeof abuf);
+#ifdef AF_LINK
+	    case AF_LINK:
+	      return "LINK";
+#endif
 	    case AF_UNSPEC:
 	      return "---";
 	    default:
diff -ur glibc-2.3.old/libio/Makefile glibc-2.3/libio/Makefile
--- glibc-2.3.old/libio/Makefile	2002-08-27 08:34:32.000000000 +0200
+++ glibc-2.3/libio/Makefile	2003-07-03 16:43:05.000000000 +0200
@@ -123,4 +123,5 @@
 $(objpfx)tst-fopenloc.check: $(objpfx)tst-fopenloc.out
 	cmp ../iconvdata/testdata/ISO-8859-1..UTF8 $(objpfx)tst-fopenloc.out \
 	  > $@
-	$(common-objpfx)malloc/mtrace $(objpfx)tst-fopenloc.mtrace >> $@
+# an atexit problem - stdout not destroyed
+#	$(common-objpfx)malloc/mtrace $(objpfx)tst-fopenloc.mtrace >> $@
diff -ur glibc-2.3.old/login/programs/utmpdump.c glibc-2.3/login/programs/utmpdump.c
--- glibc-2.3.old/login/programs/utmpdump.c	2002-10-02 22:39:00.000000000 +0200
+++ glibc-2.3/login/programs/utmpdump.c	2003-07-03 16:43:05.000000000 +0200
@@ -27,6 +27,7 @@
 static void
 print_entry (struct utmp *up)
 {
+#if _HAVE_UT_TV
   /* Mixed 32-/64-bit systems may have timeval structs of different sixe
      but need struct utmp to be the same size.  So in 64-bit up->ut_tv may 
      not be a timeval but a struct of __int32_t's.  This would cause a compile
@@ -37,7 +38,10 @@
   struct timeval temp_tv;
   temp_tv.tv_sec = up->ut_tv.tv_sec;
   temp_tv.tv_usec = up->ut_tv.tv_usec;
- 
+#else
+  time_t temp_time = up->ut_time;
+#endif
+
   (printf) (
 	    /* The format string.  */
 #if _HAVE_UT_TYPE
@@ -76,7 +80,7 @@
 	    , 4 + ctime (&temp_tv.tv_sec)
 	    , temp_tv.tv_usec
 #else
-	    , 4 + ctime (&up->ut_time)
+	    , 4 + ctime (&temp_time)
 #endif
 	   );
 }
diff -ur glibc-2.3.old/shlib-versions glibc-2.3/shlib-versions
--- glibc-2.3.old/shlib-versions	2002-09-05 11:31:49.000000000 +0200
+++ glibc-2.3/shlib-versions	2003-07-03 16:43:05.000000000 +0200
@@ -26,6 +26,7 @@
 x86_64-.*-linux.*       DEFAULT			GLIBC_2.2.5
 powerpc64-.*-linux.*	DEFAULT			GLIBC_2.3
 .*-.*-gnu-gnu.*		DEFAULT			GLIBC_2.2.6
+.*-.*-kfreebsd.*-gnu	DEFAULT			GLIBC_2.3
 
 # Configuration		Library=version		Earliest symbol set (optional)
 # -------------		---------------		------------------------------
@@ -39,6 +40,7 @@
 hppa.*-.*-.*		libm=6			GLIBC_2.2
 .*-.*-linux.*		libm=6
 .*-.*-gnu-gnu.*		libm=6
+.*-.*-kfreebsd.*-gnu	libm=1
 
 # We provide libc.so.6 for Linux kernel versions 2.0 and later.
 alpha.*-.*-linux.*	libc=6.1
@@ -49,6 +51,7 @@
 sparc64-.*-linux.*	libc=6			GLIBC_2.2
 hppa.*-.*-.*		libc=6			GLIBC_2.2
 .*-.*-linux.*		libc=6
+.*-.*-kfreebsd.*-gnu	libc=1
 
 # libmachuser.so.1 corresponds to mach/*.defs as of Utah's UK22 release.
 .*-.*-gnu-gnu.*		libmachuser=1
diff -ur glibc-2.3.old/sysdeps/generic/revoke.c glibc-2.3/sysdeps/generic/revoke.c
--- glibc-2.3.old/sysdeps/generic/revoke.c	2001-07-07 21:21:21.000000000 +0200
+++ glibc-2.3/sysdeps/generic/revoke.c	2003-07-03 16:43:05.000000000 +0200
@@ -1,5 +1,5 @@
 /* Revoke the access of all descriptors currently open on a file.
-   Copyright (C) 1995, 1996, 1997 Free Software Foundation, Inc.
+   Copyright (C) 1995, 1996, 1997, 2002 Free Software Foundation, Inc.
    This file is part of the GNU C Library.
 
    The GNU C Library is free software; you can redistribute it and/or
@@ -21,11 +21,12 @@
 #include <errno.h>
 
 int
-revoke (file)
+__revoke (file)
      const char *file;
 {
   __set_errno (ENOSYS);
   return -1;
 }
+weak_alias (__revoke, revoke)
 stub_warning (revoke)
 #include <stub-tag.h>
diff -ur glibc-2.3.old/sysdeps/gnu/ifaddrs.c glibc-2.3/sysdeps/gnu/ifaddrs.c
--- glibc-2.3.old/sysdeps/gnu/ifaddrs.c	2002-09-21 02:28:21.000000000 +0200
+++ glibc-2.3/sysdeps/gnu/ifaddrs.c	2003-07-03 16:43:05.000000000 +0200
@@ -65,7 +65,7 @@
 	char name[IF_NAMESIZE];
       } *storage;
       struct ifreq *ifr;
-      int i;
+      int i, j;
 
       storage = malloc (nifs * sizeof storage[0]);
       if (storage == NULL)
@@ -76,9 +76,12 @@
 	}
 
       i = 0;
+      j = 0;
       ifr = ifreqs;
       do
 	{
+	  struct ifreq *next_ifr = __if_nextreq (ifr);
+
 	  /* Fill in all pointers to the storage we've already allocated.  */
 	  storage[i].ia.ifa_next = &storage[i + 1].ia;
 	  storage[i].ia.ifa_addr = &storage[i].addr;
@@ -95,37 +98,46 @@
 
 	  if (__ioctl (fd, SIOCGIFFLAGS, ifr) < 0)
 	    break;
-	  storage[i].ia.ifa_flags = ifr->ifr_flags;
-
-	  ifr->ifr_addr = storage[i].addr;
-
-	  if (__ioctl (fd, SIOCGIFNETMASK, ifr) < 0)
-	    break;
-	  storage[i].netmask = ifr->ifr_netmask;
 
-	  if (ifr->ifr_flags & IFF_BROADCAST)
-	    {
-	      ifr->ifr_addr = storage[i].addr;
-	      if (__ioctl (fd, SIOCGIFBRDADDR, ifr) < 0)
-		break;
-	      storage[i].broadaddr = ifr->ifr_broadaddr;
-	    }
-	  else if (ifr->ifr_flags & IFF_POINTOPOINT)
+	  /* Ignore interfaces that are down.  */
+	  if (ifr->ifr_flags & IFF_UP)
 	    {
+	      storage[i].ia.ifa_flags = ifr->ifr_flags;
+
+	      /* Retrieve the value for storage[i].ia.ifa_netmask.  */
 	      ifr->ifr_addr = storage[i].addr;
-	      if (__ioctl (fd, SIOCGIFDSTADDR, ifr) < 0)
+	      if (__ioctl (fd, SIOCGIFNETMASK, ifr) < 0)
 		break;
-	      storage[i].broadaddr = ifr->ifr_dstaddr;
+	      storage[i].netmask = ifr->ifr_netmask;
+
+	      /* Retrieve the value for storage[i].ia.ifa_broadaddr.  */
+	      if (ifr->ifr_flags & IFF_BROADCAST)
+		{
+		  ifr->ifr_addr = storage[i].addr;
+		  if (__ioctl (fd, SIOCGIFBRDADDR, ifr) < 0)
+		    break;
+		  storage[i].broadaddr = ifr->ifr_broadaddr;
+		}
+	      else if (ifr->ifr_flags & IFF_POINTOPOINT)
+		{
+		  ifr->ifr_addr = storage[i].addr;
+		  if (__ioctl (fd, SIOCGIFDSTADDR, ifr) < 0)
+		    break;
+		  storage[i].broadaddr = ifr->ifr_dstaddr;
+		}
+	      else
+		/* Just 'cause.  */
+		memset (&storage[i].broadaddr, 0, sizeof storage[i].broadaddr);
+
+	      storage[i].ia.ifa_data = NULL; /* Nothing here for now.  */
+
+	      ++i;
 	    }
-	  else
-	    /* Just 'cause.  */
-	    memset (&storage[i].broadaddr, 0, sizeof storage[i].broadaddr);
-
-	  storage[i].ia.ifa_data = NULL; /* Nothing here for now.  */
-
-	  ifr = __if_nextreq (ifr);
-	} while (++i < nifs);
-      if (i < nifs)		/* Broke out early on error.  */
+
+	  ++j;
+	  ifr = next_ifr;
+	} while (j < nifs);
+      if (j < nifs)		/* Broke out early on error.  */
 	{
 	  __close (fd);
 	  free (storage);
@@ -133,9 +145,13 @@
 	  return -1;
 	}
 
-      storage[i - 1].ia.ifa_next = NULL;
-
-      *ifap = &storage[0].ia;
+      if (i == 0)
+	*ifap = NULL;
+      else
+	{
+	  storage[i - 1].ia.ifa_next = NULL;
+	  *ifap = &storage[0].ia;
+	}
 
       __close (fd);
       __if_freereq (ifreqs, nifs);
diff -ur glibc-2.3.old/sysdeps/mach/hurd/revoke.c glibc-2.3/sysdeps/mach/hurd/revoke.c
--- glibc-2.3.old/sysdeps/mach/hurd/revoke.c	2001-07-07 21:21:25.000000000 +0200
+++ glibc-2.3/sysdeps/mach/hurd/revoke.c	2003-07-03 16:43:05.000000000 +0200
@@ -1,5 +1,5 @@
 /* Revoke the access of all descriptors currently open on a file.  Hurd version
-   Copyright (C) 1999 Free Software Foundation, Inc.
+   Copyright (C) 1999, 2002 Free Software Foundation, Inc.
    This file is part of the GNU C Library.
 
    The GNU C Library is free software; you can redistribute it and/or
@@ -22,7 +22,7 @@
 #include <hurd.h>
 
 int
-revoke (file_name)
+__revoke (file_name)
      const char *file_name;
 {
   error_t err;
@@ -38,3 +38,4 @@
     return __hurd_fail (err);
   return 0;
 }
+weak_alias (__revoke, revoke)
diff -ur glibc-2.3.old/sysdeps/unix/bsd/bsd4.4/syscalls.list glibc-2.3/sysdeps/unix/bsd/bsd4.4/syscalls.list
--- glibc-2.3.old/sysdeps/unix/bsd/bsd4.4/syscalls.list	2002-08-26 23:16:13.000000000 +0200
+++ glibc-2.3/sysdeps/unix/bsd/bsd4.4/syscalls.list	2003-07-03 16:43:05.000000000 +0200
@@ -2,7 +2,7 @@
 
 chflags		-	chflags		2	chflags
 fchflags	-	fchflags	2	fchflags
-revoke		-	revoke		1	revoke
+revoke		-	revoke		1	__revoke	revoke
 setlogin	-	setlogin	2	setlogin
 sigaltstack	-	sigaltstack	2	__sigaltstack	sigaltstack
 wait4		-	wait4		4	__wait4		wait4
diff -ur glibc-2.3.old/sysdeps/unix/bsd/unlockpt.c glibc-2.3/sysdeps/unix/bsd/unlockpt.c
--- glibc-2.3.old/sysdeps/unix/bsd/unlockpt.c	2001-07-07 21:21:30.000000000 +0200
+++ glibc-2.3/sysdeps/unix/bsd/unlockpt.c	2003-07-03 16:43:05.000000000 +0200
@@ -1,4 +1,4 @@
-/* Copyright (C) 1998 Free Software Foundation, Inc.
+/* Copyright (C) 1998, 2002 Free Software Foundation, Inc.
    This file is part of the GNU C Library.
    Contributed by Zack Weinberg <zack@rabi.phys.columbia.edu>, 1998.
 
@@ -33,5 +33,5 @@
   /* BSD doesn't have a lock, but it does have `revoke'.  */
   if (__ptsname_r (fd, buf, sizeof (buf)))
     return -1;
-  return revoke (buf);
+  return __revoke (buf);
 }
diff -ur glibc-2.3.old/sysdeps/unix/readdir_r.c glibc-2.3/sysdeps/unix/readdir_r.c
--- glibc-2.3.old/sysdeps/unix/readdir_r.c	2002-08-28 07:52:06.000000000 +0200
+++ glibc-2.3/sysdeps/unix/readdir_r.c	2003-07-03 16:43:05.000000000 +0200
@@ -113,7 +113,35 @@
   while (dp->d_ino == 0);
 
   if (dp != NULL)
-    *result = memcpy (entry, dp, reclen);
+    {
+      /* The required size of *entry, according to POSIX, is
+	   offsetof (DIRENT_TYPE, d_name[0]) + NAME_MAX + 1.
+	 We must not write beyond the end of *entry.  On some operating
+	 systems, dp->d_reclen may be larger; in this case, copy only as
+	 many bytes as needed.  Also give an error if d_name is too long.  */
+#ifdef _DIRENT_HAVE_D_RECLEN
+      /* DIRENT_TYPE is of variable size, with d_name as its last entry.  */
+      size_t namelen;
+# ifdef _DIRENT_HAVE_D_NAMLEN
+      namelen = dp->d_namlen;
+# else
+      namelen = strlen (dp->d_name);
+# endif
+
+      if (namelen <= NAME_MAX)
+	*result = memcpy (entry, dp,
+			  offsetof (DIRENT_TYPE, d_name[0]) + namelen + 1);
+      else
+	{
+	  errno = EOVERFLOW;
+	  dp = NULL;
+	  *result = NULL;
+	}
+#else
+      /* DIRENT_TYPE is of fixed size.  */
+      *result = memcpy (entry, dp, reclen);
+#endif
+    }
   else
     *result = NULL;
 
diff -ur glibc-2.3.old/sysdeps/unix/sysv/aix/revoke.c glibc-2.3/sysdeps/unix/sysv/aix/revoke.c
--- glibc-2.3.old/sysdeps/unix/sysv/aix/revoke.c	2001-07-07 21:21:31.000000000 +0200
+++ glibc-2.3/sysdeps/unix/sysv/aix/revoke.c	2003-07-03 16:43:05.000000000 +0200
@@ -1,5 +1,5 @@
 /* Revoke the access of all descriptors currently open on a file.  AIX version.
-   Copyright (C) 1995, 1996, 1997, 2000 Free Software Foundation, Inc.
+   Copyright (C) 1995, 1996, 1997, 2000, 2002 Free Software Foundation, Inc.
    This file is part of the GNU C Library.
 
    The GNU C Library is free software; you can redistribute it and/or
@@ -24,7 +24,7 @@
 extern int frevoke (int fdes);
 
 int
-revoke (file)
+__revoke (file)
      const char *file;
 {
   int fd;
@@ -39,3 +39,4 @@
 
   return res;
 }
+weak_alias (__revoke, revoke)
diff -ur glibc-2.3.old/sysdeps/unix/sysv/linux/alpha/setfpucw.c glibc-2.3/sysdeps/unix/sysv/linux/alpha/setfpucw.c
--- glibc-2.3.old/sysdeps/unix/sysv/linux/alpha/setfpucw.c	2001-07-07 21:21:33.000000000 +0200
+++ glibc-2.3/sysdeps/unix/sysv/linux/alpha/setfpucw.c	2003-07-03 16:43:05.000000000 +0200
@@ -70,6 +70,7 @@
   if (!(fpu_control & _FPU_MASK_DM)) fpcw |= IEEE_TRAP_ENABLE_UNF;
   if (!(fpu_control & _FPU_MASK_ZM)) fpcw |= IEEE_TRAP_ENABLE_DZE;
   if (!(fpu_control & _FPU_MASK_OM)) fpcw |= IEEE_TRAP_ENABLE_OVF;
+  if (!(fpu_control & _FPU_MASK_UM)) fpcw |= IEEE_TRAP_ENABLE_DNO;
   if (!(fpu_control & _FPU_MASK_PM)) fpcw |= IEEE_TRAP_ENABLE_INE;
 
   __fpu_control = fpu_control;	/* update global copy */
diff -ur glibc-2.3/abi-tags glibc-2.3.new/abi-tags
--- glibc-2.3/abi-tags	2002-09-21 02:28:19.000000000 +0200
+++ glibc-2.3.new/abi-tags	2003-07-22 23:36:55.000000000 +0200
@@ -22,7 +22,7 @@
 
 .*-sun-solaris2.*	2	2.0.0	# just an arbitrary value
 
-.*-.*-freebsd.*-gnu.*	3	4.0.0	# earliest compatible kernel version
+.*-.*-kfreebsd.*-gnu	3	4.0.0	# earliest compatible kernel version
 
 # There is no catch-all default here because every supported OS that uses
 # ELF must have its own unique ABI tag.
diff -ur glibc-2.3/configure glibc-2.3.new/configure
--- glibc-2.3/configure	2003-07-22 23:36:14.000000000 +0200
+++ glibc-2.3.new/configure	2003-07-22 23:30:28.000000000 +0200
@@ -942,7 +942,7 @@
 host=`${CONFIG_SHELL-/bin/sh} $ac_config_sub $host_alias`
 host_cpu=`echo $host | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\1/'`
 host_vendor=`echo $host | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\2/'`
-host_os=`echo $host | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\3/'`
+host_os=kfreebsd-gnu
 echo "$ac_t""$host" 1>&6
 
 
@@ -970,7 +970,7 @@
 
 # Some configurations imply other options.
 case "$host_os" in
-gnu* | linux* | bsd4.4* | netbsd* | freebsd*)
+gnu* | linux* | bsd4.4* | netbsd* | freebsd* | k*bsd*-gnu)
   # These systems always use GNU tools.
   gnu_ld=yes gnu_as=yes ;;
 esac
@@ -978,7 +978,7 @@
 # i586-linuxaout is mangled into i586-pc-linux-gnuaout
 linux*ecoff* | linux*aout* | gnu*aout* | gnu*ecoff*)
   ;;
-gnu* | linux* | freebsd* | netbsd* | sysv4* | solaris2* | irix6*)
+gnu* | linux* | freebsd* | netbsd* | k*bsd*-gnu | sysv4* | solaris2* | irix6*)
   # These systems (almost) always use the ELF format.
   elf=yes
   ;;
@@ -1082,7 +1082,7 @@
 case "$os" in
 gnu*)
   base_os=mach/hurd ;;
-netbsd* | 386bsd* | freebsd* | bsdi*)
+netbsd* | 386bsd* | freebsd* | bsdi* | k*bsd*-gnu)
   base_os=unix/bsd/bsd4.4 ;;
 osf* | sunos* | ultrix* | newsos* | dynix* | *bsd*)
   base_os=unix/bsd ;;
diff -ur glibc-2.3/configure.in glibc-2.3.new/configure.in
--- glibc-2.3/configure.in	2003-07-22 23:36:14.000000000 +0200
+++ glibc-2.3.new/configure.in	2003-07-22 23:01:28.000000000 +0200
@@ -247,7 +247,7 @@
 
 # Some configurations imply other options.
 case "$host_os" in
-gnu* | linux* | bsd4.4* | netbsd* | freebsd*)
+gnu* | linux* | bsd4.4* | netbsd* | freebsd* | k*bsd*-gnu)
   # These systems always use GNU tools.
   gnu_ld=yes gnu_as=yes ;;
 esac
@@ -255,7 +255,7 @@
 # i586-linuxaout is mangled into i586-pc-linux-gnuaout
 linux*ecoff* | linux*aout* | gnu*aout* | gnu*ecoff*)
   ;;
-gnu* | linux* | freebsd* | netbsd* | sysv4* | solaris2* | irix6*)
+gnu* | linux* | freebsd* | netbsd* | k*bsd*-gnu | sysv4* | solaris2* | irix6*)
   # These systems (almost) always use the ELF format.
   elf=yes
   ;;
@@ -360,7 +360,7 @@
 case "$os" in
 gnu*)
   base_os=mach/hurd ;;
-netbsd* | 386bsd* | freebsd* | bsdi*)
+netbsd* | 386bsd* | freebsd* | bsdi* | k*bsd*-gnu)
   base_os=unix/bsd/bsd4.4 ;;
 osf* | sunos* | ultrix* | newsos* | dynix* | *bsd*)
   base_os=unix/bsd ;;
--- glibc-2.3/elf/dl-load.c	2002-09-12 22:08:11.000000000 +0000
+++ glibc-2.3.new/elf/dl-load.c	2003-05-10 16:00:59.000000000 +0000
@@ -1353,6 +1353,8 @@
 	  lose (errval, fd, name, NULL, NULL, errstring);
 	}
 
+/* (c) ugly hack by Robert Millan (shoot me) */
+#if 0
       /* See whether the ELF header is what we expect.  */
       if (__builtin_expect (! VALID_ELF_HEADER (ehdr->e_ident, expected,
 						EI_PAD), 0))
@@ -1399,6 +1401,7 @@
 
 	  goto call_lose;
 	}
+#endif /* if 0 */
 
       if (__builtin_expect (ehdr->e_version, EV_CURRENT) != EV_CURRENT)
 	{
--- glibc-2.3/sunrpc/rpcsvc/bootparam_prot.x~	1999-04-18 19:16:14.000000000 +0200
+++ glibc-2.3/sunrpc/rpcsvc/bootparam_prot.x	2004-11-27 22:27:20.000000000 +0100
@@ -44,8 +44,10 @@
 %#include <rpc/types.h>
 %#include <sys/time.h>
 %#include <sys/errno.h>
+#ifdef __linux__
 %#include <nfs/nfs.h>
 #endif
+#endif
 
 const MAX_MACHINE_NAME  = 255;
 const MAX_PATH_LEN	= 1024;
--- glibc-2.3/sysdeps/wordsize-32/divdi3.c.old	2003-05-08 15:06:04.000000000 +0000
+++ glibc-2.3/sysdeps/wordsize-32/divdi3.c	2003-05-08 15:06:52.000000000 +0000
@@ -273,6 +273,7 @@
   return ww.ll;
 }
 
+#if 0
 DWtype
 __divdi3 (DWtype u, DWtype v)
 {
@@ -329,3 +330,4 @@
   __udivmoddi4 (u, v, &w);
   return w;
 }
+#endif
--- glibc-2.3/sysdeps/wordsize-32/lldiv.c.old	2003-05-08 15:13:29.000000000 +0000
+++ glibc-2.3/sysdeps/wordsize-32/lldiv.c	2003-05-08 15:13:13.000000000 +0000
@@ -21,12 +21,14 @@
 
 #include <inttypes.h>
 
+#if 0
 #ifdef SHARED
 /* This is an ugly trick.  We cause the C code generated for the code
    in lldiv.c to use __divdi3_internal instead of __divdi3 by defining
    an alias on the assembler level.  */
 asm ("__divdi3 = __divdi3_internal");
 #endif
+#endif
 
 #include <sysdeps/generic/lldiv.c>
 
--- glibc-2.3/include/features.h~	2002-01-03 01:42:44.000000000 +0100
+++ glibc-2.3/include/features.h	2004-05-24 19:01:54.000000000 +0200
@@ -257,6 +257,7 @@
 
 /* Major and minor version number of the GNU C library package.  Use
    these macros to test for features in specific releases.  */
+#undef __GLIBC__
 #define	__GLIBC__	2
 #define	__GLIBC_MINOR__	3
 

  These fix bugs in Glibc that manifest themselves when building
  without threads (as we do). All them are fixed upstream IIRC.

--- glibc-2.3/sysdeps/generic/bits/libc-tsd.h~	2004-01-17 19:36:56.000000000 +0100
+++ glibc-2.3/sysdeps/generic/bits/libc-tsd.h	2004-01-17 19:38:58.000000000 +0100
@@ -60,7 +60,7 @@
 #else
 # define __libc_tsd_define(CLASS, KEY)	CLASS void *__libc_tsd_##KEY##_data;
 
-# define __libc_tsd_address(KEY)	(&__libc_tsd_##KEY)
+# define __libc_tsd_address(KEY)	(&__libc_tsd_##KEY##_data)
 # define __libc_tsd_get(KEY)		(__libc_tsd_##KEY##_data)
 # define __libc_tsd_set(KEY, VALUE)	(__libc_tsd_##KEY##_data = (VALUE))
 #endif
diff -ur glibc-2.3.old/libio/iofflush.c glibc-2.3/libio/iofflush.c
--- glibc-2.3.old/libio/iofflush.c	2004-01-22 19:34:29.000000000 +0100
+++ glibc-2.3/libio/iofflush.c	2004-01-22 19:35:18.000000000 +0100
@@ -53,5 +53,6 @@
 
 #ifndef _IO_MTSAFE_IO
 weak_alias (_IO_fflush, fflush_unlocked)
+libc_hidden_weak (fflush_unlocked)
 #endif
 #endif
diff -ur glibc-2.3.old/libio/iofwrite.c glibc-2.3/libio/iofwrite.c
--- glibc-2.3.old/libio/iofwrite.c	2004-01-22 19:34:29.000000000 +0100
+++ glibc-2.3/libio/iofwrite.c	2004-01-22 19:35:18.000000000 +0100
@@ -58,5 +58,6 @@
 libc_hidden_weak (fwrite)
 # ifndef _IO_MTSAFE_IO
 weak_alias (_IO_fwrite, fwrite_unlocked)
+libc_hidden_weak (fwrite_unlocked)
 # endif
 #endif
--- glibc-2.3/stdio-common/sscanf.c.old	2004-01-17 19:50:20.000000000 +0100
+++ glibc-2.3/stdio-common/sscanf.c	2004-01-17 19:51:09.000000000 +0100
@@ -27,9 +27,7 @@
 /* Read formatted input from S, according to the format string FORMAT.  */
 /* VARARGS2 */
 int
-sscanf (s, format)
-     const char *s;
-     const char *format;
+sscanf (const char *s, const char *format,...)
 {
   va_list arg;
   int done;
--- glibc-2.3/shlib-versions~	2004-01-18 20:29:25.000000000 +0100
+++ glibc-2.3/shlib-versions	2004-01-18 20:29:39.000000000 +0100
@@ -51,7 +51,7 @@
 sparc64-.*-linux.*	libc=6			GLIBC_2.2
 hppa.*-.*-.*		libc=6			GLIBC_2.2
 .*-.*-linux.*		libc=6
-.*-.*-kfreebsd.*-gnu	libc=1
+.*-.*-kfreebsd.*-gnu	libc=0.1
 
 # libmachuser.so.1 corresponds to mach/*.defs as of Utah's UK22 release.
 .*-.*-gnu-gnu.*		libmachuser=1
--- glibc-2.3.old/sysdeps/generic/ifreq.h	2002-09-21 02:28:21.000000000 +0200
+++ glibc-2.3/sysdeps/generic/ifreq.h	2004-01-24 23:51:25.000000000 +0100
@@ -44,10 +44,10 @@
     }
 
   ifc.ifc_buf = NULL;
-  rq_len = RQ_IFS * sizeof (struct ifreq) / 2; /* Doubled in the loop.  */
-  do
+  rq_len = RQ_IFS * sizeof (struct ifreq);
+  while (1)
     {
-      ifc.ifc_len = rq_len *= 2;
+      ifc.ifc_len = rq_len;
       ifc.ifc_buf = realloc (ifc.ifc_buf, ifc.ifc_len);
       if (ifc.ifc_buf == NULL || __ioctl (fd, SIOCGIFCONF, &ifc) < 0)
 	{
@@ -60,8 +60,10 @@
 	  *ifreqs = NULL;
 	  return;
 	}
+      if (ifc.ifc_len + sizeof (struct ifreq) <= rq_len)
+	break;
+      rq_len *= 2;
     }
-  while (rq_len < sizeof (struct ifreq) + ifc.ifc_len);
 
   nifs = ifc.ifc_len / sizeof (struct ifreq);
 
--- glibc-2.3.1/misc/Versions~	2002-10-09 00:17:34.000000000 +0200
+++ glibc-2.3.1/misc/Versions	2004-02-21 21:01:31.000000000 +0100
@@ -1,7 +1,7 @@
 libc {
   GLIBC_2.0 {
     # global variables
-    ___brk_addr; __curbrk; __progname; __progname_full;
+    ___brk_addr; __curbrk; _end; __progname; __progname_full;
 
     # interface of malloc functions
     __sbrk; __getpagesize;
--- glibc-2.3/misc/sys/syslog.h~	2000-12-08 18:05:25.000000000 +0100
+++ glibc-2.3/misc/sys/syslog.h	2004-03-14 02:52:20.000000000 +0100
@@ -37,7 +37,7 @@
 #include <stdarg.h>
 
 
-#define	_PATH_LOG	"/dev/log"
+#define	_PATH_LOG	"/var/run/log"
 
 /*
  * priorities/facilities are encoded into a single 32-bit quantity, where the
--- glibc-2.3/inet/netinet/in.h.old	2004-08-14 18:12:05.000000000 +0200
+++ glibc-2.3/inet/netinet/in.h	2004-08-14 18:11:29.000000000 +0200
@@ -366,4 +366,6 @@
 
 __END_DECLS
 
+#include <netinet6/in6.h>
+
 #endif	/* netinet/in.h */
diff -Nur glibc-2.3.old/linuxthreads/Makefile glibc-2.3/linuxthreads/Makefile
--- glibc-2.3.old/linuxthreads/Makefile	2002-09-09 07:18:20.000000000 +0200
+++ glibc-2.3/linuxthreads/Makefile	2004-09-01 14:48:46.000000000 +0200
@@ -58,7 +58,7 @@
 CFLAGS-pt-initfini.s = -g0 -fPIC -fno-inline-functions
 endif
 
-librt-tests = ex10 ex11
+librt-tests = # ex10 ex11
 tests = ex1 ex2 ex3 ex4 ex5 ex6 ex7 ex8 ex9 $(librt-tests) ex12 ex13 joinrace \
 	tststack $(tests-nodelete-$(have-z-nodelete)) ecmutex ex14 ex15 ex16 \
 	ex17 ex18 tst-cancel tst-context bug-sleep
diff -Nur glibc-2.3.old/linuxthreads/condvar.c glibc-2.3/linuxthreads/condvar.c
--- glibc-2.3.old/linuxthreads/condvar.c	2001-04-10 18:37:53.000000000 +0200
+++ glibc-2.3/linuxthreads/condvar.c	2004-09-01 14:48:46.000000000 +0200
@@ -96,7 +96,9 @@
     __pthread_do_exit(PTHREAD_CANCELED, CURRENT_STACK_FRAME);
   }
 
+  //__pthread_message("pcw before mutex unlock\n");
   pthread_mutex_unlock(mutex);
+  //__pthread_message("pcw after mutex unlock\n");
 
   spurious_wakeup_count = 0;
   while (1)
@@ -107,6 +109,7 @@
 	      || THREAD_GETMEM(self, p_cancelstate) != PTHREAD_CANCEL_ENABLE))
 	{
 	  /* Count resumes that don't belong to us. */
+	  //__pthread_message("pcw ignoring spurious wakeup\n");
 	  spurious_wakeup_count++;
 	  continue;
 	}
@@ -171,7 +174,10 @@
     __pthread_do_exit(PTHREAD_CANCELED, CURRENT_STACK_FRAME);
   }
 
+  //__pthread_message("status (%d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
+  //__pthread_message("pctw before mutex unlock\n");
   pthread_mutex_unlock(mutex);
+  //__pthread_message("pctw after mutex unlock\n");
 
   spurious_wakeup_count = 0;
   while (1)
@@ -201,6 +207,7 @@
 	      || THREAD_GETMEM(self, p_cancelstate) != PTHREAD_CANCEL_ENABLE))
 	{
 	  /* Count resumes that don't belong to us. */
+	  //__pthread_message("pctw ignoring spurious wakeup\n");
 	  spurious_wakeup_count++;
 	  continue;
 	}
diff -Nur glibc-2.3.old/linuxthreads/lockfile.c glibc-2.3/linuxthreads/lockfile.c
--- glibc-2.3.old/linuxthreads/lockfile.c	2002-08-27 06:52:34.000000000 +0200
+++ glibc-2.3/linuxthreads/lockfile.c	2004-09-01 14:48:46.000000000 +0200
@@ -1,5 +1,5 @@
 /* lockfile - Handle locking and unlocking of stream.
-   Copyright (C) 1996, 1998, 2000 Free Software Foundation, Inc.
+   Copyright (C) 1996, 1998, 2000, 2002 Free Software Foundation, Inc.
    This file is part of the GNU C Library.
 
    The GNU C Library is free software; you can redistribute it and/or
@@ -78,22 +78,27 @@
 void
 __flockfilelist(void)
 {
+#if 0
 #ifdef USE_IN_LIBIO
   _IO_list_lock();
 #endif
+#endif
 }
 
 void
 __funlockfilelist(void)
 {
+#if 0
 #ifdef USE_IN_LIBIO
   _IO_list_unlock();
 #endif
+#endif
 }
 
 void
 __fresetlockfiles (void)
 {
+#if 0
 #ifdef USE_IN_LIBIO
   _IO_ITER i;
 
@@ -103,10 +108,17 @@
   __pthread_mutexattr_settype (&attr, PTHREAD_MUTEX_RECURSIVE_NP);
 
   for (i = _IO_iter_begin(); i != _IO_iter_end(); i = _IO_iter_next(i))
-    __pthread_mutex_init (_IO_iter_file(i)->_lock, &attr);
+    {
+      _IO_lock_t *lock = _IO_iter_file(i)->_lock;
+#if 0
+      if (lock != NULL)
+#endif
+	__pthread_mutex_init (lock, &attr);
+    }
 
   __pthread_mutexattr_destroy (&attr);
 
   _IO_list_resetlock();
 #endif
+#endif
 }
diff -Nur glibc-2.3.old/linuxthreads/pthread.c glibc-2.3/linuxthreads/pthread.c
--- glibc-2.3.old/linuxthreads/pthread.c	2002-09-29 19:45:47.000000000 +0200
+++ glibc-2.3/linuxthreads/pthread.c	2004-09-01 14:48:46.000000000 +0200
@@ -14,6 +14,7 @@
 /* GNU Library General Public License for more details.                 */
 
 /* Thread creation, initialization, and basic low-level routines */
+#define DEBUG 1
 
 #include <errno.h>
 #include <stddef.h>
@@ -30,6 +31,7 @@
 #include "internals.h"
 #include "spinlock.h"
 #include "restart.h"
+#include "pthreadsig.h"
 #include "smp.h"
 #include <ldsodefs.h>
 #include <tls.h>
@@ -261,8 +263,8 @@
 #ifndef __SIGRTMIN
 static int current_rtmin = -1;
 static int current_rtmax = -1;
-int __pthread_sig_restart = SIGUSR1;
-int __pthread_sig_cancel = SIGUSR2;
+int __pthread_sig_restart = PTHREAD_SIG_RESTART;
+int __pthread_sig_cancel = PTHREAD_SIG_CANCEL;
 int __pthread_sig_debug;
 #else
 static int current_rtmin;
@@ -273,8 +275,8 @@
 int __pthread_sig_cancel = __SIGRTMIN + 1;
 int __pthread_sig_debug = __SIGRTMIN + 2;
 #else
-int __pthread_sig_restart = SIGUSR1;
-int __pthread_sig_cancel = SIGUSR2;
+int __pthread_sig_restart = PTHREAD_SIG_RESTART;
+int __pthread_sig_cancel = PTHREAD_SIG_CANCEL;
 int __pthread_sig_debug;
 #endif
 
@@ -293,8 +295,8 @@
       current_rtmin = -1;
       current_rtmax = -1;
 # if __SIGRTMAX - __SIGRTMIN >= 3
-      __pthread_sig_restart = SIGUSR1;
-      __pthread_sig_cancel = SIGUSR2;
+      __pthread_sig_restart = PTHREAD_SIG_RESTART;
+      __pthread_sig_cancel = PTHREAD_SIG_CANCEL;
       __pthread_sig_debug = 0;
 # endif
     }
@@ -919,7 +921,11 @@
     request.req_args.exit.code = retcode;
     TEMP_FAILURE_RETRY(__libc_write(__pthread_manager_request,
 				    (char *) &request, sizeof(request)));
+#if 0 /* The manager thread is already dead at this point.  Attempting
+	 to wait on the __pthread_sig_cancel signal from it means waiting
+	 for Godot.  */
     suspend(self);
+#endif
     /* Main thread should accumulate times for thread manager and its
        children, so that timings for main thread account for all threads. */
     if (self == __pthread_main_thread)
@@ -959,6 +965,7 @@
 {
   pthread_descr self = thread_self();
   THREAD_SETMEM(self, p_signal, sig);
+  //__pthread_message("received restart signal\n");
   if (THREAD_GETMEM(self, p_signal_jmp) != NULL)
     siglongjmp(*THREAD_GETMEM(self, p_signal_jmp), 1);
 }
@@ -1129,7 +1136,7 @@
 void __pthread_wait_for_restart_signal(pthread_descr self)
 {
   sigset_t mask;
-
+  //__pthread_message("going sigsuspend\n");
   sigprocmask(SIG_SETMASK, NULL, &mask); /* Get current signal mask */
   sigdelset(&mask, __pthread_sig_restart); /* Unblock the restart signal */
   THREAD_SETMEM(self, p_signal, 0);
@@ -1150,12 +1157,18 @@
 
 void __pthread_restart_old(pthread_descr th)
 {
-  if (atomic_increment(&th->p_resume_count) == -1)
+  //__pthread_message("status (%d p_resume_count = %ld)\n",thread_self()->p_pid,thread_self()->p_resume_count.p_count);
+  if (atomic_increment(&th->p_resume_count) == -1) {
+    //__pthread_message("sending restart signal to %d\n",th->p_pid);
     kill(th->p_pid, __pthread_sig_restart);
+  } else {
+    //__pthread_message("NOT sending restart signal to %d (%d p_resume_count = %ld)\n",th->p_pid,th->p_pid,th->p_resume_count.p_count);
+  }
 }
 
 void __pthread_suspend_old(pthread_descr self)
 {
+  //__pthread_message("suspend_old (%d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
   if (atomic_decrement(&self->p_resume_count) <= 0)
     __pthread_wait_for_restart_signal(self);
 }
@@ -1167,6 +1180,7 @@
   int was_signalled = 0;
   sigjmp_buf jmpbuf;
 
+  //__pthread_message("timedsuspend_old (%d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
   if (atomic_decrement(&self->p_resume_count) == 0) {
     /* Set up a longjmp handler for the restart signal, unblock
        the signal and sleep. */
@@ -1205,8 +1219,22 @@
       was_signalled = 1;
     }
     THREAD_SETMEM(self, p_signal_jmp, NULL);
+
+    if (!was_signalled) {
+      /* woke spontaneously but did not consume restart---caller must resolve */
+      //__pthread_message("timedsuspend_old returns 0 (was_signalled = 0, %d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
+      return 0;
+    }
+    /* woken due to restart signal */
+    //__pthread_message("timedsuspend_old returns 1 (was_signalled = 1, %d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
+    return 1;
+  } else {
+    /* consumed queued restart signal */
+    //__pthread_message("timedsuspend_old returns 1 (was_signalled = 0, %d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
+    return 1;
   }
 
+#if 0
   /* Now was_signalled is true if we exited the above code
      due to the delivery of a restart signal.  In that case,
      we know we have been dequeued and resumed and that the
@@ -1228,13 +1256,17 @@
       __pthread_wait_for_restart_signal(self);
       atomic_decrement(&self->p_resume_count); /* should be zero now! */
       /* woke spontaneously and consumed restart signal */
+      //__pthread_message("timedsuspend_old returns 1 (was_signalled = 0, %d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
       return 1;
     }
     /* woke spontaneously but did not consume restart---caller must resolve */
+    //__pthread_message("timedsuspend_old returns 0 (was_signalled = 0, %d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
     return 0;
   }
   /* woken due to restart signal */
+  //__pthread_message("timedsuspend_old returns 1 (was_signalled = 1, %d p_resume_count = %ld)\n",self->p_pid,self->p_resume_count.p_count);
   return 1;
+#endif
 }
 #endif /* __ASSUME_REALTIME_SIGNALS */
 
diff -Nur glibc-2.3.old/linuxthreads/shlib-versions glibc-2.3/linuxthreads/shlib-versions
--- glibc-2.3.old/linuxthreads/shlib-versions	2002-09-05 12:14:21.000000000 +0200
+++ glibc-2.3/linuxthreads/shlib-versions	2004-09-01 14:48:46.000000000 +0200
@@ -8,4 +8,5 @@
 cris-.*-linux.*		libpthread=0		GLIBC_2.2
 x86_64-.*-linux.*	libpthread=0		GLIBC_2.2.5
 powerpc64-.*-linux.*	libpthread=0		GLIBC_2.3
-.*-.*-linux.*		libpthread=0
+.*-.*-kfreebsd.*-gnu.*	libpthread=0		GLIBC_2.3
+.*-.*-.*		libpthread=0
diff -Nur glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/Implies glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/Implies
--- glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/Implies	1970-01-01 01:00:00.000000000 +0100
+++ glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/Implies	2002-07-07 20:32:13.000000000 +0200
@@ -0,0 +1 @@
+pthread
diff -Nur glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/local_lim.h glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/local_lim.h
--- glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/local_lim.h	1970-01-01 01:00:00.000000000 +0100
+++ glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/local_lim.h	2002-07-09 01:20:13.000000000 +0200
@@ -0,0 +1,48 @@
+/* Minimum guaranteed maximum values for system limits.  FreeBSD version.
+   Copyright (C) 1993-1998, 2000, 2002 Free Software Foundation, Inc.
+   This file is part of the GNU C Library.
+
+   The GNU C Library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Lesser General Public
+   License as published by the Free Software Foundation; either
+   version 2.1 of the License, or (at your option) any later version.
+
+   The GNU C Library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Lesser General Public License for more details.
+
+   You should have received a copy of the GNU Lesser General Public
+   License along with the GNU C Library; if not, write to the Free
+   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
+   02111-1307 USA.  */
+
+#include <sys/syslimits.h>
+
+/* The number of data keys per process.  */
+#define _POSIX_THREAD_KEYS_MAX	128
+/* This is the value this implementation supports.  */
+#define PTHREAD_KEYS_MAX	1024
+
+/* Controlling the iterations of destructors for thread-specific data.  */
+#define _POSIX_THREAD_DESTRUCTOR_ITERATIONS	4
+/* Number of iterations this implementation does.  */
+#define PTHREAD_DESTRUCTOR_ITERATIONS	_POSIX_THREAD_DESTRUCTOR_ITERATIONS
+
+/* The number of threads per process.  */
+#define _POSIX_THREAD_THREADS_MAX	64
+/* This is the value this implementation supports.  */
+#define PTHREAD_THREADS_MAX	1024
+
+/* Maximum amount by which a process can descrease its asynchronous I/O
+   priority level.  */
+#define AIO_PRIO_DELTA_MAX	20
+
+/* Minimum size for a thread.  We are free to choose a reasonable value.  */
+#define PTHREAD_STACK_MIN	16384
+
+/* Maximum number of POSIX timers available.  */
+#define TIMER_MAX	256
+
+/* Maximum number of timer expiration overruns.  */
+#define DELAYTIMER_MAX	2147483647
diff -Nur glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/posix_opt.h glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/posix_opt.h
--- glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/posix_opt.h	1970-01-01 01:00:00.000000000 +0100
+++ glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/posix_opt.h	2002-09-15 20:51:42.000000000 +0200
@@ -0,0 +1,133 @@
+/* Define POSIX options for FreeBSD.
+   Copyright (C) 1996-1997, 1999, 2000, 2002 Free Software Foundation, Inc.
+   This file is part of the GNU C Library.
+
+   The GNU C Library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Lesser General Public
+   License as published by the Free Software Foundation; either
+   version 2.1 of the License, or (at your option) any later version.
+
+   The GNU C Library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Lesser General Public License for more details.
+
+   You should have received a copy of the GNU Lesser General Public
+   License along with the GNU C Library; if not, write to the Free
+   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
+   02111-1307 USA.  */
+
+/*
+ * Never include this file directly; use <unistd.h> instead.
+ */
+
+#ifndef	_BITS_POSIX_OPT_H
+#define	_BITS_POSIX_OPT_H	1
+
+/* Job control is supported.  */
+#define	_POSIX_JOB_CONTROL	1
+
+/* Processes have a saved set-user-ID and a saved set-group-ID.  */
+#define	_POSIX_SAVED_IDS	1
+
+/* Priority scheduling is supported.  */
+#define	_POSIX_PRIORITY_SCHEDULING	1
+
+/* Synchronizing file data is supported.  */
+#define	_POSIX_SYNCHRONIZED_IO	1
+
+/* The fsync function is present.  */
+#define	_POSIX_FSYNC	1
+
+/* Mapping of files to memory is supported.  */
+#define	_POSIX_MAPPED_FILES	1
+
+/* Locking of all memory is supported.  */
+#define	_POSIX_MEMLOCK	1
+
+/* Locking of ranges of memory is supported.  */
+#define	_POSIX_MEMLOCK_RANGE	1
+
+/* Setting of memory protections is supported.  */
+#define	_POSIX_MEMORY_PROTECTION	1
+
+/* Implementation supports `poll' function.  */
+#define	_POSIX_POLL	1
+
+/* Implementation supports `select' and `pselect' functions.  */
+#define	_POSIX_SELECT	1
+
+/* XPG4.2 shared memory is supported.  */
+#define	_XOPEN_SHM	1
+
+/* Tell we have POSIX threads.  */
+#define _POSIX_THREADS	1
+
+/* We have the reentrant functions described in POSIX.  */
+#define _POSIX_REENTRANT_FUNCTIONS	1
+#define _POSIX_THREAD_SAFE_FUNCTIONS	1
+
+/* We provide priority scheduling for threads.  */
+#define _POSIX_THREAD_PRIORITY_SCHEDULING	1
+
+/* We support user-defined stack sizes.  */
+#define _POSIX_THREAD_ATTR_STACKSIZE	1
+
+/* We support user-defined stacks.  */
+#define _POSIX_THREAD_ATTR_STACKADDR	1
+
+/* We support POSIX.1b semaphores, but only the non-shared form for now.  */
+#define _POSIX_SEMAPHORES	1
+
+/* We support asynchronous I/O.  */
+#define _POSIX_ASYNCHRONOUS_IO	1
+#define _POSIX_ASYNC_IO		1
+/* Alternative name for Unix98.  */
+#define _LFS_ASYNCHRONOUS_IO	1
+
+/* The LFS support in asynchronous I/O is also available.  */
+#define _LFS64_ASYNCHRONOUS_IO	1
+
+/* The rest of the LFS is also available.  */
+#define _LFS_LARGEFILE		1
+#define _LFS64_LARGEFILE	1
+#define _LFS64_STDIO		1
+
+/* X/Open realtime support is available.  */
+#define _XOPEN_REALTIME	1
+
+/* X/Open realtime thread support is available.  */
+#define _XOPEN_REALTIME_THREADS	1
+
+/* Only root can change owner of file.  */
+#define	_POSIX_CHOWN_RESTRICTED	1
+
+/* `c_cc' member of 'struct termios' structure can be disabled by
+   using the value _POSIX_VDISABLE.  */
+#define	_POSIX_VDISABLE	'\0'
+
+/* POSIX timers are available.  */
+#define _POSIX_TIMERS 1
+
+/* Reader/Writer locks are available.  */
+#define _POSIX_READER_WRITER_LOCKS	200912L
+
+/* GNU libc provides regular expression handling.  */
+#define _POSIX_REGEXP	1
+
+/* We have a POSIX shell.  */
+#define _POSIX_SHELL	1
+
+/* We support the Timeouts option.  */
+#define _POSIX_TIMEOUTS	200912L
+
+/* We support spinlocks.  */
+#define _POSIX_SPIN_LOCKS	200912L
+
+/* The `spawn' function family is supported.  */
+#define _POSIX_SPAWN	200912L
+
+/* The barrier functions are available.  */
+#define _POSIX_BARRIERS	200912L
+
+#endif /* bits/posix_opt.h */
diff -Nur glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/sigthread.h glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/sigthread.h
--- glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/sigthread.h	1970-01-01 01:00:00.000000000 +0100
+++ glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/bits/sigthread.h	2002-07-12 12:03:22.000000000 +0200
@@ -0,0 +1,38 @@
+/* Signal handling function for threaded programs.
+   Copyright (C) 1998, 1999, 2000, 2002 Free Software Foundation, Inc.
+   This file is part of the GNU C Library.
+
+   The GNU C Library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Lesser General Public
+   License as published by the Free Software Foundation; either
+   version 2.1 of the License, or (at your option) any later version.
+
+   The GNU C Library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Lesser General Public License for more details.
+
+   You should have received a copy of the GNU Lesser General Public
+   License along with the GNU C Library; if not, write to the Free
+   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
+   02111-1307 USA.  */
+
+#ifndef _BITS_SIGTHREAD_H
+#define _BITS_SIGTHREAD_H	1
+
+#if !defined _SIGNAL_H && !defined _PTHREAD_H
+# error "Never include this file directly.  Use <pthread.h> instead"
+#endif
+
+/* Functions for handling signals. */
+
+/* Modify the signal mask for the calling thread.  The arguments have
+   the same meaning as for sigprocmask(2). */
+extern int pthread_sigmask (int __how,
+			    __const __sigset_t *__restrict __newmask,
+			    __sigset_t *__restrict __oldmask) __THROW;
+
+/* Send signal SIGNO to the given thread. */
+extern int pthread_kill (pthread_t __threadid, int __signo) __THROW;
+
+#endif	/* bits/sigthread.h */
diff -Nur glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/i386/bits/posix_opt.h glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/i386/bits/posix_opt.h
--- glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/i386/bits/posix_opt.h	1970-01-01 01:00:00.000000000 +0100
+++ glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/i386/bits/posix_opt.h	2002-09-15 20:51:47.000000000 +0200
@@ -0,0 +1,139 @@
+/* Define POSIX options for FreeBSD.
+   Copyright (C) 1996-1997, 1999, 2000, 2002 Free Software Foundation, Inc.
+   This file is part of the GNU C Library.
+
+   The GNU C Library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Lesser General Public
+   License as published by the Free Software Foundation; either
+   version 2.1 of the License, or (at your option) any later version.
+
+   The GNU C Library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Lesser General Public License for more details.
+
+   You should have received a copy of the GNU Lesser General Public
+   License along with the GNU C Library; if not, write to the Free
+   Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
+   02111-1307 USA.  */
+
+/*
+ * Never include this file directly; use <unistd.h> instead.
+ */
+
+#ifndef	_BITS_POSIX_OPT_H
+#define	_BITS_POSIX_OPT_H	1
+
+/* Job control is supported.  */
+#define	_POSIX_JOB_CONTROL	1
+
+/* Processes have a saved set-user-ID and a saved set-group-ID.  */
+#define	_POSIX_SAVED_IDS	1
+
+/* Priority scheduling is supported.  */
+#define	_POSIX_PRIORITY_SCHEDULING	1
+
+/* Synchronizing file data is supported.  */
+#define	_POSIX_SYNCHRONIZED_IO	1
+
+/* The fsync function is present.  */
+#define	_POSIX_FSYNC	1
+
+/* Mapping of files to memory is supported.  */
+#define	_POSIX_MAPPED_FILES	1
+
+/* Locking of all memory is supported.  */
+#define	_POSIX_MEMLOCK	1
+
+/* Locking of ranges of memory is supported.  */
+#define	_POSIX_MEMLOCK_RANGE	1
+
+/* Setting of memory protections is supported.  */
+#define	_POSIX_MEMORY_PROTECTION	1
+
+/* Implementation supports `poll' function.  */
+#define	_POSIX_POLL	1
+
+/* Implementation supports `select' and `pselect' functions.  */
+#define	_POSIX_SELECT	1
+
+/* XPG4.2 shared memory is supported.  */
+#define	_XOPEN_SHM	1
+
+/* Tell we have POSIX threads.  */
+#define _POSIX_THREADS	1
+
+/* We have the reentrant functions described in POSIX.  */
+#define _POSIX_REENTRANT_FUNCTIONS	1
+#define _POSIX_THREAD_SAFE_FUNCTIONS	1
+
+/* We provide priority scheduling for threads.  */
+#define _POSIX_THREAD_PRIORITY_SCHEDULING	1
+
+/* We support user-defined stack sizes.  */
+#define _POSIX_THREAD_ATTR_STACKSIZE	1
+
+/* We support user-defined stacks.  */
+#define _POSIX_THREAD_ATTR_STACKADDR	1
+
+/* We support POSIX.1b semaphores, but only the non-shared form for now.  */
+#define _POSIX_SEMAPHORES	1
+
+/* We support asynchronous I/O.  */
+#define _POSIX_ASYNCHRONOUS_IO	1
+#define _POSIX_ASYNC_IO		1
+/* Alternative name for Unix98.  */
+#define _LFS_ASYNCHRONOUS_IO	1
+
+/* The LFS support in asynchronous I/O is also available.  */
+#define _LFS64_ASYNCHRONOUS_IO	1
+
+/* The rest of the LFS is also available.  */
+#define _LFS_LARGEFILE		1
+#define _LFS64_LARGEFILE	1
+#define _LFS64_STDIO		1
+
+/* X/Open realtime support is available.  */
+#define _XOPEN_REALTIME	1
+
+/* X/Open realtime thread support is available.  */
+#define _XOPEN_REALTIME_THREADS	1
+
+/* Only root can change owner of file.  */
+#define	_POSIX_CHOWN_RESTRICTED	1
+
+/* `c_cc' member of 'struct termios' structure can be disabled by
+   using the value _POSIX_VDISABLE.  */
+#define	_POSIX_VDISABLE	'\0'
+
+/* POSIX timers are available.  */
+#define _POSIX_TIMERS 1
+
+/* CPU-time clocks supported.  */
+#define _POSIX_CPUTIME	200912L
+
+/* We support the clock also in threads.  */
+#define _POSIX_THREAD_CPUTIME	200912L
+
+/* Reader/Writer locks are available.  */
+#define _POSIX_READER_WRITER_LOCKS	200912L
+
+/* GNU libc provides regular expression handling.  */
+#define _POSIX_REGEXP	1
+
+/* We have a POSIX shell.  */
+#define _POSIX_SHELL	1
+
+/* We support the Timeouts option.  */
+#define _POSIX_TIMEOUTS	200912L
+
+/* We support spinlocks.  */
+#define _POSIX_SPIN_LOCKS	200912L
+
+/* The `spawn' function family is supported.  */
+#define _POSIX_SPAWN	200912L
+
+/* The barrier functions are available.  */
+#define _POSIX_BARRIERS	200912L
+
+#endif /* bits/posix_opt.h */
diff -Nur glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/pthreadsig.h glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/pthreadsig.h
--- glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/pthreadsig.h	1970-01-01 01:00:00.000000000 +0100
+++ glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/pthreadsig.h	2002-07-24 00:00:42.000000000 +0200
@@ -0,0 +1,23 @@
+/* Copyright (C) 2002 Free Software Foundation, Inc.
+   This file is part of the GNU C Library.
+
+   The GNU C Library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Library General Public License as
+   published by the Free Software Foundation; either version 2 of the
+   License, or (at your option) any later version.
+
+   The GNU C Library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Library General Public License for more details.
+
+   You should have received a copy of the GNU Library General Public
+   License along with the GNU C Library; see the file COPYING.LIB.  If not,
+   write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+   Boston, MA 02111-1307, USA.  */
+
+/* On FreeBSD, only SIGUSR1 can be used as the thread termination notification.
+   This is hardwired in the kernel.  */
+
+#define PTHREAD_SIG_RESTART	SIGUSR2
+#define PTHREAD_SIG_CANCEL	SIGUSR1
diff -Nur glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/smp.h glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/smp.h
--- glibc-2.3.old/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/smp.h	1970-01-01 01:00:00.000000000 +0100
+++ glibc-2.3/linuxthreads/sysdeps/unix/bsd/bsd4.4/kfreebsd/smp.h	2002-09-17 02:51:12.000000000 +0200
@@ -0,0 +1,36 @@
+/* Determine whether the host has multiple processors.  FreeBSD version.
+   Copyright (C) 1996, 2002 Free Software Foundation, Inc.
+   This file is part of the GNU C Library.
+
+   The GNU C Library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Library General Public License as
+   published by the Free Software Foundation; either version 2 of the
+   License, or (at your option) any later version.
+
+   The GNU C Library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Library General Public License for more details.
+
+   You should have received a copy of the GNU Library General Public
+   License along with the GNU C Library; see the file COPYING.LIB.  If not,
+   write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+   Boston, MA 02111-1307, USA.  */
+
+#include <sys/sysctl.h>
+
+/* Test whether the machine has more than one processor.  */
+static inline int
+is_smp_system (void)
+{
+  /* Fetch sysctl value of "hw.ncpu".  */
+  int request[] = { CTL_HW, HW_NCPU };
+  int result;
+  size_t result_len = sizeof (result);
+
+  if (__sysctl (request, 2, &result, &result_len, NULL, 0) < 0)
+    /* Dummy result.  */
+    return 0;
+
+  return (result > 1);
+}
diff -Nur glibc-2.3.old/linuxthreads/sysdeps/unix/sysv/linux/pthreadsig.h glibc-2.3/linuxthreads/sysdeps/unix/sysv/linux/pthreadsig.h
--- glibc-2.3.old/linuxthreads/sysdeps/unix/sysv/linux/pthreadsig.h	1970-01-01 01:00:00.000000000 +0100
+++ glibc-2.3/linuxthreads/sysdeps/unix/sysv/linux/pthreadsig.h	2002-07-23 23:59:27.000000000 +0200
@@ -0,0 +1,20 @@
+/* Copyright (C) 2002 Free Software Foundation, Inc.
+   This file is part of the GNU C Library.
+
+   The GNU C Library is free software; you can redistribute it and/or
+   modify it under the terms of the GNU Library General Public License as
+   published by the Free Software Foundation; either version 2 of the
+   License, or (at your option) any later version.
+
+   The GNU C Library is distributed in the hope that it will be useful,
+   but WITHOUT ANY WARRANTY; without even the implied warranty of
+   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+   Library General Public License for more details.
+
+   You should have received a copy of the GNU Library General Public
+   License along with the GNU C Library; see the file COPYING.LIB.  If not,
+   write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+   Boston, MA 02111-1307, USA.  */
+
+#define PTHREAD_SIG_RESTART	SIGUSR1
+#define PTHREAD_SIG_CANCEL	SIGUSR2
--- glibc-2.3/linuxthreads_db/td_thr_getgregs.c~	2002-07-16 05:24:27.000000000 +0200
+++ glibc-2.3/linuxthreads_db/td_thr_getgregs.c	2004-09-17 01:19:13.000000000 +0200
@@ -31,7 +31,7 @@
   if (th->th_unique == NULL)
     {
       /* No data yet.  */
-      memset (gregs, '\0', sizeof (prgregset_t));
+      memset (& gregs, '\0', sizeof (prgregset_t));
       return TD_OK;
     }
 
@@ -42,7 +42,7 @@
 
   /* If the thread already terminated we return all zeroes.  */
   if (pds.p_terminated)
-    memset (gregs, '\0', sizeof (prgregset_t));
+    memset (& gregs, '\0', sizeof (prgregset_t));
   /* Otherwise get the register content through the callback.  */
   else
     {
