--- src.old/sys/conf/newvers.sh	2004-11-04 19:51:30.000000000 +0100
+++ src/sys/conf/newvers.sh	2005-01-04 17:29:38.000000000 +0100
@@ -33,7 +33,7 @@
 TYPE="FreeBSD"
 REVISION="@version@"
 BRANCH="RELEASE"
-RELEASE="${REVISION}-${BRANCH}"
+RELEASE="${REVISION}@revision@"
 VERSION="${TYPE} ${RELEASE}"
 
 if [ "X${PARAMFILE}" != "X" ]; then
@@ -87,7 +87,7 @@
 $COPYRIGHT
 char sccspad[32 - 4 /* sizeof(sccs) */] = { '\\0' };
 char sccs[4] = { '@', '(', '#', ')' };
-char version[] = "${VERSION} #${v}: ${t}\\n    ${u}@${h}:${d}\\n";
+char version[] = "#${v}: ${t}\\n";
 char ostype[] = "${TYPE}";
 char osrelease[] = "${RELEASE}";
 int osreldate = ${RELDATE};
