
If you rename this patch, check that debian/mk/build.mk is in sync with the
new name.

--- src.old/sys/conf/newvers.sh	2004-11-04 19:51:30.000000000 +0100
+++ src/sys/conf/newvers.sh	2004-11-16 18:30:58.000000000 +0100
@@ -32,7 +32,7 @@
 
 TYPE="FreeBSD"
 REVISION="@version@"
-BRANCH="RELEASE"
+BRANCH="@revision@"
 RELEASE="${REVISION}-${BRANCH}"
 VERSION="${TYPE} ${RELEASE}"
 
@@ -87,7 +87,7 @@
 $COPYRIGHT
 char sccspad[32 - 4 /* sizeof(sccs) */] = { '\\0' };
 char sccs[4] = { '@', '(', '#', ')' };
-char version[] = "${VERSION} #${v}: ${t}\\n    ${u}@${h}:${d}\\n";
+char version[] = "#${v}: ${t}\\n";
 char ostype[] = "${TYPE}";
 char osrelease[] = "${RELEASE}";
 int osreldate = ${RELDATE};
