--- sys/i386/conf/GENERIC.old	2005-08-01 20:24:30.000000000 +0200
+++ sys/i386/conf/GENERIC	2005-08-01 20:24:09.000000000 +0200
@@ -181,56 +181,19 @@
 #device         puc
 
 # PCI Ethernet NICs.
-device		de		# DEC/Intel DC21x4x (``Tulip'')
-device		em		# Intel PRO/1000 adapter Gigabit Ethernet Card
 device		ixgb		# Intel PRO/10GbE Ethernet Card
-device		txp		# 3Com 3cR990 (``Typhoon'')
-device		vx		# 3Com 3c590, 3c595 (``Vortex'')
 
 # PCI Ethernet NICs that use the common MII bus controller code.
 # NOTE: Be sure to keep the 'device miibus' line in order to use these NICs!
 device		miibus		# MII bus support
-device		bfe		# Broadcom BCM440x 10/100 Ethernet
-device		bge		# Broadcom BCM570xx Gigabit Ethernet
-device		dc		# DEC/Intel 21143 and various workalikes
-device		fxp		# Intel EtherExpress PRO/100B (82557, 82558)
-device		lge		# Level 1 LXT1001 gigabit ethernet
-device		nge		# NatSemi DP83820 gigabit ethernet
-device		pcn		# AMD Am79C97x PCI 10/100 (precedence over 'lnc')
-device		re		# RealTek 8139C+/8169/8169S/8110S
-device		rl		# RealTek 8129/8139
-device		sf		# Adaptec AIC-6915 (``Starfire'')
-device		sis		# Silicon Integrated Systems SiS 900/SiS 7016
-device		sk		# SysKonnect SK-984x & SK-982x gigabit Ethernet
-device		ste		# Sundance ST201 (D-Link DFE-550TX)
-device		ti		# Alteon Networks Tigon I/II gigabit Ethernet
-device		tl		# Texas Instruments ThunderLAN
-device		tx		# SMC EtherPower II (83c170 ``EPIC'')
-device		vge		# VIA VT612x gigabit ethernet
-device		vr		# VIA Rhine, Rhine II
-device		wb		# Winbond W89C840F
-device		xl		# 3Com 3c90x (``Boomerang'', ``Cyclone'')
 
 # ISA Ethernet NICs.  pccard NICs included.
 device		cs		# Crystal Semiconductor CS89x0 NIC
-# 'device ed' requires 'device miibus'
-device		ed		# NE[12]000, SMC Ultra, 3c503, DS8390 cards
-device		ex		# Intel EtherExpress Pro/10 and Pro/10+
-device		ep		# Etherlink III based cards
-device		fe		# Fujitsu MB8696x based cards
-device		ie		# EtherExpress 8/16, 3C507, StarLAN 10 etc.
-device		lnc		# NE2100, NE32-VL Lance Ethernet cards
-device		sn		# SMC's 9000 series of Ethernet chips
-device		xe		# Xircom pccard Ethernet
 
 # ISA devices that use the old ISA shims
 #device		le
 
 # Wireless NIC cards
-device		wlan		# 802.11 support
-device		an		# Aironet 4500/4800 802.11 wireless NICs.
-device		awi		# BayStack 660 and others
-device		wi		# WaveLAN/Intersil/Symbol 802.11 wireless NICs.
 #device		wl		# Older non 802.11 Wavelan wireless NIC.
 
 # Pseudo devices.
@@ -259,19 +222,8 @@
 device		ugen		# Generic
 device		uhid		# "Human Interface Devices"
 device		ukbd		# Keyboard
-device		ulpt		# Printer
 device		umass		# Disks/Mass storage - Requires scbus and da
-device		ums		# Mouse
-#device		urio		# Diamond Rio 500 MP3 player
-#device		uscanner	# Scanners
-# USB Ethernet, requires mii
-device		aue		# ADMtek USB Ethernet
-device		axe		# ASIX Electronics USB Ethernet
-device		cue		# CATC USB Ethernet
-device		kue		# Kawasaki LSI USB Ethernet
-device		rue		# RealTek RTL8150 USB Ethernet
 
 # FireWire support
 device		firewire	# FireWire bus code
 device		sbp		# SCSI over FireWire (Requires scbus and da)
-device		fwe		# Ethernet over FireWire (non-standard!)
