kfreebsd-image for Debian
-------------------------

This package contain the FreeBSD kernel and various modules. Among them
ext2fs.ko and zfs.ko are distributed under respectively the GPL v2 
license and the CDDL license, which are not compatible according to the
Free Software Fondation.

While it is legaly possible to distribute both modules (they are not 
linked together), it is not be legaly possible to load both at the same
time (dynamic linking).

[1] http://www.gnu.org/licenses/license-list.html
 
 -- Aurelien Jarno <aurel32@debian.org>  Mon, 10 Aug 2009 10:51:55 +0200 
