type-handling for Debian
------------------------

The main purpose of this utility is using it in combination with sed to
generate a debian/control file with architecture lists that dpkg can
understand.

Syntax:  type-handling [-n|--negated] [-r|--reverted] <cpu_list> <system_list>

Input variables:

  cpu_list is a list of CPUs as recognised by dpkg-architecture.  Each CPU must
  be comma-separated.  The string "any" is a wildcard, and will be translated
  to a list of all recognised CPUs.

  system_list is the same for systems recognised by dpkg-architecture.

Output:

  type-handling will print every dpkg architecture that matches _BOTH_ one of
  the specified CPUs and one of the specified systems.

  If the -n option was specified, it will print those that do NOT match
  instead.

  If the -r option was specified, it will print a reverted EQUIVALENT of the
  same string by prefixing with '!'.  This option has no practical effect and
  is only intended for aesthetical/readability purposes.  Note that in some
  situations, the '!' negated string cannot be parsed by dpkg (e.g. in
  Architecture fields) so use with care.

Examples:

  $ type-handling i386,powerpc,x86_64 linux-gnu
  i386 powerpc amd64

  $ type-handling any linux-gnu
  alpha arm hppa [...] sparc64 amd64

  $ type-handling i386 any
  darwin-i386 freebsd-i386 hurd-i386 kfreebsd-i386 knetbsd-i386 i386 netbsd-i386 openbsd-i386

 -- Robert Millan <rmh@debian.org>  Wed, 18 Aug 2004 16:44:51 +0200
