# Patches from (or merged in) upstream

# Other patches that might or might not be mergeable
001_misc.diff
002_maxpathlen.diff
003_glibc_dev_aicasm.diff
004_xargs.diff
#006_mips_i8259_alloc.diff
#007_clone_signals.diff
#009_disable_duped_modules.diff
107_mount_update.diff
109_linprocfs_non_x86.diff

# Patches that are likely to be Debian-specific
901_disable_optimization_2.diff
902_version.diff
904_dev_full.diff
906_grow_sysv_ipc_limits.diff
908_linprocfs_is_not_proc.diff
910_GENERIC_hints.diff
913_uudecode.diff
914_psm.diff
915_ip6.v6only.diff
916_NKPT_amd64.diff
917_disable_kgssapi.diff
918_unix_socket_overflow.diff
919_delete_key.diff
920_linux_cflags.diff
921_signal_watchdog.diff
951_disable_mk_magic.diff
999_config.diff
