001_misc.diff
002_maxpathlen.diff
003_glibc_dev_aicasm.diff
004_xargs.diff
005_linux_cflags.diff
006_mips_i8259_alloc.diff
#007_clone_signals.diff
#009_disable_duped_modules.diff
020_linker.diff 
#107_mount_update.diff
108_teken_utf8_table.diff
109_linprocfs_non_x86.diff
110_disable_trampoline_flavour.diff
902_version.diff
903_disable_non-free_drivers.diff 
904_dev_full.diff
906_grow_sysv_ipc_limits.diff
907_cpu_class.diff
908_linprocfs_is_not_proc.diff
910_GENERIC_hints.diff
913_uudecode.diff
914_psm.diff
915_ip6.v6only.diff
916_NKPT_amd64.diff
917_disable_kgssapi.diff
918_unix_socket_overflow.diff
950_no_stack_protector.diff
951_disable_mk_magic.diff
999_config.diff
999_firmware.diff
