
Author: rmh
Status: http://sources.redhat.com/bugzilla/show_bug.cgi?id=2210
Note:  The patch itself is imcomplete (it doesn't move the files).  Besides, it
  is unnecessary untill we want to remove kfreebsd/i386/sys/io.h.

diff -ur sysdeps/i386/Dist sysdeps/i386/Dist
--- sysdeps/i386/Dist	2002-08-28 10:24:48.000000000 +0200
+++ sysdeps/i386/Dist	2006-01-26 08:35:04.000000000 +0100
@@ -2,3 +2,4 @@
 machine-gmon.h
 bp-asm.h
 bits/link.h
+sys/io.h
diff -ur sysdeps/i386/Makefile sysdeps/i386/Makefile
--- sysdeps/i386/Makefile	2005-02-16 12:07:19.000000000 +0100
+++ sysdeps/i386/Makefile	2006-01-26 08:34:50.000000000 +0100
@@ -62,6 +62,10 @@
 CFLAGS-dlerror.c += -mpreferred-stack-boundary=4
 endif
 
+ifeq ($(subdir),misc)
+sysdep_headers += sys/io.h
+endif
+
 ifneq (,$(filter -mno-tls-direct-seg-refs,$(CFLAGS)))
 defines += -DNO_TLS_DIRECT_SEG_REFS
 endif
diff -ur sysdeps/mach/hurd/i386/Dist sysdeps/mach/hurd/i386/Dist
--- sysdeps/mach/hurd/i386/Dist	2002-04-02 06:42:29.000000000 +0200
+++ sysdeps/mach/hurd/i386/Dist	2006-01-26 08:31:02.000000000 +0100
@@ -1,3 +1,2 @@
 static-start.S
-sys/io.h
 ioperm.c
diff -ur sysdeps/mach/hurd/i386/Makefile sysdeps/mach/hurd/i386/Makefile
--- sysdeps/mach/hurd/i386/Makefile	2004-09-01 03:59:53.000000000 +0200
+++ sysdeps/mach/hurd/i386/Makefile	2006-01-26 08:30:57.000000000 +0100
@@ -1,4 +1,3 @@
 ifeq ($(subdir),misc)
 sysdep_routines += ioperm
-sysdep_headers += sys/io.h
 endif
diff -ur sysdeps/unix/sysv/linux/i386/Dist sysdeps/unix/sysv/linux/i386/Dist
--- sysdeps/unix/sysv/linux/i386/Dist	2003-02-21 08:03:18.000000000 +0100
+++ sysdeps/unix/sysv/linux/i386/Dist	2006-01-26 08:32:29.000000000 +0100
@@ -8,7 +8,6 @@
 setfsgid.c
 sys/debugreg.h
 sys/elf.h
-sys/io.h
 sys/perm.h
 sys/procfs.h
 sys/reg.h
diff -ur sysdeps/unix/sysv/linux/i386/Makefile sysdeps/unix/sysv/linux/i386/Makefile
--- sysdeps/unix/sysv/linux/i386/Makefile	2003-08-17 02:35:31.000000000 +0200
+++ sysdeps/unix/sysv/linux/i386/Makefile	2006-01-26 08:32:38.000000000 +0100
@@ -1,6 +1,6 @@
 ifeq ($(subdir),misc)
 sysdep_routines += ioperm iopl vm86
-sysdep_headers += sys/elf.h sys/perm.h sys/reg.h sys/vm86.h sys/debugreg.h sys/io.h
+sysdep_headers += sys/elf.h sys/perm.h sys/reg.h sys/vm86.h sys/debugreg.h
 endif
 
 ifeq ($(subdir),elf)
diff -ur sysdeps/unix/sysv/linux/x86_64/Dist sysdeps/unix/sysv/linux/x86_64/Dist
--- sysdeps/unix/sysv/linux/x86_64/Dist	2003-02-20 23:20:55.000000000 +0100
+++ sysdeps/unix/sysv/linux/x86_64/Dist	2006-01-26 08:32:47.000000000 +0100
@@ -4,7 +4,6 @@
 ucontext_i.h
 umount.c
 sys/debugreg.h
-sys/io.h
 sys/perm.h
 sys/procfs.h
 sys/reg.h
diff -ur sysdeps/unix/sysv/linux/x86_64/Makefile sysdeps/unix/sysv/linux/x86_64/Makefile
--- sysdeps/unix/sysv/linux/x86_64/Makefile	2002-10-30 19:25:25.000000000 +0100
+++ sysdeps/unix/sysv/linux/x86_64/Makefile	2006-01-26 08:32:55.000000000 +0100
@@ -3,7 +3,7 @@
 
 ifeq ($(subdir),misc)
 sysdep_routines += ioperm iopl
-sysdep_headers += sys/perm.h sys/reg.h sys/debugreg.h sys/io.h
+sysdep_headers += sys/perm.h sys/reg.h sys/debugreg.h
 endif
 
 ifeq ($(subdir),stdlib)
diff -ur sysdeps/x86_64/Dist sysdeps/x86_64/Dist
--- sysdeps/x86_64/Dist	2002-08-28 11:16:48.000000000 +0200
+++ sysdeps/x86_64/Dist	2006-01-26 08:35:09.000000000 +0100
@@ -2,3 +2,4 @@
 hp-timing.c
 _mcount.S
 bits/link.h
+sys/io.h
diff -ur sysdeps/x86_64/Makefile sysdeps/x86_64/Makefile
--- sysdeps/x86_64/Makefile	2004-08-16 08:46:14.000000000 +0200
+++ sysdeps/x86_64/Makefile	2006-01-26 08:34:55.000000000 +0100
@@ -9,3 +9,7 @@
 ifeq ($(subdir),gmon)
 sysdep_routines += _mcount
 endif
+
+ifeq ($(subdir),misc)
+sysdep_headers += sys/io.h
+endif
