# This is a shell script fraction.

# Argument to quotacheck(8) at startup time when
# updating accounting files.  The default "-a"
# updates all file systems indicated in "/etc/fstab".
# Set empty to disable.
#
#QUOTACHECK_OPTIONS="-a"

# Argument to quotaon(8) for kernel activation.
# The default "-a" turns on quota accounting for
# all file systems indicated in "/etc/fstab".
# Set empty to disable.
#
#QUOTAON_OPTIONS="-a"

# Argument to quotaoff(8) to stop kernel watching.
# The default "-a" stops quota checking for all
# file systems indicated in "/etc/fstab".
# Set empty to disable.
#
#QUOTAOFF_OPTIONS="-a"
