diff -ur src.old/sys/conf/newvers.sh src/sys/conf/newvers.sh
--- src.old/sys/conf/newvers.sh	2004-09-17 11:17:33.000000000 +0200
+++ src/sys/conf/newvers.sh	2004-11-09 01:18:07.000000000 +0100
@@ -32,7 +32,7 @@
 
 TYPE="FreeBSD"
 REVISION="6.0"
-BRANCH="CURRENT"
+BRANCH="@revision@"
 RELEASE="${REVISION}-${BRANCH}"
 VERSION="${TYPE} ${RELEASE}"
 
@@ -87,7 +87,7 @@
 $COPYRIGHT
 char sccspad[32 - 4 /* sizeof(sccs) */] = { '\\0' };
 char sccs[4] = { '@', '(', '#', ')' };
-char version[] = "${VERSION} #${v}: ${t}\\n    ${u}@${h}:${d}\\n";
+char version[] = "#${v}: ${t}\\n";
 char ostype[] = "${TYPE}";
 char osrelease[] = "${RELEASE}";
 int osreldate = ${RELDATE};
