001_misc.diff
002_maxpathlen.diff
003_glibc_dev_aicasm.diff
004_xargs.diff
007_clone_signals.diff
008_config.diff
#009_disable_duped_modules.diff
013_ip_packed.diff
020_linker.diff 
101_pfsync_ftbfs.diff
103_stat_pipe.diff
#107_mount_update.diff
108_teken_utf8_table.diff
109_linprocfs_non_x86.diff
110_disable_trampoline_flavour.diff
200_xen.diff
902_version.diff
903_disable_non-free_drivers.diff 
904_dev_full.diff
906_grow_sysv_ipc_limits.diff
907_cpu_class.diff
908_linprocfs_is_not_proc.diff
910_GENERIC_hints.diff
913_uudecode.diff
914_psm.diff
915_ip6.v6only.diff
916_NKPT_amd64.diff
917_disable_kgssapi.diff
950_no_stack_protector.diff
951_disable_mk_magic.diff
999_config.diff
999_firmware.diff
