# Patches from (or merged in) upstream
000_coda.diff
000_t_delta_warning.diff
000_net80211_disclosure.diff
000_teken_backport.diff
000_syscons_backport.diff
000_linker.diff 
mk_kernel_symbols.diff
improve_tmpfs_mem_info.diff
remove_tmpfs_warning.diff

# Other patches that might or might not be mergeable
001_misc.diff
002_maxpathlen.diff
003_glibc_dev_aicasm.diff
004_xargs.diff
#007_clone_signals.diff
008_config.diff
#009_disable_duped_modules.diff
013_ip_packed.diff
021_superpages_i386.diff
101_nullfs_vsock.diff
103_stat_pipe.diff
105_apm_amd64.diff
107_mount_update.diff
108_teken_utf8_table.diff
109_linprocfs_non_x86.diff
110_disable_trampoline_flavour.diff
111_linprocfs_kthread.diff
200_xen.diff

# Patches that are likely to be Debian-specific
901_disable_optimization_2.diff 
902_version.diff
903_disable_non-free_drivers.diff 
904_dev_full.diff
906_grow_sysv_ipc_limits.diff
908_linprocfs_is_not_proc.diff
910_GENERIC_hints.diff
912_binutils.diff
913_uudecode.diff
914_psm.diff
915_ip6.v6only.diff
916_NKPT_amd64.diff
917_disable_kgssapi.diff
918_unix_socket_overflow.diff
919_delete_key.diff
950_no_stack_protector.diff
999_config.diff
999_firmware.diff
