000_adaptive_machine_arch.diff 
000_ata.diff
000_coda.diff
000_ufs_lookup.diff  
001_misc.diff
003_glibc_dev_aicasm.diff
004_xargs.diff
007_clone_signals.diff
008_config.diff
009_disable_duped_modules.diff
013_ip_packed.diff
020_linker.diff 
021_superpages_i386.diff
102_POLL_HUP.diff
103_stat_pipe.diff
104_linprocfs.diff
105_apm_amd64.diff
106_teken_op.diff
107_mount_update.diff
108_teken_utf8_table.diff
902_version.diff
903_disable_non-free_drivers.diff 
904_dev_full.diff
906_grow_sysv_ipc_limits.diff
907_cpu_class.diff
908_linprocfs_is_not_proc.diff
910_GENERIC_hints.diff
912_binutils.diff
913_uudecode.diff
914_psm.diff
915_ip6.v6only.diff
916_NKPT_amd64.diff
950_no_stack_protector.diff
999_config.diff
999_firmware.diff
