000_mcinit.diff
000_multicast.diff
000_nfsclient.diff
000_nfsreconnect.diff
000_rename.diff
000_sctp.diff
000_zfs.diff
000_zfsmac.diff
000_zfsvaccess.diff
001_misc.diff
003_glibc_dev_aicasm.diff
004_xargs.diff
007_clone_signals.diff
008_config.diff
009_disable_duped_modules.diff
013_ip_packed.diff
020_linker.diff 
021_superpages_i386.diff
102_POLL_HUP.diff
103_stat_pipe.diff
104_linprocfs.diff
105_pts.diff
902_version.diff
903_disable_non-free_drivers.diff 
904_dev_full.diff
906_grow_sysv_ipc_limits.diff
907_cpu_class.diff
908_linprocfs_is_not_proc.diff
910_GENERIC_hints.diff
912_binutils.diff
913_uudecode.diff
914_psm.diff
950_no_stack_protector.diff
999_config.diff
