kfreebsd-image for Debian
-------------------------

This package contain the FreeBSD kernel and various modules. Among them
ext2fs.ko, reiserfs.ko and xfs.ko distributed under the terms of the GPL
version 2. zfs.ko is distributed  under the terms of the CDDL. Both 
licenses are not compatible according to the Free Software Fondation.

While it is legaly possible to distribute both modules (they are not 
linked together), it may not be legaly possible to load them at the same
time (dynamic linking).

[1] http://www.gnu.org/licenses/license-list.html
 
 -- Aurelien Jarno <aurel32@debian.org>  Mon, 10 Aug 2009 10:51:55 +0200 
