libcam.so.6 libcam6 #MINVER#
 ata_28bit_cmd@Base 8.2
 ata_48bit_cmd@Base 8.2
 ata_bpack@Base 8.2
 ata_bswap@Base 8.2
 ata_btrim@Base 8.2
 ata_cmd_string@Base 8.2
 ata_command_sbuf@Base 8.2
 ata_identify_match@Base 8.2
 ata_logical_sector_offset@Base 8.2
 ata_logical_sector_size@Base 8.2
 ata_max_mode@Base 8.2
 ata_max_pmode@Base 8.2
 ata_max_umode@Base 8.2
 ata_max_wmode@Base 8.2
 ata_mode2speed@Base 8.2
 ata_mode2string@Base 8.2
 ata_ncq_cmd@Base 8.2
 ata_op_string@Base 8.2
 ata_physical_sector_size@Base 8.2
 ata_pm_read_cmd@Base 8.2
 ata_pm_write_cmd@Base 8.2
 ata_print_ident@Base 8.2
 ata_res_sbuf@Base 8.2
 ata_res_string@Base 8.2
 ata_reset_cmd@Base 8.2
 ata_revision2speed@Base 8.2
 ata_speed2revision@Base 8.2
 ata_static_identify_match@Base 8.2
 ata_status_sbuf@Base 8.2
 ata_string2mode@Base 8.2
 ata_version@Base 8.2
 buff_decode@Base 7.0
 buff_decode_visit@Base 7.0
 buff_encode_visit@Base 7.0
 cam_calc_geometry@Base 7.0
 cam_close_device@Base 7.0
 cam_close_spec_device@Base 7.0
 cam_device_copy@Base 7.0
 cam_device_dup@Base 7.0
 cam_errbuf@Base 7.0
 cam_error_print@Base 7.0
 cam_error_string@Base 7.0
 cam_fetch_status_entry@Base 7.0
 cam_freeccb@Base 7.0
 cam_get_device@Base 7.0
 cam_getccb@Base 7.0
 cam_open_btl@Base 7.0
 cam_open_device@Base 7.0
 cam_open_pass@Base 7.0
 cam_open_spec_device@Base 7.0
 cam_path_string@Base 7.0
 cam_quirkmatch@Base 7.0
 cam_send_ccb@Base 7.0
 cam_status_table@Base 7.0
 cam_strmatch@Base 7.0
 cam_strvis@Base 7.0
 csio_build@Base 7.0
 csio_build_visit@Base 7.0
 csio_decode@Base 7.0
 csio_decode_visit@Base 7.0
 csio_encode@Base 7.0
 csio_encode_visit@Base 7.0
 num_cam_status_entries@Base 7.0
 scsi_block_sbuf@Base 9.0
 scsi_calc_syncparam@Base 7.0
 scsi_calc_syncsrate@Base 7.0
 scsi_cdb_string@Base 7.0
 scsi_command_sbuf@Base 9.0
 scsi_command_string@Base 7.0
 scsi_delay@Base 7.0
 scsi_desc_iterate@Base 9.0
 scsi_devid_is_naa_ieee_reg@Base 9.0
 scsi_devid_is_sas_target@Base 9.0
 scsi_devid_match@Base 9.0
 scsi_erase@Base 7.0
 scsi_error_action@Base 7.0
 scsi_extract_sense@Base 9.0
 scsi_extract_sense_len@Base 9.0
 scsi_find_desc@Base 9.0
 scsi_format_unit@Base 7.0
 scsi_fru_sbuf@Base 9.0
 scsi_get_asc@Base 9.0
 scsi_get_ascq@Base 9.0
 scsi_get_block_info@Base 9.0
 scsi_get_devid@Base 9.0
 scsi_get_sense_info@Base 9.0
 scsi_get_sense_key@Base 9.0
 scsi_get_sks@Base 9.0
 scsi_get_stream_info@Base 9.0
 scsi_info_sbuf@Base 9.0
 scsi_inquiry@Base 7.0
 scsi_inquiry_match@Base 7.0
 scsi_load_unload@Base 7.0
 scsi_log_select@Base 7.0
 scsi_log_sense@Base 7.0
 scsi_mode_select@Base 7.0
 scsi_mode_select_len@Base 7.0
 scsi_mode_sense@Base 7.0
 scsi_mode_sense_len@Base 7.0
 scsi_op_desc@Base 7.0
 scsi_prevent@Base 7.0
 scsi_progress_sbuf@Base 9.0
 scsi_print_inquiry@Base 7.0
 scsi_read_block_limits@Base 7.0
 scsi_read_capacity@Base 7.0
 scsi_read_capacity_16@Base 7.0
 scsi_read_position@Base 7.0
 scsi_read_write@Base 7.0
 scsi_receive_diagnostic_results@Base 9.0
 scsi_report_luns@Base 7.0
 scsi_report_target_group@Base 8.2
 scsi_request_sense@Base 7.0
 scsi_reserve_release_unit@Base 7.0
 scsi_rewind@Base 7.0
 scsi_sa_read_write@Base 7.0
 scsi_send_diagnostic@Base 9.0
 scsi_sense_block_sbuf@Base 9.0
 scsi_sense_command_sbuf@Base 9.0
 scsi_sense_desc@Base 7.0
 scsi_sense_desc_sbuf@Base 9.0
 scsi_sense_fru_sbuf@Base 9.0
 scsi_sense_generic_sbuf@Base 9.0
 scsi_sense_info_sbuf@Base 9.0
 scsi_sense_only_sbuf@Base 9.0
 scsi_sense_print@Base 7.0
 scsi_sense_printers@Base 9.0
 scsi_sense_progress_sbuf@Base 9.0
 scsi_sense_sbuf@Base 7.0
 scsi_sense_sks_sbuf@Base 9.0
 scsi_sense_stream_sbuf@Base 9.0
 scsi_sense_string@Base 7.0
 scsi_sense_type@Base 9.0
 scsi_set_position@Base 7.0
 scsi_set_sense_data@Base 9.0
 scsi_set_sense_data_va@Base 9.0
 scsi_set_target_group@Base 8.2
 scsi_sks_sbuf@Base 9.0
 scsi_space@Base 7.0
 scsi_start_stop@Base 7.0
 scsi_static_inquiry_match@Base 7.0
 scsi_status_string@Base 7.0
 scsi_stream_sbuf@Base 9.0
 scsi_synchronize_cache@Base 7.0
 scsi_test_unit_ready@Base 7.0
 scsi_write_filemarks@Base 7.0
 (optional)asc_table_size@Base 7.0
 (optional)sense_key_table@Base 7.0
 (optional)sense_key_table_size@Base 7.0
 (optional)sense_quirk_table_size@Base 7.0
 smp_cmd_table@Base 9.0
 smp_command_decode@Base 9.0
 smp_command_desc@Base 9.0
 smp_command_sbuf@Base 9.0
 smp_discover@Base 9.0
 smp_error_desc@Base 9.0
 smp_error_sbuf@Base 9.0
 smp_phy_control@Base 9.0
 smp_report_general@Base 9.0
 smp_report_general_sbuf@Base 9.0
 smp_report_manuf_info@Base 9.0
 smp_report_manuf_info_sbuf@Base 9.0
