libkvm.so.0 libkvm0 #MINVER#
 kvm_close@Base 7.0
 kvm_getargv@Base 7.0
 kvm_getcptime@Base 7.1
 kvm_getenvv@Base 7.0
 kvm_geterr@Base 7.0
 kvm_getfiles@Base 7.0
 kvm_getloadavg@Base 7.0
 kvm_getmaxcpu@Base 7.1
 kvm_getpcpu@Base 7.1
 kvm_getprocs@Base 7.0
 kvm_getswapinfo@Base 7.0
 kvm_nlist@Base 7.0
 kvm_open@Base 7.0
 kvm_openfiles@Base 7.0
 kvm_read@Base 7.0
 kvm_uread@Base 7.0
 kvm_write@Base 7.0
 (optional)_kvm_err@Base 7.0
 (optional)_kvm_freeprocs@Base 7.0
 (optional)_kvm_freevtop@Base 7.0
 (optional)_kvm_initvtop@Base 7.0
 (optional)_kvm_kvatop@Base 7.0
 (optional)_kvm_malloc@Base 7.0
 (optional)_kvm_minidump_freevtop@Base 7.0
 (optional)_kvm_minidump_initvtop@Base 7.0
 (optional)_kvm_minidump_kvatop@Base 7.0
 (optional)_kvm_nlist@Base 7.1
 (optional)_kvm_realloc@Base 7.0
 (optional)_kvm_syserr@Base 7.0
 (optional)_kvm_vnet_initialized@Base 7.1
 (optional)_kvm_vnet_selectpid@Base 7.1
 (optional)_kvm_vnet_validaddr@Base 7.1
