libsbuf.so.6 libsbuf6 #MINVER#
 sbuf_bcat@FBSD_1.2 9.0-1
 sbuf_bcpy@FBSD_1.2 9.0-1
 sbuf_cat@FBSD_1.2 9.0-1
 sbuf_clear@FBSD_1.2 9.0-1
 sbuf_cpy@FBSD_1.2 9.0-1
 sbuf_data@FBSD_1.2 9.0-1
 sbuf_delete@FBSD_1.2 9.0-1
 sbuf_done@FBSD_1.2 9.0-1
 sbuf_error@FBSD_1.2 9.0-1
 sbuf_finish@FBSD_1.2 9.0-1
 sbuf_len@FBSD_1.2 9.0-1
 sbuf_new@FBSD_1.2 9.0-1
 sbuf_overflowed@FBSD_1.2 9.0-1
 sbuf_printf@FBSD_1.2 9.0-1
 sbuf_putc@FBSD_1.2 9.0-1
 sbuf_set_drain@FBSD_1.2 9.0-1
 sbuf_setpos@FBSD_1.2 9.0-1
 sbuf_trim@FBSD_1.2 9.0-1
 sbuf_vprintf@FBSD_1.2 9.0-1
