libusb.so.2debian libusb2debian #MINVER#
 LIBUSB20_CONFIG_DESC_FORMAT@Base 7.1
 LIBUSB20_CONTROL_SETUP_FORMAT@Base 7.1
 LIBUSB20_DEVICE_DESC_FORMAT@Base 7.1
 LIBUSB20_ENDPOINT_DESC_FORMAT@Base 7.1
 LIBUSB20_INTERFACE_DESC_FORMAT@Base 7.1
 libusb20_be_add_dev_quirk@Base 7.1
 libusb20_be_alloc@Base 7.1
 libusb20_be_alloc_default@Base 7.1
 libusb20_be_alloc_linux@Base 7.1
 libusb20_be_alloc_ugen20@Base 7.1
 libusb20_be_dequeue_device@Base 7.1
 libusb20_be_device_foreach@Base 7.1
 libusb20_be_enqueue_device@Base 7.1
 libusb20_be_free@Base 7.1
 libusb20_be_get_dev_quirk@Base 7.1
 libusb20_be_get_quirk_name@Base 7.1
 libusb20_be_get_template@Base 7.1
 libusb20_be_remove_dev_quirk@Base 7.1
 libusb20_be_set_template@Base 7.1
 libusb20_desc_foreach@Base 7.1
 libusb20_dev_alloc@Base 7.1
 libusb20_dev_alloc_config@Base 7.1
 libusb20_dev_check_connected@Base 7.1
 libusb20_dev_close@Base 7.1
 libusb20_dev_detach_kernel_driver@Base 7.1
 libusb20_dev_free@Base 7.1
 libusb20_dev_get_address@Base 7.1
 libusb20_dev_get_backend_name@Base 7.1
 libusb20_dev_get_bus_number@Base 7.1
 libusb20_dev_get_config_index@Base 7.1
 libusb20_dev_get_debug@Base 7.1
 libusb20_dev_get_desc@Base 7.1
 libusb20_dev_get_device_desc@Base 7.1
 libusb20_dev_get_fd@Base 7.1
 libusb20_dev_get_iface_desc@Base 7.1
 libusb20_dev_get_info@Base 7.1
 libusb20_dev_get_mode@Base 7.1
 libusb20_dev_get_parent_address@Base 8.3~
 libusb20_dev_get_parent_port@Base 8.3~
 libusb20_dev_get_power_mode@Base 7.1
 libusb20_dev_get_speed@Base 7.1
 libusb20_dev_kernel_driver_active@Base 7.1
 libusb20_dev_open@Base 7.1
 libusb20_dev_process@Base 7.1
 libusb20_dev_req_string_simple_sync@Base 7.1
 libusb20_dev_req_string_sync@Base 7.1
 libusb20_dev_request_sync@Base 7.1
 libusb20_dev_reset@Base 7.1
 libusb20_dev_set_alt_index@Base 7.1
 libusb20_dev_set_config_index@Base 7.1
 libusb20_dev_set_debug@Base 7.1
 libusb20_dev_set_power_mode@Base 7.1
 libusb20_dev_wait_process@Base 7.1
 libusb20_error_name@Base 8.3~
 libusb20_me_decode@Base 7.1
 libusb20_me_encode@Base 7.1
 libusb20_me_get_1@Base 7.1
 libusb20_me_get_2@Base 7.1
 libusb20_parse_config_desc@Base 7.1
 libusb20_strerror@Base 8.3~
 libusb20_tr_bulk_intr_sync@Base 7.1
 libusb20_tr_callback_wrapper@Base 7.1
 libusb20_tr_clear_stall_sync@Base 7.1
 libusb20_tr_close@Base 7.1
 libusb20_tr_drain@Base 7.1
 libusb20_tr_get_actual_frames@Base 7.1
 libusb20_tr_get_actual_length@Base 7.1
 libusb20_tr_get_length@Base 7.1
 libusb20_tr_get_max_frames@Base 7.1
 libusb20_tr_get_max_packet_length@Base 7.1
 libusb20_tr_get_max_total_length@Base 7.1
 libusb20_tr_get_pointer@Base 7.1
 libusb20_tr_get_priv_sc0@Base 7.1
 libusb20_tr_get_priv_sc1@Base 7.1
 libusb20_tr_get_status@Base 7.1
 libusb20_tr_get_time_complete@Base 7.1
 libusb20_tr_open@Base 7.1
 libusb20_tr_pending@Base 7.1
 libusb20_tr_set_buffer@Base 7.1
 libusb20_tr_set_callback@Base 7.1
 libusb20_tr_set_flags@Base 7.1
 libusb20_tr_set_length@Base 7.1
 libusb20_tr_set_priv_sc0@Base 7.1
 libusb20_tr_set_priv_sc1@Base 7.1
 libusb20_tr_set_timeout@Base 7.1
 libusb20_tr_set_total_frames@Base 7.1
 libusb20_tr_setup_bulk@Base 7.1
 libusb20_tr_setup_control@Base 7.1
 libusb20_tr_setup_intr@Base 7.1
 libusb20_tr_setup_isoc@Base 7.1
 libusb20_tr_start@Base 7.1
 libusb20_tr_stop@Base 7.1
 libusb20_tr_submit@Base 7.1
 libusb20_ugen20_backend@Base 7.1
 libusb_alloc_transfer@Base 7.1
 libusb_attach_kernel_driver@Base 7.1
 libusb_bulk_transfer@Base 7.1
 libusb_cancel_transfer@Base 7.1
 libusb_check_connected@Base 8.2
 libusb_claim_interface@Base 7.1
 libusb_clear_halt@Base 7.1
 libusb_close@Base 7.1
 libusb_control_transfer@Base 7.1
 libusb_control_transfer_get_data@Base 7.1
 libusb_control_transfer_get_setup@Base 7.1
 libusb_cpu_to_le16@Base 7.1
 libusb_detach_kernel_driver@Base 7.1
 libusb_detach_kernel_driver_np@Base 8.2
 libusb_error_name@Base 8.3~
 libusb_event_handler_active@Base 7.1
 libusb_event_handling_ok@Base 7.1
 libusb_exit@Base 7.1
 libusb_fill_bulk_transfer@Base 7.1
 libusb_fill_control_setup@Base 7.1
 libusb_fill_control_transfer@Base 7.1
 libusb_fill_interrupt_transfer@Base 7.1
 libusb_fill_iso_transfer@Base 7.1
 libusb_free_config_descriptor@Base 7.1
 libusb_free_device_list@Base 7.1
 libusb_free_transfer@Base 7.1
 libusb_get_active_config_descriptor@Base 7.1
 libusb_get_bus_number@Base 7.1
 libusb_get_config_descriptor@Base 7.1
 libusb_get_config_descriptor_by_value@Base 7.1
 libusb_get_configuration@Base 7.1
 libusb_get_descriptor@Base 7.1
 libusb_get_device@Base 7.1
 libusb_get_device_address@Base 7.1
 libusb_get_device_descriptor@Base 7.1
 libusb_get_device_list@Base 7.1
 libusb_get_device_speed@Base 8.3~
 libusb_get_driver@Base 8.2
 libusb_get_driver_np@Base 8.2
 libusb_get_iso_packet_buffer@Base 7.1
 libusb_get_iso_packet_buffer_simple@Base 7.1
 libusb_get_max_packet_size@Base 7.1
 libusb_get_next_timeout@Base 7.1
 libusb_get_pollfds@Base 7.1
 libusb_get_string_descriptor_ascii@Base 7.1
 libusb_handle_events@Base 7.1
 libusb_handle_events_locked@Base 7.1
 libusb_handle_events_timeout@Base 7.1
 libusb_init@Base 7.1
 libusb_interrupt_transfer@Base 7.1
 libusb_kernel_driver_active@Base 7.1
 libusb_le16_to_cpu@Base 7.1
 libusb_lock_events@Base 7.1
 libusb_lock_event_waiters@Base 7.1
 libusb_open@Base 7.1
 libusb_open_device_with_vid_pid@Base 7.1
 libusb_ref_device@Base 7.1
 libusb_release_interface@Base 7.1
 libusb_reset_device@Base 7.1
 libusb_set_configuration@Base 7.1
 libusb_set_debug@Base 7.1
 libusb_set_interface_alt_setting@Base 7.1
 libusb_set_iso_packet_lengths@Base 7.1
 libusb_set_pollfd_notifiers@Base 7.1
 libusb_submit_transfer@Base 7.1
 libusb_strerror@Base 8.2
 libusb_try_lock_events@Base 7.1
 libusb_unlock_events@Base 7.1
 libusb_unlock_event_waiters@Base 7.1
 libusb_unref_device@Base 7.1
 libusb_wait_for_event@Base 7.1
 usbi_default_context@Base 7.1
 usb_bulk_read@Base 7.1
 usb_bulk_write@Base 7.1
 usb_busses@Base 7.1
 usb_check_connected@Base 8.2
 usb_claim_interface@Base 7.1
 usb_clear_halt@Base 7.1
 usb_close@Base 7.1
 usb_control_msg@Base 7.1
 usb_destroy_configuration@Base 7.1
 usb_detach_kernel_driver_np@Base 8.3~
 usb_device@Base 7.1
 usb_fetch_and_parse_descriptors@Base 7.1
 usb_find_busses@Base 7.1
 usb_find_devices@Base 7.1
 usb_get_busses@Base 7.1
 usb_get_descriptor@Base 7.1
 usb_get_descriptor_by_endpoint@Base 7.1
 usb_get_driver_np@Base 8.3~
 usb_get_string@Base 7.1
 usb_get_string_simple@Base 7.1
 usb_init@Base 7.1
 usb_interrupt_read@Base 7.1
 usb_interrupt_write@Base 7.1
 usb_open@Base 7.1
 usb_parse_configuration@Base 7.1
 usb_parse_descriptor@Base 7.1
 usb_release_interface@Base 7.1
 usb_reset@Base 7.1
 usb_resetep@Base 7.1
 usb_set_altinterface@Base 7.1
 usb_set_configuration@Base 7.1
 usb_set_debug@Base 7.1
 usb_strerror@Base 7.1
