libusbhid.so.4 libusbhid4 #MINVER#
 hid_dispose_report_desc@Base 7.0
 hid_end_parse@Base 7.0
 hid_get_data@Base 7.0
 hid_get_item@Base 7.0
 hid_get_report@Base 8.3~
 hid_get_report_desc@Base 7.0
 hid_get_report_id@Base 7.1
 hid_init@Base 7.0
 hid_locate@Base 7.0
 hid_parse_usage_in_page@Base 7.0
 hid_parse_usage_page@Base 7.0
 hid_report_size@Base 7.0
 hid_set_data@Base 7.0
 hid_set_immed@Base 7.1
 hid_set_report@Base 8.3~
 hid_start_parse@Base 7.0
 hid_usage_in_page@Base 7.0
 hid_usage_page@Base 7.0
 hid_use_report_desc@Base 7.0
