From: Arno Töll <debian@toell.net>
Subject: Fix assertion problems for ztest

* cddl/contrib/opensolaris/lib/libzpool/common/kernel.c Fix path problems

Origin: upstream, 
	http://freshbsd.org/2010/11/01/10/41/05

Cherry pick patch from upstream to get the `ztest' binary working in the 
 current Debian version of zfsutils. This patch may be removed, as soon
 as a more recent vesion of zfsutils is shipped with Debian

Last-Update: 2011-04-22

---
 cddl/contrib/opensolaris/cmd/ztest/ztest.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/cddl/contrib/opensolaris/cmd/ztest/ztest.c
+++ b/cddl/contrib/opensolaris/cmd/ztest/ztest.c
@@ -3362,8 +3362,8 @@
 	int isalen;
 	FILE *fp;
 
-	if (realpath(progname, zdb) == NULL)
-		assert(!"realpath() failed");
+	
+	strlcpy(zdb, "/usr/bin/ztest", sizeof(zdb));
 
 	/* zdb lives in /usr/sbin, while ztest lives in /usr/bin */
 	bin = strstr(zdb, "/usr/bin/");
