001_misc.diff
003_glibc_dev_aicasm.diff
004_xargs.diff
005_binutils.diff
007_clone_signals.diff
008_config.diff
009_disable_duped_modules.diff
010_ET_DYN.diff
013_ip_packed.diff
017_oss_compat.diff
020_linker.diff 
101_subsecond_timestamp.diff
102_POLL_HUP.diff
902_version.diff
903_disable_non-free_drivers.diff 
904_dev_full.diff
906_grow_sysv_ipc_limits.diff
907_cpu_class.diff
908_linprocfs_is_not_proc.diff
910_GENERIC_hints.diff
911_no_werror.diff
912_binutils.diff
913_uudecode.diff
999_config.diff
