001_misc.diff -p1
003_glibc_dev_aicasm.diff -p1
004_xargs.diff -p1
005_binutils.diff -p1
007_clone_signals.diff -p1
008_config.diff -p1
009_disable_duped_modules.diff -p1
010_ET_DYN.diff -p1
013_ip_packed.diff -p1
017_oss_compat.diff -p1
020_linker.diff -p1
101_subsecond_timestamp.diff -p1
102_POLL_HUP.diff -p1
902_version.diff -p1
903_disable_non-free_drivers.diff -p1
904_dev_full.diff -p1
906_grow_sysv_ipc_limits.diff -p1
907_cpu_class.diff -p1
908_linprocfs_is_not_proc.diff -p1
910_GENERIC_hints.diff -p1
911_no_werror.diff -p1
912_binutils.diff -p1
913_uudecode.diff -p1
999_config.diff -p1
