
Some notes about this hacked package:

 - yes, it's actualy 2.3, even though the debian package is from 2.3.1-17
 - linuxthreads has been disabled. see patches/009_threads.diff

patches/
  Work directory with patches against pristine source tree as generated
  by prep.sh.
debian/patches/kfreebsd-gnu.dpatch
  Dynamicaly generated patch, result of merging all the patches in patches/
  directory.
patches/genpatch.sh
  Script that re-generated kfreebsd-gnu.dpatch for you. To be run from top
  of the source tree.
