000_devd_usb.diff
000_sys_geom.diff
001_dmesg.diff
002_ifconfig.diff
003_kbdcontrol.diff
004_kldconfig.diff
005_ktrace.diff
006_mdconfig.diff
007_mount.diff
008_mount_hpfs.diff
009_mount_msdosfs.diff
010_mount_ntfs.diff
011_mount_nullfs.diff
012_mount_std.diff
013_pf.diff
014_route.diff
015_rpc.umntall.diff
016_swapon.diff
017_sysctl.diff
018_umount.diff
020_lib.diff
021_netstat.diff
022_devd.diff
023_acpiconf.diff
024_devfs.diff
025_camcontrol.diff
026_kdump.diff
027_pppctl.diff
028_vidcontrol.diff
029_arp.diff
030_arp_libbsd.diff
031_savecore.diff
032_libbsd_overlay.diff
035_nfs.diff
036_nfs_glibc.diff
037_mount_autofs.diff
038_jail.diff
039_geom.diff
041_delete_key.diff
042_ppp_unused.diff
043_ppp.diff
