#!/bin/bash
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.9  26-Feb-2001  miquels@cistron.nl
#

### BEGIN INIT INFO
# Provides:          freebsd-utils udev
# Required-Start:
# Required-Stop:     
# X-Start-Before:    mtab
# Default-Start:     S
# Default-Stop:      
# Short-Description: FreeBSD kernel specific setup
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
set -e

case "$1" in
  start)
    echo -n "Setting up /dev permissions..."

    # only do this during boot, to avoid messing up ttys
    if [ "$RUNLEVEL" = "S" ] ; then
      chown root:root /dev/* 2> /dev/null
    fi
    
    for i in /dev/dsp{,[0-9]} /dev/mixer{,[0-9]} /dev/audio{,ctl,[0-9]} ; do
      if test -e $i ; then
        chgrp audio $i
      fi
    done
    for i in /dev/{,a}cd[0-9] ; do
      if test -e $i ; then
        chgrp cdrom $i
      fi
    done
    for i in /dev/console /dev/ptyp[0-9] ; do
      if test -e $i ; then
        chgrp tty $i
      fi
    done
    for i in /dev/fd[0-9] ; do
      if test -e $i ; then
        chgrp floppy $i
      fi
    done
    for i in /dev/ata /dev/ad[0-9]* /dev/da[0-9]* ; do
      if test -e $i ; then
        chgrp disk $i
      fi
    done
    for i in /dev/{,k}mem ; do
      if test -e $i ; then
        chgrp kmem $i
      fi
    done
    for i in /dev/lpt[0-9]* ; do
      if test -e $i ; then
        chgrp lp $i
      fi
    done
    for i in /dev/cuaa[0-9] ; do
      if test -e $i ; then
        chgrp dialout $i
      fi
    done
    
    # setup /dev/cdrom symlink
    if ! test -e /dev/cdrom && ! test -L /dev/cdrom ; then
      for i in {,a}cd{0,1,2,3,4,5,6,7,8,9} ; do
        if test -e /dev/$i ; then
          ln -s $i /dev/cdrom
          break
        fi
      done
    fi
    
    echo "done."
   
    if [ $(readlink /etc/mtab) != "/proc/mounts" ] ; then
      echo "Warning: replacing /etc/mtab by a symlink to /proc/mounts."
      rm -f /etc/mtab
      ln -f /proc/mounts /etc/mtab
    fi

    # Mount /dev/fd, /proc and /sys
    if ! test -f /proc/cmdline ; then
      mount -t linprocfs proc /proc
    fi
    if ! test -d /sys/devices ; then
      # Should be done during the installation
      if [ ! -d /sys ] ; then
        mkdir /sys
      fi
      mount -t linsysfs sys /sys
    fi
    if ! mount | grep -q "on /dev/fd (fdescfs" ; then
      mount -t fdescfs fdescfs /dev/fd
    fi
    ;;

  stop|reload|restart|force-reload)
    ;; 

  *)
      echo "Usage: $0 {start|stop|restart|force-reload}" >&2
      exit 1
      ;;
esac

exit 0
    
