bin/kenv/kenv				/bin

sbin/mount/mount			/lib/freebsd
sbin/umount/umount			/lib/freebsd
sbin/sysctl/sysctl			/lib/freebsd

usr.bin/ktrace/ktrace    		/bin

debian/devfs.d				/etc
debian/scripts/bin/mount		/bin
debian/scripts/bin/sysctl		/bin
debian/scripts/sbin/umount		/sbin

sbin/dmesg/dmesg			/bin
sbin/swapon/swapon			/sbin
sbin/ccdconfig/ccdconfig		/sbin
sbin/mdconfig/mdconfig			/sbin
sbin/mount_std/mount_std		/sbin
sbin/mount_autofs/mount_autofs		/sbin
sbin/mount_cd9660/mount_cd9660		/sbin
sbin/mount_ext2fs/mount_ext2fs		/sbin
sbin/mount_hpfs/mount_hpfs		/sbin
sbin/mount_msdosfs/mount_msdosfs	/sbin
sbin/mount_ntfs/mount_ntfs		/sbin
sbin/mount_nullfs/mount_nullfs		/sbin
sbin/mount_reiserfs/mount_reiserfs	/sbin
sbin/mount_udf/mount_udf		/sbin
sbin/mount_unionfs/mount_unionfs	/sbin
sbin/devd/devd				/sbin
sbin/devfs/devfs			/sbin

usr.sbin/acpi/acpiconf/acpiconf		/usr/sbin

