bin/kenv/kenv				/bin

sbin/mount/mount			/lib/freebsd
sbin/umount/umount			/lib/freebsd
sbin/sysctl/sysctl			/lib/freebsd

usr.bin/kdump/kdump	    		/usr/bin
usr.bin/ktrace/ktrace    		/usr/bin
usr.bin/mkuzip/mkuzip			/usr/bin

debian/local/devfs.d/*			/etc/devfs.d
debian/local/scripts/bin/mount		/bin
debian/local/scripts/bin/sysctl		/bin
debian/local/scripts/sbin/umount	/sbin

sbin/dmesg/dmesg			/bin
sbin/dumpon/dumpon			/sbin
sbin/savecore/savecore			/sbin
sbin/swapon/swapon			/sbin
sbin/atacontrol/atacontrol		/sbin
sbin/camcontrol/camcontrol		/sbin
sbin/ccdconfig/ccdconfig		/sbin
sbin/mdconfig/mdconfig			/sbin
sbin/mount_std/mount_std		/sbin
sbin/mount_autofs/mount_autofs		/sbin
sbin/mount_cd9660/mount_cd9660		/sbin
sbin/mount_ext2fs/mount_ext2fs		/sbin
sbin/mount_hpfs/mount_hpfs		/sbin
sbin/mount_msdosfs/mount_msdosfs	/sbin
sbin/mount_nfs/mount_nfs		/sbin
sbin/mount_ntfs/mount_ntfs		/sbin
sbin/mount_nullfs/mount_nullfs		/sbin
sbin/mount_reiserfs/mount_reiserfs	/sbin
sbin/mount_udf/mount_udf		/sbin
sbin/mount_unionfs/mount_unionfs	/sbin
sbin/devfs/devfs			/sbin

usr.sbin/acpi/acpiconf/acpiconf		/usr/sbin
usr.sbin/jail/jail			/usr/sbin
