#!/bin/sh
# postrm script for apache2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)

	# Purge the stablerestart file. Despite of predicted apocalypse in
	# http://www.freebsd.org/cgi/man.cgi?query=nfsv4&apropos=0&sektion=4&manpath=FreeBSD+9.0-RELEASE&arch=default&format=html
	# when doing so. But purging the daemon will also force connections to
	# terminate.
        if [ -f /var/lib/freebsd-nfs-server/nfs-stablerestart ] ; then
                echo "Purging /var/lib/freebsd-nfs-server/nfs-stablerestart"
		rm -f /var/lib/freebsd-nfs-server/nfs-stablerestart
		rm -f /var/lib/freebsd-nfs-server/nfs-stablerestart.bak
        fi
    ;;
    abort-install|abort-upgrade)
    ;;
    remove|upgrade|failed-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
