#! /bin/sh
# postinst script for kbdcontrol
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule 

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
      db_get kbdcontrol/keymap
      if [ "$RET" = "none" ] ; then
        rm -f /etc/kbdcontrol.conf
      else
        cat > /etc/kbdcontrol.conf << EOF
# Do not edit this file!  It is automaticaly generated by kbdcontrol
# Use "dpkg-reconfigure kbdcontrol" instead.
$RET
EOF
      fi

      # apply changes (if any)
      /etc/init.d/kbdcontrol start
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


