#! /bin/sh
# postinst script for kbdcontrol
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
      db_get kbdcontrol/keymap
      if [ "$RET" = "none" ] ; then
        rm -f /etc/kbdcontrol.conf
      else
        cat > /etc/kbdcontrol.conf << EOF
# Do not edit this file!  It is automatically generated by kbdcontrol
# Use "dpkg-reconfigure kbdcontrol" instead.
$RET
EOF
      fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
