#! /bin/sh
# postinst script for kbdcontrol
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
      # Obsoleted by /etc/init.d/keyboard-setup
      rm -f /etc/kbdcontrol.conf

      # TEKEN_XTERM transition
      if test -e /etc/inittab ; then
        sed -i /etc/inittab -e "s/cons25$/xterm/"
      fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
