Template: kldutils/network
Type: multiselect
Choices: ${choices}
_Description: Network card drivers:
 Select the appropiate driver for your network cards. You may select more than
 one driver, or none at all, depending on the number of cards you have.
 .
 Note: You most likely don't need any, since default kernels currently include
 builtin support for many NICs.  You can always come back to this question later
 with "dpkg-reconfigure kldutils".

Template: kldutils/sound
Type: multiselect
Choices: ${choices}
_Description: Sound card drivers:
 Select the appropiate driver for your sound cards. You may select more than
 one driver, or none at all, depending on the number of cards you have.
 .
 Note: If you don't know, don't select any yet.  Later, you can use the
 snd_probe command to find it out.  You can always come back to this question
 with "dpkg-reconfigure kldutils".

Template: kldutils/other
Type: multiselect
Choices: ${choices}
_Description: Other modules:
 Below is a selection of modules that don't fall in either of the previous
 cathegories. Select those you find adequate.
 .
 Note: If you don't know, don't select any yet.  You can always come back to
 this question with "dpkg-reconfigure kldutils".
