Template: kldutils/network
Type: multiselect
Choices: ${choices}
_Description: Network card drivers:
 Please select drivers for this machine's network card(s). You may select more than
 one driver, or none at all, depending on the number of cards installed in the machine.
 .
 You most likely don't need any, since default kernels currently include
 built-in support for network cards. You can always come back to this question later.

Template: kldutils/sound
Type: multiselect
Choices: ${choices}
_Description: Sound card drivers:
 Please select drivers for this machine's sound card(s). You may select more than
 one driver, or none at all, depending on the number of cards installed in the machine.
 .
 If in doubt, leave this field empty. The "snd_probe" command may be used
 later to identify the sound card(s). You can always come back to this question
 with "dpkg-reconfigure kldutils".

Template: kldutils/other
Type: multiselect
Choices: ${choices}
_Description: Other modules:
 Please select the modules needed to properly support this
 machine's hardware.
 .
 If in doubt, leave this field empty. You can always come back to
 this question with "dpkg-reconfigure kldutils".
