#
# Debian-specific event handlers for devd.
#

# These events are triggered when a network device is physically
# plugged to (or unplugged from) the system.
#
# If you want devd to react to network link events instead (i.e.
# like network-manager), replace ATTACH with LINK_UP and DETACH
# with LINK_DOWN.

notify 10 {
	match "system"          "IFNET";
	match "type"            "ATTACH";
	action "ifup --allow=hotplug $subsystem";
};

notify 10 {
	match "system"          "IFNET";
	match "type"            "DETACH";
	action "ifdown --allow=hotplug $subsystem";
};
