
some notes about kfreebsd-i386 archive
======================================
as of 2006.12.22:
-----------------

5684 total source packages in unstable
 132 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5517 sid source packages in unstable
 114 sid source packages in unreleased
-------------------------------------------
5631 sid source packages of approx. 6900



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2006.12.22:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
firefox_1.5.dfsg+1.5.0.7-2+kbsd
gconf_1.0.9-7.1+libtool			currently uploaded with old libtool
gimageview_0.2.27-1+libtool
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
taskjuggler_2.2.0-1+libtool		currently uploaded with old libtool
wipl_20020601-11.1+kbsd			temporary workaround of b-d libpcap0.7
xmms-singit_0.1.28-3+libtool+b1		currently uploaded with old libtool
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2006.12.22:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	...

hugs98_98.200503.08-4+kbsd			???
libpcap0.8_0.9.5-1+kbsd				temporary workaround of b-d libpcap-dev
realtimebattle_1.0.6-2+cfg			? Linux only joystick
tktable_2.9-1+kbsd				fixed in tktable2.9, tktable scheduled for removal


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2006.12.22:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	produces only udeb (clock-setup, debian-installer, ...)
	...

aca
alsa-lib
argus-client
aumix
cacao
cdebootstrap
cernlib
clock-setup
debian-installer
elfutils
es
fte
gccxml
gkrellmss
gnu-smalltalk
guile-1.8
harbour
ixbiff
keyanalyze
kpsk
liboop
libzorpll
memtest86+
motor
mozart
mp3c
muddleftpd
omniorb4
portaudio19
pstoedit
python-oss
seal
snd
svgalib
sysstat
terminatorx
twin
twm
vat
vlc
vpnc
vsound
w3mmee
xdm
xli
xmovie
xxgdb


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2006.12.22:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...

adabrowse                       4.0.2-3                 4.0.2-5.dsc			? ada
alltraxclock                    2.0.2-0                 2.0.2-1.dsc			b-d gkrellm
amsn                            0.95-2                  0.95+dfsg2-0.1.dsc		?
apt-rpm                         0.5.15cnc6-7            0.5.15lorg3.2-1.dsc		b-d newer rpm
asterisk-spandsp-plugins        0.0.20050227-1          0.0.20060218-2.dsc		?
bitpim                          0.8.08.dfsg.2-3         0.9.09.dfsg.1-1.dsc		? linux only ?
checkpolicy                     1.24-2                  1.32-1.dsc			? linux only - SELinux policy compiler ?
clisp                           2.38-7                  1:2.41-1.dsc			???
cpufreqd                        1.2.3-3                 2.2.1-1.dsc			b-d libsensors-dev
cvm                             0.71-2                  0.76-2.dsc			? testsuite failure
db1-compat                      2.1.3-7                 2.1.3-9.dsc			conflict with our <sys/queue.h>, very obsolete
epm                             3.7-1                   4.0-1.dsc			b-d newer rpm
expect                          5.43.0-2                5.43.0-8.dsc			???
firebird2                       1.5.3.4870-3            1.5.3.4870-11.dsc		builds as root, "fakeroot dpkg-buildpackage -b -uc" fails
fprobe                          1.1-4                   1.1-5.dsc			fails to build
gcc-4.0                         4.0.3-7                 4.0.3ds1-8.dsc			almost removed
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc			b-d gkrellm
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc			b-d gkrellm
gmime2.2                        2.2.3-1.3               2.2.3-3.dsc			b-d libgtk2.0-cil (mono)
gsynaptics                      0.9.7-1                 0.9.7-3.dsc			kfreebsd-i386 not in arch list
hmmer                           2.1.4                   2.3.2-2.dsc			b-d pvm-dev
hpodder                         0.5.7                   0.99.0.dsc			b-d libghc6-missingh-dev (>= 0.18.0) 
jack-rack                       1.4.3-2                 1.4.4-3.dsc			b-d ladcca-dev
kdeadmin                        3.5.1-2                 4:3.5.5-2.dsc			b-d newer rpm
koules                          1.4-13                  1.4-15.dsc			?
ksynaptics                      0.3.1-1                 0.3.1-2.dsc			kfreebsd-i386 not in arch list
kvpnc                           0.8.4-1                 0.8.6.1-1.dsc			?
libgnome2-perl                  1.023-1                 1.040-1.dsc			needs binNMU of libgnome2-canvas-perl against libgnomecanvas2-0 2.14
libgtk2-perl                    1.104-1                 1:1.140-1.dsc			testsuite failure
libnss-db                       2.2-6.3                 2.2.3pre1-2.dsc			selinux inside :-(
lilypond                        2.6.5-3                 2.8.7-3.dsc			b-d guile-1.8-dev (#401168)
linm                            0.7.7-3                 0.7.9-2.dsc
linux-ntfs                      1.11.2-1                1.13.1-4.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn54-3.dsc
lockdev                         1.0.1-7                 1.0.3-1.2.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-2.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-base3                 3.0.3-7                 3.1.1-1.dsc
lsscsi                          0.14-1                  0.17-1.dsc			in fact Linux only (uses /proc/)
matplotlib                      0.86.2-4                0.87.5-2.2.dsc
mcvs                            1.0.13-16               1.0.13-17.dsc			b-d newer clisp
mldonkey                        2.5.28.1-1              2.8.2-1.dsc
moc                             2.3.3-1                 2.4.1-1.dsc			unfixed ffmpeg
mod-dnssd                       0.4-1                   0.4-1.1.dsc
nethack                         3.4.3-7                 3.4.3-10.dsc
netstat-nat                     1.4.3-2                 1.4.5-2.dsc
nis                             3.16-5                  3.17-2.dsc
ooqstart                        0.8.3-8                 0.8.3-10.dsc
par2cmdline                     0.4-7                   0.4-8.dsc
pike-public.network.pcap        1.2-4                   1.2-5.dsc
plotmtv                         1.4.4t-8.1              1.4.4t-9.dsc
ppmd                            9.1-11                  9.1-13.dsc
prokyon3                        0.9.2-2.2+b1            0.9.4-3.dsc
qsynaptics                      0.22.0-6                0.22.0-6.1.dsc
quantlib-swig                   0.3.12-2                0.3.14-1.dsc
remstats                        1.0.13a-6               1.0.13a-6.3.dsc
sane-backends-extras            1.0.16.1                1.0.18.5.dsc
schism                          0.2a-3                  2+20061016-1.dsc
schroot                         0.1.6-1                 1.0.3-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
sdcc                            2.5.0-11                2.6.0-5.dsc			? lyx-xforms: exited on signal 6
sdd                             1.52-4                  1.52-6.dsc			? Schily makefile system
sfind                           1.0+1.1pre4-2           1.2-1.dsc			? Schily makefile system
sipsak                          0.8.12-1                0.9.6-1.1.dsc			b-d libruli4-dev -> b-d liboop-dev (outdated libtool #359930)
stopmotion                      0.5.1-1                 0.5.3-1.dsc			? v4l2 inside
sysprof                         1.0.1-1                 1.0.7-1.dsc			Linux only
tcpslice                        1.2a2-4                 1.2a3-2.dsc			b-d libpcap-dev, tcpslice.h should #include <pcap.h> instead of <net/bpf.h>
testdisk                        5.8-1                   6.5-1.dsc			b-d libntfs-dev
twinkle                         0.8.1-1                 1:0.9-5.dsc			b-d libcommoncpp2-dev
unionfs                         1.0.13-1                1.4+debian-3.dsc		? linux only ?
wackamole                       2.0.0-2                 2.1.1-3.dsc			?
yacpi                           1.0-1                   2.0.1.1-1.dsc			in fact Linux only (needs /proc/acpi/
yafc                            1.1-4                   1.1.1.dfsg.1-2.dsc		termio problem


* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2006.12.22:
-----------------


apollon                         1.0.2.1-1               1.0.2.1-1.1.dsc
atftp                           0.7-11                  0.7.dfsg-1.dsc
beast                           0.6.6-5                 0.6.6-7.dsc
boxes                           1.0.1-4.1               1.0.1a-2.1.dsc
buffer                          1.19-7                  1.19-8.dsc
cnews                           cr.g7-39                cr.g7-40.dsc
csync2                          1.32-1                  1.33-2.dsc
denemo                          0.7.4-2.1               0.7.5-4.dsc
dnstop                          20050405-1              20060517-1.dsc
gabber                          0.8.8-7                 0.8.8-9.dsc			needs also gcc 4.1 ready gnomemm 1.2.4-3.1
gtk-qt-engine                   0.7-2                   1:0.7-4.dsc
kaffeine                        0.8.2-2                 0.8.3-1.dsc
kdeaccessibility                3.4.3-2                 4:3.5.5-2.dsc
kq                              0.98+cvs.20031006-6     0.99.cvs20060528-3.dsc
ktorrent                        1.1-2.1                 2.0.3+dfsg1-2.dsc
libapreq2                       2.07-1                  2.08-4.dsc
libarchive                      1.02.036-2              1.3.1-1.dsc
libcommoncpp2                   1.3.26-4                1.5.3-2.dsc
libfile-rsyncp-perl             0.52-1                  0.64-1.dsc
libsndfile                      1.0.15-2                1.0.16-1.dsc
netcdf                          3.5.0-7.1               3.6.1-0.1.dsc
opendchub                       0.7.11-2                0.7.14-2.dsc
openscenegraph                  1.0.0-9                 1.2.0-2.dsc
pcmanfm                         0.3.2.1-1               0.3.2.1-2.dsc
pdns-recursor                   3.1.3-2                 3.1.4-1.dsc
pennmush                        1.8.0p12-1              1.8.0p13-1.dsc
pinball                         0.3.1-6.1               0.3.1-7.dsc
rlinetd                         0.5.20                  0.6-1.dsc
scheme48                        1.3-3                   1.3-6.dsc
scribus-ng                      1.3.3.5.dfsg-1          1.3.3.6.dfsg-1.dsc
sidplay-libs                    2.1.1-4                 2.1.1-5.dsc
snownews                        1.5.6.1-2.1             1.5.7-2.dsc
soundmodem                      0.7-3                   0.10-1.dsc
spew                            1.0.5-1                 1.0.5-2.dsc
sup                             1.8-12                  20060803-2.dsc
sweep                           0.8.4-2                 0.9.0-2.dsc
tigr-glimmer                    2.12-1                  2.13-1.dsc
traceroute                      1.4a12-18               1.4a12-21.dsc
visualboyadvance                1.7.2-5                 1.7.2-6.dsc
wml                             2.0.8-11                2.0.11-1.dsc
xfce4-mixer                     4.2.3-1                 4.3.99.2-1.dsc
xfce4-wavelan-plugin            0.4.1-3                 0.5.3-1.dsc
xmail                           1.21-3                  1.22-3.dsc
xterm                           208-1                   223-1.dsc


*******************************************************************************
source packages currently in etch, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2006.12.22:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


2     openoffice.org                187658 43908 18011 36576 89163
56    hal                            43864 25364  3929 10723  3848
63    console-tools                  42400 27160  8796  5844   600
65    sysklogd                       41844 35626  1305  4905     8
87    udev                           34657 19386  4790 10396    85
88    pwlib                          34534    53   172    23 34286


107   klibc                          31648  8009  8204 15405    30
131   svgalib                        27475  4079  4064  2241 17091
134   discover1                      27414 17755  4181  5219   259
155   libselinux                     25605 18899   749  5885    72
168   iputils                        24421 17038  2143  5238     2
178   gpm                            23965  9619  7111  5928  1307
196   libcap                         22349 17158  1579  3611     1
199   devmapper                      21928  2525  1387  1289 16727
212   net-tools                      21845 17802   845  3198     0
225   lm-sensors                     21654  8393  3999  2769  6493
234   iptables                       21490  5257  6008 10220     5
235   nfs-utils                      21473 12851  4475  4141     6
246   alsa-lib                       21074 11125  4222  4147  1580
251   modutils                       20944 17813   446  2682     3
255   module-init-tools              20847 16263  1251  3332     1
266   linux-kernel-headers           20253  5939  5312  9001     1
276   linux-latest-2.6               19791     0     0     0 19791
281   wireless-tools                 19499  7241  6160  4534  1564
291   strace                         19018  3574 10522  4919     3
292   libraw1394                     19013  2295  2085  1156 13477
308   hplip                          18430  3614  3873  3588  7355
322   network-manager                17606  3196   112  4807  9491
339   apmd                           17075  2298  6050  8105   622
394   pidentd                        15212  3672  7690  3834    16
405   acpid                          14800  9775  2375  2647     3
435   xfree86-driver-synaptics       14016  1909  6986  3747  1374
448   vlc                            13739  3518  2390   906  6925
457   gcc-2.95                       13551  2213  8167   421  2750
469   xserver-xorg-input-evdev       13123     0     0     0 13123
479   libavc1394                     12845  1980  1698   654  8513
480   linux-2.6                      12720  1200    19  8906  2595
481   alsa-utils                     12674  8556  1722  2395     1
482   gnu-efi                        12669   662  8567  3437     3
492   pmount                         12322  5675  3761  2884     2


502   cdrdao                         12136  2456  2318  7361     1
510   xserver-xorg-video-v4l         12043     0     0     0 12043
518   libsemanage                    11888  6015   520  5147   206
528   xserver-xorg-video-sisusb      11684     0     0     0 11684
586   iproute                        10738  4783  2456  2644   855
592   hdparm                         10722  3467  4730  2520     5
593   xresprobe                      10689   889  6575  3219     6
597   lpr                            10566  7793   472  2299     2
618   twm                            10078  1404  5624  3046     4
622   gtk-sharp2                     10015  2200  3067  1133  3615
624   linux-atm                       9909  4410  2755  2673    71
635   openh323                        9644    31   136    27  9450
638   gnome-nettool                   9609  1608  5057  2944     0
645   libiec61883                     9426    56   206    49  9115
648   gnome-volume-manager            9378  5068  1997  2313     0
662   xmms2                           9074   589   436  2187  5862
666   gnomemeeting                    9037  1242  4662  3133     0
676   k3b                             8820  1536   916  2056  4312
678   nss-mdns                        8786     0     0     0  8786
689   ppp                             8425  2465  3271  2688     1
704   bluez-libs                      8081  1577  1150   971  4383
708   hotkey-setup                    8011  5101   637  2271     2
736   dosfstools                      7331  1240  4958  1127     6
738   alsaplayer                      7321   464  1106   185  5566
739   cramfs                          7300  1480  5567   249     4
743   vnc                             7251  1654  4591   563   443
747   acpi                            7154  1452  3807  1893     2
748   gparted                         7126  1185  3124  2817     0
773   fdutils                         6479  1333  4896   248     2
774   fuse                            6449  1953  3023   937   536
775   libdc1394                       6436  2094  1708  1168  1466
777   update-notifier                 6414  3288  1039  2087     0
803   gnome-power-manager             5854  3070   647  2137     0
804   policycoreutils                 5848  3013   260  2575     0
820   brasero                         5564   766  1240  1017  2541
849   pstoedit                        4921   508  1735   221  2457
858   setserial                       4792  2575  2126    86     5
870   pvm                             4593   580  2200   323  1490
871   read-edid                       4577   811  3554   210     2
872   wpasupplicant                   4571  1650   542  2378     1
873   cernlib                         4560   223  3427   213   697
913   pcmcia-cs                       4131   479  2183  1387    82
918   bluez-utils                     4109  1365   177   685  1882
933   reiserfsprogs                   3866  1481  1827   554     4
937   syslinux                        3848   849  2697   298     4
952   rp-pppoe                        3676   656  1952  1066     2
953   mbr                             3654  1060  1551  1037     6
978   lvm-common                      3435  2267   864   303     1
997   lilo                            3319  1029  1533   468   289


1001  acpi-support                    3291   481  1296  1514     0
1003  uswsusp                         3279   386   436  2457     0
1004  lvm2                            3254     6    14     3  3231
1013  toshset                         3178   490  1260  1428     0
1022  iptraf                          3098   815  2000   282     1
1033  xfs                             3023  2188   734    98     3
1036  vnc4                            3008   974  1156   875     3
1040  libnl                           2992  1181    46  1586   179
1044  alsa-oss                        2973   907  1770   295     1
1048  gnuift                          2961   219   862   359  1521
1056  gtk-sharp                       2902   235   861    72  1734
1066  hddtemp                         2843  1334   593   916     0
1096  xfsprogs                        2659   863  1209   587     0
1100  mdadm                           2634  1355   726   548     5
1110  linphone                        2552   469   968  1013   102
1117  lshw                            2519   492   757   104  1166
1118  maxima                          2507   413   791   225  1078
1122  gkrellm                         2475  1161  1151   163     0
1123  hwinfo                          2469   436  1427   581    25
1126  beagle                          2459   582    93    96  1688
1146  alsa-tools                      2358   537  1405   410     6
1172  multisync                       2208   239  1146   680   143
1173  sysstat                         2201  1122   969   109     1
1176  xli                             2194   467  1475   252     0
1180  ethtool                         2172   829  1114   228     1
1187  aumix                           2136   839  1206    90     1
1188  autofs                          2135   941   507   281   406
1214  libopenobex                     2040   343   849   328   520
1215  ltrace                          2039   405  1561    73     0
1222  hugin                           2012   262   632   133   985
1233  enigmail                        1972     0     0     0  1972
1234  fpc                             1971   334  1120   284   233
1240  tightvnc                        1947   617   720   610     0
1256  asterisk                        1900   273   300   143  1184
1264  pulseaudio                      1870   201   330   392   947
1270  metamail                        1856   492  1250   113     1
1273  procinfo                        1852   411  1303   137     1
1280  isdnutils                       1832   503   742   127   460
1316  kdebluetooth                    1749   610   374   531   234
1327  valgrind                        1726   503  1044   179     0
1328  yaird                           1720   705   918    96     1
1342  libcurses-perl                  1681   398  1125   148    10
1366  alsamixergui                    1623   511   989   123     0
1368  xdm                             1620   555   967    94     4
1376  netatalk                        1611   760   443   408     0
1383  libprinterconf                  1587   186  1045   133   223
1385  memtest86+                      1584   360  1113   110     1
1398  ia32-libs                       1565    30   114     4  1417
1424  sg3-utils                       1507   289   719   263   236
1443  gnome-alsamixer                 1481   413   915   153     0
1456  ndiswrapper                     1458   422   143   301   592
1460  fbset                           1452   271  1091    86     4
1462  rosegarden                      1447   179   358    65   845
1476  glide                           1419    92   845    55   427
1478  gnome-pilot-conduits            1417   106   769   542     0
1504  bridge-utils                    1381   438   791   152     0
1514  fluidsynth                      1358   299   767   253    39
1518  mailutils                       1346   506   157   286   397
1519  tct                             1344   408   799   135     2
1520  quota                           1343   863   391    88     1
1536  libcdaudio                      1322   194   469    64   595
1561  powersave                       1292   473    28   109   682
1579  ladcca                          1264   173   414   108   569
1580  xmp                             1264   169   507    55   533
1604  aircrack-ng                     1226   203   252   363   408
1609  libpano12                       1221   275   799   142     5
1613  openafs                         1213   341   317   130   425
1621  prelink                         1204   235   610   359     0
1636  cdebootstrap                    1179   374   347   457     1
1661  kino                            1144   319   702   123     0
1667  cryptsetup                      1135   561   142   432     0
1691  autotrace                       1099   210   810    66    13
1703  paw                             1077   129   797    57    94
1709  brltty                          1065   132   200   464   269
1716  pbuilder                        1061   338   218   505     0
1746  fwbuilder                       1025   185   327    57   456
1769  memtest86                       1002   228   708    45    21
1785  sshfs-fuse                       980   346   537    97     0
1804  opal                             958     6    54     7   891
1810  mlterm                           954   125   316    68   445
1814  libgdiplus                       952    10    28    14   900
1820  zeroconf                         949   577   262   110     0
1823  sdparm                           947   201   633   112     1
1824  ipsec-tools                      946   604   288    53     1
1834  cdtool                           939   259   613    67     0
1851  kismet                           923   307   504   111     1
1860  apcupsd                          912   361   159    50   342
1865  linuxlogo                        906   509   264   133     0
1878  vlock                            896   195   658    43     0
1889  powertweak                       888   254   232    34   368
1901  scsitools                        881   186   656    38     1
1910  nslu2-utils                      873   211   316   346     0
1921  gpart                            862   146   620    93     3
1936  amanda                           850   322   317   211     0
1937  ekiga                            850   275   437   138     0
1939  axiom                            849   149   379    66   255
1941  fonty                            849     3    13     6   827
1942  netkit-rsh                       846   303   503    38     2
1947  ksensors                         839   311   410   118     0
1955  arping                           833   167   582    84     0
1967  dx                               825    79   564    20   162
1976  gnopernicus                      820   176   533   111     0
1981  xosview                          820   249   532    39     0
1983  etherwake                        818   166   597    55     0
1990  mii-diag                         814   131   497   184     2


2007  ngrep                            804   198   512    94     0
2008  zaptel                           803   269   260   110   164
2014  xen-3.0                          799   144    57   117   481
2027  sash                             791   238   369   184     0
2034  ardour                           786   126   293    66   301
2053  dbmix                            770   177   473   109    11
2056  gammu                            769   134   281   268    86
2064  obexftp                          765   171   436   158     0
2069  zeroc-ice                        761   100   265    89   307
2073  beep                             757   247   449    61     0
2079  libnet0                          753   110   271    29   343
2088  kinoplus                         745     0     0     0   745
2089  libjingle0.3                     745     8   107     0   630
2098  dump                             741   241   389   111     0
2100  ext2resize                       740   145   536    55     4
2104  pump                             739   224   481    32     2
2108  xmorph                           736   147   414    41   134
2117  exim                             727   618    83    26     0
2122  gsf-sharp                        722     0     0     0   722
2124  helix-player                     721   146   253    53   269
2125  evms                             720   295   271    67    87
2131  dmapi                            714   165   496    46     7
2143  netkit-rwho                      709   258   434    17     0
2147  partimage                        708   166   441   100     1
2149  dsniff                           707   140   377   190     0
2152  snd                              707   130   421    52   104
2157  xfsdump                          706   165   495    46     0
2174  ms-sys                           699   215   358   125     1
2179  udftools                         698   148   201   349     0
2190  airsnort                         693   194   413    86     0
2200  ntfs-3g                          687   220    34   430     3
2209  mclibs                           683    54   507    58    64
2222  ifplugd                          675   438   153    84     0
2235  noteedit                         670    85   195    48   342
2242  oprofile                         667    93   176   196   202
2260  linux-wlan-ng                    655    83   133   140   299
2263  scummvm                          654   119   444    90     1
2264  xfce4-netload-plugin             654     0     0     0   654
2267  shfs                             652   102   204    35   311
2278  xfce4-systemload-plugin          649     0     0     0   649
2282  nagios                           647   241   228    21   157
2284  tvtime                           647   299   289    59     0
2295  vpnc                             642   231   357    53     1
2299  daemon                           640   248   346    45     1
2304  camorama                         638   178   392    68     0
2317  nfs-user-server                  632   403   200    27     2
2323  ncpfs                            630   268   315    23    24
2335  xfce4-battery-plugin             627     0     0     0   627
2343  libipoddevice                    622    52    89   135   346
2359  ntop                             616   339   219    57     1
2360  playmidi                         616   129   368   119     0
2364  pmidi                            614   195   372    47     0
2368  ace                              610    85   318   132    75
2378  bplay                            606   129   447    30     0
2380  ndiswrapper-1.1                  606    52   198    73   283
2391  xfce4-diskperf-plugin            599     0     0     0   599
2407  am-utils                         591   159   157    20   255
2409  xview                            590   158   376    56     0
2416  tclx8.4                          587    32   391    28   136
2417  hping2                           586   136   410    40     0
2439  nictools-pci                     577   104   436    37     0
2440  f-spot                           576   181   186   209     0
2453  hotswap                          571   128   349    54    40
2464  bluez-hcidump                    567    70   411    85     1
2482  xfce4-sensors-plugin             558     0     0     0   558
2486  heartbeat                        556    76   197    85   198
2489  netdiag                          556   155   375    26     0
2494  xmovie                           554   120   401    33     0
2503  omniorb4                         550    95   229    77   149
2504  alsa-plugins                     549    31   345    98    75
2505  nagios2                          549   117    26    24   382
2509  dvgrab                           546   113   388    45     0
2514  tse3                             541    14    41     4   482
2539  hfsplus                          528   138   318    65     7
2544  mondo                            527    59   123   153   192
2564  xfce4-fsguard-plugin             519     0     0     0   519
2566  vlan                             518   160   297    60     1
2570  gqcam                            516   124   349    43     0
2581  xsensors                         512   108   177   226     1
2582  ffmpeg2theora                    511   138   294    79     0
2583  nvclock                          511   143   294    74     0
2591  pptpd                            508   308   155    45     0
2618  camstream                        499    95   228    37   139
2627  mod-bt                           497    30   135   265    67
2645  xgalaga                          493    91   364    37     1
2664  slashem                          488    78   125   282     3
2684  conquest                         479    57   249    54   119
2688  linux-ftpd                       479   158   148   173     0
2697  wmhdplop                         476    33   170     8   265
2705  guile-1.8                        473    72    30   342    29
2712  bfm                              471    34   196    13   228
2715  cdcd                             470    99   343    28     0
2718  banshee                          468    91    98   145   134
2730  libstatgrab                      465   129   279    36    21
2735  vdr                              464   128   211    90    35
2742  quotatool                        461   101   325    33     2
2743  wavemon                          461   134   301    25     1
2745  irda-utils                       460   148   114   198     0
2748  libjackasyn                      459   101   318    40     0
2749  loop-aes-utils                   459   387    38    34     0
2771  python-fuse                      454    82   194    30   148
2775  sbcl                             453   156   103   124    70
2789  sqlrelay                         449    67    79   100   203
2802  tomboy                           446   241   145    60     0
2804  wvdial                           446   112   250    84     0
2814  kpowersave                       443    94   118   231     0
2818  kterm                            442    90   325    27     0
2821  bootsplash                       441   266    85    90     0
2839  linuxtv-dvb-apps                 437   136   256    45     0
2842  gnuradio                         436    30    71   154   181
2845  opencv                           436    75   139    49   173
2847  ksplash-engine-moodin            435     0     0     0   435
2861  jfbterm                          432    47   210   175     0
2883  gkrellm-volume                   427     0     0     0   427
2902  uml-utilities                    423   269   122    32     0
2903  zsnes                            423   144   243    36     0
2913  gkrellweather                    419     0     0     0   419
2917  netw-ib-ox-ag                    418    78   186    26   128
2923  atop                             415   371    33    11     0
2936  portaudio19                      411    12    25    10   364
2938  joystick                         410   115   265    30     0
2939  moreutils                        410   107   178   125     0
2944  freewnn                          409    93    76     6   234
2946  linux-modules-extra-2.6          409     0     0     0   409
2947  netpipe                          409    69   306    34     0
2949  smsclient                        409    88   209   112     0
2956  zblast                           408    65   298    40     5
2977  ddccontrol                       402   102   242    53     5
2984  chrony                           400   364    16    20     0
2986  ncurses4.2                       400     0     0     0   400
2989  encfs                            399   133   237    29     0
2990  knemo                            399     0     0     0   399
...
