
some notes about GNU/kFreeBSD archive
======================================

kfreebsd-i386 as of 2008.07.15:
-------------------------------

6473 total source packages in unstable
  47 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6447 sid source packages in unstable
  36 sid source packages in unreleased
-------------------------------------------
6483 sid source packages of approx. 7600


kfreebsd-amd64 as of 2008.07.15:
--------------------------------

6211 total source packages in unstable
  25 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6187 sid source packages in unstable
  15 sid source packages in unreleased
-------------------------------------------
6202 sid source packages of approx. 7600


kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent


* package in unreleased, no bug with kfreebsd tag

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS


kfreebsd-i386 as of 2008.03.29:
-------------------------------

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
expect_5.43.0-15+kbsd			just built against tcl8.3, as tcl8.4 doesn't work for us
gimageview_0.2.27-1+libtool
gnat-4.2_4.2.3-1+kbsd
hal_0.5.11~rc2-1+kbsd
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
libgtkimreg_0.1.3-5+libtool
mysqltcl_3.01-1+kbsd
nautilus_2.18.1-2+kbsd
pgtcl_1.5-1+kbsd


kfreebsd-amd64 as of 2008.08.02:
--------------------------------

gcc-3.4_3.4.6-4+kbsd			
hal_0.5.11~rc2-1+kbsd			hacked patch
nautilus_2.18.1-2+kbsd
util-linux_2.13-12+kbsd			hacked patch



* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

kfreebsd-i386 as of 2008.03.29:
-------------------------------

bmconf_0.8.4+kbsd				NMU version 0.8.4-0.1 is not evaluated as higher version number
ocamlnet_2.2.9-1+kfreebsd			build-dependencies version mismatch
qbankmanager_0.9.48-2+kbsd			no log for kfreebsd-i386, kfreebsd-amd64 is fine
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xdb_1.2.0-7.libtool.1				NMU version 1.2.0-7.2 is not evaluated as higher version number


kfreebsd-amd64 as of 2008.08.02:
--------------------------------

kaffe_1.1.7-4+kbsd							



* a bug in BTS with kfreebsd tag, no version in unreleased

kfreebsd-amd64 as of 2008.08.02:
--------------------------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	only patch for kfreebsd-i386 have been provided
	produces only udeb (clock-setup, debian-installer, ...)
	...

adabrowse
adacgi
adasockets
aegis
alex
alsa-lib
ara
argus-client
asis
athcool
atsar
audacity
audiooss
avifile
avrprog
bitscope
boost1.35
brightside
brltty
brutefir
busybox
cacao
cdebootstrap
cernlib
clisp
clock-setup
conky
conspy
cpuid
csound
daemon
debian-installer
donkey
drift
dx
e3
eep24c
emacs21
emacs22
enigmail
eruby
es
fhist
fox1.6
freecraft
fte
funnelweb
gcc-3.3
ggcov
ghc6
gkrellmss
glfer
gnat-glade
gnome-applets
haddock
happy
haskell-http
hf
i810switch
ia32-libs-tools
iaxclient
icomlib
ixbiff
kakasi
kde-style-lipstik
kdeaccessibility
keyanalyze
kfish
ksplash-engine-moodin
kwirelessmonitor
lcdproc
lde
ledstats
libaws
libflorist
libgnomesu
libgtkada2
libibtk
libjackasyn
libopenspc
libpam-rsa
libpano12
libparportled
libsigsegv
libzorpll
lkl
lx-gdb
memtest86+
mknbi
mozart
mp3c
music123
nyquist
openarena
openscenegraph
openwince-jtag
pdp
pforth
pinball
primaxscan
psyco
puredata
realtimebattle
rezound
rhythmbox
rio
set6x86
showimg
simage
smapi
sp-gxmlcpp
spamoracle
stalin
svgalib
tellico
terminatorx
tex-guy
tkrat
traceroute
varkon
vbetool
vdkbuilder2
vdkxdb2
w3mmee
welcome2l
whitelister
wmclockmon
wmcpuload
wmlongrun
x86info
xawtv
xfsprogs
xmms2
xmovie
xxgdb
yacas
yforth


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

kfreebsd-amd64 as of 2008.08.02:
--------------------------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...


aircrack-ng                     0.9.1-1                 1:1.0~rc1-2.dsc
alpine                          0.98+dfsg-1             1.10+dfsg-3.dsc
amsn                            0.97~rc1+dfsg1-2        0.97.1~debian-1.dsc
anjuta                          2.2.0-1                 2:2.4.2-1.dsc
ant-phone                       0.1.13-1                0.2.1-1.dsc
attr                            2.4.39-1                1:2.4.43-1.dsc
aufs                            0+20070509-1            0+20080719-1.dsc
bmpx                            0.36.1-3                0.40.14-1.dsc
bug-buddy                       2.18.1-2                2.22.0+dfsg-2.dsc
cairo-java                      1.0.8-8                 1.0.8-9.dsc
cdparanoia                      3.10+debian~pre0-6      3.10.0+debian-1.dsc
cheesetracker                   0.9.15.2-1              0.9.15.3-4.dsc
clanlib                         0.6.5-1-4               0.8.1-1.dsc
compiz                          0.2.2-1                 0.7.6-5.dsc
control-center                  2.14.2-7                1:2.22.2.1-1.dsc
cpphs                           0.7-2.1                 0.7-4.dsc
darkice                         0.18.1-1                0.19-1.dsc
darkstat                        2.6-15                  3.0.708-1.dsc
dasher                          4.2.2-1                 4.7.3-1.dsc
dates                           0.4.4-1                 0.4.6-1.dsc
deskbar-applet                  2.18.1-2                2.22.2.1-1.dsc
dhcpdump                        1.7-1.1+b2              1.8-2.dsc
digikam                         0.9.3-2                 2:0.9.4-1.dsc
dnstop                          20060517-2              20080321-1.dsc
dosbox                          0.65-1                  0.72-1.1.dsc
dvi2ps                          3.2j-16                 4.1j-1.dsc			/usr/lib/libVFlib3.so: undefined reference to ...
epiphany-browser                2.14.3-6                2.22.3-1.dsc
epiphany-extensions             2.14.1.1-3              2.22.2-1.dsc
fast-user-switch-applet         2.14.2-1                2.22.0-1.dsc
fbreader                        0.8.12-2                0.8.17-11.dsc
festival                        1.4.3-23                1.96~beta-7.dsc
fping                           2.4b2-to-ipv6-14        2.4b2-to-ipv6-15.dsc
fsvs                            1.1.14-1                1.1.16-1.dsc
gdome2                          0.8.1-1                 0.8.1+debian-3.dsc
gedit-plugins                   2.18.0-2                2.22.2-1.dsc
ginac                           1.4.1-1+b1              1.4.3-1.dsc
glipper                         0.95.1-3                1.0-1.dsc
gmsh                            2.0.8-4                 2.2.3-1.dsc
gmt                             4.2.1-4                 4.3.1-3.dsc
gnash                           0.8.2-1                 0.8.3-4.dsc
gnomad2                         2.8.8-1.1               2.9.1-1.dsc
gnome-games                     2.18.2.1-1              1:2.22.3-1.dsc
gnome-mag                       0.14.6-1                1:0.15.0-1.dsc
gnome-media                     2.18.0-2                2.22.0-3.dsc
gnome-python-desktop            2.18.0-2                2.22.0-2.dsc
gnome-system-tools              2.14.0-3                2.22.0-2.dsc
gnomesword                      2.2.3-1                 2.2.3-1.1.dsc
gnu-smalltalk                   2.3.4-2                 3.0.3-2.dsc
gnurobots                       1.1.0-1                 2:1.1.0-2.dsc
gpsdrive                        2.10~pre4-2             2.10~pre4-4.dsc
gpsk31                          0.4.1-1                 0.5-1.dsc
gwget2                          0.98.1-2                0.99-3.dsc
gxine                           0.5.11-5                0.5.903-2.dsc
haskell-utils                   1.6.0.2                 1.11.dsc
havp                            0.82-1+b1               0.88-1.dsc
haxe                            20060912-2+b1           1:1.19-3.dsc
hfsprogs                        332.14-1                332.14-4.dsc
honeyd                          1.5b-1.1                1.5c-3.dsc
hylafax                         4.4.4-4                 2:4.4.4-9.dsc
icecc                           0.7.14-5                0.9.1-1.dsc
icedove                         1.5.0.10.dfsg1-3        2.0.0.16-1.dsc
iptstate                        2.1-1                   2.2.1-1.1.dsc
irqbalance                      0.12-8                  0.55-2.2.dsc
iwatch                          0.0.12-3                0.2.1-2.dsc
jackbeat                        0.5.4-1                 0.6.2-1.dsc
jpilot                          0.99.9.14-1             1.6.0-1.dsc
kawari8                         8.2.4-2                 8.2.8-1.dsc
kdeartwork                      3.5.8-2                 4:3.5.9-2.dsc
kdenetwork                      3.5.7-4                 4:3.5.9-3.dsc
kerry                           0.2.2-2                 0.2.2-3.dsc
krb5-auth-dialog                0.6-1                   0.7.hit7cc1d84-1.dsc
kstart                          3.11-1                  3.14-1.dsc
kvpnc                           0.8.4-1                 0.9.0-1.dsc
kzenexplorer                    0.6-1                   0.6-2.dsc
libalien-wxwidgets-perl         0.36-1                  0.37-1.dsc
libcomplearn-mod-ppmd           1.0.6-1                 1.0.7-2.dsc
libcomplearn-mod-ppmdx          1.0.6-1                 1.0.7-2.dsc
libdevice-cdio-perl             0.2.4-4                 0.2.4-5.dsc
libepc                          0.3.4-3                 0.3.5-2.dsc
libevent                        1.1a-1                  1.3e-3.dsc
libgconf-java                   2.12.6-4                2.12.6-5.dsc
libggi                          2.2.1-5                 1:2.2.2-2.dsc
libglade-java                   2.12.8-4                2.12.8-6.dsc
libgnome-java                   2.12.7-4                2.12.7-5.dsc
libgpod                         0.6.0-5                 0.6.0-6.dsc
libgssglue                      0.1-1                   0.1-2.dsc
libgtk-java                     2.10.2-6                2.10.2-7.dsc
libnet-rawip-perl               0.20-2                  0.23-2.dsc
libnet-ssleay-perl              1.30-1.1+b1             1.35-1.dsc
librpcsecgss                    0.17-1                  0.18-1.dsc
libticables3                    3.9.6-9+b1              3.9.6-10.dsc
libvncserver                    0.8.2-2                 0.9.3.dfsg.1-1.dsc
libvte-java                     0.12.3-4                0.12.3-6.dsc
libxbase                        2.0.0-7.1               2.0.0-8.2.dsc
lilypond                        2.10.33-2.1             2.10.33-2.2.dsc
linuxdoc-tools                  0.9.22                  0.9.56.dsc
lirc                            0.8.0-13                0.8.3-2.dsc
lisaac                          0.84-1                  1:0.13.1-1.dsc
listen                          0.5-4                   0.5-5.dsc
lmms                            0.2.1-1.1               0.3.2-1.dsc
lsb-build-base2                 2.1.1-6+b1              2.1.1-8.dsc
lush                            1.2.1-3                 1.2.1-6+cvs20080204.dsc
m-tx                            0.60-8                  0.60c-1.dsc
magnus                          20060324-3              20060324-5.1.dsc
mapnik                          0.5.0-2                 0.5.1-2.dsc
mozilla-traybiff                1.2.2-14                1.2.3-4.1.dsc
mplayer                         1.0~rc1-16.1            1.0~rc2-17.dsc
msort                           8.42-1+b2               8.44-1.dsc
music-applet                    2.2.1-1+b1              2.4.0-1.dsc
mysql-dfsg-5.0                  5.0.51a-5               5.0.51a-11.dsc			fails on buildd, manual build works for me
neko                            1.5.3-6                 1.7.0-1.dsc
nepenthes                       0.1.7-3                 0.2.2-3.dsc
netsurf                         1.1-2+b1                1.2-1.dsc
newsbeuter                      0.2-1                   0.9.1-1.dsc
ng                              1.4.4p1-4+b1            1.5~beta1-3.dsc
nis                             3.16-5                  3.17-16.dsc
nsis                            2.33-1                  2.37-2.dsc
odyssey                         0.3.2-1                 0.4-2.2.dsc
openmsx-catapult                0.6.1-R1-5              0.6.3-R1-3.dsc
pcb                             20050609-1              20080202-2.dsc
petsc                           2.3.3-7                 2.3.3-14.dsc
pilot-link                      0.12.1-5                0.12.3-5.dsc
pingus                          0.7.1-1                 0.7.2-2.dsc
poker-network                   1.0.37-1.1              1.6.0-1.1.dsc
pong2                           0.1.1-1                 0.1.2-2.dsc
powertop                        1.2-1                   1.10-1.dsc
praat                           5.0.25-1                5.0.29-1.dsc
pulseaudio                      0.9.9-1                 0.9.10-2.dsc
pycurl                          7.16.4-1                7.18.2-1.dsc
pynjb                           0.1.0-2                 0.1.0-3.dsc
python-pyxattr                  0.2.2-1                 0.4.0-1.dsc
qemu                            0.9.0+20070816-1        0.9.1-5.dsc			needs brltty -> needs fixed flite, kfreebsd-amd64 specific linker script
qpxtool                         0.6.0.9-5               0.6.1-4.dsc
qtemu                           1.0.4-2                 1.0.5-1.dsc
radiance                        3R8+20070924.dfsg-1     3R9+20080530-3.dsc
rdate                           1.4-8                   1:1.1.3-2.dsc
retchmail                       1.0-1                   1:1.1.dsc
revelation                      0.4.11-2                0.4.11-3.dsc
rlplot                          1.3-1                   1.4-1.dsc
rrdtool                         1.2.27-1                1.3.1-2.dsc
rtpproxy                        1.0.2-1                 1.1-1.dsc
schism                          0+20071208-1            2:0+20080403-1.1.dsc
scim-uim                        0.1.4-2                 0.2.0-3.dsc
scmxx                           0.9.0-1                 0.9.0-2.1.dsc
scorched3d                      40.1d.dfsg-1            41.3dfsg-1.dsc
sdd                             1.52-4                  1.52-13.dsc
serf                            0.1.2-1                 0.2.0-1.dsc
serveez                         0.1.5-2                 0.1.5-2.1.dsc
sfind                           1.0+1.1pre4-2+b2        1.2-5.dsc
shell-fm                        0.2+svn20070421.r201-1  0.4+svn20071125.r282-1.dsc
sidplay-libs                    2.1.1-6                 2.1.1-7.dsc
silc-toolkit                    1.1.5-1                 1.1.7-2.dsc
smartmontools                   5.37-6                  5.38-2.dsc
snownews                        1.5.7-8                 1.5.9-1.dsc
speech-tools                    1.2.3-11                1:1.2.96~beta-2.dsc
spiralsynthmodular              0.2.2a-3.1              0.2.2a-4.1.dsc
stardict                        3.0.0-3                 3.0.1-4.dsc
stellarium                      0.9.1-2.1               0.9.1-4.dsc
stfl                            0.8-2                   0.18-3.dsc
stlport5.1                      5.0.99rc2-7             5.1.5-3.dsc
stopmotion                      0.4.1-1                 0.6.2-1.dsc
subtitleeditor                  0.13.6-1                0.21.1-2.dsc
sweep                           0.9.0-2.2               0.9.2-0.1.dsc
taglib                          1.4-8.1                 1.5-3.dsc
texmacs                         1.0.6.11-4              1:1.0.6.14-1.dsc
tin                             1.9.2+20070201-1        1:1.9.3+rel-1.dsc
tokyocabinet                    1.1.6-2                 1.2.1-1.dsc
tor                             0.1.2.19-3              0.2.0.30-2.dsc
totem                           2.16.6-1                2.22.2-3.dsc
ttyrec                          1.0.6-1                 1.0.8-3.dsc
twclock                         2.5-4                   2.7-2.dsc
uim                             1.2.1-9                 1:1.5.1-2.dsc
userinfo                        1.11-2                  2.2-2.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.1-12.dsc
vym                             1.8.1-5                 1.10.0-2.dsc
w3m                             0.5.1-5.1+b1            0.5.2-2.dsc
wdm                             1.28-2.4                1.28-3.dsc
wvstreams                       4.2.2-2.3               4.4.1-0.2.dsc
wxwidgets2.8                    2.8.7.1-1               2.8.7.1-1.dsc
xf86-input-evtouch              0.8.6-1                 0.8.7-3.dsc
xfe                             0.88-3.1                1.04-2.1.dsc
xl2tpd                          1.1.12.dfsg.1-4         1.2.0+dfsg-1.dsc
xserver-xorg-input-joystick     1.1.0-1                 1:1.3.2-1.dsc
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc
zimpl                           2.05.ds2-1              2.07.ds1-2.dsc


* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

kfreebsd-amd64 as of 2008.08.02:
--------------------------------

apcalc                          2.12.1.13-3             2.12.3.3-1.dsc
bind9                           9.5.0.dfsg-1            1:9.5.0.dfsg.P1-2.dsc
boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
brasero                         0.5.2-1                 0.8.0-2.dsc
denemo                          0.7.4-2.1               0.7.7-3.1.dsc
fox1.4                          1.4.16-2                1.4.34-1.dsc
gmp                             4.2.1+dfsg-1            2:4.2.2+dfsg-3.dsc
gtk-engines-lighthouseblue      0.6.3-1                 0.6.3-1.1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
guile-1.8                       1.8.4+1-1               1.8.5+1-1.dsc
k3d                             0.6.7.0-2+b1            0.6.7.0-2.3.dsc
kmldonkey                       0.10.1-3                0.10.1-4.dsc
lsb-build-base3                 3.0.3-7+b1              3.1.1-3.dsc
mpg123                          0.67-1                  1.4.3-3.dsc
orbit                           0.5.17-11.1+b1          0.5.17-11.2.dsc
samba                           3.0.31-1                2:3.2.0-4.dsc
sup                             1.8-12                  20060803-2.dsc
twisted                         2.4.0-3                 8.1.0-3.dsc
twisted-calendarserver          0.2.0.svn19773-2        0.2.0.svn19773-5.dsc
twisted-runner                  0.2.0-1.1               8.0.0-1.dsc
vflib3                          3.6.13.dfsg-1           3.6.14.dfsg-1.dsc
vobcopy                         0.5.14-2                1.1.0-1.dsc
xmail                           1.25-2.1                1.25-3.dsc


*******************************************************************************
source packages currently in testing, missing in kfreebsd-amd64 archives,
ordered by popcon

as of 2008.08.02:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

2     openoffice.org                 806364 177745 144344 171067 313208
22    kdemultimedia                  229292 34346 80314 44232 70400
24    kdeutils                       222328 29276 118794 47238 27020
60    hplip                          149848 24377 25936 23435 76100
67    console-tools                  147066 88977 40686 15934  1469
68    udev                           145750 78909 45562 21132   147
69    klibc                          143991 26214 82545 35181    51
72    sysklogd                       143385 124064  5427 13882    12
78    libselinux                     135924 97853 18965 18947   159
92    libsemanage                    116999 67253 29953 19119   674
97    linux-2.6                      110691 18080 39475 40223 12913
99    kdeaddons                      110246 10405 37735 18980 43126


100   iputils                        110103 29261 61432 18533   877
101   pwlib                          110001  1388 13853  3384 91376
104   network-manager                106141 46077  7003 14383 38678
122   svgalib                        97062  2853  9845  6358 78006
127   wine                           95800 22504 39824 16684 16788
145   devmapper                      88435 13592  8132  6626 60085
152   gpm                            87146 10073  2281  3253 71539
172   linux-latest-2.6               81469     0     0     0 81469
177   nfs-utils                      79435 47800 19829 11799     7
188   kdeaccessibility               77157  5902 33775 16231 21249
198   gnome-applets                  75434 13829 20694 13416 27495


202   libcap                         74847 26718 12222  3349 32558
215   net-tools                      74661 52990 13430  8234     7
232   iptables                       74344 15215 41041 18078    10
234   module-init-tools              74146 55082 10056  9000     8
241   traceroute                     73558 10290 49150 14109     9
247   gnutls13                       73191  1009   800    44 71338
257   busybox                        71747 16867 42928 11943     9
270   wireless-tools                 70541 15924 14038  7948 32631
289   alsa-lib                       67832 34834 13649  9838  9511
291   strace                         67352  6815 47177 13351     9
302   acpid                          65744 39893 17416  8430     5
329   pidentd                        61242  9251 41051 10927    13
332   gcc-3.3                        60327  5659 19896  1135 33637
348   policycoreutils                57736 33848 15023  8845    20
364   lm-sensors                     55358  3357  3880  3814 44307
384   iproute                        52885 31484 10237  7681  3483
393   apmd                           51637  8810 28004 13640  1183
399   libraw1394                     51208 13236  8139  4704 25129
420   xmms2                          48572  4409  8452 21264 14447
429   xserver-xorg-input-evdev       47398   560  8129  5672 33037
435   xfree86-driver-synaptics       47018  5985 29998 10525   510
451   libavc1394                     46317 12813  7861  3362 22281
465   xserver-xorg-video-v4l         45558   770  8849  3428 32511
468   linux-atm                      45365   114   201    18 45032
475   alsa-utils                     44819 28999  7591  8224     5
481   xserver-xorg-video-sisusb      44623   354  8813  3280 32176
482   libiec61883                    44606   183   591    41 43791
493   eclipse                        44286  9740 22164  3078  9304


504   xserver-xorg-video-tga         44040   343  9496  2359 31842
518   cdrdao                         42876  6362 24745 11765     4
560   xresprobe                      39052  1553 29237  8256     6
561   wpasupplicant                  38837 23895  6282  8658     2
592   hotkey-setup                   36238 20697  6593  8943     5
594   discover1                      36174     1    18     2 36153
599   sound-juicer                   35959  4118 23319  8520     2
603   xserver-xorg-video-newport     35614   219  6883   189 28323
612   libnl                          35073  6812   486  1680 26095
613   gnome-nettool                  35016  3659 23040  8314     3
618   ekiga                          34928  7569 19177  8178     4
620   k3b                            34882  7275  9642  5389 12576
624   rhythmbox                      34624  9153 17662  7806     3
625   opal                           34612    22    94     4 34492
627   vbetool                        34528  7239 17776  9508     5
634   uswsusp                        33978  7731 16847  9394     6
666   network-manager-applet         30102 16336  7710  6056     0
668   amarok                         30009  8788  9421  3339  8461
677   libsmbios                      29274   544  5045   879 22806
679   emacs21                        29047 12798 13572  1300  1377
682   bluez-libs                     28741 14562  5348  4994  3837
689   bluez-utils                    27862 11515  1764  3278 11305
700   hdparm                         25946  8013 12365  5556    12
704   acpi                           25675  2889 16203  6581     2
707   fuse                           24787  6319 14519  2786  1163
714   libdc1394                      23940  6171  6489  3601  7679
737   opencdk10                      22191   438  2480    27 19246
739   keyutils                       21877 15520  1905  3769   683
751   lm-sensors-3                   20673 13530  5124  1981    38
765   acpi-support                   19914  3815  5687  5577  4835
769   ppp                            19547  5606 11997  1939     5
778   emacs22                        18911  7487  3476  2139  5809
782   xawtv                          18553  3135 14037  1282    99
786   dosfstools                     18429  2211  9984  6226     8
828   libfreebob                     16744  1864 10502  2650  1728
840   tslib                          16364  6556  4121  4965   722
874   gnuift                         14875   603  5595  1154  7523
889   libcap2                        14259 10375   455  3413    16
890   avifile                        14237  1917  5753   677  5890
911   gnome-main-menu                13419   547   175    27 12670
914   ustr                           13268  8832  1097  2690   649
937   splashy                        12717   406   188    79 12044
945   alsaplayer                     12468  2194  3500  1807  4967
949   lvm2                           12336  2299   523  1026  8488
979   ia32-libs                      11094   670  3652  1014  5758
983   linux-ntfs                     10956  1479  5431   886  3160
993   brltty                         10673  1591  5108  3632   342


1037  toshset                         9411   787  6048  2574     2
1060  cernlib                         8799   444  4206   854  3295
1064  seahorse                        8727  6406   969  1350     2
1068  mdadm                           8648  4498  3679   468     3
1069  gambas2                         8641  1171  3566  2938   966
1073  netatalk                        8560  4632  2477  1449     2
1074  vnc4                            8553  1854  5143  1555     1
1081  mysql-gui-tools                 8440  1645  4990  1582   223
1085  reiserfsprogs                   8360  2930  4811   613     6
1104  transmission                    8010  2191   985  1051  3783
1133  fpc                             7621  1065  5211   677   668
1141  iptraf                          7539  1442  5742   349     6
1144  maxima                          7500   752  3080   425  3243
1159  hddtemp                         7316  3435  3122   755     4
1162  ntfs-3g                         7253  3153  1109  2988     3
1163  glide                           7230  1771  3552  1265   642
1177  ethtool                         6987  1994  4551   442     0
1182  lshw                            6935   936  3111   347  2541
1195  hwinfo                          6850   586  2920  1172  2172
1202  libdc1394-22                    6676  2416   679  1786  1795
1203  vde2                            6670   770  1506  4239   155
1205  gnu-efi                         6666   388  6010   264     4
1208  xfsprogs                        6638  1779  4354   503     2
1216  hardinfo                        6495  1088  3852  1555     0
1244  cramfs                          6223   710  5333   172     8
1257  bridge-utils                    6104  1575  2759  1770     0
1275  audacity                        5871  2801  2714   355     1
1282  a2ps                            5793  1226  4041   523     3
1285  linux-modules-extra-2.6         5751  1326   322   851  3252
1286  plplot                          5742   498  2765   772  1707
1291  nvclock                         5679   943  3923   812     1
1294  mbr                             5658   993  4025   637     3
1302  alsa-tools                      5605   823  4226   537    19
1317  setools                         5506   344  1007  2495  1660
1322  fdutils                         5456   844  4395   213     4
1327  syslinux                        5420   903  2912  1602     3
1329  alsa-oss                        5388  1096  3951   341     0
1331  network-manager-openvpn         5376   301  3609  1094   372
1358  python-4suite                   5056   467  1668   711  2210
1368  libcdaudio                      4987  2416  1180   618   773
1374  libjingle0.3                    4941    20   170    56  4695
1378  libkarma                        4897    14    66    50  4767
1379  swt-gtk                         4895   236   359   859  3441
1382  kdebluetooth                    4872  1499  1802  1244   327
1389  ndiswrapper                     4817  1256  1411   648  1502
1430  setserial                       4536  2213  2213   106     4
1431  isdnutils                       4528   929  2346   389   864
1436  fluidsynth                      4519   976  2280  1022   241
1446  asterisk                        4439   752   928   193  2566
1452  mlterm                          4393   440  1540  1599   814
1463  multisync                       4301   476  3198   395   232
1466  network-manager-vpnc            4275   204  2615  1087   369
1469  ladcca                          4246   620  1347   714  1565
1482  lilo                            4148   758  2541   553   296
1483  linphone                        4138   494  2440   347   857
1502  mclibs                          4010   143  2162   349  1356
1512  gnome-vfs-obexftp               3931   291  2840   578   222
1517  db1-compat                      3903     1     0     0  3902
1529  procinfo                        3849   577  3105   165     2
1536  sshfs-fuse                      3818   916  2604   298     0
1544  libcompizconfig                 3779  1301  1645   705   128
1545  rp-pppoe                        3778   577  3070   129     2
1546  nethack                         3776   479  2818   348   131
1553  gkrellm                         3744  1582  1403   758     1
1555  lpr                             3734  3184   467    81     2
1565  beagle                          3677  1697   143   260  1577
1572  autofs                          3634  1400  1590   104   540
1576  boost1.35                       3594   173  2042  1151   228
1595  valgrind                        3477   779  2243   455     0
1608  virtualbox-ose                  3394  1383   131   512  1368
1612  ia32-libs-gtk                   3380  1372   729   448   831
1617  gnome-pilot-conduits            3349   143  2814   391     1
1619  knetworkmanager                 3343  1101  1697   544     1
1625  paw                             3309   202  1687   557   863
1630  awn-extras-applets              3289   399   926   606  1358
1632  xfprint4                        3280  1090  1789   400     1
1636  metamail                        3265  1387  1756   122     0
1649  memtest86+                      3208   398  2622   187     1
1650  alsamixergui                    3197   711  2256   230     0
1653  cryptsetup                      3189  1762   965   462     0
1656  opencv                          3180   210   981   221  1768
1666  read-edid                       3142   388  2654    99     1
1681  rosegarden                      3067   234   888   118  1827
1698  compizconfig-python             2980  1107   531  1337     5
1702  apcupsd                         2965   972  1126   130   737
1703  compiz-fusion-plugins-main      2965   950  1348   666     1
1715  gnat-4.1                        2896    88   500    75  2233
1722  zeroc-ice                       2878   275   820   182  1601
1732  libprinterconf                  2855   254  2336   200    65
1742  powersave                       2821   973   196   132  1520
1750  claws-mail                      2791   631   210   908  1042
1757  quota                           2770  1671   874   223     2
1761  blender                         2757   469  1416   872     0
1768  gnome-bluetooth                 2742   311   891   161  1379
1775  kakasi                          2720   239  1883   262   336
1779  libopenspc                      2703    20    53     4  2626
1782  claws-mail-extra-plugins        2700   475   940  1012   273
1785  root-system                     2690   524  1026   689   451
1786  kino                            2689   522  1853   314     0
1796  compiz-fusion-plugins-extra     2663   708   982   598   375
1806  jfbterm                         2636   138  1907   591     0
1808  azureus                         2627   797  1310   451    69
1813  checkpolicy                     2614   290   878  1446     0
1815  enigmail                        2604   526   480    39  1559
1849  ghc6                            2485   397  1462   307   319
1853  libpano12                       2478   303  1948   173    54
1855  sdparm                          2477   337  1954   184     2
1859  kerneloops                      2470  1618   326   526     0
1863  gvfs                            2451  1395   215   806    35
1865  xen-3                           2445   765   449   523   708
1894  axiom                           2382   234  1319   198   631
1898  zaptel                          2378   703   947   249   479
1902  gnome-alsamixer                 2373   408  1047   917     1
1920  xfce4-sensors-plugin            2303   113   332   596  1262
1921  ltrace                          2299   332  1888    78     1
1940  xfce4-diskperf-plugin           2255    80   713   208  1254
1955  testdisk                        2225   207  1782   235     1
1963  cdebootstrap                    2194   453  1199   542     0
1964  daemon                          2194   490  1637    64     3
1965  tellico                         2194   406  1005   752    31
1982  alsa-plugins                    2162   913  1039   199    11
1983  pbuilder                        2162   510  1433   219     0
1997  openipmi                        2124   144  1452   185   343


2001  fonty                           2106    13   109     5  1979
2003  openh323                        2103   112   786    44  1161
2010  pptpd                           2076  1401   628    47     0
2018  swfdec0.6                       2056   848   135  1025    48
2035  gnome-desktop-sharp2            2014   478  1152   299    85
2062  compiz-fusion-plugins-unsupported  1946   316   698   602   330
2065  openafs                         1941   589   448   314   590
2076  mldonkey                        1917   847   934   135     1
2080  compizconfig-backend-gconf      1910   658   832   356    64
2084  tct                             1904   418  1389    96     1
2092  camorama                        1888   399  1322   167     0
2106  prelink                         1867   408  1288   171     0
2114  uml-utilities                   1844  1321   412   111     0
2124  cd-discid                       1810   317  1396    97     0
2138  partimage                       1783   352  1303   125     3
2140  vlan                            1772   443  1233    93     3
2148  arping                          1764   413   948   402     1
2181  ksensors                        1691   496   651   544     0
2183  obex-data-server                1690   310    79  1301     0
2185  ipsec-tools                     1689  1014   550   125     0
2189  ntop                            1686   883   676   123     4
2215  amanda                          1650   585   997    66     2
2221  kismet                          1644   256   726   662     0
2224  etherwake                       1640   251  1273   116     0
2241  noteedit                        1605   114   440   235   816
2243  libstatgrab                     1604   267  1213    92    32
2245  usplash                         1602  1013   202   260   127
2264  beep                            1571   351   826   393     1
2267  kvm                             1564   228   456   389   491
2277  ksplash-engine-moodin           1542   445   383    42   672
2280  fbset                           1539   244   950   342     3
2281  heartbeat                       1539   167   571    53   748
2291  libbtctl                        1530   307   779   396    48
2293  miro                            1528   175   303   144   906
2321  ace                             1493   108   616   256   513
2322  linuxlogo                       1492   865   580    47     0
2327  swfdec-gnome                    1490   227   112  1151     0
2333  lksctp-tools                    1482   296   705   477     4
2355  camstream                       1451   164   628   146   513
2356  darcs                           1449   249   838   331    31
2357  linux-wlan-ng                   1449   138   463   229   619
2365  gnat-4.3                        1435   249   325   286   575
2368  xmp                             1432   377   504    72   479
2372  pinball                         1430    95   581    58   696
2374  sqlrelay                        1429   101   439   225   664
2376  pybluez                         1427   186   321   642   278
2383  psyco                           1416   185   495    52   684
2387  kde-style-klearlook             1411   203   537    52   619
2397  kadu                            1397   428   453   201   315
2400  hk-classes                      1393    45   364    16   968
2402  ngrep                           1391   213  1097    79     2
2407  memtest86                       1386   177  1119    84     6
2411  xfsdump                         1374   209  1054   110     1
2412  kbuild                          1373   351   822   200     0
2413  conky                           1370   500   613   257     0
2426  netkit-rwho                     1354   414   858    82     0
2430  netkit-rsh                      1349   478   817    53     1
2438  libipoddevice                   1341   159   735    86   361
2440  tse3                            1338    13   104     9  1212
2444  policykit                       1334   356   603   318    57
2450  libdiscid                       1326    81   165   348   732
2452  wvdial                          1325   334   787   204     0
2462  tvtime                          1311   423   726   161     1
2466  csound                          1306   236   470   592     8
2486  commons-daemon                  1279   651   510    89    29
2492  kde-style-lipstik               1274   190   448    55   581
2505  dsniff                          1258   189   986    83     0
2526  sbcl                            1245   182   428   418   217
2531  dx                              1242   111   869    28   234
2540  ncpfs                           1236   403   692   105    36
2554  mii-diag                        1223   122   986   113     2
2557  hfsplus                         1221   153   972    84    12
2559  dvgrab                          1219   173   912   134     0
2560  xosview                         1218   290   709   219     0
2561  linuxtv-dvb-apps                1216   213   872   131     0
2563  scummvm                         1212   164   944   104     0
2571  powertweak                      1207   418   384    51   354
2580  pdl                             1202   229   918    55     0
2591  fxload                          1190   127   953   109     1
2596  gxmms2                          1188   173   453   450   112
2598  nload                           1187   260   876    51     0
2604  pyalsaaudio                     1180   117   647   257   159
2610  lineakd                         1173   257   572    84   260
2617  openscenegraph                  1167    72   379    43   673
2622  gst-plugins-farsight            1161   522   234    97   308
2623  gqcam                           1159   195   889    75     0
2626  bluez-hcidump                   1158    76   680   402     0
2636  dump                            1150   336   750    61     3
2637  vdr                             1150   482   370   227    71
2638  gpart                           1149   117   979    50     3
2645  scsitools                       1147   196   900    50     1
2655  atop                            1141   939   179    23     0
2669  lsscsi                          1127   315   698   114     0
2672  swfdec-mozilla                  1124   714    74   315    21
2691  xmorph                          1109   146   570    44   349
2694  compizconfig-backend-kconfig    1107   354   426   129   198
2700  nictools-pci                    1101    98   935    68     0
2712  libtext-kakasi-perl             1093    78   882   133     0
2721  lastfm                          1089   268   363   457     1
2727  obexfs                          1084   167   800   116     1
2745  ipmitool                        1066   258   766    42     0
2751  linux-ftpd                      1063   357   615    91     0
2752  cdtool                          1062   199   810    53     0
2767  cpuid                           1046   180   816    49     1
2777  oprofile                        1041   131   637    56   217
2782  collectd                        1037   317   176    78   466
2802  udftools                        1026   239   706    80     1
2804  conquest                        1025    87   861    58    19
2833  encfs                            999   290   619    90     0
2840  cfengine2                        996   414   328    68   186
2842  libnfnetlink                     995    54   241    83   617
2844  geant321                         994    65   356    74   499
2852  tclx8.4                          989    79   656    47   207
2864  xsensors                         985   164   738    83     0
2867  squashfs                         984   110   562    62   250
2869  libburn                          981   143   586   141   111
2872  dbmix                            979   190   715    55    19
2881  python-fuse                      972   139   503   246    84
2884  nfs-user-server                  971   651   295    25     0
2913  zlibc                            953     2    12     0   939
2914  sash                             951   236   542   173     0
2918  libsyncml                        949   102   624    82   141
2931  libaio                           942    73   423    96   350
2933  dmapi                            941     0    34     0   907
2949  libnet0                          935   157   444    97   237
2978  motion                           917   328   537    51     1
2997  pmidi                            906   455   423    28     0
...
