
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2009.09.01, a different version is not listed)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

chimera2			#537821
fgfs-atlas			b-d gdal, netcdf
flightgear			b-d gdal, netcdf
libio-aio-perl			#539920
meep				#537813
mod-mono			now #542798 on both ka/ki
orpie				#527732, now everywhere
qonk				#541443 with automake 1.11
simgear				b-d gdal, netcdf
vdr-plugin-mp3			? vdr is linux only ?



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2009.09.01, a different version is not listed)

* really only for kfreebsd-i386 (like set6x86)
* ada or ghc6 related package
* ioperm (should be in glibc 2.10)
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


adabrowse			ada
adacgi				ada
adacontrol			ada
adasockets			ada
agda				ghc6
agda-bin			ghc6
ahven				ada
alex				ghc6
apq-postgresql			ada
arch2darcs			ghc6
asis				ada
athcool				i386 only
avrprog				ioperm
bitscope			#361456
bnfc				ghc6
c2hs				ghc6
cpphs				ghc6
darcs				ghc6
darcs-monitor			ghc6
datapacker			ghc6
drift				ghc6
eep24c				ioperm
ftphs				ghc6
gcc-m68hc1x			#537267
ghc6				ghc6
ghdl				ada
glfer				ioperm
gnade				ada
haddock  			ghc6
happy				ghc6
hardware-monitor		ioperm
haskell-*			ghc6
haskelldb			ghc6
haxml				ghc6
hdbc				ghc6
hdbc-odbc			ghc6
hdbc-postgresql			ghc6
hdbc-sqlite3			ghc6
hg-buildpackage			ghc6
highlighting-kate		ghc6
hlint				ghc6
hscolour			ghc6
hslogger			ghc6
inteltool			#528856
kaya				ghc6
kitty   			b-d sidplay-libs #537270
ksensors			ioperm
lde				#537256
libaunit			ada
libaws				ada
libcomplearn-mod-ppmd		b-d ppmd
libcomplearn-mod-ppmdx		b-d ppmd
libflorist			ada
libgtkada2			ada
libopenspc			i386 only
libtemplates-parser		ada
libxmlada			ada
lightning			ANAIS
lineak-defaultplugin		b-d lineakd
lineak-xosdplugin		b-d lineakd
lineakd				ioperm
lisaac				32-bit only
lkl				i386 only
lm-sensors-3			ioperm
magic-haskell			ghc6
missingh			ghc6
moc				b-d sidplay-libs #537270
mozart				32-bit only
mpd				b-d sidplay-libs #537270
mplayer				??? pci interface problem
mscompress			#537377 config.sub
odyssey				ioperm
opentoken			ada
pandoc 				ghc6
pcscada  			ada
pforth				32-bit only
pinball				#451113
ppmd				32-bit only
psyco				i386 only
read-edid			ioperm
scsh-0.6			32-bit only
sdl-stretch			i386 only
set6x86				i386 only
sidplay				b-d sidplay-libs
sidplay-libs			#537270 libtool
srcinst				ghc6
tcc				i386 only
texfam				#365145 config.sub
topal				ada
twidge				ghc6
ustr				#536890
washngo				ghc6
xawtv				? bttv kernel interface needed
xfce4-battery-plugin		? apm kernel interface needed
xfce4-sensors-plugin		ioperm
xmobar				ghc6
xmonad				ghc6
xmonad-contrib			ghc6
xserver-xorg-video-tga		#494846
z88dk				#537084


*******************************************************************************
source packages currently in testing, missing in kfreebsd-amd64 archive,
still also in unstable, ordered by popcon

as of 2009.09.01:
-----------------


* only for linux, powerpc, ...
* unsupported language
* missing upload or requeue needed
* missing build-depends
* only udebs are generated
* kfreebsd specific bug already in BTS
* or just needs porting ...


(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

2     openoffice.org                 887348 261616 342610 140057 143065
13    kdebase                        338494 106362 164394 35000 32738
42    kdeutils                       183408 31501 110545 24979 16383
51    udev                           173603 61765 24604  9634 77600
64    klibc                          163322 60838 84061 18377    46
66    console-tools                  162365 98879 52499  7885  3102
70    kdenetwork                     157612 29459 81340 18206 28607
80    linux-2.6                      141953 46117 32595 53286  9955
86    gnome-python-desktop           132382 12232 55526 47052 17572
88    kdebase-workspace              131769 32537 30745 17927 50560
93    wine                           126044 26435 73301 13503 12805
95    libselinux                     124616 96164 20707  7656    89


114   network-manager                103628 46396 12401  4838 39993
127   iputils                        98007 31506 58802  6992   707
138   kdeartwork                     95587  6780 21819  5184 61804
146   gnome-games                    93040  5086 21123  4443 62388
147   svgalib                        92711  2659 15664  3671 70717
165   lvm2                           88936 35731 36959 10237  6009
170   libsepol                       87571 73705  9151  4703    12
173   nfs-utils                      87224 55845 26167  5196    16
175   sysklogd                       86950 81038  5279   600    33
176   linux-latest-2.6               86881     0     0     0 86881
179   kdetoys                        86190  7430 53660  9778 15322
186   grub                           85180 21687 43337  9934 10222


205   net-tools                      83322 60446 19112  3755     9
216   iptables                       83132 21494 49913 11715    10
220   module-init-tools              82996 63873 13310  5800    13
223   traceroute                     82421 11749 62760  7895    17
234   busybox                        81178 25591 46508  9065    14
270   lsof                           76090 14117 54202  7756    15
275   acpid                          75351 46412 24352  4579     8
281   alsa-lib                       74662 37571 15547  8467 13077
289   libsemanage                    73294 40308 30082  2374   530
292   gnome-applets                  72773 34620 20855  8951  8347
299   vlc                            71636 25314 13916  5737 26669
319   iproute                        67605 30399 28701  5834  2671
328   pwlib                          64997  2059 32883  8097 21958
350   gpm                            60764 26764 12479  6152 15369
358   tslib                          59760 14243 35200  9712   605
362   keyutils                       59404 13886  1696  2418 41404
371   xmms2                          58655  5664 29472 14450  9069
381   lm-sensors                     57538  9214 15014  2914 30396
388   bluez                          56886 30157  8198 10154  8377
390   libraw1394                     56430  7054  4096  2322 42958
394   libcap2                        55987 38027  8419  5931  3610
398   wireless-tools                 55610 17019 30097  6668  1826
415   acpi-support                   53500  5802 11673  3261 32764
435   apmd                           49882 18119 23450  7502   811
444   strace                         49028  6312 40950  1754    12
449   clamav                         48780 22430 15962  3492  6896
453   libavc1394                     47992 21506 11175  6259  9052
460   eclipse                        47061  7034 28460  5711  5856
464   libiec61883                    46936   138   552    62 46184
466   xserver-xorg-input-evdev       46861  3657 25955  6945 10304
469   libsmbios                      46796  1021  9588  1168 35019
486   wacom-tools                    44889  1636 26863  6108 10282
492   k3b                            44344 10086 19736  3086 11436
495   alsa-utils                     44218 31162 10025  3025     6
496   libgpod                        44174  2398  9045  2315 30416


507   xserver-xorg-video-sisusb      43498   872 26753  5845 10028
517   xserver-xorg-video-v4l         43039  1315 25844  5788 10092
553   cdrdao                         41168  6475 29153  5532     8
584   xserver-xorg-video-tga         39755   759 23668  5429  9899
594   python-imaging                 39053  4572 27686  5841   954
597   xpdf                           39004  8070 19718  2156  9060
622   pidentd                        37769  7012 30067   672    18
628   lm-sensors-3                   37509 23427  8576  3701  1805
651   gstreamer0.10-ffmpeg           36103 14113  9961  4326  7703
652   policycoreutils                35962 20147 14721  1090     4
662   wpasupplicant                  35446 10598 21363  3481     4
676   compiz                         34441  9517 16845  2746  5333
677   deskbar-applet                 34280 18494  5636  2466  7684
678   libfreebob                     34060  1559 22360  9556   585
704   xserver-xorg-video-radeonhd    32878  3943 23571  5351    13
708   openjdk-6                      32592 15176 11774  5211   431
715   rhythmbox                      32157 15363 14091  2697     6
716   gnome-nettool                  32139  3285 21726  7122     6
720   ekiga                          31873 14129 12880  4859     5
747   amarok                         29905 12000 12112  3388  2405
771   hdparm                         28216 11785 14319  2106     6
778   acpi                           27828  3533 20826  3467     2
809   linux-atm                      26016    62   228    17 25709
821   libnl                          25279 18984  3834  2171   290
827   opal                           24946   286   585  3284 20791
829   network-manager-applet         24803 14904  8260  1637     2
848   stlport4.6                     23389    48   449    43 22849
860   cheese                         22898  3010 14908  4979     1
867   swfdec-gnome                   22513  5941 12772  3798     2
868   ppp                            22463  6403 14087  1966     7
872   mplayer                        22269 12196  5736  1739  2598
875   libdc1394-22                   22087 10382  3434  2233  6038
883   python-4suite                  21452  2116 12091  3693  3552
893   swfdec0.6                      21034    21   238    49 20726
895   swfdec-mozilla                 20924  9680  8332  2804   108
896   gnome-mag                      20820 14419  4136  2243    22
902   dasher                         20150  1231  6415  2355 10149
903   setools                        20134  1053 10514  1888  6679
904   ntfs-3g                        20133  6896  5925  1280  6032
907   kerneloops                     20004 15964  2246  1793     1
910   google-gadgets                 19813  2711  8415  2077  6610
912   uim                            19675  7174  8729  1037  2735
914   gambas2                        19438  3347 11107  4181   803
916   dosfstools                     19337  2424 12935  3972     6
923   courier                        18924 12502  5461   528   433
926   gcc-3.3                        18749    93   234     8 18414
937   xawtv                          17985  2755 13739  1196   295
941   hardinfo                       17800  2162 13088  2548     2
948   xresprobe                      17578   675 16498   400     5
953   splashy                        17332   782   289    82 16179
957   gnuift                         17215   675  6943   885  8712
961   ustr                           17086 10756  4608   924   798
974   smartmontools                  16685  5424  9624  1634     3
996   hotkey-setup                   15987  7762  7961   262     2


1005  kdeplasma-addons               15506  3307  2692  4640  4867
1019  icedove                        14790  9730  3358  1420   282
1049  sidplay-libs                   13775    64   552    80 13079
1060  vde2                           13267  2056  8726  2245   240
1090  avifile                        12270  1779  6436   593  3462
1091  alsaplayer                     12236  3137  5596  2049  1454
1110  libv4l                         12016   446  4546  6839   185
1111  emacs23                        12014  2344   792  2764  6114
1123  java-access-bridge             11580  1869   721   547  8443
1126  mdadm                          11389  6530  4327   531     1
1130  syslinux                       11205  1666  6774  2762     3
1154  xserver-xorg-video-newport     10731    62  1951    16  8702
1167  ethtool                        10350  2857  6870   622     1
1185  audacity                       10049  6124  3361   547    17
1189  fping                          10027  2839  6510   675     3
1194  hddtemp                         9843  4586  4723   532     2
1196  opencv                          9773  1022  2451  1278  5022
1199  konq-plugins                    9738  4478  3867   627   766
1201  powertop                        9693   661  7251  1780     1
1205  dnsmasq                         9651  1836  4659  1205  1951
1206  gnash                           9649  2822  5901   873    53
1209  network-manager-openvpn         9561   619  7473  1385    84
1211  cernlib                         9537   540  7004   400  1593
1213  obex-data-server                9487  4327  3022  2136     2
1216  maxima                          9399   981  4227   227  3964
1220  iptraf                          9367  1702  7209   454     2
1222  libdc1394                       9306    80  1010    31  8185
1223  xfsprogs                        9234  2239  6328   666     1
1232  network-manager-vpnc            9135   605  7083  1346   101
1236  libopenspc                      9067     0    26     2  9039
1240  linux-modules-extra-2.6         8982  2914  1654  1153  3261
1244  nvclock                         8894  1154  6578  1161     1
1245  dmraid                          8890  5271  2302  1274    43
1252  reiserfsprogs                   8754  2883  5354   514     3
1256  netatalk                        8690  4983  3085   618     4
1264  audacious-plugins               8621  3068  3874  1288   391
1268  toshset                         8510   839  6556  1113     2
1274  bridge-utils                    8396  2429  5504   462     1
1278  libffado                        8338   460  1893  5968    17
1280  xen-3                           8267  3013  2188   637  2429
1281  ptlib                           8237   251   273  3778  3935
1303  radiusclient                    7866  1421  5785   632    28
1314  hwinfo                          7741   678  4484   554  2025
1318  ia32-libs                       7657  1639  3663  2271    84
1320  gnome-desktop-sharp2            7622  4300  2188   983   151
1331  fluidsynth                      7481  2084  3896  1319   182
1345  fpc                             7285   855  4862   757   811
1346  vnc4                            7262  1815  4988   456     3
1349  checkpolicy                     7231   672  6161   396     2
1354  kdevelop                        7151  1004  3529   380  2238
1357  libusb-1.0                      7127   181   583   380  5983
1384  kpowersave                      6742  3740  2595   405     2
1394  libkarma                        6582    10   100     8  6464
1403  gammu                           6452   721  2583   891  2257
1404  swfdec0.8                       6436  4203  1673   466    94
1406  linphone                        6414   365  1863   907  3279
1408  virtualbox-ose                  6395  2300   965  1091  2039
1411  lshw                            6309  1112  4297   896     4
1424  alsa-tools                      6068   947  4457   649    15
1452  zsh                             5739  2340  1888   715   796
1471  alsa-plugins                    5521  3343  1536   505   137
1476  valgrind                        5467  1058  3903   504     2
1483  claws-mail                      5403  1112  2094   265  1932
1489  telepathy-gabble                5374   324  1658  3370    22
1492  netcdf                          5357   298  1690   155  3214
1504  claws-mail-extra-plugins        5286   844  3674   475   293
1505  alsa-oss                        5285   963  3950   368     4
1514  mbr                             5199   797  3942   456     4
1525  csound                          5102   730  2422  1883    67
1526  gnucash                         5098  1536  3277   284     1
1531  audit                           5026  3257   450  1301    18
1537  libcompizconfig                 4989  1920  2164   888    17
1546  gnome-pilot-conduits            4947   176  4100   668     3
1560  ladcca                          4842   100   711    66  3965
1570  mclibs                          4783   198  3731   297   557
1578  hugin                           4717   680  2486  1430   121
1585  multipath-tools                 4659  2962  1280   401    16
1586  obexftp                         4656   678  2237  1719    22
1590  cramfs                          4633   529  4040    60     4
1592  ktorrent                        4616  1200  1441   561  1414
1607  asterisk                        4508   727   858   101  2822
1610  tomboy                          4494  3278   875   339     2
1613  compizconfig-python             4480  1646  2398   435     1
1616  vtk                             4460   393  2790   336   941
1625  libvirt                         4385  1389  1571   743   682
1627  apcupsd                         4371  1394  2278   282   417
1630  kaffe                           4341   498  3089   202   552
1642  nvidia-xconfig                  4271   684  2884   701     2
1645  fdutils                         4258   644  3473   137     4
1647  isdnutils                       4251   907  2422   279   643
1653  kipi-plugins                    4187  1152  2103   703   229
1657  cryptsetup                      4167  2818  1041   307     1
1658  hamster-applet                  4148  3109   638   395     6
1659  gxine                           4146  2926   785   241   194
1664  gnu-efi                         4127   271  3364   487     5
1678  ndiswrapper                     4063   942  1698   220  1203
1684  ia32-libs-gtk                   4036  1340  1256   155  1285
1692  kdebluetooth                    3989  1468  1720   781    20
1694  multisync                       3988   348  2440  1012   188
1701  compiz-fusion-plugins-main      3945  1450  2163   330     2
1712  autofs                          3872  1767  1690    91   324
1714  setserial                       3827  1945  1781    98     3
1730  stellarium                      3726   393  1305   148  1880
1736  digikam                         3703  1209  1719   775     0
1749  kdiff3                          3634   917  1117   110  1490
1750  pdftk                           3624   694  2768   162     0
1751  nethack                         3614   520  2894   175    25
1752  knetworkmanager                 3610  2093  1203   314     0
1761  pycurl                          3555   332  1092  2010   121
1763  gkrellm                         3548  1513  1787   247     1
1764  alsamixergui                    3546   767  2533   245     1
1776  libprinterconf                  3464   264  2863   290    47
1780  quota                           3456  2104  1162   190     0
1781  ming                            3451  1023  1006   118  1304
1782  nagios3                         3450   769   282    79  2320
1789  rp-pppoe                        3428   542  2763   121     2
1797  libqt-perl                      3375   469  2479   426     1
1801  paw                             3367   224  2601   125   417
1802  lash                            3363   565  1168   734   896
1811  metamail                        3309  1701  1503   105     0
1817  compiz-fusion-plugins-extra     3282  1044  1877   285    76
1830  gdal                            3238   247  1033   148  1810
1834  classpath                       3221   272  1787   498   664
1844  lilo                            3182   537  2056   341   248
1856  lpr                             3132  2672   413    46     1
1871  sdparm                          3053   389  2453   208     3
1888  lksctp-tools                    2952   389  2091   291   181
1894  axiom                           2936   164  1743   206   823
1932  glide                           2792   283  2073   196   240
1937  boinc                           2772  1401  1222   148     1
1940  mlt                             2763   376   826   944   617
1941  mlterm                          2761   369  2046   148   198
1942  pptpd                           2751  1826   850    75     0
1945  ghc6                            2749   442  1809   411    87
1946  x11vnc                          2746   574  1623   548     1
1954  libdiscid                       2727   210   627   278  1612
1955  qjackctl                        2723   547  1919   257     0
1969  commons-daemon                  2660  1479  1038   123    20
1973  vlan                            2653   674  1825   151     3
1983  dosbox                          2622   520  1945   156     1


2000  supertuxkart                    2582   234   660   383  1305
2003  kvm                             2577   543  1177   354   503
2004  zaptel                          2571   384   967    88  1132
2007  gnome-alsamixer                 2565   523  1789   251     2
2015  mailutils                       2542   652   661   188  1041
2019  cdebootstrap                    2533   501  1688   344     0
2022  jfsutils                        2521   535  1771   215     0
2028  rosegarden                      2499   230   865    84  1320
2029  read-edid                       2493   366  1704   421     2
2053  xfce4-battery-plugin            2443   342  1553   270   278
2054  xfce4-cpugraph-plugin           2442   281  1593   285   283
2065  xfce4-sensors-plugin            2423   348  1529   268   278
2069  ltrace                          2414   324  1871   219     0
2080  pbuilder                        2374   485  1527   361     1
2081  kbd                             2367  1765   387   214     1
2085  xfce4-diskperf-plugin           2354   152  1652   270   280
2088  libibverbs                      2351   225   476   338  1312
2089  pingus                          2351   165   893   107  1186
2096  jfbterm                         2341   149  1931   261     0
2120  aircrack-ng                     2294   474  1612   208     0
2134  kde-style-qtcurve               2273   535   785   492   461
2136  tuxguitar                       2271   564  1299   247   161
2155  gap                             2216   167   869    71  1109
2159  libstatgrab                     2209   399  1685   105    20
2160  pybluez                         2208   400  1144   604    60
2172  kbuild                          2169   381  1459   329     0
2180  uml-utilities                   2148  1439   575   132     2
2182  python-scientific               2145   195  1623    86   241
2189  openafs                         2129   689   539   237   664
2192  compizconfig-backend-gconf      2123   883  1067   164     9
2198  ntop                            2104  1059   971    72     2
2201  mozilla-traybiff                2099   590   328    29  1152
2202  usplash                         2094  1409   457    95   133
2206  linuxtv-dvb-apps                2088   237  1108   122   621
2221  conky                           2046   762   976   306     2
2222  unhide                          2046  1579   286   181     0
2225  wormux                          2030   155   758    99  1018
2226  dvgrab                          2028   306  1475   247     0
2228  enigmail                        2020   919   694    45   362
2238  etherwake                       1992   283  1627    82     0
2257  beep                            1946   501  1356    87     2
2260  daemon                          1937   561  1298    76     2
2266  beagle                          1924  1506   317    76    25
2268  partimage                       1920   338  1439   142     1
2270  lxpanel                         1913   748   824   311    30
2272  kadu                            1912   584   579   180   569
2281  amanda                          1892   847   987    58     0
2287  cd-discid                       1884   255   999   630     0
2295  gtkpod                          1864   255   937   103   569
2297  hylafax                         1859  1213   573    73     0
2299  camorama                        1857   361  1378   118     0
2303  heartbeat                       1845   354   666    51   774
2307  wvdial                          1842   567  1089   186     0
2311  compiz-fusion-plugins-unsupported  1834   351  1203   218    62
2327  ipsec-tools                     1800  1043   686    71     0
2331  mapnik                          1786   169  1127   130   360
2332  nis                             1784  1182   508    93     1
2354  cowdancer                       1758   316  1139   303     0
2365  xfsdump                         1742   263  1361   118     0
2370  atop                            1733  1391   298    44     0
2374  fxload                          1725   216  1363   143     3
2376  linuxlogo                       1724  1027   543   153     1
2383  python-kde3                     1713   456   961    97   199
2390  gimp-plugin-registry            1692   441   740   487    24
2396  moc                             1687   460   762   402    63
2398  mldonkey                        1686   678   772   235     1
2404  pyalsaaudio                     1671   152  1257   200    62
2406  psyco                           1666   288   965   104   309
2407  vpb-driver                      1665   114   657   187   707
2411  tct                             1660   486   900   274     0
2419  libaio                          1651   196   782    98   575
2420  ngrep                           1651   266  1304    81     0
2422  libburn                         1646   313   963   293    77
2431  mpd                             1628  1036   371   219     2
2446  camstream                       1608   156   708    59   685
2449  network-manager-pptp            1601   300   981   313     7
2461  grace                           1585   334  1175    76     0
2463  acct                            1581  1198   202   181     0
2466  f-spot                          1578   447   661   469     1
2481  prelink                         1559   379  1019   160     1
2483  kakasi                          1556   228  1115    82   131
2490  kde-style-serenity              1551   316   939    88   208
2492  pv                              1551   236  1201   113     1
2497  netkit-rwho                     1543   577   909    55     2
2504  pinball                         1534   114   606    59   755
2506  hfsplus                         1525   187  1218   103    17
2511  aubio                           1516   228   938   275    75
2533  fbset                           1486   197  1213    74     2
2543  ksensors                        1477   411   936   130     0
2546  moon                            1476   583   332    59   502
2568  ipmitool                        1458   394   974    90     0
2570  gpsdrive                        1456   164   702    95   495
2573  lsscsi                          1452   417   963    72     0
2583  noteedit                        1441   105   553    45   738
2588  iw                              1434   262  1013   159     0
2597  openh323                        1427   180   787    46   414
2605  sbcl                            1421   196   915   107   203
2609  dsniff                          1410   183  1137    90     0
2613  dx                              1405    89   804   102   410
2623  darcs                           1394   229   913   238    14
2633  powersave                       1383   574   174    23   612
2637  nload                           1380   266  1053    61     0
2638  dump                            1378   378   869   127     4
2640  mii-diag                        1376   128  1209    38     1
2649  zabbix                          1369   633   553   102    81
2652  gmt                             1366   114   604    46   602
2653  inotify-tools                   1366   265   995    99     7
2657  ksh                             1360   332   914   113     1
2679  openhpi                         1344   543   609    65   127
2685  haskell-utils                   1338   150  1086   102     0
2688  poco                            1333    87   715   107   424
2692  kdenlive                        1329   186   537   124   482
2694  geant321                        1326    90   744    62   430
2699  squashfs                        1321   169   833   102   217
2714  joystick                        1304   248   620   436     0
2715  libnfnetlink                    1304   117   474    58   655
2731  ogre                            1283   136   871    97   179
2733  multisync0.90                   1282   207   973   101     1
2748  gxmms2                          1271   213   852   184    22
2750  unetbootin                      1271   176   400   126   569
2751  sqlrelay                        1270    92   716    72   390
2753  portmidi                        1269     8    68    10  1183
2760  tvtime                          1263   376   564   323     0
2776  linux-wlan-ng                   1247   116   502    66   563
2782  liboggz                         1245   112   477   372   284
2784  haskell-mtl                     1242    90   517   196   439
2786  gnu-smalltalk                   1241   258   598   123   262
2794  scummvm                         1235   162   964   108     1
2801  bluez-hcidump                   1220    77   847   296     0
2809  stk                             1216   109   466    77   564
2814  obexfs                          1213   186   675   352     0
2819  gsynaptics                      1210   620   381   209     0
2821  kmymoney2                       1208   190   451   155   412
2824  xmonad                          1207   185   430   227   365
2827  banshee                         1204   413   501   290     0
2831  gpart                           1203   118   751   333     1
2842  opencascade                     1196    38   439    29   690
2844  eresi                           1195    66   951   133    45
2853  kst                             1187   106   605    46   430
2856  xosview                         1185   288   708   189     0
2859  grass                           1182   188   531   144   319
2871  quotatool                       1174   151   929    94     0
2872  mppenc                          1170   200   815   154     1
2874  hydrogen                        1169   202   895    72     0
2891  luvcview                        1153   176   879    98     0
2899  nictools-pci                    1148    81  1025    42     0
2905  pdl                             1144   277   737   130     0
2909  tse3                            1142    13    62    11  1056
2916  cfengine2                       1134   663   426    45     0
2918  zlibc                           1134     1     4     0  1129
2927  scsitools                       1127   171   909    46     1
2932  lastfm                          1124   257   757   109     1
2935  lmms                            1121   212   708   142    59
2946  moreutils                       1117   206   573   338     0
2956  vobcopy                         1109   171   872    66     0
2960  ncpfs                           1106   355   679    56    16
2969  ace                             1100   154   697    87   162
2974  libnetfilter-conntrack          1098    92   450    36   520
2980  soya                            1094   212   737   145     0
2981  clisp                           1093   139   649    58   247
2993  openscenegraph                  1086    87   410   169   420
...
