
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2009.08.19, a different version is not listed)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

chimera2			#537821
fgfs-atlas
flightgear
gngb
ibus-chewing			b-d ibus #540325
ibus-hangul			b-d ibus #540325
ibus-m17n			b-d ibus #540325
kiki-the-nano-bot
libio-aio-perl			#539920
meep				#537813
mod-mono
orpie				? ocaml
piklab
qonk
rss-glx
simgear
sumika
telepathy-farsight
troffcvt			? give back
vdr-plugin-mp3



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2009.08.19, a different version is not listed)

* really only for kfreebsd-i386 (like set6x86)
* ada or ghc6 related package
* ioperm (should be in glibc 2.10)
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


adabrowse			ada
adacgi				ada
adacontrol			ada
adasockets			ada
agda				ghc6
agda-bin			ghc6
ahven				ada
alex				ghc6
apq				ada
apq-postgresql			ada
arch2darcs			ghc6
asis				ada
athcool				i386 only
avrprog				ioperm
bitscope			#361456
bnfc				ghc6
c2hs				ghc6
cpphs				ghc6
darcs				ghc6
darcs-monitor			ghc6
datapacker			ghc6
drift				ghc6
eep24c				ioperm
ftphs				ghc6
gcc-m68hc1x			#537267
ghc6				ghc6
ghdl				ada
gnade				ada
gnat-4.3			ada
gnat-4.4			ada
haddock  			ghc6
happy				ghc6
hardware-monitor		ioperm
haskell-*			ghc6
haskelldb			ghc6
haxml				ghc6
hdbc				ghc6
hdbc-odbc			ghc6
hdbc-postgresql			ghc6
hdbc-sqlite3			ghc6
highlighting-kate		ghc6
hlint				ghc6
hscolour			ghc6
hslogger			ghc6
inteltool			#528856
kaya				ghc6
kitty   			b-d sidplay-libs #537270
ksensors			ioperm
lde				#537256
libaunit			ada
libaws				ada
libcomplearn-mod-ppmd		b-d ppmd
libcomplearn-mod-ppmdx		b-d ppmd
libflorist			ada
libgtkada2			ada
libopenspc			i386 only
libtemplates-parser		ada
libxmlada			ada
lightning			ANAIS
lineak-defaultplugin		b-d lineakd
lineak-xosdplugin		b-d lineakd
lineakd				ioperm
lisaac				32-bit only
lkl				i386 only
lm-sensors-3			ioperm
missingh			ghc6
moc				b-d sidplay-libs #537270
mozart				32-bit only
mpd				b-d sidplay-libs #537270
mplayer				??? pci interface problem
mscompress			#537377 config.sub
music123			ada
mythtvfs-fuse			? just wait
odyssey				ioperm
opentoken			ada
openturns			?
pandoc 				ghc6
pcscada  			ada
pforth				32-bit only
pinball				#451113
ppmd				32-bit only
psyco				i386 only
read-edid			ioperm
scsh-0.6			32-bit only
sdl-stretch			i386 only
set6x86				i386 only
sidplay				b-d sidplay-libs
sidplay-libs			#537270 libtool
srcinst				ghc6
tcc				i386 only
texfam				#365145 config.sub
topal				ada
ustr				#536890
washngo				ghc6
xawtv				? bttv kernel interface needed
xchat-gnome			?
xfce4-battery-plugin		? apm kernel interface needed
xfce4-sensors-plugin		ioperm
xmobar				ghc6
xmonad				ghc6
xmonad-contrib			ghc6
xserver-xorg-video-tga		#494846
z88dk				#537084


*******************************************************************************
source packages currently in testing, missing in kfreebsd-amd64 archive,
ordered by popcon

as of 2009.08.20:
-----------------


* only for linux, powerpc, ...
* unsupported language
* missing upload or requeue needed
* missing build-depends
* only udebs are generated
* kfreebsd specific bug already in BTS
* or just needs porting ...


(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

2     openoffice.org                 890372 254290 348861 141624 145597
13    kdebase                        349400 107669 160123 37281 44327
39    kdemultimedia                  196971 47851 93538 22364 33218
43    kdeutils                       182953 30711 106128 29581 16533
52    udev                           173250 60171 26058  9009 78012
65    klibc                          163831 55693 88490 19600    48
67    console-tools                  162836 98359 53865  7446  3166
72    kdenetwork                     157665 29910 82771 16144 28840
78    totem                          143623 51172 27142 12561 52748
84    linux-2.6                      135988 42593 32273 51548  9574
89    gnome-python-desktop           129736 12140 70038 29956 17602
94    libselinux                     125630 96822 21536  7182    90
95    wine                           125321 25758 72441 14173 12949
96    kdebase-workspace              123639 32340 26766 20535 43998


110   control-center                 110249 27623 27156 10088 45382
118   network-manager                102448 46806 12479  2856 40307
127   iputils                        98669 31944 58954  7056   715
141   gnome-games                    93956  5265 21247  4442 63002
143   kdeartwork                     93701  6902 20935  5729 60135
147   svgalib                        93217  2688 16550  2626 71353
166   lvm2                           88415 35296 37027 10057  6035
167   sysklogd                       88330 82388  5386   522    34
172   nfs-utils                      87580 55097 27017  5452    14
174   linux-latest-2.6               87229     0     0     0 87229
178   kdetoys                        86050  7447 52461 10595 15547
187   grub                           84559 19796 45359 10213  9191


203   net-tools                      83587 60515 19218  3845     9
215   iptables                       83413 21044 49939 12421     9
218   module-init-tools              83265 63966 13352  5933    14
221   traceroute                     82670 11951 62351  8353    15
234   busybox                        81433 23796 48958  8666    13
252   subversion                     78429 20589 29322 25961  2557
266   lsof                           76352 14263 54106  7967    16
271   acpid                          75534 45926 24784  4817     7
279   libsemanage                    74756 40985 31245  1983   543
280   vlc                            74705 25095 14662  4934 30014
281   alsa-lib                       74695 38119 16295  7270 13011
285   kdesdk                         73563 14681 34966 21270  2646
288   gnome-applets                  73405 35567 21721  7477  8640
316   iproute                        67676 30601 27933  6434  2708
322   pwlib                          65405  2107 32492  8721 22085
346   libepc                         60965  4524  2578  4730 49133
351   gpm                            60408 26368 12137  6658 15245
359   tslib                          59416 14139 34636 10034   607
362   keyutils                       59117 13746  1549  2497 41325
372   xmms2                          58377  5654 32603 10772  9348
377   lm-sensors                     57756  9338 14478  3070 30870
386   libraw1394                     56680  6897  3839  2532 43412
395   wireless-tools                 55762 17206 29886  7014  1656
397   libcap2                        55642 38134  7394  6499  3615
403   boost                          54599   656  3480   349 50114
407   bluez                          54252 29277  8023  9500  7452
414   acpi-support                   53104  5967 11360  3348 32429
432   apmd                           50258 18382 22726  8329   821
438   strace                         49481  6381 41276  1813    11
446   clamav                         48751 21612 13730  6468  6941
449   libavc1394                     48272 21294  9847  7764  9367
453   libsmbios                      47672  1027  9741  1306 35598
457   eclipse                        47399  7384 28940  4993  6082
462   libiec61883                    47183   136   557    66 46424
463   xserver-xorg-input-evdev       47156  3595 25685  7243 10633
482   wacom-tools                    45126  1599 26469  6453 10605
491   alsa-utils                     44523 31412 10032  3074     5
493   k3b                            44365 10255 19555  3161 11394
498   libgpod                        44134  2608  9117  1993 30416


505   xserver-xorg-video-sisusb      43778   880 26390  6170 10338
516   xserver-xorg-video-v4l         43329  1314 25488  6117 10410
549   cdrdao                         41518  6759 29408  5342     9
567   xserver-xorg-video-vga         40646   978 23615  5619 10434
577   xserver-xorg-video-cyrix       40288   793 23661  5621 10213
579   xserver-xorg-video-tga         40139   775 23333  5817 10214
589   koffice                        39335 10674 13810  1583 13268
593   python-imaging                 39040  4565 26809  6711   955
598   xpdf                           38832  7777 19652  2416  8987
605   pidentd                        38503  7104 30663   719    17
622   gcj-4.2                        37933  4590 22463  2369  8511
635   lm-sensors-3                   37210 23403  9179  2888  1740
645   policycoreutils                36690 20478 15290   917     5
650   gstreamer0.10-ffmpeg           36403 14318  9754  4332  7999
668   wpasupplicant                  35103 10566 21697  2838     2
672   bluez-libs                     34820   773 13042  4963 16042
673   deskbar-applet                 34550 18522  5034  3038  7956
674   libfreebob                     34468  1547 21434 10887   600
677   compiz                         34080  9461 16515  2797  5307
706   xserver-xorg-video-radeonhd    32826  3959 23183  5672    12
707   xserver-xorg-video-imstt       32656   600 18502  4368  9186
710   rhythmbox                      32528 15228 14423  2873     4
711   gnome-nettool                  32450  3362 22220  6863     5
718   ekiga                          32129 14299 13080  4745     5
734   xserver-xorg-video-nsc         31205   553 17363  4258  9031
736   openjdk-6                      30893 14481 11235  4777   400
747   amarok                         29851 11650 12225  3519  2457
759   gnome-main-menu                29206   812   201   102 28091
771   hdparm                         28201 11744 14066  2385     6
781   acpi                           27793  3501 20629  3662     1
801   linux-atm                      26452    53   210    22 26167
813   sg3-utils                      25700  3416 16337  4409  1538
832   libnl                          24332 18794  3771  1480   287
836   network-manager-applet         24121 14786  8359   976     0
837   opal                           24112   177   324  2691 20920
843   git-core                       23767  7345  6096  7264  3062
848   stlport4.6                     23424    37   432    66 22889
859   cheese                         22893  2904 13691  6298     0
864   swfdec-gnome                   22532  5941 12478  4111     2
865   gnome-mag                      22463 15158  3891  3390    24
869   ppp                            22256  6372 13994  1882     8
870   mplayer                        22180 11943  5966  1656  2615
874   libdc1394-22                   21963 10112  3597  2163  6091
876   serf                           21887   927  1180   916 18864
877   dasher                         21810  1260  5762  3807 10981
880   python-4suite                  21573  2207 11840  3960  3566
887   swfdec0.6                      21075    27   220    37 20791
895   swfdec-mozilla                 20853  9785  8055  2897   116
896   emacs21                        20832  7302 11611   891  1028
901   setools                        20194  1112 10883  1501  6698
904   uim                            20143  7333  8928  1070  2812
905   kerneloops                     20009 15971  2180  1858     0
908   ntfs-3g                        19960  6851  5768  1348  5993
912   google-gadgets                 19253  2582  8239  2017  6415
915   dosfstools                     19166  2294 12523  4345     4
916   gambas2                        19156  3222 11105  4026   803
923   gcc-3.3                        18936   101   247     6 18582
924   courier                        18903 12476  5568   432   427
935   xawtv                          18053  2758 13619  1366   310
938   xresprobe                      17932   684 16807   436     5
947   splashy                        17378   773   275    65 16265
954   ustr                           17279 11011  4688   780   800
955   gnuift                         17182   723  6837   921  8701
963   hardinfo                       16932  2260 13208  1463     1
973   smartmontools                  16557  5323  9521  1710     3
983   hotkey-setup                   16339  7967  8105   265     2


1009  ttf-bitstream-vera             15030   290     0     8 14732
1019  icedove                        14712 10183  3315   932   282
1032  kdeplasma-addons               14391  3307  1687  4744  4653
1054  sidplay-libs                   13468    79   502    82 12805
1061  vde2                           13121  2041  8600  2238   242
1082  avifile                        12442  1631  6604   666  3541
1096  alsaplayer                     12170  2885  5987  1740  1558
1107  mysql-gui-tools                11999  2427  8173  1058   341
1113  libv4l                         11828   433  4089  7128   178
1124  mdadm                          11337  6173  4480   682     2
1131  syslinux                       11092  1802  7387  1898     5
1134  xserver-xorg-video-newport     11067    61  2006    13  8987
1145  java-access-bridge             10833  6166  3134  1473    60
1166  ethtool                        10307  2800  6840   666     1
1182  emacs23                        10067  1178   896  2007  5986
1185  audacity                       10021  5846  3470   690    15
1186  fping                          10015  2835  6500   677     3
1193  hddtemp                         9758  4489  4721   546     2
1197  gnash                           9725  2911  5844   916    54
1200  opencv                          9652  1137  2276  1306  4933
1201  powertop                        9643   609  7177  1857     0
1203  cernlib                         9607   601  6883   489  1634
1204  konq-plugins                    9604  4536  3764   623   681
1205  network-manager-openvpn         9542   643  7215  1604    80
1206  libdc1394                       9473    92  1030    23  8328
1207  dnsmasq                         9423  1777  4494  1231  1921
1210  obex-data-server                9395  4333  3053  2007     2
1212  maxima                          9359   957  4127   318  3957
1214  iptraf                          9324  1726  7132   464     2
1222  xfsprogs                        9250  2178  6231   840     1
1226  network-manager-vpnc            9132   590  6867  1569   106
1235  libopenspc                      8976     2    28     2  8944
1238  linux-modules-extra-2.6         8943  2746  1640  1189  3368
1241  dmraid                          8885  4762  2764  1323    36
1243  netatalk                        8827  5053  3122   648     4
1246  reiserfsprogs                   8800  2811  5463   523     3
1257  filezilla                       8568  1201  1857   333  5177
1261  nvclock                         8526  1166  6617   743     0
1264  audacious-plugins               8481  3147  3942   970   422
1270  bridge-utils                    8331  2393  5477   460     1
1278  toshset                         8202   859  6579   763     1
1280  xen-3                           8158  2957  2103   698  2400
1282  tomcat5.5                       8129  1662  4183   648  1636
1290  root-system                     7984  1668  4940   752   624
1301  radiusclient                    7815  1419  5765   602    29
1310  hwinfo                          7723   662  4407   638  2016
1322  gnome-desktop-sharp2            7498  4047  2186  1123   142
1325  libusb-1.0                      7430   164   538   428  6300
1327  zope3                           7426  2201  4416   700   109
1332  ia32-libs                       7389  1855  3854  1584    96
1334  fluidsynth                      7366  2116  3970  1113   167
1340  checkpolicy                     7257   688  6085   482     2
1341  vnc4                            7257  1865  4920   469     3
1344  kdevelop                        7199  1039  3508   414  2238
1353  fpc                             7115   808  4834   667   806
1356  python-xml                      7020  3195  3483   152   190
1376  kpowersave                      6654  3770  2517   365     2
1377  libkarma                        6647     8    97    12  6530
1392  gammu                           6518   674  2342  1196  2306
1397  linphone                        6497   441  2228   356  3472
1400  libdatetime-perl                6431   854  4363  1213     1
1402  libffado                        6406   303    45  6046    12
1406  virtualbox-ose                  6358  2205  1084  1041  2028
1407  swfdec0.8                       6329  4141  1615   479    94
1409  ptlib                           6306   153   260  2920  2973
1411  lshw                            6287  1092  4294   897     4
1422  alsa-tools                      6084   959  4442   667    16
1434  libvncserver                    5849   630  1966   469  2784
1441  zsh                             5765  2304  1898   737   826
1487  valgrind                        5354  1056  3823   473     2
1491  alsa-oss                        5308  1020  3890   394     4
1498  telepathy-gabble                5284   294  1717  3253    20
1499  netcdf                          5277   312  1615   189  3161
1500  claws-mail                      5263  1109  1971   313  1870
1506  mbr                             5212   815  4012   380     5
1512  alsa-plugins                    5153  3136  1422   473   122
1515  gnucash                         5101  1446  3302   352     1
1526  csound                          4999   659  2748  1525    67
1539  libcompizconfig                 4952  2048  2441   443    20
1541  claws-mail-extra-plugins        4947   817  3398   475   257
1547  gnome-pilot-conduits            4895   175  3984   733     3
1553  ladcca                          4864   116   707    67  3974
1558  audit                           4829  3070   426  1310    23
1571  mclibs                          4736   271  3565   346   554
1581  multipath-tools                 4650  2657  1585   392    16
1582  cramfs                          4641   524  4034    79     4
1591  obexftp                         4574   614  2310  1635    15
1592  ktorrent                        4572  1211  1532   437  1392
1600  hugin                           4548   662  2975   787   124
1607  tomboy                          4469  3260   731   476     2
1608  asterisk                        4466   722   829   124  2791
1612  compizconfig-python             4450  1648  2366   435     1
1615  vtk                             4440   371  2746   383   940
1627  apcupsd                         4337  1383  2263   260   431
1628  kaffe                           4330   459  3089   224   558
1629  libvirt                         4319  1370  1403   887   659
1633  fdutils                         4279   657  3425   193     4
1636  isdnutils                       4269   901  2364   356   648
1642  nvidia-xconfig                  4251   642  2941   666     2
1649  cryptsetup                      4171  2736  1019   415     1
1650  gxine                           4163  2902   803   261   197
1655  gnu-efi                         4147   269  3495   378     5
1659  kipi-plugins                    4117  1040  1887   959   231
1672  ndiswrapper                     4063   941  1688   231  1203
1675  hamster-applet                  4055  3069   526   453     7
1677  multisync                       4044   325  2618   913   188
1683  gnat-4.3                        4031   588   846   696  1901
1691  kdebluetooth                    3998  1435  1794   751    18
1697  kdesvn                          3956   844  1168   314  1630
1700  compiz-fusion-plugins-main      3940  1475  2149   314     2
1704  gnome-build                     3914   493  3002   418     1
1709  setserial                       3857  1917  1843    94     3
1711  autofs                          3832  1564  1850   117   301
1720  ia32-libs-gtk                   3800  1505  1352   179   764
1739  nethack                         3671   543  2892   208    28
1743  digikam                         3648  1113  1611   924     0
1748  pdftk                           3630   693  2758   179     0
1750  stellarium                      3619   378  1262   157  1822
1753  kdiff3                          3593   906  1104   125  1458
1756  knetworkmanager                 3580  2082  1218   280     0
1757  alsamixergui                    3573   761  2532   279     1
1761  gkrellm                         3540  1513  1729   297     1
1763  pycurl                          3529   360  1732  1307   130
1764  anjuta                          3521   405  2461   406   249
1768  libprinterconf                  3489   272  2776   394    47
1782  ming                            3421  1008   998    92  1323
1783  paw                             3419   262  2574   153   430
1786  rp-pppoe                        3411   544  2724   140     3
1788  nagios3                         3402   757   247   107  2291
1789  quota                           3401  2030  1279    92     0
1790  libqt-perl                      3389   441  2497   450     1
1807  metamail                        3287  1598  1581   108     0
1812  compiz-fusion-plugins-extra     3272  1050  1867   281    74
1816  lash                            3257   616  1277   509   855
1822  classpath                       3245   239  1840   501   665
1828  lilo                            3235   552  2169   264   250
1847  lpr                             3131  2654   422    54     1
1852  gdal                            3109   231   962   154  1762
1872  sdparm                          3005   369  2442   191     3
1882  axiom                           2949   198  1640   289   822
1892  lksctp-tools                    2900   387  1966   358   189
1906  glide                           2857   265  2130   211   251
1907  mlterm                          2857   393  2059   192   213
1909  kino                            2854   586  2036   231     1
1917  boinc                           2821  1404  1263   153     1
1927  mlt                             2785   295   893   967   630
1936  ghc6                            2754   465  1657   547    85
1943  libpano13                       2722   151   748   371  1452
1945  x11vnc                          2717   606  1779   331     1
1946  pptpd                           2713  1730   911    72     0
1954  libdiscid                       2687   203   665   228  1591
1955  qjackctl                        2678   517  1917   244     0
1966  rapidsvn                        2647   253  1197   102  1095
1974  vlan                            2624   685  1806   130     3
1977  dosbox                          2622   526  1926   169     1
1983  commons-daemon                  2604  1440  1036   108    20
1993  zaptel                          2567   376   972    88  1131
1996  kvm                             2558   507   909   641   501


2004  mailutils                       2544   645   714   134  1051
2009  jfsutils                        2532   520  1788   224     0
2011  cdebootstrap                    2525   532  1541   452     0
2012  gnome-alsamixer                 2519   509  1794   214     2
2013  supertuxkart                    2518   245   796   207  1270
2021  read-edid                       2486   326  1525   633     2
2037  xfce4-battery-plugin            2447   339  1497   329   282
2040  jfbterm                         2441   167  1984   290     0
2046  rosegarden                      2437   224   834    93  1286
2048  xfce4-cpugraph-plugin           2432   275  1547   322   288
2050  kbd                             2430  1740   385   304     1
2056  xfce4-sensors-plugin            2418   328  1489   321   280
2063  ltrace                          2408   306  1676   426     0
2073  pbuilder                        2355   494  1334   526     1
2075  pingus                          2353   164   889   114  1186
2079  xfce4-diskperf-plugin           2348   153  1608   302   285
2091  libibverbs                      2319   200   445   318  1356
2112  aircrack-ng                     2294   495  1581   218     0
2126  tuxguitar                       2259   543  1300   247   169
2128  gap                             2254   187   859    81  1127
2129  kde-style-qtcurve               2249   586   911   283   469
2140  pybluez                         2217   390  1198   562    67
2142  libstatgrab                     2215   385  1686   124    20
2161  kbuild                          2170   386  1555   229     0
2170  compizconfig-backend-gconf      2136   899  1065   163     9
2178  uml-utilities                   2122  1407   587   126     2
2179  openafs                         2117   673   553   242   649
2180  python-scientific               2115   210  1576    98   231
2182  ntop                            2111  1041   999    68     3
2189  usplash                         2090  1394   451   112   133
2191  mozilla-traybiff                2084   617   283    34  1150
2195  linuxtv-dvb-apps                2077   239  1101   111   626
2210  unhide                          2037  1532   273   232     0
2214  enigmail                        2016   936   670    43   367
2215  wormux                          2015   146   754   105  1010
2220  conky                           2000   725   837   436     2
2221  dvgrab                          2000   302  1426   272     0
2231  etherwake                       1978   284  1575   119     0
2242  beagle                          1953  1520   334    70    29
2245  partimage                       1948   363  1418   166     1
2248  daemon                          1939   500  1360    78     1
2256  amanda                          1922   862   992    68     0
2259  beep                            1911   476  1335    99     1
2263  kadu                            1906   565   560   211   570
2270  cd-discid                       1889   273  1094   522     0
2280  lxpanel                         1866   765   705   386    10
2287  wvdial                          1856   577  1092   186     1
2296  hylafax                         1838  1221   566    51     0
2299  gtkpod                          1834   281   894   104   555
2304  camorama                        1821   360  1321   140     0
2306  compiz-fusion-plugins-unsupported  1818   354  1202   202    60
2321  nis                             1792  1138   552   101     1
2323  heartbeat                       1790   347   645    37   761
2330  ipsec-tools                     1774  1052   660    62     0
2338  python-kde3                     1755   462   990    96   207
2347  xfsdump                         1741   263  1228   250     0
2350  mapnik                          1739   162  1078   151   348
2351  cowdancer                       1737   365  1219   153     0
2354  fxload                          1734   225  1334   171     4
2361  atop                            1721  1376   301    44     0
2363  jikes                           1720   197  1458    65     0
2373  linuxlogo                       1698   950   596   151     1
2379  mldonkey                        1684   642   796   246     0
2381  gimp-plugin-registry            1679   518   892   244    25
2388  xchat-gnome                     1666   206   510   101   849
2391  tct                             1662   448   902   312     0
2397  pyalsaaudio                     1658   139  1224   235    60
2403  moc                             1645   424   712   445    64
2407  ngrep                           1636   262  1308    66     0
2408  vpb-driver                      1635   130   611   200   694
2409  libburn                         1634   333   947   277    77
2413  mpd                             1628  1022   344   260     2
2414  psyco                           1628   292   922   102   312
2423  libaio                          1615   181   768    93   573
2437  kakasi                          1601   211  1158    92   140
2444  f-spot                          1596   482   673   440     1
2448  camstream                       1589   159   689    61   680
2464  prelink                         1563   377  1029   156     1
2465  grace                           1562   318  1142   102     0
2469  acct                            1557  1166   231   160     0
2471  kde-style-serenity              1555   323   873   140   219
2487  hfsplus                         1531   194  1183   137    17
2493  pv                              1524   227  1155   141     1
2498  network-manager-pptp            1516   277   950   282     7
2504  pinball                         1504   118   594    54   738
2509  netkit-rwho                     1494   517   928    47     2
2510  fbset                           1488   212  1198    76     2
2519  moon                            1475   586   317    71   501
2521  aubio                           1474   223  1017   160    74
2531  ksensors                        1467   413   902   152     0
2557  dx                              1440    89   852    73   426
2560  openh323                        1440   182   777    64   417
2563  ipmitool                        1437   376   975    86     0
2578  gpsdrive                        1429   156   675   114   484
2579  dspam                           1428   617   228    18   565
2589  noteedit                        1419   108   537    48   726
2592  lsscsi                          1416   381   940    95     0
2593  pike7.6                         1416   349   531    69   467
2595  darcs                           1414   240   940   222    12
2598  iw                              1410   278   975   157     0
2599  sbcl                            1408   196   866   146   200
2607  dsniff                          1400   195  1111    94     0
2615  powersave                       1386   596   162    24   604
2631  mii-diag                        1370   128  1175    66     1
2635  inotify-tools                   1366   218  1045    95     8
2643  nload                           1355   264  1026    65     0
2647  haskell-utils                   1350   150  1084   116     0
2649  poco                            1350   114   752    58   426
2651  openhpi                         1347   550   570    81   146
2672  dump                            1325   362   883    76     4
2673  geant321                        1325   106   707    69   443
2674  kdenlive                        1325   196   416   239   474
2678  gmt                             1320   124   577    44   575
2683  zabbix                          1315   600   565    67    83
2695  ogre                            1303   136   887    96   184
2700  squashfs                        1300   164   806   117   213
2706  ksh                             1293   331   905    56     1
2707  sqlrelay                        1293   109   666   119   399
2709  libnfnetlink                    1291   116   469    52   654
2734  haskell-mtl                     1267    86   508   220   453
2738  gxmms2                          1266   220   925    99    22
2746  tvtime                          1263   374   673   216     0
2751  multisync0.90                   1256   196   962    97     1
2756  xmonad                          1247   195   456   214   382
2759  scummvm                         1246   159   959   127     1
2764  portmidi                        1241     4    66    14  1157
2770  liboggz                         1234    83   527   336   288
2776  gnu-smalltalk                   1230   259   601   108   262
2786  obexfs                          1220   181   714   325     0
2788  linux-wlan-ng                   1219   111   497    58   553
2790  eresi                           1216    81   994    95    46
2791  joystick                        1216   176   370   670     0
2794  ace                             1215   183   761    89   182
2796  bluez-hcidump                   1212    80   866   266     0
2803  stk                             1207   102   487    65   553
2805  gpart                           1205   112   751   341     1
2815  banshee                         1197   428   526   243     0
2818  unetbootin                      1195   174   365   122   534
2823  gsynaptics                      1191   667   457    67     0
2824  kmymoney2                       1191   203   525    67   396
2827  xosview                         1190   285   712   193     0
2828  opencascade                     1189    35   457    44   653
2837  mppenc                          1184   200   828   155     1
2838  kst                             1183   106   578    68   431
2853  pysvn                           1168   200   788    78   102
2862  grass                           1163   174   530   145   314
2865  quotatool                       1159   143   910   106     0
2867  libdumbnet                      1155    98   390    74   593
2882  pdl                             1147   273   752   122     0
2887  zlibc                           1143     1     4     0  1138
2894  hydrogen                        1139   196   865    78     0
2901  luvcview                        1134   189   870    75     0
2905  lastfm                          1132   264   674   193     1
2911  nictools-pci                    1128    85   983    60     0
2919  vdr                             1125   627   343   135    20
2921  lmms                            1123   210   756   100    57
2925  tse3                            1122    14    59     8  1041
2933  scsitools                       1114   166   905    42     1
2934  vobcopy                         1114   169   858    87     0
2939  ncpfs                           1111   362   686    47    16
2945  clisp                           1106   143   625    86   252
2949  libnetfilter-conntrack          1104   101   442    32   529
2953  moreutils                       1102   181   516   405     0
2968  soya                            1095   203   759   133     0
2972  vdr-plugin-xineliboutput        1092   373   529   160    30
2978  ddccontrol                      1086   534   477    69     6
2991  kvpnc                           1073   177   708   188     0
2995  cfengine2                       1070   581   415    74     0
...
