
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2011.01.11, a different version is not listed)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

buildapp			b-d on sbcl
chimera2			#537821
cmor				???
drizzle				#577959, failed 7/293 tests, 97.61% were successful.
gnu-efi				? needs 64bit gcc
gst-buzztard			???
libio-aio-perl			#539920
mknbi				#597049
refit				? needs 64bit gcc
sbcl				need bootstrap



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2011.01.11, a different version is not listed)

* really only for kfreebsd-i386 (like set6x86)
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


agda-stdlib			#573807, ghc6 - stack space overflow: current size 8388608 bytes. Use `+RTS -Ksize -RTS' to increase
athcool				i386 only
gcc-m68hc1x			#537267
ggcov				i386 only
lde				#537256
libcomplearn-mod-ppmd		b-d ppmd
libcomplearn-mod-ppmdx		b-d ppmd
libdevel-bt-perl		??? testsuite failure
libopenspc			i386 only
lightning			ANAIS
lisaac				32-bit only
luajit				i386 or MAP_32BIT needed
mozart				32-bit only
pforth				32-bit only
ppmd				32-bit only
psyco				i386 only
scsh-0.6			32-bit only
sdl-stretch			i386 only
set6x86				i386 only
xawtv				? bttv kernel interface needed
xserver-xorg-video-tga		#494846



outdated in kfreebsd-*, aka might block testing migration
---------------------------------------------------------
(as of 2010.09.16)


beast			broken
clamav			ki - ulimit fix needed
fakechroot		2 of 12 tests failed, #596637
fuse			BTS with patch
genparse		BTS with patch, b-d openjdk-6-jdk
guile-pg		General FTBFS: #590952
gxemul			#570899: gxemul: FTBFS on kfreebsd-i386: 1 TESTS FAILED!
hyperestraier		#591399: can't modify frozen string (RuntimeError)
keynav			waits for xdotool
kptc			general #560443
libgdchart-gd2		general #564374
libhildon		Almost-general FTBFS: 591639
libopensync-plugin-gnokii broken, b-d libopensync0-dev (>= 0.22)
mpich2			? ka only
msr-tools		ANAIS, have to be removed
multisync0.90		broken
netsurf			general #574299
nodm			ANAIS, have to be removed
sawfish			???  Error: No such structure, gui.gtk-2.gtk
softgun			BTS with patch
swt-gtk			ka only, FTBFS on all 64-bit architectures
vdkxdb2			#327894: vdkxdb2(GNU/k*BSD): FTBFS: out of date libtool scripts
xdotool			#590827  [S|+] [xdotool] xdotool: FTBFS on GNU/kFreeBSD (due to unsatisfied Build-Depends on lsof)
xfce4-taskmanager	#586465 with patch
xsidplay		#544310  [i|+|  ] [xsidplay] xsidplay: FTBFS on GNU/kFreeBSD (alsa is linux-specific)
yafray			#595956



*******************************************************************************
source packages currently in unstable, missing in kfreebsd-amd64 archive,
ordered by popcon - max for all the binary packages generated by source package

as of 2010.09.16:
-----------------


* only for linux, powerpc, ...
* unsupported language
* missing upload or requeue needed
* missing build-depends
* only udebs are generated
* kfreebsd specific bug already in BTS
* or just needs porting ...


(* subset of ./popcon.max-src *)

#<name> is the source package name;
#
#The fields below are the maximum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

36    net-tools                      88527 62025 22973  3515    14                                 
53    libselinux                     88320 81093 11103  4138    47                                 
57    libsepol                       88282 75735  9318  3089   140                                 
58    iputils                        88277 30905 46420 10934   565                                 
63    module-init-tools              88237 65629 18230  4365    13                                 
71    iptables                       87833 22146 53457 12214    16                                 
72    traceroute                     87773 10291 63813 13643   327                                 
74    udev                           87657 58780 24158  4706 75644                                 
80    klibc                          87075 30122 55342  6648    37                                 


107   console-tools                  81597 44210 31917  2604  2883                                 
111   acpid                          80930 46319 30820  3777    14                                 
114   lsof                           80455 14368 59340  6723    24                                 
128   iproute                        76325 31664 36048  8603  1926                                 
131   keyutils                       75716 17835  3417  3515 50949                                 
147   lvm2                           73908 35515 31596  6039  2449                                 
161   gpm                            72568 27045 17533  4884 23106                                 
164   nfs-utils                      72135 41983 22951  7186    15                                 
165   grub                           72031  9149 51458  4360  7064                                 
167   libcap2                        71556 50696 11879  8417   564                                 


218   alsa-lib                       59952 36858 13052  4871 10294                                 
220   acpi-support                   59434  3618  3516   712 53664                                 
222   tslib                          57787 10500 39007  7874   406                                 
254   linux-2.6                      52858 18079 23471 11863  3325                                 
268   svgalib                        50034  2011 13463  2219 32972                                 
281   linux-latest-2.6               48792     1     1     8 48792                                 
298   lm-sensors                     46558   503  2110    99 43846                                 
306   libavc1394                     45739 22972 10338  5236  7193                                 
311   xserver-xorg-input-evdev       45322 11979 24806  3676  4861                                 
323   libiec61883                    44747    82   345    29 44291                                 
352   alsa-utils                     42998 29837 11084  2069     8                                 
355   xf86-input-wacom               42896  8904 25199  3940  4853                                 
384   xserver-xorg-video-sisusb      41548   890 31085  4853  4720                                 
443   cdrdao                         39549  7266 24650  7625     8                                 
457   strace                         38259  5406 31459  1375    19                                 
477   xserver-xorg-video-v4l         36724   998 27868  3115  4743                                 


501   apmd                           35194  1152  8014  1242 24786                                 
503   libraw1394                     35122  8796  2550  3866 34908                                 
544   hdparm                         32630 10456 19396  2763    15                                 
566   libnl                          31524 22997  5296  2905   326                                 
613   xserver-xorg-video-tga         29613   526 21311  3116  4660                                 
624   ekiga                          29331 12708 13683  2936     4                                 
633   network-manager                29040 21088  5294  2655 26061                                 
637   libsmbios                      28858   614  7794   440 28803                                 
639   acpi                           28779  3239 22591  2945     4                                 
645   sysklogd                       28381 26348  1899   117    17                                 
678   wireless-tools                 26459  6492 13483  3794  8365                                 
685   network-manager-applet         25970 14966  7936  3064     4                                 
686   dosfstools                     25916  3214 20370  2323     9                                 
696   libdc1394-22                   25447 12590  3276  3185  6396                                 
698   system-config-printer          25358 15228  7390  1468  1272                                 
709   pidentd                        24336  4666 19366   289    15                                 
713   kerneloops                     24148 18933  3901  1310     4                                 
726   libsemanage                    23748 11387 11198   834   499                                 
730   stlport4.6                     23532    24   291    16 23274                                 
736   policycoreutils                23077 11369 10891   810     7                                 
739   ppp                            22950  5785 13761  3395     9                                 
740   libfreebob                     22874     3    35     2 22834                                 
747   cifs-utils                     22417  4634 15336  2440     7                                 
784   pwlib                          20504   804 17050  2540 20337                                 
795   hardinfo                       19787  1903 15645  2235     4                                 
796   opal                           19579   357  3841  1852 19579                                 
798   ntfs-3g                        19507  7736 10200  1568  6149                                 
832   linux-atm                      17939    35   153     6 17745                                 
879   v4l-utils                      15931   881 12491  2520   300                                 
886   audit                          15680  4227   929  1086  9438                                 
910   libnfnetlink                   14647  3904  2727  7981    35                                 
911   uswsusp                        14639  3402 10746   486     5                                 
913   libusb-1.0                     14613  8996  1386  2697  1534                                 
919   bluez                          14539 10376  4020  2404  5813                                 
943   libatasmart                    13921 11163  1308   781   669                                 
947   gnome-disk-utility             13827 10792  1102  1984    33                                 
949   openjdk-6                      13768  7179  5214  3712   710                                 
957   java-access-bridge             13556  3158  1866  3717  4818                                 
961   obex-data-server               13509  6140  6330  1038     1                                 
973   gcc-3.3                        13344    45     0     3 13296                                 
996   mdadm                          12811  6782  5783   241     5                                 
997   udisks                         12771 10666   658  1445    45                                 


1004  splashy                        12619   715   170    31 12584                                 
1011  wine                           12503  6187  7400  2275  9116                                 
1029  ethtool                        12101  3392  8100   601     8                                 
1060  libcap-ng                      11589  8048  1263  2203    75                                 
1079  libopenspc                     11227     1    13     0 11213                                 
1106  powertop                       10698   580  7915  2199     4                                 
1110  xresprobe                      10619   432 10013   167     7                                 
1123  iptraf                         10437  1780  8230   423     4                                 
1134  ia32-libs                      10262  1489  7857   903    13                                 
1143  hddtemp                        10147  4668  5055   416     8                                 
1155  xfsprogs                        9804  2398  6927   476     3                                 
1174  bridge-utils                    9475  2765  6276   431     3                                 
1193  gnome-bluetooth                 9044  6719  1490   834  1005                                 
1194  hotkey-setup                    9032  3603  5334    92     3                                 
1210  netatalk                        8851  4748  3625   472     6                                 
1223  xserver-xorg-video-nouveau      8644  1021  5976  1642     5                                 
1244  obexd                           8346   358  5605  2375     8                                 
1247  reiserfsprogs                   8337  2518  5531   285     3                                 
1250  srtp                            8307    47   115   218  7927                                 
1263  kbd                             8045  5919  1118  1007     1                                 
1289  libva                           7690   300  6049  1334   373                                 
1310  modemmanager                    7497  6161   627   708     1                                 
1350  nvclock                         6904   725  5352   825     2                                 
1351  syslinux                        6886   817  3705  2460     4                                 
1356  toshset                         6824   530  5525   768     1                                 
1366  lshw                            6721   997  5374   346     4                                 
1395  network-manager-openvpn         6443   368  4645  1490    27                                 
1404  ia32-libs-gtk                   6346   946  1141   110  4149                                 
1415  network-manager-vpnc            6192   324  4482  1422    28                                 
1426  ptlib                           6063   362  4224  1476     1                                 
1437  alsa-oss                        5871   885  3721  1263     2                                 
1438  valgrind                        5851  1038  4427   386     0                                 
1449  checkpolicy                     5754   449  4329   975     1                                 
1461  vde2                            5616  1457  3908   982  2367                                 
1485  setools                         5343   678  4668   351  5292                                 
1505  libdc1394                       5146    26   304     7  4809                                 
1530  mbr                             4888   714  3958   211     5                                 
1533  hwinfo                          4874   575  4046   251  2458                                 
1548  alsa-plugins                    4725  2854  1004   856   485                                 
1552  cryptsetup                      4691  2863  1080   747     9                                 
1558  xserver-xorg-video-newport      4660    26   592     2  4040                                 
1568  xindy                           4596   432  3168   964    32                                 
1575  vnc4                            4474  1044  3226   203     1                                 
1581  mysql-gui-tools                 4423   762  3325   334   461                                 
1588  xen                             4396  1393  1470   635   898                                 
1623  nvidia-xconfig                  4222   521  3185   513     3                                 
1656  plasma-widget-networkmanagement  3994  2461  1200   371     0                                 
1688  quota                           3800  2056  1620   122     2                                 
1704  virtualbox-ose                  3707  2028   889   790  1549                                 
1721  gnuift                          3620   318  3203   191  3620                                 
1740  xawtv                           3492   492  2834   162   117                                 
1757  fdutils                         3436   537  2750   143     6                                 
1759  cramfs                          3424   426  2959    33     6                                 
1761  vlan                            3423   876  2379   165     3                                 
1767  setserial                       3391  1571  1751    64     5                                 
1768  alsamixergui                    3388   604  2620   164     0                                 
1771  libunwind                       3384    84  1585    98  1620                                 
1772  libibverbs                      3380   269   470   475  2166                                 
1790  eclipse                         3276   975  2246   750  1214                                 
1794  ladcca                          3262    16   107    47  3092                                 
1818  sdparm                          3123   351  2655   114     3                                 
1822  alsa-tools                      3107   362  2453   327    10                                 
1835  rp-pppoe                        3048   465  2457   124     2                                 
1837  unhide                          3041  2480   503    57     1                                 
1848  libaio                          2999  1240   869   181   709                                 
1851  libvirt                         2990  1096  1144   579   840                                 
1857  autofs                          2963  1343  1553    66   154                                 
1858  network-manager-pptp            2962   245  1933   832     2                                 
1884  gkrellm                         2881  1156  1597   128     0                                 
1897  fbi                             2830   381  2288   161     0                                 
1928  ltrace                          2716   342  2252   122     0                                 
1945  alsaplayer                      2656  1154  1460   778   153                                 
1951  libqt-perl                      2634   274  2171   189     0                                 
1955  jfsutils                        2613   570  1915   127     1                                 
1962  lpr                             2608  2212   346    49     1                                 
1963  kino                            2607  1027  1483    97     0                                 
1992  gnome-alsamixer                 2507   433  1932   139     3                                 
1993  lilo                            2507   446  1949   108   199                                 


2036  aircrack-ng                     2391   431  1801   159     0                                 
2046  dvgrab                          2355   314  1869   172     0                                 
2067  pybluez                         2317   398  1690   212    17                                 
2068  atop                            2316  1810   473    33     0                                 
2070  cdebootstrap                    2313   267  1412   633     1                                 
2076  xfce4-cpugraph-plugin           2299   303  1609   262   125                                 
2093  numactl                         2256    24   149     9  2074                                 
2102  ntop                            2235  1080  1069    82     4                                 
2118  xfce4-diskperf-plugin           2202   145  1664   268   125                                 
2121  pbuilder                        2197   457  1185   554     1                                 
2133  fxload                          2169   567  1388   214     0                                 
2143  clisp                           2147   207   785  1155   236                                 
2154  jfbterm                         2134   103  1870   160     1                                 
2156  etherwake                       2131   319  1731    81     0                                 
2187  pv                              2058   299  1605   152     2                                 
2190  ipmitool                        2049   576  1384    86     3                                 
2191  libprinterconf                  2046   149  1682   171    47                                 
2196  daemon                          2037   630  1292   113     2                                 
2197  beep                            2036   437  1488   111     0                                 
2198  wvdial                          2035   559  1259   217     0                                 
2213  uml-utilities                   1998  1242   685    70     1                                 
2231  iw                              1963   247  1573   143     0                                 
2242  qemu-kvm                        1934  1045   824   143   705                                 
2243  lksctp-tools                    1932   233  1433   114   158                                 
2255  linuxlogo                       1911   989   859    63     0                                 
2261  libffado                        1892   190   220   695   787                                 
2274  xfsdump                         1874   314  1500    60     0                                 
2304  nis                             1820  1102   699    19     0                                 
2320  libstatgrab                     1784   332  1359    73    20                                 
2348  pptpd                           1727  1031   650    46     0                                 
2359  jetty                           1710   485   242   982    41                                 
2370  chromium-browser                1697   889   291  1184     5                                 
2380  nagios3                         1675   878   458    99  1545                                 
2385  linuxtv-dvb-apps                1667   300  1262   104   527                                 
2415  camorama                        1607   267  1228   112     0                                 
2439  multipath-tools                 1575   861   614    99    48                                 
2443  ipsec-tools                     1568   834   664    69     1                                 
2454  partimage                       1556   165  1306    90     1                                 
2457  mlt                             1552   331   548   573  1060                                 
2461  ifenslave-2.6                   1546   414   986   146     0                                 
2472  virt-viewer                     1536   167  1215   154     0                                 
2485  acct                            1522  1227   204    90     1                                 
2500  lsscsi                          1504   375  1070    59     0                                 
2521  dump                            1474   403   985    83     3                                 
2535  asterisk                        1456   764   321    69  1456                                 
2542  dsniff                          1451   200  1179    72     0                                 
2547  portmidi                        1447     7    57     9  1374                                 
2556  kismet                          1440   214  1131    95     0                                 
2561  nethack                         1433   238  1101    81    13                                 
2582  dmraid                          1410   700   670    38    39                                 
2599  obexftp                         1388   180  1076   133    10                                 
2617  fbset                           1375   204  1134    35     2                                 
2620  unetbootin                      1374   282   872   219  1214                                 
2623  prelink                         1369   374   859   136     0                                 
2637  isdnutils                       1354   235   647   280   193                                 
2651  quotatool                       1336   166  1113    57     0                                 
2677  fuseiso                         1314   227   918   168     1                                 
2694  psyco                           1293   278   854    73    88                                 
2699  mii-diag                        1286   130  1121    34     1                                 
2721  mppenc                          1260   189   982    87     2                                 
2728  zabbix                          1253   508   682    62    46                                 
2761  kdenlive                        1218   242   532   444   904                                 
2788  xosview                         1205   268   890    47     0                                 
2789  csound                          1204   160   533   552    35                                 
2825  luvcview                        1181   149   974    58     0                                 
2828  ndiswrapper                     1180   341   736   103   908                                 
2838  gpart                           1173   126   999    47     1                                 
2855  vpb-driver                      1156   203   845   108   957                                 
2865  schedtool                       1149   473   638    36     2                                 
2878  flash-kernel                    1141   112   821   206     2                                 
2880  aubio                           1139   156   714   173    96                                 
2889  irqbalance                      1134   426   599   109     0                                 
2916  sbcl                            1113   266   628   219   184                                 
2923  bwm-ng                          1106   226   831    48     1                                 
2930  scsitools                       1103   173   896    33     1                                 
2950  i2c-tools                       1082   430   606    46     0                                 
2955  rosegarden                      1079   175   631   272   755                                 
2957  fgetty                          1077   100   889    88     0                                 
2959  obexfs                          1077   164   853    60     0                                 
2965  tvtime                          1075   266   677   132     0                                 
2967  cowdancer                       1072   198   830    43     1                                 
2974  pingus                          1061   148   836    65  1061                                 
2981  bluez-hcidump                   1056    77   835   144     0                                 


3006  vobcopy                         1038   146   845    47     0                                 
3016  qtparted                        1030   118   852    60     0                                 
3020  hydrogen                        1028   165   795    67     1                                 
3027  vzquota                         1023   613   331    79     0                                 
3040  udftools                        1009   210   750    49     0                                 
3047  vzctl                           1004   610   313    81     0                                 
3057  libprojectm                      999     0     0     0   999                                 
3060  libv8                            996     5    20    29   970                                 
3088  mt-st                            979   265   665    44     5                                 
3096  scilab                           972   252   643    77   392                                 
3105  sash                             967   245   686    35     1                                 
3111  gxmms2                           962   129   774    59    10                                 
3122  tct                              953   255   680    17     1                                 
3127  netdiag                          947   144   772    30     1                                 
3139  glide                            939   126   682    77    60                                 
3141  inotify-tools                    939   187   725    26    14                                 
3158  openh323                         931   113   586    20   212                                 
3163  util-vserver                     926   645   259    22     0                                 
3169  wormux                           924   130   739    53   924                                 
3175  moon                             921   526   325    52   921                                 
3176  nictools-pci                     918    82   800    36     0                                 
3180  mldonkey                         917   380   481    56     0                                 
3182  libnetfilter-conntrack           915    45   138    12   900                                 
3197  netspeed                         907   618   217    11    61                                 
3202  tse3                             905     8    38     2   893                                 
3226  eclipse-cdt                      887    85   775    25     2                                 
3231  motion                           885   336   493    56     0                                 
3241  camstream                        879   124   699    56   745                                 
3279  iptstate                         856   135   681    40     0                                 
3284  cdtool                           854   143   690    21     0                                 
3288  fusesmb                          852    95   714    43     0                                 
3306  hfsplus                          844   108   678    47    11                                 
3324  openmovieeditor                  837    99   524   214     0                                 
3325  amanda                           835   405   409    21     0                                 
3331  openhpi                          830   261   434    55    80                                 
3346  ifplugd                          819   415   373    31     0                                 
3359  netkit-rwho                      813   280   542    22     1                                 
3366  chrony                           805   654   121    29     1                                 
3380  obexpushd                        799   106   634    59     0                                 
3395  joystick                         789   280   349   307     0                                 
3399  libjogl-java                     786    39   693    51   755                                 
3419  vdr                              778   579   159    39     2                                 
3438  kterm                            771   114   642    15     0                                 
3442  madplay                          769   213   511    45     0                                 
3445  davfs2                           768    97   627    44     0                                 
3466  libproc-processtable-perl        759   172   312   275   197                                 
3497  heartbeat                        747   281   439    27   203                                 
3510  blueman                          742   522   140    80     0                                 
3511  cernlib                          742    73   503    51   409                                 
3526  socks4-server                    739   179   528    32     0                                 
3531  preload                          737   463   233    39     2                                 
3564  mcelog                           724   494   203    27     0                                 
3572  ulogd                            720   356   349    15    20                                 
3591  playmidi                         712   350   350    12     0                                 
3595  v4l2ucp                          710    82   340   288     0                                 
3596  wine-unstable                    710   421   116   168   654                                 
3603  radvd                            709   197   484    28     0                                 
3605  zsnes                            709   161   494    53     1                                 
3626  multisync                        701    91   454   156   129                                 
3627  quagga                           701   281   396    24   154                                 
3631  btscanner                        698    78   587    33     0                                 
3642  ethstatus                        692   102   573    17     0                                 
3650  libacpi                          689   135   477    30    47                                 
3658  foremost                         685    88   554    43     0                                 
3722  fpc                              658   143   477    37   344                                 
3733  hostapd                          655   154   458    42     1                                 
3734  autofs5                          654   429   211    14     2                                 
3752  open-iscsi                       646   318   274    53     1                                 
3756  reiser4progs                     645    82   526    37     0                                 
3757  kaa-metadata                     644   195   409    40     0                                 
3761  winff                            643   341   131   171   421                                 
3772  macchanger                       636   132   474    29     1                                 
3796  openafs                          629   334   273    22   420                                 
3810  oprofile                         625    86   493    46     0                                 
3831  mindi-busybox                    616   181   406    29     0                                 
3832  nslu2-utils                      616   241   359    16     0                                 
3849  lmms                             610    73   401    76    60                                 
3852  apex                             608     7   572    28     1                                 
3853  ext3grep                         608    66   509    33     0                                 
3858  thoggen                          606   100   470    36     0                                 
3872  acpidump                         600    77   500    23     0                                 
3880  noteedit                         598    80   466    29   598                                 
3894  pump                             593   114   451    28     0                                 
3901  cmatrix                          588    86   467    35   214                                 
3913  mindi                            587   177   381    29     0                                 
3931  watchdog                         584   219   335    29     1                                 
3953  vgrabbj                          579    71   428    80     0                                 
3970  umview                           575   115   398    56     6                                 
3977  libnss-lwres                     571     0     0     0   571                                 
3985  apcalc                           567   131   415    16     5                                 
3990  blcr                             565    69   360   280    28                                 
3998  atsar                            562   380   177     5     0                                 
...
