
some notes about kfreebsd-i386 archive
======================================
as of 2006.12.12:
-----------------

5912 total source packages in unstable
 157 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5495 sid source packages in unstable
 112 sid source packages in unreleased
-------------------------------------------
5607 sid source packages of approx. 6800



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2006.12.12:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
firefox_1.5.dfsg+1.5.0.7-2+kbsd
gconf_1.0.9-7.1+libtool			currently uploaded with old libtool
gimageview_0.2.27-1+libtool
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
taskjuggler_2.2.0-1+libtool		currently uploaded with old libtool
xmms-singit_0.1.28-3+libtool+b1		currently uploaded with old libtool
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2006.12.12:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	...

hugs98_98.200503.08-4+kbsd			???
realtimebattle_1.0.6-2+cfg			? Linux only joystick
tktable_2.9-1+kbsd				fixed in tktable2.9, tktable scheduled for removal


solutions as of 2006.12.08:
	BTS   = an updated fix is again in BTS
	fixed = it is really fixed, needs "just" rebuild



* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2006.12.12:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	produces only udeb (clock-setup, debian-installer, ...)
	...

aca
alsa-lib
argus-client
aumix
cacao
cdebootstrap
cernlib
clock-setup
debian-installer
es
fte
gccxml
gkrellmss
gnu-smalltalk
guile-1.8
harbour
ixbiff
keyanalyze
kpsk
liboop
libzorpll
motor
mozart
mp3c
muddleftpd
omniorb4
portaudio19
pstoedit
python-oss
seal
snd
svgalib
sysstat
terminatorx
twin
twm
vat
vlc
vpnc
vsound
w3mmee
xdm
xli
xmovie
xxgdb


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2006.12.12:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...

adabrowse                       4.0.2-3                4.0.2-5.dsc
adonthell                   0.3.4.cvs.20050813-2.3+b1  0.3.4.cvs.20050813-2.4.dsc
alltraxclock                    2.0.2-0                 2.0.2-1.dsc
amsn                            0.95-2                  0.95+dfsg2-0.1.dsc
apt-rpm                         0.5.15cnc6-7            0.5.15lorg3.2-1.dsc		b-d newer rpm
argus                           2.0.6.fixes.1-11        1:2.0.6.fixes.1-12.dsc
asterisk-spandsp-plugins        0.0.20050227-1          0.0.20060218-2.dsc
atftp                           0.7-11                  0.7.dfsg-1.dsc
bitpim                          0.8.08.dfsg.2-3         0.9.09.dfsg.1-1.dsc
checkpolicy                     1.24-2                  1.32-1.dsc
clisp                           2.38-7                  1:2.41-1.dsc
cpufreqd                        1.2.3-3                 2.2.1-1.dsc
cvm                             0.71-2                  0.76-2.dsc
darkstat                        2.6-11                  2.6-13.dsc
db1-compat                      2.1.3-7                 2.1.3-9.dsc
dnstop                          20050405-1              20060517-1.dsc
driftnet                        0.1.6-5                 0.1.6-7.dsc
epm                             3.7-1                   4.0-1.dsc
expect                          5.43.0-2                5.43.0-8.dsc
firebird2                       1.5.3.4870-3            1.5.3.4870-11.dsc		builds as root, "fakeroot dpkg-buildpackage -b -uc" fails
flightgear                      0.9.9-1                 0.9.10-2.dsc
fprobe                          1.1-4                   1.1-5.dsc
fragroute                       1.2-7                   1.2-7.1.dsc
gcc-4.0                         4.0.3-7                 4.0.3ds1-8.dsc			almost removed
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc
gsynaptics                      0.9.7-1                 0.9.7-3.dsc
gtk-qt-engine                   0.7-2                   1:0.7-4.dsc
hat                             2.05-6                  2.05-7.dsc
hmmer                           2.1.4                   2.3.2-2.dsc
hpodder                         0.5.7                   0.99.0.dsc
jack-rack                       1.4.3-2                 1.4.4-3.dsc
kaffeine                        0.8.2-2                 0.8.3-1.dsc
kdeaccessibility                3.4.3-2                 4:3.5.5-2.dsc
kdeadmin                        3.5.1-2                 4:3.5.5-2.dsc
koules                          1.4-13                  1.4-15.dsc
kvpnc                           0.8.4-1                 0.8.6.1-1.dsc
latd                            1.23.1                  1.25.dsc
libannodex                      0.7.3-1                 0.7.3-3.1.dsc
libcommoncpp2                   1.3.26-4                1.5.3-1.dsc
libgnome2-perl                  1.023-1                 1.040-1.dsc
libgtk-java                     2.8.5-1                 2.8.5-1.2.dsc
libgtk2-perl                    1.104-1                 1:1.140-1.dsc			testsuite failure
libnet-rawip-perl               0.20-1                  0.20-2.dsc
libnss-db                       2.2-6.3                 2.2.3pre1-2.dsc			selinux inside :-(
linm                            0.7.7-3                 0.7.9-2.dsc
linux-ntfs                      1.11.2-1                1.13.1-4.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn54-3.dsc
lockdev                         1.0.1-7                 1.0.3-1.2.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-2.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-base3                 3.0.3-7                 3.1.1-1.dsc
lsscsi                          0.14-1                  0.17-1.dsc			in fact Linux only (uses /proc/)
madman                          0.94beta1.20060611-1    0.94beta1.20060611-2.dsc
matplotlib                      0.86.2-4                0.87.5-2.2.dsc
mcvs                            1.0.13-16               1.0.13-17.dsc			b-d newer clisp
mldonkey                        2.5.28.1-1              2.8.2-1.dsc
moc                             2.3.3-1                 2.4.1-1.dsc			unfixed ffmpeg
mod-dnssd                       0.4-1                   0.4-1.1.dsc
netcdf                          3.5.0-7.1               3.6.1-0.1.dsc
nethack                         3.4.3-7                 3.4.3-10.dsc
netstat-nat                     1.4.3-2                 1.4.5-2.dsc
nis                             3.16-5                  3.17-2.dsc
ooqstart                        0.8.3-8                 0.8.3-10.dsc
par2cmdline                     0.4-7                   0.4-8.dsc
pcmanfm                         0.3.2.1-1               0.3.2.1-2.dsc
pdns-recursor                   3.1.3-2                 3.1.4-1.dsc
pennmush                        1.8.0p12-1              1.8.0p13-1.dsc
pike-public.network.pcap        1.2-4                   1.2-5.dsc
plotmtv                         1.4.4t-8.1              1.4.4t-9.dsc
ppmd                            9.1-11                  9.1-13.dsc
prokyon3                        0.9.2-2.2+b1            0.9.4-3.dsc
qsynaptics                      0.22.0-6                0.22.0-6.1.dsc
quantlib-swig                   0.3.12-2                0.3.14-1.dsc
remstats                        1.0.13a-6               1.0.13a-6.3.dsc
sane-backends-extras            1.0.16.1                1.0.18.5.dsc
schism                          0.2a-3                  2+20061016-1.dsc
schroot                         0.1.6-1                 1.0.3-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
sdcc                            2.5.0-11                2.6.0-5.dsc
sdd                             1.52-4                  1.52-6.dsc
sfind                           1.0+1.1pre4-2           1.2-1.dsc
simgear                         0.3.9-2                 0.3.10-2.dsc
simh                            3.5.2-1                 3.6.1-1.dsc
sipsak                          0.8.12-1                0.9.6-1.1.dsc
snownews                        1.5.6.1-2.1             1.5.7-2.dsc
spew                            1.0.5-1                 1.0.5-2.dsc
stopmotion                      0.5.1-1                 0.5.3-1.dsc
sup                             1.8-12                  20060803-2.dsc
sysprof                         1.0.1-1                 1.0.7-1.dsc
tcpslice                        1.2a2-4                 1.2a3-2.dsc
testdisk                        5.8-1                   6.5-1.dsc
tigr-glimmer                    2.12-1                  2.13-1.dsc
torcs                           1.2.4-1                 1.2.4-2.dsc
traceroute                      1.4a12-18               1.4a12-21.dsc
traffic-vis                     0.34-17                 0.34-18.dsc
twinkle                         0.8.1-1                 1:0.9-5.dsc
unionfs                         1.0.13-1                1.4+debian-3.dsc
wackamole                       2.0.0-2                 2.1.1-3.dsc
wipl                            20020601-9              20020601-11.1.dsc
wml                             2.0.8-11                2.0.11-1.dsc
xbox-raincoat                   0.5+20040911-5          0.10-3.dsc
xfce4-mixer                     4.2.3-1                 4.3.99.2-1.dsc
xfce4-wavelan-plugin            0.4.1-3                 0.5.3-1.dsc
xterm                           208-1                   223-1.dsc
yacpi                           1.0-1                   2.0.1.1-1.dsc			in fact Linux only (needs /proc/acpi/
yafc                            1.1-4                   1.1.1.dfsg.1-2.dsc		termio problem



*******************************************************************************
source packages currently in etch, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2006.12.12:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


2     openoffice.org                167958 41971 11718 35848 78421
61    hal                            40291 23517  2959 10016  3799
63    console-tools                  39777 27283  7453  4447   594
64    sysklogd                       39270 34670  1224  3366    10
86    udev                           31941 16791  4282 10796    72
91    pwlib                          31345    55   159    33 31098


111   klibc                          28946  9257  7246 12414    29
140   discover1                      25213 17021  3506  4423   263
141   svgalib                        25199  3865  3431  2956 14947
171   libselinux                     22853 17944   570  4277    62
174   gpm                            22654  9219  6644  5500  1291
186   iputils                        21772 16058  2004  3708     2
197   libcap                         21029 16854  1413  2761     1
214   devmapper                      20554  2371  1361  1321 15501
215   net-tools                      20532 17268   718  2546     0
227   lm-sensors                     20391  8292  3671  2871  5557
233   iptables                       20176  4835  5610  9726     5
238   nfs-utils                      19964 12182  3615  4161     6
244   alsa-lib                       19789 10648  3978  3645  1518
247   modutils                       19650 17327   344  1975     4
251   module-init-tools              19526 15740  1096  2689     1
264   linux-kernel-headers           18968  5517  5030  8420     1
275   linux-latest-2.6               18256     0     0     0 18256
281   wireless-tools                 18085  6928  5864  3743  1550
290   libraw1394                     17870  2194  1773  1304 12599
291   strace                         17748  3645  9203  4897     3
329   hplip                          16068  3606  3209  3041  6212
335   apmd                           15878  2287  5719  7283   589
403   pidentd                        13985  3715  7115  3138    17
416   gcc-2.95                       13563  2249  8161   418  2735
418   acpid                          13521  9441  2126  1951     3
440   vlc                            12914  3271  2179   940  6524
441   xfree86-driver-synaptics       12890  1950  6479  3061  1400
447   network-manager                12779  2260    99  2016  8404
480   xserver-xorg-input-evdev       11950     0     0     0 11950
487   libavc1394                     11708  1868  1509   711  7620
488   gnu-efi                        11679   683  8063  2930     3
493   alsa-utils                     11522  8270  1554  1697     1


504   pmount                         11162  5562  3389  2209     2
513   cdrdao                         11020  1953  2157  6909     1
519   xserver-xorg-video-v4l         10911     0     0     0 10911
533   xserver-xorg-video-sisusb      10561     0     0     0 10561
534   hdparm                         10536  3408  3417  3707     4
598   xresprobe                       9608   887  6151  2563     7
601   gtk-sharp2                      9565  2089  2723  1320  3433
611   lpr                             9409  7393   356  1658     2
621   iproute                         9260  4736  2386  1394   744
633   libsemanage                     9023  4882   305  3664   172
635   twm                             8997  1431  5208  2354     4
652   gnome-nettool                   8603  1648  4688  2267     0
653   openh323                        8601    28   133    30  8410
656   linux-atm                       8522  4419  2657  1385    61
657   k3b                             8521  1425   971  1959  4166
662   xmms2                           8387   669   205  2103  5410
664   gnome-volume-manager            8369  4873  1831  1665     0
671   ppp                             8229  2326  3030  2872     1
675   libiec61883                     8182    60   181    72  7869
680   gnomemeeting                    8057  1268  4226  2563     0
705   nss-mdns                        7625     0     0     0  7625
717   bluez-libs                      7325  1427  1073   613  4212
719   cramfs                          7310  1231  5804   271     4
725   alsaplayer                      7203   471  1066   197  5469
728   vnc                             7171  1732  4381   614   444
732   dosfstools                      7085  1264  4783  1032     6
738   hotkey-setup                    6905  4816   546  1541     2
744   acpi                            6835  1456  3595  1782     2
757   fdutils                         6472  1391  4873   206     2
768   fuse                            6259  1927  2815   976   541
771   libdc1394                       6215  1959  1419  1353  1484
774   brasero                         6127   737   867  1704  2819
775   gparted                         6123  1158  2780  2185     0
813   update-notifier                 5431  3070   927  1434     0
836   linux-2.6                       5017   309     7  2989  1712
842   pstoedit                        4858   516  1678   234  2430
847   gnome-power-manager             4789  2810   513  1466     0
849   setserial                       4776  2592  2079   100     5
862   read-edid                       4560   817  3529   212     2
870   pvm                             4446   580  2077   341  1448
871   cernlib                         4443   199  3311   249   684
874   policycoreutils                 4431  2447   152  1832     0
912   pcmcia-cs                       4042   488  2001  1469    84
928   syslinux                        3833   859  2636   334     4
939   reiserfsprogs                   3704  1467  1728   505     4
944   rp-pppoe                        3667   644  2094   926     3
966   mbr                             3499   865  1701   927     6
980   lilo                            3314   932  1485   604   293
987   lvm-common                      3287  2212   805   269     1


1002  acpi-support                    3139   464  1110  1565     0
1005  uswsusp                         3129   399   529  2201     0
1009  lvm2                            3096     4    15     2  3075
1012  wpasupplicant                   3079  1352   525  1201     1
1017  iptraf                          3050   807  1918   324     1
1018  toshset                         3049   467  1097  1485     0
1024  bluez-utils                     3001  1206   146   322  1327
1028  xfs                             2965  2172   682   108     3
1036  vnc4                            2927   879   903  1142     3
1041  alsa-oss                        2897   919  1675   302     1
1055  gtk-sharp                       2821   240   840    71  1670
1059  hddtemp                         2804  1255   805   744     0
1070  gnuift                          2759   216   800   320  1423
1097  xfsprogs                        2593   928  1376   289     0
1100  mdadm                           2562  1320   661   577     4
1109  lshw                            2500   504   744    95  1157
1112  linphone                        2483   419   510  1460    94
1116  gkrellm                         2448  1186  1091   171     0
1121  hwinfo                          2400   438   966   974    22
1131  maxima                          2351   409   631   304  1007
1138  beagle                          2330   548    28   158  1596
1152  alsa-tools                      2253   530  1290   428     5
1159  multisync                       2222   225   711  1138   148
1162  sysstat                         2187  1126   931   129     1
1168  ethtool                         2134   803   995   335     1
1174  xli                             2122   469  1423   230     0
1176  aumix                           2115   850  1164   100     1
1185  autofs                          2096   917   395   378   406
1206  ltrace                          2006   399  1523    84     0
1212  enigmail                        1984     0     0     0  1984
1222  fpc                             1944   350  1119   243   232
1223  libopenobex                     1939   337   722   388   492
1237  hugin                           1899   272   566   132   929
1240  tightvnc                        1891   560   574   757     0
1258  metamail                        1846   503  1215   127     1
1261  asterisk                        1834   269   226   190  1149
1264  procinfo                        1820   399  1260   160     1
1267  isdnutils                       1815   497   578   283   457
1308  pulseaudio                      1711   170   286   408   847
1310  yaird                           1705   616   993    95     1
1318  valgrind                        1695   521   984   190     0
1321  libnl                           1690   846    40   657   147
1337  kdebluetooth                    1652   539   305   582   226
1338  libcurses-perl                  1651   390  1071   180    10
1361  xdm                             1597   564   929   100     4
1373  alsamixergui                    1575   530   930   115     0
1382  libprinterconf                  1563   196  1007   143   217
1383  memtest86+                      1562   356  1093   112     1
1411  ia32-libs                       1502    20   127     4  1351
1440  gnome-alsamixer                 1453   411   870   172     0
1442  fbset                           1444   277  1073    90     4
1444  netatalk                        1443   755   411   277     0
1453  sg3-utils                       1433   267   459   503   204
1457  rosegarden                      1427   170   351    76   830
1465  glide                           1406    96   817    61   432
1472  gnome-pilot-conduits            1391   117  1086   188     0
1498  fluidsynth                      1345   306   627   377    35
1499  bridge-utils                    1344   425   762   157     0
1510  mailutils                       1330   506   167   261   396
1513  tct                             1326   415   741   168     2
1518  quota                           1315   829   359   126     1
1524  libcdaudio                      1309   200   456    70   583
1542  ndiswrapper                     1288   335    75   334   544
1554  xmp                             1266   176   493    59   538
1560  powersave                       1259   443    20   129   667
1570  ladcca                          1248   175   391   122   560
1603  openafs                         1197   334   329   120   414
1605  prelink                         1196   235   362   599     0
1621  aircrack-ng                     1171   176   146   461   388
1627  libpano12                       1164   290   735   134     5
1629  cdebootstrap                    1162   315   330   516     1
1679  kino                            1097   312   655   130     0
1689  autotrace                       1081   214   780    76    11
1692  cryptsetup                      1079   540   142   397     0
1702  pbuilder                        1062   284   249   529     0
1713  paw                             1040   116   780    58    86
1719  brltty                          1035   171   306   291   267
1761  memtest86                        990   226   707    37    20
1765  fwbuilder                        983   181   299    64   439
1792  mlterm                           946   132   260   116   438
1797  sshfs-fuse                       944   342   515    87     0
1811  sdparm                           933   197   620   116     0
1815  libgdiplus                       930    14    24    16   876
1832  zeroconf                         917   570   250    97     0
1835  linuxlogo                        916   519   261   136     0
1840  opal                             913     6    44    10   853
1841  apcupsd                          911   356   145    62   348
1847  ipsec-tools                      905   576   264    64     1
1850  cdtool                           904   272   569    63     0
1862  vlock                            893   198   651    44     0
1867  kismet                           890   314   476    99     1
1894  scsitools                        872   181   651    39     1
1907  nslu2-utils                      862   215   278   369     0
1908  gpart                            860   142   553   162     3
1917  powertweak                       850   247   220    31   352
1929  netkit-rsh                       842   314   493    33     2
1935  amanda                           838   323   316   199     0
1948  fonty                            827     4    12     6   805
1954  dx                               824    87   554    23   160
1962  arping                           817   171   568    78     0
1965  ksensors                         815   300   383   132     0
1968  ekiga                            812   260   377   175     0
1970  mii-diag                         812   131   488   191     2
1972  xosview                          812   236   527    49     0
1976  etherwake                        809   170   595    44     0
1982  axiom                            805   143   213   203   246
1991  gnopernicus                      797   166   529   102     0
1996  ngrep                            795   193   423   179     0


2014  zaptel                           781   254   230   130   167
2024  sash                             775   240   430   105     0
2027  ardour                           773   123   276    66   308
2037  beep                             764   248   452    64     0
2054  exim                             748   635    79    34     0
2059  pump                             745   227   485    31     2
2065  dump                             742   248   438    56     0
2070  libnet0                          737   104   249    43   341
2078  gammu                            734   146   313   200    75
2082  xmorph                           733   149   407    45   132
2093  ext2resize                       723   146   521    52     4
2108  kinoplus                         713     0     0     0   713
2110  dbmix                            712   163   437   100    12
2112  dmapi                            711   168   487    50     6
2125  xfsdump                          704   166   488    50     0
2129  netkit-rwho                      700   255   423    22     0
2132  evms                             699   290   257    68    84
2133  helix-player                     699   153   235    53   258
2151  snd                              693   136   417    38   102
2154  libjingle0.3                     690    18    97    10   565
2158  zeroc-ice                        689   121   178   138   252
2161  dsniff                           688   140   324   224     0
2163  partimage                        687   167   383   136     1
2167  ms-sys                           685   210   336   138     1
2173  gsf-sharp                        682     0     0     0   682
2187  udftools                         675   146   263   266     0
2207  noteedit                         663    77   195    52   339
2209  ifplugd                          662   447   170    45     0
2215  oprofile                         660    93   118   250   199
2219  obexftp                          658   176   400    82     0
2222  airsnort                         655   203   382    70     0
2241  mclibs                           648    26   487    79    56
2250  linux-wlan-ng                    645    85   136   128   296
2252  scummvm                          645   120   333   191     1
2254  shfs                             644   104   203    33   304
2258  tvtime                           641   307   274    60     0
2259  xen-3.0                          641   111    34    92   404
2273  ncpfs                            636   265   303    45    23
2275  nagios                           635   243   220    26   146
2276  xfce4-netload-plugin             635     0     0     0   635
2284  daemon                           632   246   345    40     1
2285  nfs-user-server                  632   412   182    36     2
2286  vpnc                             632   235   338    58     1
2292  camorama                         627   185   376    66     0
2299  xfce4-systemload-plugin          627     0     0     0   627
2300  ace                              626    85   293   185    63
2312  playmidi                         623   135   259   229     0
2347  ntop                             607   342   180    84     1
2351  xfce4-battery-plugin             605     0     0     0   605
2355  pmidi                            604   205   352    47     0
2361  bplay                            600   134   436    30     0
2363  libipoddevice                    600    53    35   183   329
2382  xview                            592   152   377    63     0
2386  am-utils                         589   162   147    26   254
2394  tclx8.4                          588    34   385    34   135
2398  ntfs-3g                          585   190    18   376     1
2408  xfce4-diskperf-plugin            579     0     0     0   579
2416  hping2                           577   136   404    37     0
2437  nictools-pci                     569   107   424    38     0
2438  hotswap                          567   129   336    63    39
2452  bluez-hcidump                    558    74   389    94     1
2461  ndiswrapper-1.1                  556    53   187    56   260
2477  netdiag                          549   155   363    31     0
2483  omniorb4                         547    89   247    66   145
2485  xmovie                           547   125   386    36     0
2489  heartbeat                        544    78   178    95   193
2490  tse3                             544    17    50     5   472
2496  nagios2                          540   120    18    28   374
2507  xfce4-sensors-plugin             535     0     0     0   535
2508  f-spot                           534   214   215   105     0
2515  dvgrab                           531   113   359    59     0
2533  alsa-plugins                     521    33   296   119    73
2535  hfsplus                          520   150   217   146     7
2538  nvclock                          519   159   279    81     0
2547  mondo                            515    60   137   135   183
2568  vlan                             508   153   276    78     1
2570  gqcam                            506   134   332    40     0
2571  xsensors                         506    98   106   301     1
2574  pptpd                            505   313   117    75     0
2598  ffmpeg2theora                    495   147   275    73     0
2602  xfce4-fsguard-plugin             495     0     0     0   495
2605  conquest                         493    57   242    71   123
2613  xgalaga                          492    94   347    50     1
2615  slashem                          491    73   131   283     4
2639  camstream                        482    99   207    42   134
2649  linux-ftpd                       480   170   151   159     0
2665  cdcd                             476   105   343    28     0
2668  wmhdplop                         476    37   166     9   264
2686  mod-bt                           469    26   122   260    61
2693  wavemon                          466   138   301    26     1
2711  bfm                              460    27   197    13   223
2724  vdr                              458   127   128   166    37
2752  python-fuse                      449    92   182    23   152
2768  libstatgrab                      445   138   266    22    19
2777  libjackasyn                      442   103   301    38     0
2779  banshee                          441    81    65   170   125
2787  quotatool                        440   101   297    40     2
2789  wvdial                           440   105   176   159     0
2791  loop-aes-utils                   439   374    42    23     0
2793  sbcl                             439   145   109   120    65
2805  kpowersave                       437    88    75   274     0
2806  ksplash-engine-moodin            437     0     0     0   437
2830  kterm                            430    89   319    22     0
2847  gnuradio                         425    40    98   115   172
2848  uml-utilities                    425   277   104    44     0
2857  zsnes                            423   144   226    53     0
2869  gkrellm-volume                   420     0     0     0   420
2877  linuxtv-dvb-apps                 419   135   231    53     0
2894  smsclient                        414    83   191   140     0
2898  opencv                           413    67   123    55   168
2900  freewnn                          412   122    49     9   232
2904  atop                             410   368    32    10     0
2905  bootsplash                       410   225    68   117     0
2907  joystick                         410   120   257    33     0
2909  sqlrelay                         410    65    70    92   183
2916  tomboy                           407   215   131    61     0
2921  chrony                           405   360    17    27     1
2930  ncurses4.2                       404     0     0     0   404
2935  zblast                           403    58   287    53     5
2942  gkrellweather                    401     0     0     0   401
2950  netpipe                          400    69   296    35     0
2951  netw-ib-ox-ag                    400    81   160    37   122
2954  jfbterm                          399    54   134   211     0
2969  knemo                            396     0     0     0   396
2970  moreutils                        396   103    53   240     0
2976  encfs                            394   138   225    31     0
...
