
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2009.08.19, a different version is not listed)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

chimera2			#537821
fgfs-atlas
flightgear
gngb
ibus-chewing			b-d ibus #540325
ibus-hangul			b-d ibus #540325
ibus-m17n			b-d ibus #540325
kiki-the-nano-bot
libio-aio-perl			#539920
meep				#537813
mod-mono
orpie				? ocaml
piklab
qonk
rss-glx
simgear
sumika
telepathy-farsight
troffcvt			? give back
vdr-plugin-mp3



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2009.08.19, a different version is not listed)

* really only for kfreebsd-i386 (like set6x86)
* ada or ghc6 related package
* ioperm (should be in glibc 2.10)
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


adabrowse			ada
adacgi				ada
adacontrol			ada
adasockets			ada
agda				ghc6
agda-bin			ghc6
ahven				ada
alex				ghc6
apq				ada
apq-postgresql			ada
arch2darcs			ghc6
asis				ada
athcool				i386 only
avrprog				ioperm
bitscope			#361456
bnfc				ghc6
c2hs				ghc6
cpphs				ghc6
darcs				ghc6
darcs-monitor			ghc6
datapacker			ghc6
drift				ghc6
eep24c				ioperm
ftphs				ghc6
gcc-m68hc1x			#537267
ghc6				ghc6
ghdl				ada
gnade				ada
gnat-4.3			ada
gnat-4.4			ada
haddock  			ghc6
happy				ghc6
hardware-monitor		ioperm
haskell-*			ghc6
haskelldb			ghc6
haxml				ghc6
hdbc				ghc6
hdbc-odbc			ghc6
hdbc-postgresql			ghc6
hdbc-sqlite3			ghc6
highlighting-kate		ghc6
hlint				ghc6
hscolour			ghc6
hslogger			ghc6
inteltool			#528856
kaya				ghc6
kitty   			b-d sidplay-libs #537270
ksensors			ioperm
lde				#537256
libaunit			ada
libaws				ada
libcomplearn-mod-ppmd		b-d ppmd
libcomplearn-mod-ppmdx		b-d ppmd
libflorist			ada
libgtkada2			ada
libopenspc			i386 only
libtemplates-parser		ada
libxmlada			ada
lightning			ANAIS
lineak-defaultplugin		b-d lineakd
lineak-xosdplugin		b-d lineakd
lineakd				ioperm
lisaac				32-bit only
lkl				i386 only
lm-sensors-3			ioperm
missingh			ghc6
moc				b-d sidplay-libs #537270
mozart				32-bit only
mpd				b-d sidplay-libs #537270
mplayer				??? pci interface problem
mscompress			#537377 config.sub
music123			ada
mythtvfs-fuse			? just wait
odyssey				ioperm
opentoken			ada
openturns			?
pandoc 				ghc6
pcscada  			ada
pforth				32-bit only
pinball				#451113
ppmd				32-bit only
psyco				i386 only
read-edid			ioperm
scsh-0.6			32-bit only
sdl-stretch			i386 only
set6x86				i386 only
sidplay				b-d sidplay-libs
sidplay-libs			#537270 libtool
srcinst				ghc6
tcc				i386 only
texfam				#365145 config.sub
topal				ada
ustr				#536890
washngo				ghc6
xawtv				? bttv kernel interface needed
xchat-gnome			?
xfce4-battery-plugin		? apm kernel interface needed
xfce4-sensors-plugin		ioperm
xmobar				ghc6
xmonad				ghc6
xmonad-contrib			ghc6
xserver-xorg-video-tga		#494846
z88dk				#537084





Unavailable (in kfreebsd-amd64) with build-depends available
------------------------------------------------------------
(ordered by popcon, as of 2009.07.21)

(* subset of http://popcon.debian.org/source/by_inst *)

* only for linux, powerpc, ...
* unsupported language
* missing upload or requeue needed
* only udebs are generated
* kfreebsd specific bug already in BTS
* or just needs porting ...



68    console-tools                  163290 100198 52313  7611  3168                                 
90    libselinux                     128052 99226 19980  8759    87                                 
94    linux-2.6                      125478 42408 22549 51515  9006                                 
122   iputils                        99907 32740 59200  7241   726                                 
141   svgalib                        94944  2770 16470  2601 73103                                 
174   linux-latest-2.6               87280     0     0     0 87280                                 
200   net-tools                      83827 61494 18445  3880     8                                 
216   iptables                       83614 21636 49312 12658     8                                 
218   module-init-tools              83460 64451 12929  6068    12                                 
222   traceroute                     82888 12065 62101  8709    13                                 
235   busybox                        81659 25492 48437  7714    16                                 
272   lsof                           76719 14509 53673  8522    15                                 
277   acpid                          75698 46837 23432  5424     5                                 
280   alsa-lib                       75278 38985 15947  7408 12938                                 
329   cdparanoia                     64672 24661 23097  6542 10372                                 
368   gpm                            58779 26718 12330  5351 14380                                 
369   lm-sensors                     58560  9707 15074  2454 31325                                 
376   tslib                          57881 14021 33214 10026   620                                 
379   libraw1394                     57592  6733  4341  1905 44613                                 
381   keyutils                       57427 13679  1693  2041 40014                                 
387   wireless-tools                 56405 17716 29055  7957  1677                                 
411   libcap2                        53878 36492  7009  6947  3430                                 
425   acpi-support                   51501  5984 11071  3574 30872                                 
427   apmd                           51154 19168 25409  5737   840                                 
440   lirc                           49373 13104 13704  4611 17954                                 
447   libsmbios                      48675 26719 13898  6924  1134                                 
451   clamav                         48310 20728 14154  6276  7152                                 

567   transmission                   41211  8099  7759  4959 20394                                 
600   xpdf                           39360  7437 16947  5892  9084                                 
636   lm-sensors-3                   37062 23489  8690  2998  1885                                 
701   gnome-nettool                  33169  3697 23954  5513     5                                 
772   hdparm                         28487 11597 13929  2954     7                                 
777   libggi                         27979   967 20107  2780  4125                                 
779   acpi                           27952  3594 19979  4377     2                                 
781   linux-atm                      27837    81   202    18 27536                                 
800   python-qt4                     26646  4721 13004  3908  5013                                 
818   libnl                          25112 19323  3855  1626   308                                 
825   sg3-utils                      24658  2914 12525  7695  1524                                 
834   silc-toolkit                   24143   648 18268  3896  1331                                 
843   stlport4.6                     23404    51   403   105 22845                                 
864   ppp                            22452  6606 13812  2025     9                                 
877   python-4suite                  21465  2296 11435  4203  3531                                 
879   serf                           21251   949  1509   373 18420                                 
905   kerneloops                     19610 15658  1967  1985     0                                 
906   dosfstools                     19568  2622 14888  2052     6                                 
908   ntfs-3g                        19432  6606  5262  1568  5996                                 
912   xresprobe                      19287   724 18093   465     5                                 
918   courier                        18899 12590  5401   471   437                                 
930   hardinfo                       18383  2692 13791  1899     1                                 
939   ustr                           17948 11922  3832  1349   845                                 
946   hotkey-setup                   17660  8850  8524   283     3                                 
950   splashy                        17549   765   293    66 16425                                 
980   smartmontools                  16235  5230  9180  1824     1                                 
984   pstoedit                       16057  2140 11617  2264    36                                 

1045  libjingle0.3                   13560    22   237    25 13276                                 
1057  sidplay-libs                   13166    88   540    64 12474                                 
1066  vde2                           12921  2014  9224  1460   223                                 
1074  ia32-libs-tools                12797  4787  5873  1442   695                                 
1131  mdadm                          11141  5561  4043  1536     1                                 
1139  syslinux                       10950  1925  6781  2240     4                                 
1154  glew                           10440   452  1771   334  7883                                 
1161  phonon                         10288  2748  5099  2231   210                                 
1165  ethtool                        10125  2772  6742   609     2                                 
1170  fping                          10023  2849  6428   745     1                                 
1179  cernlib                         9836   618  6650   902  1666                                 
1192  hddtemp                         9635  4510  4567   557     1                                 
1195  powertop                        9522   629  6966  1927     0                                 
1205  iptraf                          9315  1780  7033   501     1                                 
1217  nvclock                         9106  1352  6849   905     0                                 
1226  xfsprogs                        8995  2225  6021   748     1                                 
1227  toshset                         8956   912  5939  2104     1                                 
1228  reiserfsprogs                   8937  3063  5331   540     3                                 
1233  dnsmasq                         8901  1695  2323  3082  1801                                 
1237  libopenspc                      8818     0    32     2  8784                                 
1258  linux-modules-extra-2.6         8429  2886  1169  1083  3291                                 
1265  libusb-1.0                      8353   162   631   291  7269                                 
1269  bridge-utils                    8315  2396  5404   515     0                                 
1281  root-system                     8013  1621  4123  1620   649                                 
1304  radiusclient                    7700  1353  5651   674    22                                 
1336  vnc4                            7194  1878  4804   511     1                                 
1342  libkarma                        7122     6   100     4  7012                                 
1375  gdome2                          6608    69   353    32  6154                                 
1402  lshw                            6230  1123  4672   433     2                                 
1440  zsh                             5737  2359  2087   496   795                                 
1455  libnss-db                       5524   908  4525    88     3                                 
1459  iftop                           5509  1007  4093   408     1                                 
1489  mbr                             5261   886  4140   230     5                                 
1498  netcdf                          5140   319  1548   204  3069                                 
1516  wvstreams                       5038  1595  2931   412   100                                 
1555  cramfs                          4763   569  4119    72     3                                 
1578  audit                           4594  3132   298  1143    21                                 
1608  fdutils                         4403   679  3565   155     4                                 
1612  gnu-efi                         4358   302  3637   416     3                                 
1621  isdnutils                       4307   924  2183   532   668                                 
1627  ndiswrapper                     4237   949  1759   277  1252                                 
1634  apcupsd                         4194  1332  2083   303   476                                 
1645  nvidia-xconfig                  4144   667  2820   655     2                                 
1683  autofs                          3956  1657  1813   150   336                                 
1692  setserial                       3913  1902  1895   113     3                                 
1738  gkrellm                         3601  1538  1490   573     0                                 
1744  nethack                         3572   492  2833   215    32                                 
1755  libprinterconf                  3488   270  2807   367    44                                 
1758  pycurl                          3474   287   920  2122   145                                 
1760  rp-pppoe                        3467   570  2762   133     2                                 
1770  quota                           3428  2026  1294   108     0                                 
1779  ming                            3392   933   988   106  1365                                 
1782  metamail                        3380  1572  1694   114     0                                 
1820  lpr                             3200  2723   412    64     1                                 
1829  uudeview                        3174   561  2099   212   302                                 
1864  sdparm                          2993   368  2435   188     2                                 
1877  glide                           2946   277  2010   384   275                                 
1906  rdate                           2850   707  1963   180     0                                 
1920  lksctp-tools                    2765   351  1884   354   176                                 
1928  qjackctl                        2740   542  1962   236     0                                 
1936  libdiscid                       2717   219   713   239  1546                                 
1958  pptpd                           2648  1713   855    80     0                                 
1985  read-edid                       2555   329  1874   350     2                                 
1988  mailutils                       2545   561   629   236  1119                                 
1989  vlan                            2545   689  1730   122     4                                 
1990  cdebootstrap                    2544   546  1662   336     0                                 
1992  jfsutils                        2543   536  1772   235     0                                 
1998  zaptel                          2523   364   916   128  1115                                 

2003  libpano13                       2499   287  1562   213   437                                 
2008  commons-daemon                  2481  1414   928   114    25                                 
2022  jfbterm                         2458   156  2010   292     0                                 
2035  kbd                             2435  1654   412   368     1                                 
2040  ltrace                          2430   301  1958   170     1                                 
2114  gap                             2252   164   857   102  1129                                 
2137  libstatgrab                     2201   377  1661   148    15                                 
2141  kbuild                          2188   466  1465   257     0                                 
2143  libibverbs                      2185   151   295   309  1430                                 
2149  uml-utilities                   2177  1459   578   140     0                                 
2168  linuxtv-dvb-apps                2119   252  1095   122   650                                 
2177  usplash                         2095  1403   450   103   139                                 
2180  ntop                            2091  1070   934    86     1                                 
2207  etherwake                       1988   303  1559   126     0                                 
2218  partimage                       1956   394  1418   143     1                                 
2222  unhide                          1954  1510   379    65     0                                 
2228  beep                            1942   493  1315   134     0                                 
2230  daemon                          1938   548  1290    98     2                                 
2249  cd-discid                       1892   335  1453   104     0                                 
2280  hylafax                         1833   993   789    51     0                                 
2291  ipsec-tools                     1811  1059   628   124     0                                 
2317  python-pyxattr                  1757   487   889    95   286                                 
2334  linuxlogo                       1717   986   641    89     1                                 
2341  tct                             1709   446  1037   226     0                                 
2361  mod-bt                          1681    80  1353    29   219                                 
2362  atop                            1679  1350   291    37     1                                 
2367  fxload                          1671   191  1259   217     4                                 
2379  psyco                           1652   281   897   136   338                                 
2387  ngrep                           1636   252  1270   114     0                                 
2419  kakasi                          1593   212  1178    57   146                                 
2426  netkit-rwho                     1586   512  1010    62     2                                 
2428  libburn                         1584   302   919   284    79                                 
2434  acct                            1572  1229   243   100     0                                 
2444  libaio                          1563   176   673   148   566                                 
2452  hfsplus                         1554   193  1234   111    16                                 
2467  vpb-driver                      1539   119   601   167   652                                 
2493  fbset                           1503   224  1216    61     2                                 
2505  urlview                         1490   279  1130    81     0                                 
2520  pv                              1467   231  1107   128     1                                 
2544  powersave                       1437   572   138   112   615                                 
2572  ipmitool                        1414   367   972    75     0                                 
2579  dspam                           1409   603   231    16   559                                 
2587  dsniff                          1401   188  1113   100     0                                 
2589  lsscsi                          1400   382   946    71     1                                 
2592  mii-diag                        1393   126  1179    87     1                                 
2606  nload                           1374   276  1027    71     0                                 
2642  ksh                             1334   350   903    81     0                                 
2666  poco                            1317   138   618   110   451                                 
2680  xxkb                            1300   214   823   263     0                                 
2683  squashfs                        1291   162   801   111   217                                 
2695  libnfnetlink                    1279    91   493    58   637                                 
2718  openhpi                         1262   534   501    83   144                                 
2724  tvtime                          1259   392   663   204     0                                 
2745  zabbix                          1233   546   500   101    86                                 
2755  linux-wlan-ng                   1229   104   514    69   542                                 
2760  gpart                           1226   114   855   257     0                                 
2763  xosview                         1224   303   790   131     0                                 
2773  ace                             1212   166   855    27   164                                 
2810  libdumbnet                      1179   370   532    78   199                                 
2815  hydrogen                        1177   231   852    94     0                                 
2819  eresi                           1176    70   939   118    49                                 
2820  mppenc                          1176   201   826   148     1                                 
2830  zlibc                           1171     1     5     0  1165                                 
2842  gnu-smalltalk                   1155   227   601    90   237                                 
2844  quotatool                       1155   137   890   128     0                                 
2856  nictools-pci                    1149    86   985    78     0                                 
2862  scsitools                       1142   176   916    49     1                                 
2881  vobcopy                         1134   186   856    92     0                                 
2896  liboggz                         1115    96   661    92   266                                 
2903  opencascade                     1112    40   400   102   570                                 
2918  clisp                           1100   164   497   192   247                                 
2946  cfengine2                       1089   599   393    97     0                                 
2973  ncpfs                           1071   371   659    26    15                                 
2987  flash-kernel                    1062   161   821    78     2                                 
2997  udftools                        1056   232   763    61     0                                 
3020  fuseiso                         1037   197   733   107     0                                 
3021  oprofile                        1037   127   855    55     0                                 
3027  ifenslave-2.6                   1033   326   637    70     0                                 
3037  binutils-avr                    1027   194   758    73     2                                 
3043  lprng                           1021   805   188    28     0                                 
3048  moreutils                       1017   158   670   189     0                                 
3073  cdtool                          1003   157   812    34     0                                 
3078  i2c-tools                        999   129   766   100     4                                 
3115  apcalc                           974   248   656    66     4                                 
3130  irqbalance                       969   395   522    52     0                                 
3132  linux-ftpd                       969   360   571    38     0                                 
3138  libsyncml                        967   112   740    71    44                                 
3151  lineakd                          961   180   276    39   466                                 
3163  libytnef                         954    65   312    18   559                                 
3186  netdiag                          940   162   726    52     0                                 
3188  libpano12                        938    82   754    21    81                                 
3223  sash                             910   234   638    38     0                                 
3225  tclx8.4                          909   157   558    51   143                                 
3227  mondo                            908   114   526    27   241                                 
3228  ulogd                            908   415   401    22    70                                 
3229  vzquota                          908   504   312    92     0                                 
3244  vzctl                            898   502   304    92     0                                 
3249  ifstat                           895   182   666    47     0                                 
3285  nslu2-utils                      870   355   482    32     1                                 
3311  sapwood                          859    34   697   124     4                                 
3333  apex                             840    11   770    56     3                                 
3335  fusesmb                          839   128   632    79     0                                 
3363  hping3                           827   114   636    76     1                                 
3364  awesome                          826   285   394   147     0                                 
3366  gtk2-engines-magicchicken        826   208   496    52    70                                 
3383  yaird                            818   150   646    21     1                                 
3391  mt-st                            814   241   511    59     3                                 
3399  kterm                            810   140   629    41     0                                 
3422  ifplugd                          797   387   381    29     0                                 
3423  playmidi                         797   388   384    25     0                                 
3431  netw-ib-ox-ag                    793   123   438    46   186                                 
3473  fox1.4                           774    92   448    51   183                                 
3475  socks4-server                    773   148   601    23     1                                 
3511  preload                          758   438   151   168     1                                 
3515  mindi-busybox                    757   247   477    33     0                                 
3534  xview                            750   125   594    31     0                                 
3535  gprolog                          748    51   345    20   332                                 
3547  ext2resize                       743    88   635    19     1                                 
3563  chrony                           737   612   116     8     1                                 
3567  mixxx                            736   128   518    70    20                                 
3584  libacpi                          729   130   485    53    61                                 
3618  mindi                            712   245   436    31     0                                 
3658  davfs2                           701    95   440   166     0                                 
3663  yacas                            700    41   284    18   357                                 
3685  cxref                            691    91   471    19   110                                 
3689  pump                             690   154   504    32     0                                 
3700  reiser4progs                     686    77   546    62     1                                 
3730  eruby                            674    98   523    32    21                                 
3732  readahead-list                   674   161   224   288     1                                 
3752  ethstatus                        665   113   530    22     0                                 
3763  mac-fdisk                        663   115   462    86     0                                 
3782  kaa-metadata                     654   177   299   177     1                                 
3788  loop-aes-utils                   652   485   130    37     0                                 
3796  powerpc-utils                    648    60   491    97     0                                 
3830  yaboot                           635    31   521    83     0                                 
3832  plt-scheme                       634   105   196    26   307                                 
3872  sleuthkit                        618   127   410    73     8                                 
3882  ssystem                          616    97   459    60     0                                 
3898  wu-ftpd                          611   462   132    17     0                                 
3899  radvd                            610   178   396    36     0                                 
3910  tkgate                           607    68   306    42   191                                 
3938  ltsp                             601   250   103    21   227                                 
3955  powerpc-ibm-utils                595    18   490    87     0                                 
3966  pppstatus                        590   106   449    35     0                                 
3991  vgrabbj                          580    94   432    54     0                                 
3996  acpidump                         577    81   458    38     0                                 
4007  pcsx-df                          574    60   270    54   190                                 
4015  mp3c                             572   291   264    17     0                                 
4025  drbd8                            569   179   147    25   218                                 
4029  cloop                            568    38   204    11   315                                 
4041  macchanger                       565   114   402    49     0                                 
4048  upstart                          564   169   153    22   220                                 
4056  mtd-utils                        559    44   316    59   140                                 
4060  linuxinfo                        558   105   357    96     0                                 
4070  libjackasyn                      556    61   466    29     0                                 
4075  foremost                         555    92   390    72     1                                 
4082  watchdog                         554   226   273    54     1                                 
4097  smlnj                            548    47   351   114    36                                 
4103  dov4l                            544    72   440    32     0                                 
4105  ksymoops                         543    64   460    19     0                                 
4118  e2undel                          540    51   466    23     0                                 
4125  mingetty                         539   265   259    15     0                                 
4224  dvbsnoop                         518    82   409    27     0                                 
4228  wmnet                            518   101   381    35     1                                 
4295  sooperlooper                     503    61   392    50     0                                 
4297  xxgdb                            503    46   429    28     0                                 
4334  irda-utils                       493    98   332    63     0                                 
4343  echoping                         491    97   356    38     0                                 
4353  oidentd                          489   262   205    22     0                                 
4360  hfsprogs                         487    48   377    62     0                                 
4371  open-iscsi                       485   269   192    24     0                                 
4379  freewnn                          483   202    70     6   205                                 
4384  python-bibtex                    483    64   374    28    17                                 
4395  atsar                            480   231   243     6     0                                 
4423  xracer                           476    32   406    38     0                                 
4453  gpib                             468    30   270    62   106                                 
4468  fdflush                          466    70   362    32     2                                 
4474  babel                            465    91   273    45    56                                 
4496  inotail                          461    93   337    31     0                                 
4511  libhid                           457    59   352    43     3                                 
4518  ext3grep                         456    70   265   121     0                                 
4524  sniffit                          456    62   310    84     0                                 
4534  libuser                          453    35   336    68    14                                 
4548  ebtables                         450   145   244    61     0                                 
4566  ndisgtk                          447    76   304    67     0                                 
4572  libpam-mount                     446   162   259    25     0                                 
4588  uvccapture                       443    72   340    31     0                                 
4616  mcelog                           437   256   101    80     0                                 
4652  bulmages                         430    75   262    52    41                                 
4681  monotone                         426    36   282    20    88                                 
4687  libpam-foreground                425    57   293    40    35                                 
4689  p0f                              425    65   340    20     0                                 
4703  lde                              423    36   365    22     0                                 
4734  gcl                              419    48   182    10   179                                 
4736  libvideo-ivtv-perl               419    17   371    31     0                                 
4760  di                               415   104   289    22     0                                 
4805  whowatch                         409    65   327    17     0                                 
4813  libproc-processtable-perl        407    87   180    17   123                                 
4815  traceroute-nanog                 407   136   254    17     0                                 
4832  xdrawchem                        404    74   287    43     0                                 
4838  setcd                            402    65   313    24     0                                 
4846  kexec-tools                      400   134   240    26     0                                 
4850  dietlibc                         399    37   257    20    85                                 
4859  xymon                            399   350    27    12    10                                 
4861  autofs5                          398   257   104    34     3                                 
4869  dhcpdump                         397    34   341    22     0                                 
4906  nethogs                          392    64   283    45     0                                 
4926  yafc                             389    64   312    13     0                                 
4932  ophcrack                         388    82   155   151     0                                 
4937  xprobe                           388    57   309    21     1                                 
4944  rudiments                        386    17    48     3   318                                 
4963  puredata                         384    63   263    58     0                                 
4984  libinklevel                      381    14    63    17   287                                 
4994  blktool                          379    53   306    19     1                                 
4997  libticables3                     379     2    30     4   343                                 
5008  asterisk-addons                  376   192   113    18    53                                 
5011  tcc                              376    43   308    24     1                                 
5013  viewmol                          376    84   246    46     0                                 
5031  aplus-fsf                        373    10    33    14   316                                 
5034  libpam-afs-session               373   154    81     3   135                                 
5081  tcng                             365    26   325    14     0                                 
5098  dnstop                           362    61   278    23     0                                 
5100  iterm                            362    55   275    21    11                                 
5125  ois                              358    22   108    11   217                                 
5144  tpb                              355   249    99     7     0                                 
5145  came                             354    50   282    22     0                                 
5154  libqt4-ruby                      353     5   114    16   218                                 
5203  zblast                           348    12   313    18     5                                 
5208  iscsitarget                      347    73   141    25   108                                 
5212  tcpstat                          347    46   287    14     0                                 
5223  adjtimex                         345   173   153    19     0                                 
5232  nvtv                             345   271    64    10     0                                 
5238  amd64-libs                       344    14   174    18   138                                 
5247  libnss-lwres                     343     0     0     0   343                                 
5251  smsclient                        343    46   282    14     1                                 
5256  gtkdialog                        342    56   251    35     0                                 
5261  ud                               342   193   139    10     0                                 
5269  libopensync-plugin-google-calendar   341    34   268    22    17                                 
5272  rng-tools                        341   107   208    26     0                                 
5330  ipvsadm                          332   154   165    13     0                                 
5346  mkcue                            330    47   257    26     0                                 
5358  libxbase                         329    31   175    11   112                                 
5373  bogl                             327    71   236    11     9                                 
5393  lprof                            325    44   254    27     0                                 
5405  hexer                            322    53   247    21     1                                 
5407  mdns-scan                        322    47   262    13     0                                 
5408  mscompress                       322    61   245    15     1                                 
5411  whitedune                        322    50   183    31    58                                 
5425  arptables                        319    46   252    21     0                                 
5427  gridengine                       319   162   111    37     9                                 
5432  arp-scan                         318    68   224    26     0                                 
5440  qcam                             318    41   258    19     0                                 
5441  slurm                            318    36   253    29     0                                 
5467  star                             315    71   231    13     0                                 
5487  numactl                          312    48   156    67    41                                 
5499  wmdiskmon                        311    40   248    23     0                                 
5512  scsh-0.6                         310    46   190    14    60                                 
5530  sdd                              308    43   248    17     0                                 
5533  webcam-server                    308    54   238    16     0                                 
5553  ganglia                          305   151   129    18     7                                 
5568  cdck                             303    47   228    28     0                                 
5583  gauche                           302    49   181    12    60                                 
5598  ltspfs                           301    94   159    41     7                                 
5615  sysprof                          300    13    95    12   180                                 
5624  pcp                              299   154    85    53     7                                 
5643  super                            297    90   198     9     0                                 
5647  giftcurs                         296    48   223    25     0                                 
5685  boxes                            291    54   219    18     0                                 
5701  qpxtool                          290    47   224    19     0                                 
5715  mkvmlinuz                        288    16   262    10     0                                 
5717  tcm                              288    47   143     7    91                                 
5723  rtai                             287    20    58    18   191                                 
5769  singular                         283    44   221    18     0                                 
5793  kerneltop                        280    59   200    21     0                                 
5799  systemtap                        280    31   111   115    23                                 
5804  hdapsd                           279   100   156    23     0                                 
5821  ssldump                          278    39   216    23     0                                 
5825  aufs                             277    16    91    40   130                                 
5832  efibootmgr                       276    41   216    19     0                                 
5844  wmbubble                         276    49   205    22     0                                 
5845  amsynth                          275    59   188    28     0                                 
5854  mctools-lite                     274    53   205    16     0                                 
5857  simage                           274    34   196    32    12                                 
5860  upslug2                          274    29   228    17     0                                 
5864  dahdi-tools                      273    43   173    57     0                                 
5869  mtpfs                            273    44   196    32     1                                 
5876  cpqarrayd                        272   118   150     4     0                                 
5880  google-perftools                 272    20   243     9     0                                 
5890  nvram-wakeup                     271    40   214    17     0                                 
5896  parrot                           270    43   156    26    45                                 
5924  libvideo-capture-v4l-perl        268    15   217    36     0                                 
5935  debian-installer                 267     0     0     0   267                                 
5940  laptop-net                       267   111    21     2   133                                 
5947  apt-rpm                          266    38   110    24    94                                 
5955  dante                            265    79   179     7     0                                 
5967  xdvik-ja                         265    80   172    13     0                                 
5971  jackbeat                         264    51   188    25     0                                 
5986  ttyrec                           263   171    82    10     0                                 
6057  xl2tpd                           257   112    79    14    52                                 
6062  gplanarity                       256    35   203    18     0                                 
6063  gpstrans                         256    45   191    20     0                                 
6065  ifhp                             256    20   168    15    53                                 
6096  p3nfs                            254    38   195    21     0                                 
6097  spider                           254   142   107     5     0                                 
6105  cpudyn                           253   169    71    13     0                                 
6114  udhcp                            253    75   149    29     0                                 
6119  mknbi                            252    34   199    19     0                                 
6157  gentoo                           248    59   168    21     0                                 
6163  procmeter3                       248    46   189    13     0                                 
6193  waili                            246     2    18     0   226                                 
6223  liblinux-inotify2-perl           243    63   165    15     0                                 
6226  mga-vid                          243     6    71     3   163                                 
6247  openais                          241   119    99    21     2                                 
6249  trousers                         241    65   124    32    20                                 
6254  digitemp                         240    82   146    12     0                                 
6261  mirrordir                        240    79   157     4     0                                 
6278  ppmd                             238    28   201     9     0                                 
6292  mysqltcl                         237    64    84    11    78                                 
6296  xboing                           237    24   203    10     0                                 
6299  drbd0.7                          236    40    54     1   141                                 
6323  regina                           234    44   172    16     2                                 
6327  userinfo                         234    56   168    10     0                                 
6337  ng                               233    49   178     6     0                                 
6347  fmit                             232    45   167    19     1                                 
6372  tbb                              231    18   179    10    24                                 
6375  zsh-beta                         231    55    68    52    56                                 
6414  vrweb                            228   107   101    20     0                                 
6429  aiccu                            226   105   112     9     0                                 
6473  kaa-imlib2                       223    58   125    28    12                                 
6529  aoetools                         218    52   153    13     0                                 
6547  hostap-utils                     217    21   174    22     0                                 
6548  nsis                             217    50   160     7     0                                 
6591  mono-debugger                    214    44   104    66     0                                 
6603  wmifs                            214    47   155    12     0                                 
6636  setpwc                           211    26   173    12     0                                 
6654  neko                             210    64   101    18    27                                 
6660  lslk                             209    44   153    12     0                                 
6721  lsb-build-base3                  204    20   169    15     0                                 
6725  avfs                             203    42   144    17     0                                 
6747  ap-utils                         202    26   158    18     0                                 
6753  hunt                             202    24   164    14     0                                 
6775  sqliteodbc                       201     5   179    11     6                                 
6812  libldap-ruby                     198    47    72    29    50                                 
6825  udpcast                          198    43   143    12     0                                 
6830  apt-cacher-ng                    197   156    35     6     0                                 
6852  rlplot                           196    27   159    10     0                                 
6865  libxslt-ruby                     195     2    79     9   105                                 
6876  incron                           194   111    77     6     0                                 
6921  scalpel                          192    28   137    27     0                                 
6924  xar                              192    29    83    77     3                                 
6926  aatv                             191    37   140    14     0                                 
6937  rootstrap                        191    32   149    10     0                                 
6954  splay                            190    24   156     9     1                                 
6957  aboot                            189    21    97     7    64                                 
6959  cdbackup                         189    41   142     6     0                                 
6965  linux-ftpd-ssl                   189    61   126     2     0                                 
6980  libax25                          188    61   102    12    13                                 
7003  pgtcl                            187    43   111     6    27                                 
7010  cdw                              186    26   123    37     0                                 
7042  nitrogen                         185    62   100    23     0                                 
7046  sidplay-base                     185    29   144    12     0                                 
7054  arrayprobe                       184   158    26     0     0                                 
7067  cstream                          183    29   137    17     0                                 
7079  wmacpi                           183    64   117     2     0                                 
7080  atitvout                         182    27   144    11     0                                 
7088  loadlin                          182    22   138    22     0                                 
7109  w3cam                            181    29   140    12     0                                 
7149  athcool                          178    40   134     4     0                                 
7151  dnotify                          178    32   138     8     0                                 
7161  wmavgload                        178    40   127    11     0                                 
7191  hypre                            176    32    49    11    84                                 
7219  epos                             174    32   130    12     0                                 
7234  llvm-gcc-4.2                     173    25   131    17     0                                 
7237  prismstumbler                    173    21   133    19     0                                 
7286  audiooss                         170    22   128    20     0                                 
7331  saods9                           168    42   110    16     0                                 
7332  sip-tester                       168    26   132    10     0                                 
7336  texfam                           168    36   125     7     0                                 
7357  pnputils                         167    20   140     7     0                                 
7427  qps                              163    61    95     7     0                                 
7467  xenomai                          161    34    46    41    40                                 
7483  wmmount                          160    45    97    18     0                                 
7505  pypy                             158     6   118    12    22                                 
7526  joy2key                          156    29   116    11     0                                 
7534  necpp                            156     4    88     5    59                                 
7537  wims                             156    21   107    24     4                                 
7557  asunder                          154    38    98    18     0                                 
7561  exactimage                       154    15    58    79     2                                 
7563  getstream                        154    19   115    20     0                                 
7565  gsetroot                         154    27   117    10     0                                 
7597  fdclone                          152    35   108     9     0                                 
7608  scratchbox2                      152    39   103    10     0                                 
7611  ttt                              152    22   118    12     0                                 
7621  pstack                           151    19   129     3     0                                 
7623  recoll                           151    44    54    53     0                                 
7636  gcom                             150    21    94    34     1                                 
7653  rxtx                             150     0     0     0   150                                 
7662  darkice                          149    25   112    12     0                                 
7674  ptop                             149    21   119     9     0                                 
7701  cutter                           147    14   119    14     0                                 
7707  nictools-nopci                   147    22   120     5     0                                 
7714  v86d                             147    70    58    19     0                                 
7715  xcb                              147    22   111    14     0                                 
7787  nstx                             143    39    98     6     0                                 
7790  scm                              143    20   106    17     0                                 
7814  lookup                           141    28   107     6     0                                 
7816  mkrboot                          141    15   117     9     0                                 
7826  vic                              141    19   119     3     0                                 
7830  avrprog                          140    12   118    10     0                                 
7832  cccd                             140    27   106     7     0                                 
7834  icecc                            140    92    39     8     1                                 
7862  pam-pgsql                        139    22    51     4    62                                 
7865  sformat                          139    13   117     8     1                                 
7867  update-cluster                   139    14    88     7    30                                 
7900  rungetty                         137    52    76     9     0                                 
7902  tendra                           137     9   119     9     0                                 
7911  kon2                             136    13   122     1     0                                 
7980  bootpc                           133    24   107     2     0                                 
7990  kstart                           133    37    87     9     0                                 
8000  rarpd                            133    80    49     4     0                                 
8014  gradm2                           132    18    99    15     0                                 
8018  lsb-appchk3                      132    12   114     6     0                                 
8075  vdr-plugin-femon                 130    50    48     5    27                                 
8077  zzuf                             130    18   109     3     0                                 
8104  xjdic                            129    34    68    27     0                                 
8131  ucblogo                          128    16   107     5     0                                 
8140  makebootfat                      127    20    90    17     0                                 
8143  mythtvfs-fuse                    127    17    95    15     0                                 
8149  tspc                             127    69    54     4     0                                 
8151  vdr-plugin-dvd                   127    39    54    10    24                                 
8176  fnfx                             125    77    38    10     0                                 
8181  libpcap-ruby                     125     3    51     7    64                                 
8203  inputlirc                        124    82    37     5     0                                 
8265  shell-fm                         122    25    83    14     0                                 
8268  dnprogs                          121    29    68     8    16                                 
8273  ldm                              121    22    78    21     0                                 
8285  xbanner                          121    63    55     3     0                                 
8311  wmcdplay                         120    22    91     7     0                                 
8314  btrfs-tools                      119    13    45    61     0                                 
8320  jvim                             119    27    76     4    12                                 
8331  and                              118    70    44     4     0                                 
8370  glfw                             117    12    58    34    13                                 
8380  noflushd                         117    68    47     2     0                                 
8388  workbone                         117    12    97     8     0                                 
8389  ytree                            117    18    94     5     0                                 
8401  iptotal                          116    99    15     2     0                                 
8426  gatos                            115    24    80     8     3                                 
8474  morse                            114    21    90     3     0                                 
8508  xfreecd                          113    53    54     6     0                                 
8512  ascd                             112    14    86    12     0                                 
8528  libnss-mysql-bg                  112    39     0     2    71                                 
8536  playmp3list                      112    19    90     3     0                                 
8549  z88dk                            112     5    68     8    31                                 
8563  ike                              111    56    44    11     0                                 
8582  sparc-utils                      111    22    84     5     0                                 
8633  packeth                          109    16    85     8     0                                 
8638  toshutils                        109    10    83    16     0                                 
8649  fbgrab                           108    18    81     9     0                                 
8650  fprobe                           108    50    30     2    26                                 
8651  freeplayer                       108    17    85     6     0                                 
8652  libcgicc                         108    17    69     1    21                                 
8665  hasciicam                        107    25    79     3     0                                 
8688  gcc-m68hc1x                      106    14    78    11     3                                 
8698  nlkt                             106    17    51    38     0                                 
8703  rat                              106    14    90     2     0                                 
8711  wmtv                             106    13    86     7     0                                 
8731  pymvpa                           105    10    66    12    17                                 
8734  sendip                           105    21    83     1     0                                 
8770  aegis                            103    16    53     7    27                                 
8771  altermime                        103    32    63     8     0                                 
8797  ruby-v4l                         103     6    72    16     9                                 
8827  crash                            101    15    66    20     0                                 
8842  libsoundgen                      101    22    52    21     6                                 
8883  pam-dbus                         100     5    41     4    50                                 
8891  wmrack                           100    20    73     7     0                                 
8907  nxtvepg                           99    19    67    12     1                                 
8914  siggen                            99    24    67     8     0                                 
8953  fsviewer                          97    47    46     4     0                                 
8958  libinotify-ruby                   97     4    42     7    44                                 
8960  libpfm3-3.2                       97     9    68     3    17                                 
8963  lsb-build-cc3                     97    12    77     8     0                                 
8972  scamper                           97    23    69     5     0                                 
8985  dkim-milter                       96    42    47     7     0                                 
9018  libembperl-perl                   95    64    26     5     0                                 
9026  spicctrl                          95    14    76     5     0                                 
9040  givaro                            94     6    12     0    76                                 
9078  libsys-cpu-perl                   93    12    75     6     0                                 
9080  luabind                           93     7    31     7    48                                 
9099  fake                              92     9    65    18     0                                 
9111  libtabe                           92    11    69     4     8                                 
9129  bitstormlite                      91    22    57    12     0                                 
9138  libgarmin                         91    16     4    70     1                                 
9139  libgenerics                       91     6    56     8    21                                 
9145  mcdp                              91     9    74     8     0                                 
9151  ser                               91    32    40     7    12                                 
9179  sbm                               90    14    74     2     0                                 
9217  shapetools                        89    14    71     4     0                                 
9222  argyll                            88    16    24    47     1                                 
9229  hex                               88    12    75     1     0                                 
9248  recoverdm                         88    14    23    51     0                                 
9283  screader                          87    12    70     5     0                                 
9311  lkl                               86    16    65     5     0                                 
9312  matroxset                         86     8    73     5     0                                 
9327  fprobe-ulog                       85    53    30     2     0                                 
9328  fspy                              85    13    68     4     0                                 
9347  qrfcview                          85    14    65     6     0                                 
9348  retty                             85    14    67     4     0                                 
9350  sympow                            85    14    65     6     0                                 
9352  4g8                               84     9    61    14     0                                 
9357  fswebcam                          84    19    49    16     0                                 
9359  grmonitor                         84    16    66     2     0                                 
9385  aee                               83    22    55     6     0                                 
9393  genus2reduction                   83    13    64     6     0                                 
9429  cfs                               82    56    24     2     0                                 
9454  nyquist                           82    10    68     4     0                                 
9459  sfind                             82    10    67     5     0                                 
9465  xtoolwait                         82    14    65     3     0                                 
9468  bclock                            81     9    60    11     1                                 
9511  vdr-plugin-vcd                    81    13    41     7    20                                 
9513  aes2501-wy                        80    10    61     9     0                                 
9515  dibbler                           80    13    28     1    38                                 
9519  gp2c                              80    11    53    16     0                                 
9532  palo                              80     8    69     3     0                                 
9555  ifmetric                          79    16    59     4     0                                 
9569  pload                             79    18    60     1     0                                 
9570  pqiv                              79    51    22     6     0                                 
9576  umlrun                            79    27    50     2     0                                 
9577  xotcl                             79    26    24    20     9                                 
9595  mozart                            78    16    25     1    36                                 
9638  qcontrol                          77    32    37     8     0                                 
9640  resample                          77     6    65     6     0                                 
9683  vdr-plugin-remote                 76    26    33     0    17                                 
9705  lsb-pkgchk3                       75    11    61     2     1                                 
9710  odyssey                           75    15    53     7     0                                 
9720  yersinia                          75    17    54     4     0                                 
9728  fhist                             74     8    60     6     0                                 
9751  qingy                             74    15    51     8     0                                 
9788  skyeye                            73     7    59     7     0                                 
9789  swapspace                         73    45    26     2     0                                 
9795  xmem                              73    16    51     6     0                                 
9837  boxbackup                         71    20    44     7     0                                 
9861  p3scan                            71    43    28     0     0                                 
9865  randomsound                       71    35    31     5     0                                 
9884  jazip                             70    22    44     4     0                                 
9907  u++                               70     7    25     0    38                                 
9925  ksplice                           69    12    40    17     0                                 
9957  tmux                              69    22    18    29     0                                 
9965  dico                              68     9     6    34    19                                 
9968  frox                              68    25    43     0     0                                 
9972  ident2                            68    14    45     9     0                                 
