
some notes about kfreebsd-i386 archive
======================================
as of 2006.09.01:
-----------------

5517 total source packages in unstable
 225 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5151 sid source packages in unstable
 184 sid source packages in unreleased 
-------------------------------------------
5335 sid source packages of approx. 6600



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2006.09.01:
-----------------

possible reasons:    
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
bonobo_1.0.22-8+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
entity_1.0.1-7.1+libtool
evolution-data-server_1.4.2.1-1+kbsd
gconf_1.0.9-7.1+libtool
gimageview_0.2.27-1+libtool
gnome-media_2.10.2-1+kbsd
gnome-print_0.37-11+libtool
gnome-user-share_0.9-2+kbsd
gnome-utils_2.12.2-3+kbsd
gnomemm_1.2.4-3+libtool
gst-plugins-base0.10_0.10.2-2+kbsd
gst-plugins-good0.10_0.10.1-1+kbsd
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
jasper_1.701.0-2+kbsd
kdemultimedia_3.5.1-1+kbsd
kdenetwork_3.5.1-2+kbsd
kdepim_3.5.1-1+kbsd
kdeutils_3.5.0-3+kbsd
kmymoney2_0.8.1-2+kbsd+b1
knoda_0.8-1+libtool
libcapplet_1.5.11-12+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
nautilus-cd-burner_2.12.2-3+kbsd
net-snmp_5.2.2-3+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
rekall_2.2.6-4+libtool+b1
rhythmbox_0.9.3.1-1+kbsd
rpm_4.4.1-5+kbsd
samba_3.0.22-1+kbsd
taskjuggler_2.2.0-1+libtool
totem_1.2.1-3+kbsd
xbsql_0.11-5+libtool
xmms-singit_0.1.28-3+libtool+b1
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2006.09.01:
-----------------

possible reasons: 
	bug for older version
	not yet built (due to build-depends)
	...

allegro4.1_4.1.15-6+kbsd
aranym_0.9.0final-1+cfg
baghira_0.7a-1+libtoom
darkice_0.16-1+kbsd
dictd_1.10.2-3+cfg
gamin_0.1.7-3+kbsd
glew_1.3.4-3+kbsd
gnome-applets_2.10.1-5+kbsd
grip_3.3.1-4+kbsd
gtk-engines_0.12-8.1+libtool
kde-style-lipstik_2.2.1-1+libtool
kdeedu_3.5.1-1+kbsd
krusader_1.60.0-3.1+libtool
libapache-mod-encoding_0.0.20021209-6.1+libtool
libibtk_0.0.14-10+libtool
libquicktime_0.9.7-0.4+kbsd
ocamlgsl_0.3.5-3+kbsd
pyopengl_2.0.1.09-1.1+kbsd
realtimebattle_1.0.6-2+cfg
showimg_0.9.4.1-3+libtool+b1
sidplay_2.0.9-2+kbsd+b1
solfege_3.0.2-1+kbsd
xdb_1.2.0-7.libtool.1


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2006.09.01:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)	
	...

aca
alsa-lib
argus-client
atlas3
aumix
cdebootstrap
cernlib
clock-setup
debian-installer
es
ffmpeg
fte
gccxml
gkrellmss
harbour
ixbiff
kdevelop
keyanalyze
kpsk
lde
liboop
libzorpll
motor
mp3c
muddleftpd
omniorb4
proftpd
pstoedit
python-oss
seal
snd
svgalib
terminatorx
texfam
twin
vat
vsound
w3mmee
xdm
xemacs21
xwpe


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2006.09.01:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 


3     openoffice.org                 111664 31583 14593 18468 47020                                 
39    mono                           35992 10958  9488  5736  9810                                 
48    xulrunner                      32522  6806  2511  4122 19083                                 
58    console-tools                  29965 19144  6597  3884   340                                 
62    sysklogd                       29312 26307   940  2059     6                                 
68    hal                            28311 14202  3339  6169  4601                                 


103   pwlib                          21827    55   138    14 21620                                 
129   udev                           20016 12570  3261  4113    72                                 
136   discover1                      19476 13285  3875  2018   298                                 
160   gpm                            17461  7078  4709  4467  1207                                 
162   klibc                          17279  2415  4517 10322    25                                 
165   svgalib                        17143  1556  3205  2898  9484                                 
174   firefox                        16461  5826  1452  1939  7244                                 
184   libcap                         15865 12731  1038  2095     1                                 
206   net-tools                      15443 13250   581  1611     1                                 
223   iptables                       15167  4659  7667  2836     5                                 
224   iputils                        15142 11518  1766  1856     2                                 
226   lm-sensors                     15100  6807  3437  1753  3103                                 
236   nfs-utils                      14915  8704  3118  3089     4                                 
239   alsa-lib                       14899  7786  2942  3213   958                                 
246   modutils                       14658 13194   434  1027     3                                 
249   linux-2.6                      14378   813  2658   909  9998                                 
253   gcc-2.95                       14314  2322  8062   933  2997                                 
254   devmapper                      14312  1731   908  1050 10623                                 
255   module-init-tools              14305 11995   984  1325     1                                 
258   linux-kernel-headers           14174  4111  4243  5819     1                                 
284   strace                         13317  2921  8279  2115     2                                 
292   wireless-tools                 13066  4549  4171  2678  1668                                 
301   libselinux                     12904 10693   255  1879    77                                 
310   kaffe                          12511  1711  4765  1868  4167                                 
326   gcj-4.0                        12150   601  2760   134  8655                                 
348   linux-2.6.16                   11703   752  1033  1686  8232                                 
352   linux-latest-2.6               11592     0     0     0 11592                                 
357   apmd                           11466  1872  4197  4915   482                                 
386   ffmpeg                         10617  2517  2929  3240  1931                                 
415   eclipse                        10108  2581  3715  1027  2785                                 
416   wireshark                      10105  1946  2740  3125  2294                                 
417   libraw1394                     10064  1151  1968   731  6214                                 
422   pidentd                         9930  2848  5009  2057    16                                 
433   xfree86-driver-synaptics        9664  1217  3260  2886  2301                                 
439   hplip                           9482  2329  1635  1759  3759                                 
478   acpid                           8444  6028  1217  1198     1                                 
486   hdparm                          8297  2727  4087  1481     2                                 


500   gnu-efi                         7958   479  5625  1852     2                                 
504   alsa-utils                      7931  5784   974  1171     2                                 
506   libavc1394                      7890  1004  1352   573  4961                                 
517   cramfs                          7694  1159  6184   350     1                                 
525   xserver-xorg-input-evdev        7554     2     2     2  7548                                 
538   cdrdao                          7204  1875  2774  2555     0                                 
546   thunderbird                     7113  1926   745   977  3465                                 
550   ppp                             7088  2172  3334  1581     1                                 
555   pmount                          7049  3360  1846  1841     2                                 
580   xserver-xorg-video-v4l          6761     0     2     0  6759                                 
583   alsaplayer                      6705   379  1033   215  5078                                 
588   gtk-sharp2                      6659  1199  1613  1520  2327                                 
601   fdutils                         6572  1290  4964   316     2                                 
610   xserver-xorg-video-sisusb       6540     1     3     0  6536                                 
627   vnc                             6424  1168  2960  1843   453                                 
634   xprint                          6378  1626   723    67  3962                                 
646   k3b                             6275  1273  1246   675  3081                                 
648   twm                             6249   934  3869  1444     2                                 
651   xresprobe                       6218   423  4136  1657     2                                 
665   iproute                         6045  3310  2342   393     0                                 
667   linux-atm                       6038  3112  2488   380    58                                 
670   lpr                             6014  4722   282  1008     2                                 
676   network-manager                 5948   767    58   251  4872                                 
685   xemacs21                        5801  3288  2010   307   196                                 
692   gnome-nettool                   5673   999  3262  1411     1                                 
698   dosfstools                      5635  1044  3903   687     1                                 
705   openh323                        5541    37   125    14  5365                                 
710   bluez-libs                      5503   775  1008   461  3259                                 
721   gnomemeeting                    5393   721  2536  2134     2                                 
724   gnome-volume-manager            5346  3120  1303   921     2                                 
733   read-edid                       5232   919  3865   447     1                                 
741   sound-juicer                    5066   715  1662  2688     1                                 
746   setserial                       5040  2785  2172    81     2                                 
753   acpi                            4883  1121  2514  1248     0                                 
767   fuse                            4707  1002  1324  1466   915                                 
779   antlr                           4567   876  3394   295     2                                 
780   libdc1394                       4535   999  1410   785  1341                                 
826   pstoedit                        3967   391  1430   169  1977                                 
834   syslinux                        3826   800  2810   214     2                                 
839   atlas3                          3767   519  1842   517   889                                 
841   rp-pppoe                        3751   680  2935   134     2                                 
845   pvm                             3722   390  1263   949  1120                                 
849   hotkey-setup                    3651  2492   228   930     1                                 
855   pcmcia-cs                       3522   563  1734  1123   102                                 
859   python2.2                       3466   685  1809    47   925                                 
866   lilo                            3442   915  1670   529   328                                 
877   proftpd                         3372  1498  1232   108   534                                 
885   mbr                             3322   670  2537   106     9                                 
886   reiserfsprogs                   3321  1210  1607   502     2                                 
887   gtk-sharp                       3317   288  1013   148  1868                                 
897   gnome-python-desktop            3253    84    95   145  2929                                 
938   gparted                         2919   558  1023  1338     0                                 
958   nss-mdns                        2803     0     0     0  2803                                 
965   iptraf                          2757   645  1530   581     1                                 
984   xfs                             2634  1852   689    91     2                                 
992   update-notifier                 2554  1317   370   866     1                                 
994   hddtemp                         2538  1107   851   580     0                                 


1016  alsa-oss                        2395   663  1531   201     0                                 
1027  lvm-common                      2343  1566   635   141     1                                 
1032  vnc4                            2306   660  1107   536     3                                 
1033  ipmasqadm                       2299   377  1880    40     2                                 
1039  gkrellm                         2279  1009  1154   115     1                                 
1071  lvm2                            2128     3    12     2  2111                                 
1077  xfsprogs                        2113   674   636   803     0                                 
1079  autofs                          2100  1052   574    96   378                                 
1081  lshw                            2094   362   347   413   972                                 
1082  evolution-exchange              2092   202   577  1312     1                                 
1094  swt-gtk                         2046    85     0   168  1793                                 
1095  ltrace                          2045   397  1581    66     1                                 
1097  mdadm                           2042  1075   635   328     4                                 
1106  aumix                           1992   764  1123   104     1                                 
1111  linphone                        1955   437  1243   219    56                                 
1116  sysstat                         1943   960   718   265     0                                 
1117  ethtool                         1940   652  1178   109     1                                 
1138  gxine                           1833   657   636   149   391                                 
1160  hwinfo                          1761   280   768   707     6                                 
1167  isdnutils                       1731   433   625   209   464                                 
1173  metamail                        1713   467   984   261     1                                 
1181  enigmail                        1696     0     0     0  1696                                 
1187  libcurses-perl                  1679   382  1165   120    12                                 
1189  yaird                           1676   484   556   636     0                                 
1191  xli                             1673   353  1132   188     0                                 
1195  alsa-tools                      1664   353  1050   252     9                                 
1203  bluez-utils                     1637   685    72   202   678                                 
1205  xdm                             1636   515  1006   113     2                                 
1211  asterisk                        1628   225   108   140  1155                                 
1214  kdevelop                        1612   146   282   646   538                                 
1231  cernlib                         1559    81   668   394   416                                 
1235  fpc                             1554   231  1021   117   185                                 
1237  procinfo                        1546   308  1117   121     0                                 
1243  kernel-image-2.4.27-i386        1533    77   328    21  1107                                 
1261  radeontool                      1498   143   242  1113     0                                 
1267  valgrind                        1480   420   919   141     0                                 
1269  libprinterconf                  1477   178   938   112   249                                 
1273  glide                           1471   106   902    41   422                                 
1278  wordnet                         1458   210   529    46   673                                 
1293  tightvnc                        1418   389   616   413     0                                 
1300  toshset                         1408   126   180  1102     0                                 
1302  beagle                          1404   388    55   166   795                                 
1307  alsamixergui                    1400   388   895   117     0                                 
1308  fbset                           1400   250   605   544     1                                 
1312  acpi-support                    1396   106   140  1150     0                                 
1321  libopenobex                     1373   230   523   352   268                                 
1336  memtest86+                      1343   286   973    83     1                                 
1357  wpasupplicant                   1314   547   206   561     0                                 
1370  gnome-alsamixer                 1299   322   854   123     0                                 
1385  mailutils                       1280   543   171   126   440                                 
1386  freealut                        1278   273   631   209   165                                 
1387  uswsusp                         1278    62    26  1190     0                                 
1417  quota                           1240   828   322    89     1                                 
1429  gnome-pilot-conduits            1221   112   991   118     0                                 
1431  tct                             1216   381   702   133     0                                 
1459  nagios-plugins                  1172   220   287   157   508                                 
1461  prelink                         1169   199   497   473     0                                 
1462  xmp                             1165   162   461    56   486                                 
1469  libcdaudio                      1144   152   406    39   547                                 
1511  ia32-libs                       1098    51   325   223   499                                 
1523  php-mcrypt                      1085     0     0     0  1085                                 
1525  openafs                         1082   355   320    36   371                                 
1530  kdebluetooth                    1078   340   301   276   161                                 
1538  fluidsynth                      1063   234   449   354    26                                 
1541  exim                            1056   920   123    13     0                                 
1553  ndiswrapper                     1031   259    67   305   400                                 
1555  rosegarden                      1029   132   274    74   549                                 
1557  update                          1027   185   797    42     3                                 
1558  ladcca                          1025   143   256   170   456                                 
1599  autotrace                        983   165   743    68     7                                 
1602  cdebootstrap                     982   258   312   412     0                                 
1619  brltty                           966   138   206   270   352                                 
1621  memtest86                        966   189   723    29    25                                 
1631  vlock                            955   209   518   228     0                                 
1634  netatalk                         951   499   319   133     0                                 
1635  bridge-utils                     949   285   485   179     0                                 
1640  sg3-utils                        947   199   677    67     4                                 
1667  kino                             919   242   587    90     0                                 
1691  blender                          898   195   453   250     0                                 
1694  cdtool                           896   186   394   316     0                                 
1707  netkit-rsh                       892   347   521    23     1                                 
1711  mlterm                           888   210   321   256   101                                 
1721  fwbuilder                        876   134   305    33   404                                 
1731  linuxlogo                        862   593   215    54     0                                 
1749  hwtools                          849   180   598    70     1                                 
1757  amanda                           845   329   447    67     2                                 
1759  scsitools                        841   168   638    34     1                                 
1768  libopenobex1.0                   833   109   230   160   334                                 
1772  powertweak                       828   233   220    36   339                                 
1807  epiphany-extensions              796     0     0     0   796                                 
1814  gpart                            793   121   630    40     2                                 
1821  ipsec-tools                      785   512   186    87     0                                 
1830  powersave                        777   296    36    34   411                                 
1837  apcupsd                          770   317   157    19   277                                 
1838  gnuift                           770    65   123   170   412                                 
1840  cryptsetup                       769   360   284   124     1                                 
1862  sash                             757   252   484    21     0                                 
1865  libgdiplus                       756     7    17     6   726                                 
1868  xosview                          753   205   501    47     0                                 
1870  etherwake                        752   138   566    48     0                                 
1877  pump                             745   217   463    63     2                                 
1883  ngrep                            739   183   524    32     0                                 
1887  dx                               737    58   514    31   134                                 
1888  dump                             735   215   481    38     1                                 
1890  arping                           734   140   424   170     0                                 
1903  netdiag                          721   147   560    14     0                                 
1912  libnet0                          716    99   236    17   364                                 
1924  netkit-rwho                      704   304   385    15     0                                 
1954  kismet                           686   208   397    80     1                                 
1959  xen-3.0                          683    91    76   103   413                                 
1961  gnopernicus                      682   133   447   101     1                                 
1962  fonty                            681     4    14     2   661                                 
1972  libpano12                        676   133   431   109     3                                 
1998  sshfs-fuse                       660   224   358    78     0                                 
...

