
some notes about kfreebsd-i386 archive
======================================
as of 2007.10.30:
-----------------

6287 total source packages in unstable
  80 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6040 sid source packages in unstable
  62 sid source packages in unreleased
-------------------------------------------
6102 sid source packages of approx. 7300



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent


* package in unreleased, no bug with kfreebsd tag

as of 2007.10.30:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
gconf_1.0.9-7.1+libtool			currently uploaded with old libtool
gimageview_0.2.27-1+libtool
hal_0.5.9-2+kbsd
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mirrordir_0.10.49-intl-2+libtool	currently uploaded with old libtool
mysqltcl_3.01-1+kbsd
nautilus_2.18.1-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
quintuple-agent_1.0.4+kbsd
taskjuggler_2.2.0-1+libtool		currently uploaded with old libtool
xmms-singit_0.1.28-3+libtool+b1		currently uploaded with old libtool
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2007.10.30:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

avifile_0.7.44.20051021-1+kbsd
black-box_1.4.6-2+cfg				?!? in both unstable & unreleased ?!?
bmconf_0.8.4+kbsd
libpcap_0.7.2-7+kbsd.1
quicklist_0.8.6-10+cfg				fixed only in experimental
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xine-lib_1.1.2+dfsg-3+kbsd			#325489 fixed only in experimental, now b-d  libpulse-dev


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2007.07.18:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	produces only udeb (clock-setup, debian-installer, ...)
	...

aime
alsa-lib
argus-client
atsar
axel
brltty
brutefir
cdebootstrap
cernlib
cfingerd
cl-sdl
clock-setup
coin
connect.app
conspy
csound
daemon
debian-installer
debootstrap
donkey
dx
elfutils
enet
enigmail
eruby
es
ffmpeg2theora
fhist
fox1.6
freecraft
fte
funnelweb
fwbuilder
gaby
gambc
gentoo
gkrellmss
gnopernicus
gridlock.app
gtktalog
harbour
hercules
hpsockd
iaxclient
icomlib
inn
ircd-irc2
iroffer
ixbiff
keyanalyze
lcdproc
libcurses-perl
libflorist
libjackasyn
libmetakit2.4.9.3
libobjc-lf2
liboop
libopenobex
libpam-rsa
libpano12
libzorpll
lx-gdb
lxmusserv
mathopd
mozart
mp3c
muddleftpd
nyquist
omniorb4
openarena
openmpi
pdp
pktstat
plan
postman
pulseaudio
puredata
python-oss
rdist
rezound
samhain
smapi
snd
svgalib
swi-prolog
tac-plus
terminatorx
tightvnc
tkrat
tmview
trickle
twin
vat
vnc
vsound
w3mmee
wdm
wfnetobjs
wmclockmon
wmcpuload
wmlongrun
xfmail
xjdic
xli
xmms2
xmovie
xxgdb
yiff
zynaddsubfx


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.07.18:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...

alltraxclock                    2.0.2-0                 2.0.2-1.dsc			b-d gkrellm
alpine                          0.98+dfsg-1             0.99+dfsg-1.dsc
amarok                          1.4.4-4                 1.4.6-1.dsc
approx                          2.8.0                   2.9.0.dsc
atlas3                          3.6.0-20.2              3.6.0-20.6.dsc
aufs                            0+20070509-1            0+20070605-2.dsc
ccid                            1.2.1-1                 1.3.0-2.dsc
checkpolicy                     1.24-2                  2.0.2-1.dsc			? linux only - SELinux policy compiler ?
clisp                           2.38-7                  1:2.41-1.dsc			???
control-center                  2.14.2-7                1:2.18.1-1.dsc
cpu                             1.4.3-9                 1.4.3-9.1.dsc
cpufreqd                        1.2.3-3                 2.2.1-2.dsc			b-d libsensors-dev
ctrlproxy                       2.6.2-1+b1              3.0.2-1.dsc
cvm                             0.71-2                  0.76-2.dsc			? testsuite failure
db1-compat                      2.1.3-7                 2.1.3-9.dsc			conflict with our <sys/queue.h>, very obsolete
digikam                         0.8.2-4                 2:0.9.2-3.dsc
dnstop                          20060517-2              20070510-1.dsc
echoping                        5.2.0-4                 6.0.2-1.dsc
emacs21                         21.4a+1-3               21.4a+1-5.dsc			needs just rebuild
emcast                          0.3.2-4                 0.3.2-5.dsc
emms                            2.1-2                   2.1+clean-1.dsc
expect                          5.43.0-2                5.43.0-11.dsc
fast-user-switch-applet         2.14.2-1                2.18.0-1.dsc 
fprobe                          1.1-4                   1.1-6.dsc
gambas                          1.0.15-1                1.0.15-1.2.dsc
gdal                            1.3.2-4                 1.4.1-6.dsc
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc			b-d gkrellm
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc			b-d gkrellm
gmetadom                        0.2.4-3                 0.2.5-1.dsc
gnomad2                         2.8.8-1.1               2.8.12-2.dsc
gnome-system-monitor            2.14.5-1                2.18.2-1.dsc
gnuserv                         3.12.7-3                3.12.7-4.dsc
gok                             1.2.0-1                 1.2.5-1.dsc
gp2c                            0.0.5pl2-1              0.0.5pl4-1.dsc
gst-plugins-bad0.10             0.10.3-3.1		0.10.4+cvs2007.04.30.dsc
gsynaptics                      0.9.7-1                 0.9.7-3.dsc			kfreebsd-i386 not in arch list
gtk2-engines-cleanice           2.4.0-1                 2.4.0-1.1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
gutenprint                      5.0.0-3                 5.0.1-2.dsc
hardinfo                        0.3.7pre-4              0.4.2.1.svn30042007-1.dsc
haskell-alut                    2.0-2                   2.0.1-2.dsc 
haskell-arrows                  0.2.1-1                 0.2.1-2.dsc 
haskell-cgi                     2006.9.6-3              3001.1.1-2.dsc
haskell-fgl                     5.4.1-1                 5.4.1-2.dsc   
haskell-glut                    2.1.1-1                 2.1.1-2.dsc   
haskell-hgl                     3.1.1-1                 3.1.1-2.dsc   
haskell-html                    1.0.1-1                 1.0.1-2.dsc   
haskell-http                    20060707-2              30000000-1.dsc
haskell-hunit                   1.1.1-1                 1.1.1-2.dsc   
haskell-mtl                     1.0.1-1                 1.0.1-2.dsc   
haskell-network                 2.0-3                   2.0.1-2.dsc   
haskell-openal                  1.3.1-1                 1.3.1-2.dsc   
haskell-opengl                  2.2.1-1                 2.2.1-2.dsc   
haskell-quickcheck              1.0.1-1                 1.0.1-2.dsc   
haskell-time                    1.1.1-1                 1.1.1-2.dsc   
haskell-x11                     1.2.1-1                 1.2.1-2.dsc   
haskell-xhtml                   3000.0.2-1              3000.0.2-2.dsc
haskelldb                       0.9.cvs.601-17          0.9.cvs.601-18.dsc
havp                            0.82-1                  0.86-1.dsc 
haxe                            20060912-2              1:1.13-1.dsc
hf                              0.7.3-4                 0.8-4.dsc
hslogger                        1.0.2                   1.0.3.dsc   
icecc                           0.7.14-5                0.8.0-1.dsc 
idjc                            0.6.11-1                0.6.12-1.dsc
ifhp                            3.5.20-9                3.5.20-10.dsc
iptstate                        2.1-1                   2.2.1-1.dsc  
irqbalance                      0.12-8                  0.55-2.dsc
jack-rack                       1.4.3-2                 1.4.4-3.dsc			b-d ladcca-dev
kaffeine                        0.8.2-2                 0.8.4-4.dsc
kdeaccessibility                3.4.3-2                 4:3.5.7-1.dsc
kdebindings                     3.5.5-1                 4:3.5.7-1.dsc
kdmtheme                        1.1.2-1                 1.1.2-2.dsc
klibido                         0.2.5-3                 0.2.5-5.dsc
ksynaptics                      0.3.1-1                 0.3.3-2.dsc			kfreebsd-i386 not in arch list
kvpnc                           0.8.4-1                 0.8.9-1.dsc
libao                           0.8.6-4                 0.8.8-2.dsc
libcrypto++                     5.2.1c2a-3              5.5-3.dsc
libevent                        1.1a-1                  1.1a-2.dsc
libgnome2-perl                  1.023-1                 1.040-1.dsc			needs binNMU of libgnome2-canvas-perl against libgnomecanvas2-0 2.14
libgtk2-perl                    1.104-1                 1:1.140-1.dsc			testsuite failure
libgtop2                        2.14.4-2                2.14.9-1.dsc
libnet-rawip-perl               0.20-2                  0.21-1.dsc
libnss-db                       2.2-6.3                 2.2.3pre1-2.dsc			selinux inside :-(
liboil                          0.3.10-1.1              0.3.12-1.dsc
libtioga-ruby                   1.6-1                   1.6-1.dsc
linm                            0.7.7-3                 0.7.9-2.dsc
linux-ntfs                      1.11.2-1                1.13.1-6.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn54-5.dsc
liquidsoap                      0.3.2-4                 0.3.3-2.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-3.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-cc2                   2.1.1-6                 2.1.1-7.dsc
lsb-build-cc3                   3.1.1-1                 3.1.1-2.dsc
lsscsi                          0.14-1                  0.19-1.dsc			in fact Linux only (uses /proc/)
lush                            1.2.1-3                 1.2.1-4.dsc
mail-notification               4.0~rc2.dfsg.1-4        4.1.dfsg.1-1.dsc
mapserver                       4.10.0-6                4.10.2-1.dsc    
mcvs                            1.0.13-16               1.0.13-17.dsc			b-d newer clisp
missingh                        0.18.4                  0.18.6.dsc
mldonkey                        2.5.28.1-1              2.8.7-1.dsc
mod-dnssd                       0.4-1                   0.4-1.1.dsc
mpd                             0.12.1-1.1              0.13.0-1.dsc
nautilus-cd-burner              2.18.1-1                2.18.2-1.dsc
nethack                         3.4.3-7                 3.4.3-10.1.dsc
netstat-nat                     1.4.3-2                 1.4.8-1.dsc
newsbeuter                      0.2-1                   0.4-2.dsc
nis                             3.16-5                  3.17-10.dsc
ocamlnet                        1.1-13                  2.2.7-1.dsc
ocsigen                         0.6.0-1                 0.99.1-1.dsc
oxine                           0.6.4-2                 0.6.4-4.dsc
pilot-link                      0.12.1-5                0.12.2-10.dsc
powertop                        1.2-1                   1.5-2.dsc
ppmd                            9.1-11                  9.1-13.dsc
purple-plugin-pack              1.0-3                   1.0-3.dsc  
pysparse                        1.0-1                   1.0.1-1.dsc     
qgis                            0.7.4-5+b1              0.8.0-5.dsc   
qsynaptics                      0.22.0-6                0.22.0-9.dsc
quark                           3.21-3.1                3.21-3.2.dsc
remstats                        1.0.13a-6               1.0.13a-10.dsc
rhythmbox                       0.10.0-3                0.10.1-1.dsc
sane-backends-extras            1.0.16.1                1.0.18.8.dsc
schism                          0.2a-3                  1:0.5rc1-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
sdcc                            2.5.0-11                2.6.0-5.dsc			? lyx-xforms: exited on signal 6
sdd                             1.52-4                  1.52-6.dsc			? Schily makefile system
sdl-stretch                     0.2.3-7                 0.2.3-8.dsc
sfind                           1.0+1.1pre4-2           1.2-3.dsc			? Schily makefile system
shell-fm                        0.2+svn20070421.r201-1  0.2+svn20070605.r215-1.dsc
sipsak                          0.8.12-1                0.9.6-1.1.dsc			b-d libruli4-dev -> b-d liboop-dev (outdated libtool #359930)
skktools                        1.2+0.20061004-1        1.2+0.20061004-2.dsc
slat                            2.0-3                   2.0-4.dsc 
snack                           2.2.9.dfsg-2            2.2.10-dfsg1-1.dsc
sound-juicer                    2.14.6-1                2.16.4-1.dsc 
srcinst                         0.8.7                   0.8.8.dsc    
stopmotion                      0.5.1-1                 0.6.0-1.dsc			? v4l2 inside
sysprof                         1.0.1-1                 1.0.8-2.dsc			Linux only
tcldom                          3.0-1.3                 3.0-2.dsc
tcpslice                        1.2a2-4                 1.2a3-2.dsc			b-d libpcap-dev, tcpslice.h should #include <pcap.h> instead of <net/bpf.h>
testdisk                        5.8-1                   6.6-1.dsc			b-d libntfs-dev
tex-guy                         1.2.4-7                 1.3.2-1.dsc
thuban                          1.0.1-1.2               1.2.0-2.dsc 
totem                           2.16.6-1                2.18.2-1.dsc    
transfig                        3.2.5-alpha7-5          1:3.2.5-rel-3.dsc
twisted                         2.4.0-3                 2.5.0-2.dsc 
unionfs                         1.0.13-1                1.4+debian-6.dsc		? linux only ?
usbmgr                          1.0.0-5                 1.0.0-6.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.0-1.dsc
visualboyadvance                1.7.2-5                 1.8.0-2.dsc 
wackamole                       2.0.0-2                 2.1.1-3.dsc			?
xaos                            3.2-3                   3.2-4.dsc
xfe                             0.88-3.2                0.99-2.dsc
xine-ui                         0.99.4+dfsg+cvs20061111-2 0.99.5-2.dsc
xmms-crossfade                  0.3.12-1                0.3.12-2.dsc  
xserver-xorg-input-joystick     1.1.0-1                 1:1.2.1-2.dsc 
yacas                           1.0.57-2.4              1.0.57-3.dsc
yacpi                           1.0-1                   2.1-1.dsc			in fact Linux only (needs /proc/acpi/
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc		termio problem


as of 2007.10.20:
-----------------


ba2ps                            4.13b.dfsg.1-1          1:4.13c~rc5-1.dsc
alltraxclock                    2.0.2-0                 2.0.2-2.dsc
alpine                          0.98+dfsg-1             0.9999+dfsg-1.dsc
amarok                          1.4.4-4                 1.4.7-1.dsc
amsn                            0.96+dfsg1-2            0.97~rc1+dfsg1-5.dsc
approx                          2.8.0                   2.9.0.dsc
apt-rpm                         0.5.15lorg3.2-1         0.5.15lorg3.2-3.dsc
armagetronad                    0.2.8.2.1-7             0.2.8.2.1-7.dsc
aufs                            0+20070509-1            0+20070924-2.dsc
beast                           0.6.6-5                 0.7.1-1.dsc
bouml                           3.2.1-1                 3.2.1-1.dsc
brasero                         0.5.2-1                 0.6.1-1.dsc
ccid                            1.2.1-1                 1.3.0-2.dsc
centerim                        4.22.1.20071022-1       4.22.1.20071022-1.dsc
checkpolicy                     1.24-2                  2.0.2-1.dsc
clisp                           2.38-7                  1:2.42-3.dsc
compiz                          0.2.2-1                 0.5.2-2.dsc
control-center                  2.14.2-7                1:2.20.1-1.dsc
cpu                             1.4.3-9                 1.4.3-9.1.dsc
cpufreqd                        1.2.3-3                 2.2.1-2.dsc
cruft                           0.9.9                   0.9.10.dsc
ctrlproxy                       2.6.2-1+b1              3.0.3-1.dsc
cvm                             0.71-2                  0.76-2.dsc
cyrus-imapd-2.2                 2.2.13-10+b1            2.2.13-13.dsc
d3lphin                         0.9.1-1                 0.9.2-3.dsc
dasher                          4.2.2-1                 4.4.2-2.dsc
db1-compat                      2.1.3-7                 2.1.3-9.dsc
dds                             1.1.5+ddd105-2          1.1.7+ddd105-1.dsc
devil                           1.6.7-5.1               1.6.7-5.1.dsc
digikam                         0.8.2-4                 2:0.9.2-5.dsc
dnstop                          20060517-2              20070510-1.dsc
doodle                          0.6.6-6                 0.6.6-7.dsc
dosbox                          0.65-1                  0.72-0.1.dsc
dovecot                         1.0.0-1                 1:1.0.5-1.dsc
dsbltesters                     0.9.5-1                 0.9.5-2.dsc
echoping                        5.2.0-4                 6.0.2-1.dsc
emcast                          0.3.2-4                 0.3.2-5.dsc
emms                            2.1-2                   3.0-1.dsc
esmtp                           0.5.1-4.1               0.6.0-1.dsc
expect                          5.43.0-2                5.43.0-14.dsc
fast-user-switch-applet         2.14.2-1                2.20.0-2.dsc
firebird1.5                     1.5.4.4910rel-7         1.5.4.4910rel-7.dsc
fluxbox                         1.0~rc3-5               1.0.0-1.dsc
foreign                         0.8.20-1                0.8.23-1.dsc
fprobe                          1.1-4                   1.1-6.dsc
ftphs                           1.0.3                   1.0.3.dsc
gambas                          1.0.15-1                1.0.18-2.dsc
gambas2                         1.9.48-1+b1             1.9.90-1.dsc
gcc-4.2                         4.2.1-5                 4.2.2-3.dsc
gconf                           1.0.9-7.2               1.0.9-7.4.dsc
gconf2                          2.18.0.1-3              2.20.0-1.dsc
gdal                            1.3.2-4                 1.4.2-3.dsc
gdome2                          0.8.1-1.0.1             0.8.1+debian-2.dsc
geneweb                         5.00-5                  5.01-3.dsc
git-core                        1.5.2.5-2               1:1.5.3.4-1.dsc
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc
glotski                         0.2-4+b1                0.2-5.dsc
gnomad2                         2.8.8-1.1               2.8.12-2.dsc
gnome-chess                     0.3.3-6                 0.3.3-6.1.dsc
gnome-libs                      1.4.2-37                1.4.2-37.dsc
gnome-system-monitor            2.14.5-1                2.20.1-1.dsc
gnome-vfs                       1.0.5-5.3               1:2.20.0-3.dsc
gnucash                         2.0.5-1                 2.2.1-1.dsc
gnuserv                         3.12.7-3                3.12.7-5.dsc
gok                             1.2.0-1                 1.2.5-1.dsc
gp2c                            0.0.5pl2-1              0.0.5pl5-1.dsc
gpe-calendar                    0.90-1                  0.91-1.dsc
graphicsmagick                  1.1.8-1                 1.1.10-1.dsc
gst-plugins-bad0.10             0.10.3-3.1              0.10.5-4.dsc
gst-plugins-base0.10            0.10.14-2               0.10.14-4.dsc
gsynaptics                      0.9.7-1                 0.9.7-3.dsc
gtk-sharp2                      2.10.1-3                2.10.2-1.dsc
gtk2-engines-cleanice           2.4.0-1                 2.4.0-1.1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
gtkimageview                    1.3.0-2                 1.5.0-1.dsc
hardinfo                        0.3.7pre-4              0.4.2.2-3.dsc
haskelldb                       0.9.cvs.601-17          0.9.cvs.601-18.dsc
havp                            0.82-1                  0.86-1.dsc
haxe                            20060912-2              1:1.15-2.dsc
hf                              0.7.3-4                 0.8-4.dsc
icecc                           0.7.14-5                0.8.0-2.dsc
iceweasel                       2.0.0.6-1               2.0.0.8-1.dsc
ickle                           0.3.2-6                 0.3.2-7.dsc
idjc                            0.6.11-1                0.7.0-1.dsc
ifhp                            3.5.20-9                3.5.20-10.dsc
iftop                           0.17-4                  0.17-5.dsc
imagemagick                     6.2.4.5.dfsg1-1+b1      7:6.2.4.5.dfsg1-2.dsc
ipolish                         20070605-1              20071015-1.dsc
iptstate                        2.1-1                   2.2.1-1.dsc
irqbalance                      0.12-8                  0.55-2.dsc
ispell.pt                       20070823-1              20071003-2.dsc
iwatch                          0.0.12-3                0.2.1-2.dsc
jack                            3.1.1+cvs20050801-19    3.1.1+cvs20050801-19.dsc
jack-rack                       1.4.3-2                 1.4.4-4.dsc
jesred                          1.2pl1-12               1.2pl1-13.dsc
kdeaccessibility                3.4.3-2                 4:3.5.8-1.dsc
kdeaddons                       3.5.5-1                 4:3.5.8-1.dsc
kdebase                         3.5.7-4                 4:3.5.8.dfsg.1-1.dsc
kdmtheme                        1.1.2-1                 1.2-1.dsc
kmymoney2                       0.8.6-1                 0.8.7-2.dsc
knights                         0.6-7.1                 0.6-8.dsc
koffice                         1.6.3-2                 1:1.6.3-3.dsc
kolab-cyrus-imapd               2.2.13-2+b1             2.2.13-3.dsc
kpowersave                      0.7.2-3                 0.7.3-1.dsc
kpsk                            1.0.1-4.1               1.0.1-4.2.dsc
ksynaptics                      0.3.1-1                 0.3.3-2.dsc
kvpnc                           0.8.4-1                 0.8.9-1.dsc
lattice                         0.17-2-1                0.17-2-1.dsc
ldapdns                         2.06-3.1                2.06-3.2.dsc
libacpi                         0.1-1                   0.2-1.dsc
libapache2-mod-auth-pgsql       2.0.3-4                 2.0.3-5.dsc
libapache2-mod-fcgid            2.1-3                   1:2.2-1.dsc
libevent                        1.1a-1                  1.3d-1.dsc
libgetopt++                     0.0.2-p22-2             0.0.2-p22-2.dsc
libgig                          3.1.1-0.1               3.2.0-0.1.dsc
libglade                        0.17-8                  1:0.17-9.dsc
libgnome2-perl                  1.023-1                 1.040-1.dsc
libgnome2-vfs-perl              1.060-1                 1.080-1.dsc
libgtk2-perl                    1.104-1                 1:1.161-1.dsc
libgtop2                        2.14.4-2                2.20.0-1.dsc
libipod                         0.1.2-2                 0.1.2-3.dsc
libjpeg6b                       6b-14                   6b-14.dsc
libnet-cups-perl                0.55-1                  0.55-1.dsc
libnet-rawip-perl               0.20-2                  0.21-1.dsc
libnss-db                       2.2-6.3                 2.2.3pre1-2.dsc
liboil                          0.3.10-1.1              0.3.12-1.dsc
libpam-chroot                   0.9-3                   0.9-3.dsc
libpam-mount                    0.28-1                  0.29-3.dsc
libpam-unix2                    2.1-2                   2.1-4.dsc
libpcap0.8                      0.9.7-2                 0.9.8-1.dsc
libphidgets                     0.3.8-3                 0.3.8-3.dsc
libsdl1.2                       1.2.11-8                1.2.12-1.dsc
libservlet2.4-java              5.0.30-5                5.0.30-6.dsc
libset-object-perl              1.22-1                  1.22-1.dsc
libsvm                          2.84.0-2                2.84.0-2.dsc
libwpd                          0.8.11-2                0.8.12-1.dsc
libyahoo2                       0.7.5+dfsg-3            0.7.5+dfsg-3.dsc
liece                           2.0+0.20030527cvs-9     2.0+0.20030527cvs-11.dsc
linm                            0.7.7-3                 0.7.9-2.dsc
linux-ntfs                      1.11.2-1                1.13.1-6.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn120-2.dsc
liquidsoap                      0.3.2-4                 0.3.3-3.dsc
lme4                            0.99875-8-1             0.99875-9-1.dsc
lmms                            0.2.1-1.1               0.3.0-1.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-3.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-cc2                   2.1.1-6                 2.1.1-7.dsc
lsb-build-cc3                   3.1.1-1                 3.1.1-2.dsc
lsscsi                          0.14-1                  0.19-1.dsc
lush                            1.2.1-3                 1.2.1-5.cvs20070918.dsc
lyskom-server                   2.1.2-6.1               2.1.2-7.dsc
m2crypto                        0.18.2-1                0.18.2-1.dsc
man-db                          2.5.0-3                 2.5.0-3.dsc
mapserver                       4.10.0-6                5.0.0-2.dsc
mcmcpack                        0.8-2-1                 0.9-2-1.dsc
mcvs                            1.0.13-16               1.0.13-17.dsc
menu                            2.1.36                  2.1.36.dsc
mgcv                            1.3-26-1                1.3-28-1.dsc
minicom                         2.2-5                   2.3~rc1-1.dsc
mldonkey                        2.5.28.1-1              2.9.1-1.dsc
mod-dnssd                       0.4-1                   0.4-1.1.dsc
mod-mime-xattr                  0.3-2                   0.4-4.dsc
mod-wsgi                        1.1-2                   1.1-2.dsc
mp                              3.7.1-7+b1              3.7.1-9.dsc
mplayer                         1.0~rc1-15              1.0~rc2-4.dsc
nagios-plugins                  1.4.8-2                 1.4.8-2.2.dsc
nautilus-cd-burner              2.18.1-1                2.20.0-1.dsc
ncompress                       4.2.4.0-3               4.2.4.0-3.dsc
ncurses                         5.6+20071013-1          5.6+20071013-1.dsc
neko                            1.5.3-6                 1.6.0-2.dsc
nethack                         3.4.3-7                 3.4.3-10.2.dsc
netstat-nat                     1.4.3-2                 1.4.8-1.dsc
newsbeuter                      0.2-1                   0.7-1.dsc
nis                             3.16-5                  3.17-12.dsc
nlme                            3.1.84-1                3.1.86-1.dsc
nut                             2.2.0-1                 2.2.0-2.dsc
ocamlnet                        1.1-13                  2.2.8.1-1.dsc
ocsigen                         0.6.0-1                 0.99.2-2.dsc
octave2.9                       2.9.13-1                1:2.9.15-1.dsc
ogre                            1.0.6-1.4               1.4.4-2.dsc
openbox                         3.4.4-3                 3.4.4-3.dsc
openmpi                         1.2.4-1                 1.2.4-3.dsc
openmsx-catapult                0.6.1-R1-5              0.6.2-R1-1.dsc
opensaml                        1.1b-1+b1               1.1b-2.dsc
openscenegraph                  1.2.0-4                 2.2.0-2.dsc
ossp-uuid                       1.5.1-1.1               1.5.1-1.1.dsc
oxine                           0.6.4-2                 0.6.4-4.dsc
pas2html                        0.9.2-1                 0.9.2-2.dsc
paul                            0.1.1-6                 0.1.1.1-1.dsc
pdnsd                           1.2.6-par-2             1.2.6-par-3.dsc
pennmush                        1.8.0p12-1              1.8.2p7-1.dsc
perl                            5.8.8-7                 5.8.8-11.1.dsc
pgpool2                         1.2-1                   1.2.1-1.dsc
pidgin-blinklight               0.9-1                   0.9-1.dsc
pidgin-extprefs                 0.7-2                   0.7-2.dsc
pidgin-festival                 2.1-1                   2.2-1.dsc
pidgin-hotkeys                  0.2.4-1                 0.2.4-1.dsc
pidgin-libnotify                0.12-4                  0.12-4.dsc
pilot-link                      0.12.1-5                0.12.2-10.dsc
poker-network                   1.0.37-1.1              1.2.0-1.dsc
popa3d                          1.0.2-3                 1.0.2-4.dsc
powertop                        1.2-1                   1.8-1.dsc
ppmd                            9.1-11                  9.1-13.dsc
purple-plugin-pack              2.0.0-1                 2.0.0-1.dsc
pyqwt3d                         0.1.6-1                 0.1.6-1.dsc
python-mysqldb                  1.2.2-5                 1.2.2-5.dsc
pyusb                           0.4.1-2                 0.4.1-2.dsc
qpxtool                         0.6.0.9-5               0.6.1-2.dsc
qsynaptics                      0.22.0-6                0.22.0-9.dsc
qtl                             1.06-43-1               1.07-12-1.dsc
quark                           3.21-3.1                3.21-3.3.dsc
r-cran-vgam                     0.7-3-1                 0.7-4-1.dsc
r-cran-xml                      1.92-1-1                1.93-2-1.dsc
ratpoison                       1.4.1-5                 1.4.2-1.dsc
rdate                           1.4-8                   1:1.1.2-5.dsc
remstats                        1.0.13a-6               1.0.13a-10.dsc
renpy                           6.2.0.ds1-1             6.3.1.ds1-1.dsc
rgl                             0.74-1                  0.75-1.dsc
rhythmbox                       0.10.0-3                0.10.1-1.dsc
rlplot                          1.3-1                   1.4-1.dsc
rmatrix                         0.999375-2-2            0.999375-3-1.dsc
rpart                           3.1.37-1                3.1.38-1.dsc
rss-glx                         0.8.1-6                 0.8.1-8.dsc
ruledispatch                    0.5adev-6               0.5a.svn20070626-3.dsc
sane-backends-extras            1.0.16.1                1.0.18.11.dsc
schism                          0.2a-3                  2:0+20071026-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
sdd                             1.52-4                  1.52-8.dsc
sdl-stretch                     0.2.3-7                 0.2.3-8.dsc
sdlpango                        0.1.2-1                 0.1.2-3.dsc
sendmail                        8.14.1-2                8.14.1-11.dsc
sfind                           1.0+1.1pre4-2           1.2-3.dsc
shell-fm                        0.2+svn20070421.r201-1  0.3~svn20071004.r262-1.dsc
sipsak                          0.8.12-1                0.9.6-1.1.dsc
slat                            2.0-3                   2.0-4.dsc
slsqlite                        0.3.0-1                 0.4.0-1.dsc
sm                              2.1-0-1                 2.2-2-1.dsc
snappea                         3.0d3-19                3.0d3-20.dsc
sound-juicer                    2.14.6-1                2.20.1-1.dsc
spiralsynthmodular              0.2.2a-3.1              0.2.2a-4.dsc
sqlite                          2.8.17-3                2.8.17-4.dsc
sqlite3                         3.4.2-1                 3.4.2-2.dsc
squid3                          3.0.PRE7-1              3.0.RC1-1.dsc
srg                             1.3.4-4                 1.3.4-4.dsc
stalonetray                     0.7.3-1                 0.7.3-1.dsc
stfl                            0.8-2                   0.17-1.dsc
stlport5.1                      5.1.3-1                 5.1.4-1.dsc
stopmotion                      0.5.1-1                 0.6.0-1.dsc
survival                        2.32-1                  2.34-1.dsc
swish-e                         2.4.5-1                 2.4.5-2.dsc
sysprof                         1.0.1-1                 1.0.8-4.dsc
sysstat                         8.0.2-1                 8.0.2-1.dsc
t-coffee                        2.50-1                  5.05-1.dsc
tcpdump                         3.9.7-2                 3.9.8-1.dsc
tcpflow                         0.21-11                 0.21.ds1-1.dsc
telepathy-mission-control       4.37-1                  4.42-1.dsc
testdisk                        5.8-1                   6.6-1.dsc
tex-guy                         1.2.4-7                 1.3.2-2.dsc
texlive-bin                     2007-13                 2007-14.dsc
thuban                          1.0.1-1.2               1.2.0-2.dsc
tomatoes                        1.55-2                  1.55-3.dsc
totem                           2.16.6-1                2.20.0-3.dsc
traceroute                      1.4a12-18               2.0.9-2.dsc
traceroute-nanog                6.3.10-2                6.4.2-1.dsc
transfig                        3.2.5-alpha7-5          1:3.2.5-rel-3.dsc
twisted                         2.4.0-3                 2.5.0-2.dsc
twisted-runner                  0.2.0-1.1               0.2.0-4.dsc
uncrustify                      0.40-1                  0.40-1.dsc
usbview                         1.0-7                   1.0-11.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.0-1.dsc
vertex                          0.1.15-1.3              0.1.15-1.3.dsc
visualboyadvance                1.7.2-5                 1.8.0-3.dsc
vr                              7.2.36-1                7.2.37-1.dsc
vte                             0.16.8-1                1:0.16.9-1.dsc
wackamole                       2.0.0-2                 2.1.1-3.dsc
wesnoth                         1.2.6-2                 1:1.2.7-2.dsc
whichman                        2.4-3                   2.4-3.dsc
wmgrabimage                     0.72-4.1                0.72-5.dsc
wmmoonclock                     1.27-22                 1.27-23.dsc
xemacs21                        21.4.20-2               21.4.20-3.dsc
xfe                             0.88-3.2                1.04-1.1.dsc
xfs                             1.0.4-2                 1:1.0.5-2.dsc
xine-ui                         0.99.4+dfsg+cvs20061111-2 0.99.5+cvs20070914-1.dsc
xmlrpc-c                        0.9.10-4                1.06.18-1.dsc
xserver-xorg-input-joystick     1.1.0-1                 1:1.3.0-2.dsc
xserver-xorg-video-intel        2.1.1-1                 2:2.1.1-4.dsc
xxdiff                          3.2-2                   1:3.2-4.dsc
yacas                           1.0.57-2.4              1.0.57-3.dsc
yacpi                           1.0-1                   3.0-2.dsc
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc



* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.10.30:
-----------------


boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
cegui-mk2                       0.4.1-2                 0.5.0-2.dsc
denemo                          0.7.4-2.1               0.7.5-4.dsc
emacs21                         21.4a+1-3               21.4a+1-5.1.dsc
gabber                          0.8.8-7                 0.8.8-9.1.dsc			needs also gcc 4.1 ready gnomemm 1.2.4-3.1
id3lib3.8.3                     3.8.3-7                 3.8.3-7.dsc
kaffeine                        0.8.2-2                 0.8.5-1.dsc
kanatest                        0.3.6-3                 0.4.2-2.dsc
kde-style-lipstik               2.2.1-2                 2.2.2-1.dsc
lsb-build-base3                 3.0.3-7                 3.1.1-3.dsc
smb4k                           0.7.5-1                 0.8.6-1.dsc
soundmodem                      0.7-3                   0.10-1.dsc
spew                            1.0.5-1                 1.0.5-2.dsc
sup                             1.8-12                  20060803-2.dsc
sweep                           0.8.4-2                 0.9.0-2.dsc
tigr-glimmer                    2.12-1                  2.13-1.dsc
xmail                           1.22-4                  1.22-5.dsc


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2007.10.30:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


2     openoffice.org             800215 122169 121946 131462 424638
45    linux-2.6                      156948 19361 62887 57662 17038
49    hplip                          149718 50875 25529 33183 40131
65    console-tools                  134098 85928 25749 21229  1192
68    sysklogd                      132492 108926  4491 19067     8
70    udev                           130748 77958 26353 26299   138
71    klibc                          128210 38846 51721 37595    48
83    libselinux                     121445 87153 11936 22044   312
88    pwlib                         119711   236   168  1101 118206


102   network-manager               106956 44367  4624 18339 39626
104   iputils                       105851 49202 32051 23671   927
105   libsemanage                   103485 63953 17881 20829   822
122   svgalib                        94972  2369  8655  1730 82218
133   discover1                      89938 60405 11091 18212   230
157   devmapper                      80467 12510  6204  4089 57664
180   nfs-utils                      73606 45509 11845 16248     4
185   wireless-tools                 72423 14125 11858  9186 37254
191   linux-latest-2.6               71893     0     0     0 71893
193   gpm                            70998 22814 29029 16940  2215


207   libcap                         68802 40673  8835 11993  7301
225   net-tools                      68032 52118  4356 11556     2
240   iptables                       67763 14322 37202 16230     9
244   module-init-tools              67336 50171  5352 11811     2
263   lm-sensors                     64925 16986 10079  7033 30827
281   alsa-lib                       63399 33803  9554 13780  6262
289   strace                         61980  7461 38960 15556     3
322   acpid                          58353 37456  9790 11106     1
333   pidentd                        56555  8993 31940 15611    11
354   apmd                           53938  5819 28750 18111  1258
375   policycoreutils                51335 31982  8930 10413    10
389   libraw1394                     50242  7414  7024  3838 31966
398   iproute                        49254 29402  7411  9702  2739
420   xserver-xorg-input-evdev       47487     0     0     0 47487
423   xfree86-driver-synaptics       47331  4810 26941 14728   852
432   linux-atm                      46583 27676  9079  9742    86
441   libavc1394                     46001  6496  6444  1938 31123
445   xserver-xorg-video-v4l         45841     0     0     0 45841
452   alsa-utils                     45102 29173  5666 10260     3
461   xserver-xorg-video-sisusb      45024     0     0     0 45024
488   libiec61883                    44049   150   557    76 43266
495   cdrdao                         43450  7873 21783 13791     3


500   xresprobe                      43246  2448 26797 13998     3
552   eclipse                        39439  7313 12072  5617 14437
564   wpasupplicant                  38852 23333  4771 10747     1
569   hotkey-setup                   38531 25827  3421  9280     3
588   ekiga                          37453  4097 20536 12815     5
599   gnome-nettool                  36791  4888 19136 12764     3
604   opal                           36197    10    69    34 36084
605   industrial-cursor-theme        36188     0     0     0 36188
607   xmms2                          35933  1532  5286  1247 27868
611   gparted                        35536  4547 18215 12771     3
616   libnl                          34955 22166  2239  9095  1455
651   network-manager-applet         29396 15229  5121  9044     2
658   bluez-libs                     28055  9151  2074  3927 12903
668   k3b                            25371  4816  5603  2484 12468
671   acpi                           25209  3279 14141  7787     2
675   bluez-utils                    24677  8675   981  3116 11905
677   hdparm                         24547  6512 11952  6074     9
678   uswsusp                        24507  2857  9477 12172     1
697   fuse                           21676  5787  6778  7580  1531
717   ppp                            19424  6047 10951  2424     2
718   libdc1394                      19369  6689  6735  2616  3329
733   dosfstools                     18395  2516 12078  3795     6
755   keyutils                       16760 11299  1128  3232  1101
808   vnc                            13994  2752  9367  1415   460
816   libsmbios                      13425   150   236   464 12575
820   libfreebob                     13381   631  1504   671 10575
831   jakarta-log4j                  12961  3214  2893  3050  3804
837   alsaplayer                     12688   511  1519  1064  9594
859   emacs22                        12019  4883  1666   717  4753
874   acpi-support                   11392  1241  4982  5169     0
885   gnome-main-menu                11084     0     4    26 11054
893   gnu-efi                        10633   646  9502   479     6
897   toshset                        10437  1175  4298  4964     0
900   gnuift                         10353   518  3920   695  5220
912   lvm2                            9793  1422   465   205  7701
953   netatalk                        8666  4809  1856  2001     0
975   reiserfsprogs                   8116  3128  3795  1187     6
997   cramfs                          7471  1017  6130   320     4
998   cernlib                         7469   541  5038   545  1345


1005  vnc4                            7240  2120  4439   681     0
1007  debootstrap                     7172  1091  4225  1856     0
1016  ia32-libs                       6977   121  2269   794  3793
1036  fdutils                         6514  1172  5121   219     2
1039  mdadm                           6481  3866  2150   463     2
1040  beagle                          6465  1388   288    78  4711
1055  maxima                          6149   749  2133   546  2721
1063  iptraf                          6073  1392  3338  1339     4
1075  hwinfo                          5870  1162  3833   783    92
1079  fpc                             5829   940  3357   899   633
1088  alsa-tools                      5698  1004  3348  1318    28
1090  alsa-oss                        5680  1313  3666   701     0
1095  mbr                             5643  1307  2979  1354     3
1112  xfsprogs                        5480  1631  3209   638     2
1129  hddtemp                         5389  2708  2131   549     1
1142  libopenobex                     5295   720  2196   685  1694
1158  lshw                            5176   803  1547   804  2022
1162  setserial                       5141  2889  2128   121     3
1169  hugin                           5087   440  1657   447  2543
1171  syslinux                        5075  1098  2910  1064     3
1179  ethtool                         4980  1528  3013   438     1
1186  lpr                             4931  4305   593    30     3
1189  ndiswrapper                     4894  1382  1432   520  1560
1203  kdebluetooth                    4823  1557  1840   640   786
1247  lilo                            4466  1212  2416   481   357
1255  tightvnc                        4418  1352  2652   413     1
1256  ntfs-3g                         4413  1875   599  1935     4
1268  multisync                       4338   400  3124   554   260
1286  rp-pppoe                        4227   678  3321   227     1
1288  bridge-utils                    4209  1283  2145   781     0
1297  sg3-utils                       4168   659  2434   310   765
1298  linphone                        4167   520  2044   863   740
1333  gkrellm                         3962  1923  1754   284     1
1334  read-edid                       3962   720  3097   144     1
1368  libkarma                        3685     5    48    38  3594
1375  procinfo                        3642   648  2731   263     0
1391  autofs                          3587  1562  1213   166   646
1404  opencv                          3511   193   493   118  2707
1418  nvclock                         3377   826   673  1878     0
1419  fluidsynth                      3376   480  1617   549   730
1422  openh323                        3364    58   224    57  3025
1436  rosegarden                      3299   304   819   163  2013
1442  powersave                       3275  1240   181   122  1732
1443  libjingle0.3                    3274    23   262    56  2933
1446  knetworkmanager                 3260   500  1765   995     0
1447  libcurses-perl                  3259   659  2256   337     7
1450  ladcca                          3256   311   995   212  1738
1451  isdnutils                       3251   886  1452   243   670
1455  libcdaudio                      3226   229   885   131  1981
1457  alsamixergui                    3224   791  2154   279     0
1513  elfutils                        2926   891   627  1284   124
1519  mclibs                          2897   160  2230   297   210
1520  libpano12                       2895   489  2125   270    11
1522  metamail                        2886   743  1964   179     0
1525  valgrind                        2874   761  1836   277     0
1542  paw                             2798   269  1825   215   489
1557  cryptsetup                      2736  1501   820   415     0
1585  sshfs-fuse                      2658   766  1611   281     0
1586  kino                            2656   669  1650   337     0
1595  zeroc-ice                       2611   230   445   432  1504
1624  gnome-alsamixer                 2529   594  1661   273     1
1629  mod-bt                          2505   104  1690   450   261
1647  mlterm                          2453   242   730   389  1092
1648  gnome-pilot-conduits            2449   120  2045   284     0
1652  glide                           2432   105  1042   109  1176
1663  fwbuilder                       2403   321   791   292   999
1664  jfbterm                         2400   177  1497   726     0
1674  ltrace                          2382   399  1786   196     1
1678  quota                           2365  1712   552   101     0
1683  vde2                            2347   370  1522   301   154
1691  linux-modules-extra-2.6         2316     0     0     0  2316
1694  xfce4-sensors-plugin            2314     0     0     0  2314
1711  xfce4-diskperf-plugin           2263     0     0     0  2263
1718  nagios2                         2239   462   196    63  1518
1760  tct                             2141   512  1503   125     1
1771  fonty                           2105    11    32     3  2059
1772  libprinterconf                  2102   199  1615   215    73
1778  apcupsd                         2069   718   501   193   657
1781  xmp                             2063   207   653   194  1009
1782  cdebootstrap                    2062   429   934   699     0
1789  yaird                           2048   566  1043   439     0
1809  tomboy                          2007   627   738   642     0
1836  daemon                          1942   479  1255   208     0
1848  zaptel                          1919   684   661   252   322
1861  pbuilder                        1899   369   712   818     0
1863  axiom                           1894   235  1002   148   509
1873  kismet                          1871   448  1088   334     1
1891  sdparm                          1823   279   964   580     0
1900  ksplash-engine-moodin           1805     0     0     0  1805
1909  ksensors                        1794   598   990   206     0
1917  ia32-libs-gtk                   1770     3    13    11  1743
1921  libipoddevice                   1762   149   636   139   838
1922  ace                             1759   269   729    94   667
1947  mailutils                       1714   900   635   137    42
1962  fbset                           1682   287  1241   150     4
1991  noteedit                        1635   175   539    93   828
1996  camorama                        1629   421   992   216     0


2007  partimage                       1613   368  1055   189     1
2025  openafs                         1592   501   407   141   543
2040  ndiswrapper-1.1                 1563    57   589   163   754
2045  ipsec-tools                     1552   943   380   229     0
2056  alsa-plugins                    1530    80  1202   226    22
2061  pptpd                           1524  1055   356   113     0
2074  gnome-bluetooth                 1509   217   355   179   758
2080  nslu2-utils                     1498   393  1050    55     0
2085  dbmix                           1493   286  1016   173    18
2105  linux-wlan-ng                   1464   153   518   226   567
2110  obexftp                         1458   281  1003   174     0
2126  arping                          1429   351   979    99     0
2130  linuxlogo                       1427   996   390    41     0
2131  amanda                          1426   512   679   233     2
2145  f-spot                          1416   478   776   162     0
2151  prelink                         1410   309   748   353     0
2153  sqlrelay                        1408   154   454   104   696
2174  ms-sys                          1369   435   695   238     1
2191  airsnort                        1347   268   905   174     0
2196  libstatgrab                     1341   244   780   236    81
2197  etherwake                       1337   250   982   105     0
2200  memtest86                       1334   228  1018    79     9
2205  banshee                         1330   305   428   166   431
2209  tse3                            1328    26    89     9  1204
2221  beep                            1315   350   594   370     1
2222  uml-utilities                   1315   936   262   117     0
2228  tvtime                          1300   558   620   122     0
2248  ntop                            1279   765   434    80     0
2263  scummvm                         1256   180   701   374     1
2265  heartbeat                       1255   139   345    92   679
2268  vdr                             1253   287   482   335   149
2275  transmission                    1247   305   389   282   271
2278  conquest                        1242   136   545   276   285
2279  vlan                            1242   331   664   247     0
2293  powertweak                      1230   339   315    46   530
2294  netkit-rsh                      1229   451   696    80     2
2305  xfsdump                         1213   213   898   101     1
2309  ngrep                           1203   212   751   239     1
2310  xmorph                          1202   223   663    96   220
2315  bootsplash                      1197   545   470   182     0
2325  xosview                         1188   347   616   224     1
2339  mondo                           1177   124   541   122   390
2355  cdtool                          1161   246   857    58     0
2360  usplash                         1159   889   112    57   101
2368  netkit-rwho                     1151   490   587    74     0
2382  hfsplus                         1133   197   804   123     9
2385  camstream                       1131   181   519   120   311
2387  gpart                           1130   161   895    72     2
2390  dsniff                          1127   188   807   132     0
2398  loop-aes                        1116    40   166    65   845
2402  dvgrab                          1114   205   752   156     1
2411  mii-diag                        1107   155   886    64     2
2422  scsitools                       1100   234   801    65     0
2434  collectd                        1084   271   141    39   633
2438  bluez-hcidump                   1081   105   823   153     0
2441  dx                              1078   128   685    54   211
2443  omniorb4                        1078   188   607    97   186
2454  oprofile                        1070   167   677   115   111
2459  ncpfs                           1067   459   468    79    61
2462  openipmi                        1065   135   597   118   215
2477  gqcam                           1049   211   702   136     0
2479  wvdial                          1048   303   648    97     0
2491  dump                            1039   336   638    64     1
2494  nagios                          1037   299   232    43   463
2500  xmms-midi                       1034    41   832   161     0
2503  conky                           1032   424   357   251     0
2520  evms                            1020   433   408    78   101
2532  linuxtv-dvb-apps                1011   223   679   109     0
2537  kvm                             1009   119   176   317   397
2541  udftools                        1006   241   686    79     0
2550  ext2resize                       996   195   737    64     0
2554  tclx8.4                          996    49   608    56   283
2565  ifplugd                          989   582   345    62     0
2578  gnuradio                         983    89   567    59   268
2579  libjackasyn                      983   175   727    80     1
2581  xsensors                         983   201   689    93     0
2586  knemo                            980     0     0     0   980
2590  xview                            978   227   672    79     0
2605  network-manager-openvpn          968     0     0     0   968
2610  linux-ftpd                       965   394   479    92     0
2619  hotswap                          960   144   646    81    89
2623  kdetv                            957   278   542   137     0
2643  nfs-user-server                  946   647   259    40     0
2646  commons-daemon                   944   511   288   114    31
2649  dmapi                            943     6    40     2   895
2659  libnet0                          936   151   417    71   297
2660  pmidi                            936   271   586    79     0
2671  kwin-style-dekorator             930     0     0     0   930
2690  sash                             916   289   597    30     0
2697  lash                             912    94   286    57   475
2708  slashem                          907   118   694    90     5
2724  mindi-busybox                    895   327   358   210     0
2726  virtualbox-ose                   895   140    33   292   430
2739  sbcl                             884   177   333   214   160
2742  network-manager-vpnc             882     0     0     0   882
2762  fxload                           871   135   573   163     0
2779  libbtctl                         864   242   354   197    71
2792  lastfm                           855   312   339   204     0
2801  mac-fdisk                        850   238   419   193     0
2805  schroedinger                     848     6    24     4   814
2808  mindi                            846   322   316   208     0
2810  zsnes                            844   237   527    80     0
2823  pump                             836   207   592    35     2
2824  cfengine2                        835   331   257    68   179
2828  obexfs                           833   183   530   120     0
2842  atop                             825   692   103    30     0
2849  powerpc-utils                    821   115   474   232     0
2876  fte                              808   158   438   101   111
2881  yaboot                           806    61   514   231     0
2887  linux32                          804   453   305    45     1
2888  netdiag                          804   146   429   229     0
2899  ddccontrol                       798   157   547    86     8
2903  wmhdplop                         798    71   228    12   487
2916  python-fuse                      792   112   356    88   236
2933  libnfnetlink                     786    24   133    24   605
2935  btscanner                        783   135   554    94     0
2960  eclipse-cdt                      773    27   626   118     2
2964  redhat-cluster                   773    98   325    62   288
2967  quotatool                        771   136   497   138     0
2979  loop-aes-utils                   765   600    87    78     0
2997  bplay                            757   137   464   156     0
...
