
some notes about GNU/kFreeBSD archive
======================================

kfreebsd-i386 as of 2009.01.10:
-------------------------------

6605 total source packages in unstable
  36 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6550 sid source packages in unstable
  28 sid source packages in unreleased
-------------------------------------------
6578 sid source packages of approx. 7800


kfreebsd-amd64 as of 2009.01.10:
--------------------------------

6389 total source packages in unstable
  22 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6336 sid source packages in unstable
  15 sid source packages in unreleased
-------------------------------------------
6351 sid source packages of approx. 7800


kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent


* package in unreleased, no bug with kfreebsd tag

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS


kfreebsd-i386 as of 2009.01.10:
-------------------------------

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
gnome-main-menu_0.9.8.svn.20070430-1.1+kbsd 	hacked patch
hal_0.5.11-2+kbsd			hacked patch


kfreebsd-amd64 as of 2009.01.10:
--------------------------------

gnome-main-menu_0.9.8.svn.20070430-1.1+kbsd 	hacked patch
hal_0.5.11-2+kbsd			hacked patch


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

kfreebsd-i386 as of 2009.01.10:
-------------------------------

bmconf_0.8.4+kbsd				NMU version 0.8.4-0.1 is not evaluated as higher version number
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xdb_1.2.0-7.libtool.1				NMU version 1.2.0-7.2 is not evaluated as higher version number


kfreebsd-amd64 as of 2009.01.10:
--------------------------------

gcc-3.4_3.4.6-4+kbsd				patch have been only for kfreebsd-i386
gmp_4.2.2+dfsg-3.1+kbsd				fixed only in experimental
gst-plugins-good0.10_0.10.8-4+kbsd		fixed only in experimental



* a bug in BTS with kfreebsd tag, no version available

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	only patch for kfreebsd-i386 have been provided
	produces only udeb (clock-setup, debian-installer, ...)
	...

kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

aegis
alsa-lib
argus-client
atsar
audacity
babel
boost1.35
brutefir
cdebootstrap
cernlib
clock-setup
commons-daemon
conky
conspy
cpu
csound
daemon
debian-installer
donkey
dx
enigmail
eruby
es
fhist
fox1.6
freecraft
fte
funnelweb
gkrellmss
gnu-smalltalk
hf
hplip
ia32-libs-tools
iaxclient
icomlib
ixbiff
keyanalyze
ksplash-engine-moodin
lcdproc
libgnomesu
libjackasyn
libjingle0.3
libpam-rsa
libpano12
libzorpll
lx-gdb
mp3c
nyquist
openarena
openipmi
openscenegraph
pdp
plplot
puredata
smapi
sp-gxmlcpp
svgalib
sweep
tellico
terminatorx
tex-guy
tkrat
totem
w3mmee
wmclockmon
wmdiskmon
wmlongrun
xfsprogs
xmms2
xmovie
xxgdb


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

adabrowse
adacgi
adasockets
alex
ara
asis
athcool
audiooss
avifile
avrprog
bitscope
brightside
busybox
cacao
clisp
drift
e3
eep24c
gcc-3.3
ggcov
ghc6
glfer
haddock
happy
haskell-http
kaffe
kakasi
kde-style-lipstik
kfish
kwirelessmonitor
lde
ledstats
libaws
libflorist
libgtkada2
libibtk
libopenspc
lkl
memtest86+
mini-httpd
mknbi
mozart
music123
openwince-jtag
pearpc
pforth
pinball
psyco
realtimebattle
rezound
rio
set6x86
showimg
simage
spamoracle
swt-gtk
traceroute
varkon
vbetool
vdkbuilder2
vdkxdb2
whitelister
xawtv
yacas


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

(no such package)



* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...


kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

abiword                         2.4.6-5+b1              2.6.4-5.dsc
aircrack-ng                     0.9.1-1                 1:1.0~rc1-2.dsc
ant-phone                       0.1.13-1                0.2.1-1.dsc
attr                            2.4.39-1                1:2.4.43-1.dsc
aufs                            0+20070509-1            0+20080719-4.dsc
bmpx                            0.36.1-3                0.40.14-1.dsc
bug-buddy                       2.22.0+dfsg-2           2.22.0+dfsg-3.dsc
cdparanoia                      3.10+debian~pre0-6      3.10.2+debian-1.dsc
clanlib                         0.6.5-1-4               0.8.1-1.dsc
cmatrix                         1.2a-2.1                1.2a-3.dsc
darkice                         0.18.1-1                0.19-1.dsc
darkstat                        2.6-15                  3.0.708-1.dsc
dasher                          4.2.2-1                 4.7.3-1.dsc
dates                           0.4.4-1                 0.4.6-1.dsc
dnstop                          20060517-2              20080321-1.dsc
dosbox                          0.65-1                  0.72-1.1.dsc
fast-user-switch-applet         2.14.2-1                2.22.0-1.dsc
fatresize                       1.0.2-2                 1.0.2-3.dsc
fbreader                        0.8.12-2                0.8.17-11.dsc
festival                        1.4.3-23                1.96~beta-7.dsc
fping                           2.4b2-to-ipv6-14        2.4b2-to-ipv6-15.dsc
fsvs                            1.1.14-1                1.1.16-1.dsc
gmsh                            2.0.8-4                 2.2.3-1.dsc
gmt                             4.2.1-4                 4.3.1-3.dsc
gnash                           0.8.2-1                 0.8.3-6.dsc
gnomad2                         2.8.8-1.1               2.9.1-1.dsc
gnome-system-tools              2.14.0-3                2.22.0-2.dsc
gnu-fdisk                       1.0-2                   1.0-3.dsc
gnurobots                       1.1.0-1                 2:1.2.0-1.dsc
gparted                         0.3.7-2                 0.3.9-1.dsc
gpsk31                          0.4.1-1                 0.5-1.dsc
heimdal                         1.1-3                   1.2.dfsg.1-2.dsc
honeyd                          1.5b-1.1                1.5c-5.dsc
hylafax                         4.4.4-4                 2:4.4.4-10.dsc
icecc                           0.7.14-5                0.9.1-1.dsc
insserv                         1.11.0-9                1.12.0-2.dsc
iptstate                        2.1-1                   2.2.1-1.1.dsc
irqbalance                      0.12-8                  0.55-2.2.dsc
jd                              1.9.9-080415-3          1:2.0.1-080914-1.dsc
jpilot                          0.99.9.14-1             1.6.0-1.dsc
kerry                           0.2.2-2                 0.2.2-3.dsc
krb5-auth-dialog                0.6-1                   0.7.hit7cc1d84-1.dsc
kstart                          3.11-1                  3.14-1.dsc
kvpnc                           0.8.4-1                 0.9.0-1.dsc
kzenexplorer                    0.6-1                   0.6-2.dsc
libepc                          0.3.4-3                 0.3.5-2.dsc
libggi                          2.2.1-5                 1:2.2.2-2.dsc
libgpod                         0.6.0-5                 0.6.0-6.dsc
libgssglue                      0.1-1                   0.1-2.dsc
libnet-rawip-perl               0.20-2                  0.23-2.dsc
libnet-ssleay-perl              1.30-1.1+b1             1.35-1.dsc
librpcsecgss                    0.17-1                  0.18-1.dsc
libvncserver                    0.8.2-2                 0.9.3.dfsg.1-1.dsc
linuxdoc-tools                  0.9.22                  0.9.56.dsc
lirc                            0.8.0-13                0.8.3-2.dsc
lmms                            0.2.1-1.1               0.3.2-1.dsc
lush                            1.2.1-3                 1.2.1-6+cvs20080204.dsc
m-tx                            0.60-8                  0.60c-1.dsc
neko                            1.5.3-6                 1.7.0-1.dsc
nepenthes                       0.1.7-3                 0.2.2-3.dsc
newsbeuter                      0.2-1                   1.2-1.dsc
nis                             3.16-5                  3.17-17.dsc
nsis                            2.33-1                  2.37-3.dsc
openmpi                         1.2.7~rc2-1             1.2.7~rc2-2.dsc
openmsx-catapult                0.6.1-R1-5              0.6.3-R1-3.dsc
parted                          1.7.1-5.1               1.8.8.git.2008.03.24-10.dsc
pilot-link                      0.12.1-5                0.12.3-5.dsc
pingus                          0.7.1-1                 0.7.2-2.dsc
pong2                           0.1.1-1                 0.1.2-2.dsc
powertop                        1.2-1                   1.10-2.dsc
praat                           5.0.25-1                5.0.29-1.dsc
pycurl                          7.16.4-1                7.18.2-1.dsc
python-pyxattr                  0.2.2-1                 0.4.0-1.dsc
qpxtool                         0.6.0.9-5               0.6.1-4.dsc
rdate                           1.4-8                   1:1.1.3-2.dsc
retchmail                       1.0-1                   1:1.1.dsc
rlplot                          1.3-1                   1.4-1.dsc
rtpproxy                        1.0.2-1                 1.1-2.dsc
schism                          0+20071208-1            2:0+20080403-1.1.dsc
scmxx                           0.9.0-1                 0.9.0-2.1.dsc
sdd                             1.52-4                  1.52-13.dsc
serf                            0.1.2-1                 0.2.0-1.dsc
shell-fm                        0.2+svn20070421.r201-1  0.4+svn20071125.r282-1.dsc
silc-toolkit                    1.1.5-1                 1.1.7-2.dsc
smartmontools                   5.37-6                  5.38-2.dsc
snownews                        1.5.7-8                 1.5.9-1.dsc
spiralsynthmodular              0.2.2a-3.1              0.2.2a-4.1.dsc
stfl                            0.8-2                   0.19-1.dsc
tin                             1.9.2+20070201-1        1:1.9.3+rel-1.dsc
tokyocabinet                    1.1.6-2                 1.2.1-1.dsc
tor                             0.1.2.19-3              0.2.0.31-1.dsc
ttyrec                          1.0.6-1                 1.0.8-3.dsc
twclock                         2.5-4                   2.7-2.dsc
userinfo                        1.11-2                  2.2-2.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.1-12.dsc
wvstreams                       4.2.2-2.3               4.4.1-0.2.dsc
xf86-input-evtouch              0.8.6-1                 0.8.7-3.dsc
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc
zimpl                           2.05.ds2-1              2.07.ds1-2.dsc


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

amsn                            0.97~rc1+dfsg1-2        0.97.2~debian-1.dsc
cpphs                           0.7-2.1                 0.7-4.dsc
dhcpdump                        1.7-1.1+b2              1.8-2.dsc
gdome2                          0.8.1-1                 0.8.1+debian-3.dsc
ginac                           1.4.1-1+b1              1.4.3-1.dsc
haskell-utils                   1.6.0.2                 1.11.dsc
haxe                            20060912-2+b1           1:1.19-3.dsc
hfsprogs                        332.14-1                332.14-4.dsc
jfsutils                        1.1.11-1+b1             1.1.12-2.dsc
libcomplearn-mod-ppmd           1.0.6-1                 1.0.7-2.dsc
libcomplearn-mod-ppmdx          1.0.6-1                 1.0.7-2.dsc
libticables3                    3.9.6-9+b1              3.9.6-10.dsc
lsb-build-base2                 2.1.1-6+b1              2.1.1-8.dsc
magnus                          20060324-3              20060324-5.1.dsc
mplayer                         1.0~rc1-16.1            1.0~rc2-17.dsc
music-applet                    2.2.1-1+b1              2.4.0-1.dsc
netsurf                         1.1-2+b1                1.2-1.dsc
ng                              1.4.4p1-4+b1            1.5~beta1-3.dsc
odyssey                         0.3.2-1                 0.4-2.2.dsc
pcb                             20050609-1              20080202-2.dsc
petsc                           2.3.3-7                 2.3.3-15.dsc
qemu                            0.9.0+20070816-1        0.9.1-6.dsc
radiance                        3R8+20070924.dfsg-1     3R9+20080530-4.dsc
scim-uim                        0.1.4-2                 0.2.0-3.dsc
serveez                         0.1.5-2                 0.1.5-2.1.dsc
sfind                           1.0+1.1pre4-2+b2        1.2-5.dsc
sidplay-libs                    2.1.1-6                 2.1.1-7.dsc
stlport5.1                      5.0.99rc2-7             5.1.5-3.dsc
stopmotion                      0.4.1-1                 0.6.2-1.dsc
xfe                             0.88-3.1                1.04-2.1.dsc


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

adabrowse                       4.0.2-5                 4.0.2-6.dsc
adacontrol                      1.6r8-1                 1.9r4-1.dsc
alltraxclock                    2.0.2-0                 2.0.2-2.dsc
asis                            2007-3                  2007-4.dsc
blender                         2.45-5+b1               2.46+dfsg-4.dsc
clisp                           2.38-7                  1:2.44.1-4.1.dsc
cpufreqd                        1.2.3-3                 2.3.3-2.dsc
db1-compat                      2.1.3-7                 2.1.3-9.dsc
dhcpdump                        1.7-1.1                 1.8-2.dsc
fprobe                          1.1-4                   1.1-7.dsc
gcc-3.3                         3.3.6-15                1:3.3.6ds1-18.dsc
gdome2                          0.8.1-1.0.1             0.8.1+debian-3.dsc
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc
gnumach                         20060826.dfsg.1-1       2:1.3.99.dfsg.cvs20080708-1.dsc
gp2c                            0.0.5pl2-1              0.0.5pl6-1.dsc
hardinfo                        0.3.7pre-4              0.4.2.3-5.dsc
haxe                            20060912-2              1:1.19-3.dsc
ikvm                            0.34.0.4-1              0.34.0.4-4.dsc
jfsutils                        1.1.11-1                1.1.12-2.dsc
libacpi                         0.1-1                   0.2-4.dsc
libaws                          2.2dfsg-1               2.5~124785-1.dsc
libtemplates-parser             10.0+20060522-5.1       11.1-1.dsc
libticables3                    3.9.6-9                 3.9.6-10.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
mailfront                       0.98-2                  1.11-1.dsc
mldonkey                        2.5.28.1-1              2.9.5-1.1.dsc
mscompress                      0.3-2                   0.3-3.dsc
music-applet                    2.2.1-1+b2              2.4.0-1.dsc
namazu2                         2.0.17-1                2.0.18-0.1.dsc
netstat-nat                     1.4.3-2                 1.4.9-1.dsc
netsurf                         1.1-2                   1.2-1.dsc
ng                              1.4.4p1-4               1.5~beta1-3.dsc
nload                           0.6.0-3                 0.6.0-3.1.dsc
openoffice.org                  2.4.0-5                 1:2.4.1-9.dsc
ppmd                            9.1-11                  9.1-15.dsc
rio                             1.07-11.0.1             1.07-11.1.dsc
sfind                           1.0+1.1pre4-2           1.2-5.dsc
sound-juicer                    2.20.1-1                2.22.0-1.dsc
stlport5.1                      5.1.4-1                 5.1.5-3.dsc
stopmotion                      0.5.1-1                 0.6.2-1.dsc
traceroute                      1.4a12-18               2.0.11-2.dsc
traceroute-nanog                6.3.10-2                6.4.2-1.dsc
twoftpd                         1.21-7                  1.21-8.dsc
vbetool                         1.0-2                   1.0-3.dsc
vfu                             4.06-4.1                4.06-5.dsc
xbsql                           0.11-6                  0.11-7.dsc
xfe                             0.88-3.2                1.04-2.1.dsc
xserver-xorg-video-newport      0.2.1-4                 1:0.2.1-5.dsc




* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

apcalc                          2.12.1.13-3             2.12.3.3-1.dsc
boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
denemo                          0.7.4-2.1               0.7.7-3.1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
kmldonkey                       0.10.1-3                0.10.1-4.dsc
libevent                        1.1a-1                  1.3e-3.dsc
pulseaudio                      0.9.9-1                 0.9.10-3.dsc
rrdtool                         1.2.27-1                1.3.1-3.dsc
scorched3d                      40.1d.dfsg-1            41.3dfsg-1.dsc
speech-tools                    1.2.3-11                1:1.2.96~beta-2.dsc
sup                             1.8-12                  20060803-2.dsc
vobcopy                         0.5.14-2                1.1.0-1.dsc
w3m                             0.5.1-5.1+b1            0.5.2-2.dsc
wdm                             1.28-2.4                1.28-3.dsc


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

anjuta                          2.2.0-1                 2:2.4.2-1.dsc
fox1.4                          1.4.16-2                1.4.34-1.dsc
libxbase                        2.0.0-7.1               2.0.0-8.2.dsc
lsb-build-base3                 3.0.3-7+b1              3.2.2~pre1-1.dsc
orbit                           0.5.17-11.1+b1          0.5.17-11.2.dsc
taglib                          1.4-8.1                 1.5-3.dsc
uim                             1.2.1-9                 1:1.5.1-2.dsc


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

gtk-engines-lighthouseblue      0.6.3-1                 0.6.3-1.1.dsc
kde-style-lipstik               2.2.1-2                 2.2.3-2.dsc
libxbase                        2.0.0-8                 2.0.0-8.2.dsc
lsb-build-base3                 3.0.3-7                 3.2.2~pre1-1.dsc
yacas                           1.0.57-2.4              1.2.2-3.1.dsc


*******************************************************************************
source packages currently in testing, missing in kfreebsd-amd64 archives,
ordered by popcon

as of 2009.01.10:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

2     openoffice.org                 826526 182805 149969 218560 275192
67    console-tools                  152466 88570 47316 14814  1766
68    udev                           152346 86167 45846 20193   140
70    klibc                          150889 42933 75545 32350    61
76    libselinux                     142025 102204 24110 15565   146
77    linux-2.6                      141850 29932 42664 55357 13897
80    sysklogd                       135834 118415  6604 10791    24
89    libsemanage                    121954 69083 38290 13904   677


105   pwlib                          108898  1799 19218  4538 83343
106   network-manager                107637 47171 10282 11279 38905
107   iputils                        107379 28150 62412 15997   820
110   wine                           106593 24433 53947 13393 14820
130   svgalib                        96608  2448 11735  4613 77812
136   devmapper                      94632 18668 13623  4345 57996
144   gpm                            91746 14888  5870  2609 68379
168   linux-latest-2.6               83984     0     0     0 83984
176   nfs-utils                      82545 49865 24095  8573    12


209   net-tools                      77567 53440 15993  8123    11
224   iptables                       77334 16332 48810 12178    14
226   module-init-tools              77172 55945 11905  9311    11
228   libcap                         77096 28625 14727  1800 31944
233   traceroute                     76569 10417 55302 10836    14
244   busybox                        75080 25035 40084  9950    11
281   wireless-tools                 71080 20230 17316  5168 28366
285   alsa-lib                       70583 35327 15182  9152 10922
291   strace                         69332  7465 51811 10042    14
294   acpid                          69019 40675 20182  8155     7
331   pidentd                        62224  9533 43407  9268    16
341   policycoreutils                60221 34534 18777  6894    16
363   iproute                        56978 33123 13561  6798  3496
366   lm-sensors                     56806  5387  6282  2600 42537
388   xmms2                          53369  6873 30263  4518 11715
393   gcc-3.3                        52700  4487 17511   613 30089
397   libraw1394                     52330 16653 10220  3321 22136
399   apmd                           51973 11794 28819 10406   954
441   xserver-xorg-input-evdev       47719  1041 11006  7573 28099
447   libavc1394                     47341 15248  8971  3665 19457
448   xfree86-driver-synaptics       47316  7692 30421  8778   425
454   eclipse                        46586  9852 23454  4887  8393
463   libiec61883                    45761   166   589    44 44962
472   xserver-xorg-video-v4l         45446   950 13746  3070 27680
477   alsa-utils                     45253 29250  9809  6185     9
479   gnome-system-tools             44953 14896 22018  8036     3
483   xserver-xorg-video-sisusb      44784   497 13766  3125 27396


520   cdrdao                         43108  6861 27772  8468     7
528   linux-atm                      42610    98   207    25 42280
561   wpasupplicant                  39776 24969  6526  8277     4
575   k3b                            38793  9406 14059  2625 12703
606   libnl                          36182 10138  2127   907 23010
610   sound-juicer                   36012  4475 23584  7946     7
620   libsmbios                      35507   765  6327  1043 27372
627   gnome-nettool                  34836  3476 23397  7956     7
632   opal                           34586    18   128    23 34417
633   ekiga                          34528  9774 18181  6568     5
634   xresprobe                      34415  1289 26169  6949     8
646   uswsusp                        33357  8562 17682  7110     3
647   hotkey-setup                   33099 17892  9744  5460     3
651   fast-user-switch-applet        32796  8195  1882   767 21952
662   amarok                         31184 10644 11584  2455  6501
668   network-manager-applet         30860 16319  7497  7040     4
671   bluez-libs                     30708 17163  6852  3149  3544
672   bluez-utils                    30696 13756  3065  2221 11654
692   keyutils                       28449 20457  3563  3702   727
694   lm-sensors-3                   28318 18992  7224  2064    38
695   xserver-xorg-video-newport     28317   143  4193    68 23913
709   fuse                           27271  7687 16163  2764   657
713   hdparm                         27023  8850 13436  4727    10
715   acpi                           26855  2962 18716  5172     5
733   acpi-support                   25802  4202  5068  7399  9133
751   libcap2                        24029 16373  3162  3104  1390
758   tslib                          23438 13859  4965  4308   306
794   setools                        21296  1221 11922  1197  6956
815   libfreebob                     20375  1706 11866  5894   909
833   ustr                           19510 13769  3643  1378   720
834   ppp                            19472  5486  9515  4466     5
839   dosfstools                     18987  2455 10775  5751     6
849   xawtv                          18875  2956 13520  1645   754
869   transmission                   18016  5337  2162  1763  8754
901   libdc1394                      16539   313  2393   235 13598
903   gnuift                         16515   691  6512   949  8363
941   splashy                        14777   628   249   202 13698
964   avifile                        14001  1949  6134   745  5173
977   lvm2                           13713  3552  1303   811  8047
983   openjdk-6                      13572  7299  4270  1781   222
990   ia32-libs                      13011  1856  3844   543  6768
996   linux-ntfs                     12697  2036  6814  1025  2822
999   libdc1394-22                   12650  5652  3958  1905  1135


1009  alsaplayer                     12343  2683  5135   682  3843
1045  ntfs-3g                        11439  5713  4574  1137    15
1060  swfdec0.6                      10895  1880  6119  1963   933
1101  hardinfo                        9820  1573  6621  1624     2
1102  swfdec-gnome                    9820  1855  6031  1932     2
1105  toshset                         9752   889  6259  2602     2
1107  python-4suite                   9686  1182  4416  1587  2501
1114  mdadm                           9490  5080  4111   297     2
1116  cernlib                         9450   346  5514   352  3238
1124  mysql-gui-tools                 9242  1884  6407   706   245
1131  gnome-vfs-obexftp               9003   484  6524  1876   119
1135  vde2                            8922  1413  6187  1133   189
1137  netatalk                        8851  4695  2908  1247     1
1151  syslinux                        8563  1659  6133   767     4
1161  reiserfsprogs                   8430  2832  4954   639     5
1169  maxima                          8313   779  3126   832  3576
1173  vnc4                            8268  1982  5861   425     0
1175  linux-modules-extra-2.6         8239  1403   621  2537  3678
1179  hddtemp                         8182  3936  3818   425     3
1182  iptraf                          8118  1458  6312   344     4
1189  ethtool                         8026  2220  4313  1492     1
1198  checkpolicy                     7877   863  6435   579     0
1208  hwinfo                          7716   546  3572   402  3196
1210  lshw                            7701   988  3771   346  2596
1225  xfsprogs                        7535  1854  4559  1121     1
1235  network-manager-openvpn         7433   419  5531  1304   179
1238  bridge-utils                    7356  2010  4869   474     3
1247  swfdec-mozilla                  7118  3862  2069  1120    67
1250  gvfs                            7052  4033  2084   835   100
1268  network-manager-vpnc            6899   400  5080  1198   221
1291  nvclock                         6611  1014  4637   959     1
1292  kerneloops                      6593  5232   803   558     0
1304  audacity                        6448  3396  2679   371     2
1319  stardict                        6252  1196  2464   403  2189
1353  plplot                          5757   557  3454   301  1445
1361  obex-data-server                5700  1274  3810   615     1
1365  alsa-tools                      5666   884  4175   584    23
1369  mbr                             5654  1074  3713   863     4
1373  libkarma                        5598     7    95    10  5486
1375  fluidsynth                      5583  1644  3145   609   185
1377  cramfs                          5538   658  4750   126     4
1388  gnu-efi                         5393   374  4945    70     4
1395  alsa-oss                        5345  1078  3844   420     3
1421  ladcca                          5124  1038  1927   352  1807
1425  mclibs                          5080   145  3128   188  1619
1447  kdebluetooth                    4935  1715  2705   280   235
1450  fdutils                         4899   790  3937   169     3
1485  ndiswrapper                     4677  1173  1764   288  1452
1502  libopenspc                      4562    11    52     0  4499
1506  asterisk                        4518   796   975   118  2629
1508  hugin                           4481   693  3008   444   336
1509  root-system                     4476   687  2909   332   548
1516  multisync                       4410   442  3360   383   225
1520  gxine                           4357  2470  1106   290   491
1522  isdnutils                       4352   921  2411   267   753
1533  virtualbox-ose                  4288  1922   463   184  1719
1540  setserial                       4259  2040  2102   112     5
1547  sshfs-fuse                      4228  1072  2878   275     3
1557  linphone                        4146   514  2590   249   793
1564  valgrind                        4100   782  2053  1265     0
1602  ia32-libs-gtk                   3868  1885  1070   223   690
1605  lilo                            3853   869  2381   313   290
1623  gnome-pilot-conduits            3753   159  3220   373     1
1624  autofs                          3741  1410  1698   136   497
1625  nethack                         3741   481  2857   303   100
1628  xen-3                           3715  1391   938   327  1059
1629  glide                           3711   398  2548   231   534
1638  gkrellm                         3641  1524  1618   499     0
1648  opencv                          3600   195  1424   185  1796
1653  rp-pppoe                        3570   585  2852   130     3
1655  cryptsetup                      3558  2017   774   767     0
1671  apcupsd                         3459  1045  1527   119   768
1679  mlterm                          3442   364  2039   444   595
1684  memtest86+                      3428   446  2798   183     1
1692  paw                             3401   148  2315   120   818
1698  lpr                             3384  2854   479    49     2
1705  claws-mail                      3349   693   921   409  1326
1707  stellarium                      3345   347  1162   152  1684
1711  claws-mail-extra-plugins        3334   548  2123   405   258
1712  db1-compat                      3331     0     0     0  3331
1713  gnome-bluetooth                 3326   332  1092   199  1703
1714  knetworkmanager                 3316  1331  1514   470     1
1721  metamail                        3285  1374  1780   131     0
1732  alsamixergui                    3232   717  2279   235     1
1748  beagle                          3157  1565   319    63  1210
1774  quota                           3029  1818  1099   112     0
1775  rosegarden                      3019   262   838   163  1756
1804  kino                            2913   583  2059   270     1
1806  gnome-desktop-sharp2            2901   663  1727   388   123
1807  libprinterconf                  2900   265  2338   244    53
1835  read-edid                       2821   381  2355    84     1
1861  sdparm                          2720   357  2132   228     3
1865  axiom                           2707   187  1554   127   839
1872  jfbterm                         2682   141  2000   541     0
1874  ghc6                            2676   420  1710   293   253
1885  alsa-plugins                    2637  1309  1161   155    12
1893  gnat-4.3                        2601   362   774   241  1224
1909  consolekit                      2538  1249   425   842    22
1917  uml-utilities                   2509  1825   592    92     0
1921  testdisk                        2495   238  2034   223     0
1925  powersave                       2481   835   216    88  1342
1936  zaptel                          2452   677   936   280   559
1939  gnome-alsamixer                 2441   485  1732   223     1
1949  pingus                          2425   162   948    95  1220
1950  enigmail                        2419   692   237   328  1162
1957  cdebootstrap                    2391   536  1612   243     0
1964  xfce4-sensors-plugin            2373   159  1005   234   975
1987  ltrace                          2305   310  1611   382     2


2002  pptpd                           2269  1402   792    75     0
2003  xfce4-diskperf-plugin           2268   114   980   213   961
2016  tellico                         2235   444  1491   269    31
2026  pbuilder                        2208   464  1507   237     0
2077  csound                          2091   509  1168   390    24
2090  vlan                            2051   510  1449    88     4
2103  openafs                         2016   714   648    48   606
2129  arping                          1967   457  1397   112     1
2135  camorama                        1955   447  1347   158     3
2143  mldonkey                        1921   820   715   385     1
2145  kakasi                          1918   236  1353   102   227
2155  cd-discid                       1893   381  1387   124     1
2156  libpano13                       1893   217  1081   167   428
2157  miro                            1893   277   436    77  1103
2158  amanda                          1892   699  1129    64     0
2163  libdiscid                       1877   168   548   137  1024
2165  pybluez                         1870   329  1138   188   215
2170  kvm                             1861   270   440   679   472
2172  partimage                       1859   386  1333   138     2
2173  ntop                            1854   915   880    57     2
2174  lksctp-tools                    1852   476  1190   178     8
2175  daemon                          1851   471  1327    50     3
2179  libbtctl                        1837   369  1209   223    36
2180  tct                             1836   436  1232   167     1
2183  libvirt                         1834   726   361   520   227
2185  libstatgrab                     1826   322  1401    78    25
2187  linuxtv-dvb-apps                1820   260   947   159   454
2200  prelink                         1800   414  1250   136     0
2203  etherwake                       1791   265  1432    94     0
2207  kbuild                          1784   374  1226   184     0
2211  usplash                         1771  1114   459    73   125
2229  kismet                          1747   341  1256   149     1
2244  ipsec-tools                     1722   939   567   215     1
2245  openh323                        1719   144   727    31   817
2250  beep                            1707   457  1140   110     0
2254  kadu                            1702   523   533   203   443
2260  ksensors                        1696   514  1083    99     0
2264  dvgrab                          1691   248  1243   199     1
2305  commons-daemon                  1607   810   666    93    38
2311  conky                           1602   601   846   155     0
2313  noteedit                        1601   118   603    65   815
2314  heartbeat                       1600   214   585    49   752
2324  libpano12                       1583   152  1281    61    89
2336  linuxlogo                       1565   835   510   220     0
2350  fbset                           1545   236  1223    82     4
2357  camstream                       1529   172   698    75   584
2359  xfsdump                         1529   249  1179   100     1
2379  pyalsaaudio                     1509   174   991   223   121
2394  wvdial                          1490   425   943   120     2
2398  ace                             1484   153   736    98   497
2420  pinball                         1470   122   563    62   723
2452  ngrep                           1417   221  1154    42     0
2457  darcs                           1413   265  1027    91    30
2463  sqlrelay                        1407    65   584   118   640
2467  netkit-rwho                     1400   504   864    32     0
2472  farsight                        1398    85  1020   262    31
2474  psyco                           1397   220   559    50   568
2482  ksplash-engine-moodin           1392   474   388    44   486
2487  nagios3                         1390   280    82    99   929
2489  linux-wlan-ng                   1389   131   563    78   617
2500  netkit-rsh                      1378   472   849    57     0
2514  hfsplus                         1361   164  1081   106    10
2540  xmp                             1326   409   481    45   391
2546  sbcl                            1318   188   810    99   221
2550  mii-diag                        1316   128  1141    44     3
2552  fxload                          1312   163  1028   119     2
2553  libipoddevice                   1312   189   742    88   293
2567  geant321                        1300    43   603    45   609
2569  tse3                            1300    18    71     7  1204
2575  lsscsi                          1294   367   866    61     0
2580  dump                            1287   336   879    70     2
2583  telepathy-stream-engine         1287    95   918   260    14
2585  tvtime                          1285   420   771    94     0
2586  dsniff                          1284   200   986    98     0
2591  atop                            1279  1024   220    35     0
2595  gxmms2                          1276   246   864    99    67
2597  nload                           1275   279   944    51     1
2602  dx                              1269    81   909    24   255
2617  kde-style-klearlook             1258   200   578    54   426
2620  scummvm                         1255   185   964   104     2
2642  tuxguitar                       1240   214   337   595    94
2645  libburn                         1238   219   788   117   114
2648  cfengine2                       1233   613   401    36   183
2652  ipmitool                        1228   279   785   164     0
2654  powertweak                      1227   475   367    48   337
2664  gqcam                           1217   196   917   104     0
2678  bluez-hcidump                   1203    93   993   116     1
2700  lastfm                          1191   414   712    65     0
2710  xosview                         1185   277   855    53     0
2716  scsitools                       1181   214   925    41     1
2719  hk-classes                      1179    54   326    26   773
2721  gpart                           1176   161   923    90     2
2724  aubio                           1172   186   699   205    82
2730  vdr                             1169   548   409   148    64
2731  libaio                          1168   112   548    76   432
2736  obexfs                          1164   204   862    98     0
2740  pdl                             1162   209   894    59     0
2744  encfs                           1159   345   732    82     0
2765  inotify-tools                   1140   209   858    67     6
2766  squashfs                        1140   126   658    86   270
2771  openscenegraph                  1134    69   452    58   555
2778  nictools-pci                    1127   106   979    41     1
2781  kde-style-lipstik               1125   189   475    48   413
2791  libnfnetlink                    1118    60   317    37   704
2811  conquest                        1101    75   684   102   240
2813  clisp                           1099   139   644    54   262
2828  unhide                          1087   776   272    39     0
2829  haskell-mtl                     1085    92   479   153   361
2836  ncpfs                           1078   404   616    29    29
2848  udftools                        1072   237   739    95     1
2849  cdtool                          1071   199   811    60     1
2857  xmorph                          1066   134   548    45   339
2863  lineakd                         1060   221   613    47   179
2871  openarena                       1055   228   690   134     3
2905  oprofile                        1034   129   662    63   180
2943  ddccontrol                      1006   420   535    45     6
2945  xsensors                        1006   188   761    57     0
2948  collectd                        1004   351   199    79   375
2950  linux-ftpd                      1001   348   595    58     0
2953  python-fuse                      999   171   686    77    65
2954  stk                              998    94   389    56   459
2984  zlibc                            979     2     9     0   968
2991  obexpushd                        975   140   740    95     0
2998  tclx8.4                          969    81   652    46   190
...
