
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2009.12.14, a different version is not listed)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

chimera2			#537821
fgfs-atlas			b-d gdal, netcdf
flightgear			b-d gdal, netcdf
gnu-efi				? needs 64bit gcc
klineakconfig			??? reschedule
libio-aio-perl			#539920
libsdp				#554715
refit				? needs 64bit gcc
simgear				b-d gdal, netcdf
vdr-plugin-mp3			? vdr is linux only ?



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2009.12.14, a different version is not listed)

* really only for kfreebsd-i386 (like set6x86)
* ada or ghc6 related package
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


adacgi				ada
adasockets			ada
agda				ghc6
agda-bin			ghc6
ahven				ada
alex				ghc6
arbtt				ghc6
arch2darcs			ghc6
athcool				i386 only
bnfc				ghc6
bse-alsa			? requeue against liboss-salsa-dev 
bustle				ghc6
c-icap				? b-d clamav, it has testsuite problem
c2hs				ghc6
clamav				? testsuite problem
cpphs				ghc6
dansguardian			? b-d clamav, it has testsuite problem
darcs				ghc6
darcs-buildpackage		ghc6
darcs-monitor			ghc6
datapacker			ghc6
drift				ghc6
frown				ghc6
ftphs				ghc6
gcc-m68hc1x			#537267
ghc6				ghc6
ghdl				ada
gtk2hs				ghc6
gtkrsync			ghc6
gurlchecker			? b-d clamav, it has testsuite problem
haddock  			ghc6
happy				ghc6
haskell-*			ghc6
haskelldb*			ghc6
haxml				ghc6
hdbc				ghc6
hdbc-odbc			ghc6
hdbc-postgresql			ghc6
hdbc-sqlite3			ghc6
highlighting-kate		ghc6
hlint				ghc6
hscolour			ghc6
hslogger			ghc6
kaya				ghc6
klamav				? b-d clamav, it has testsuite problem
lde				#537256
lhs2tex				ghc6
libcomplearn-mod-ppmd		b-d ppmd
libcomplearn-mod-ppmdx		b-d ppmd
libgtkada2			ada
libopenspc			i386 only
lightning			ANAIS
lisaac				32-bit only
magic-haskell			ghc6
mailutils			#552964
mercurial-buildpackage		b-d haxe, outdated
missingh			ghc6
mozart				32-bit only
mplayer				??? pci interface problem
mscompress			#537377 config.sub
pandoc 				ghc6
pcscada  			ada
pforth				32-bit only
ppmd				32-bit only
psyco				i386 only
pxsl-tools			ghc6
python-clamav			? b-d clamav, it has testsuite problem
scsh-0.6			32-bit only
sdl-stretch			i386 only
set6x86				i386 only
srcinst				ghc6
tcc				i386 only
texfam				#365145 config.sub
tokyocabinet-haskell		ghc6
topal				ada
twidge				ghc6
washngo				ghc6
xawtv				? bttv kernel interface needed
xfce4-battery-plugin		? apm kernel interface needed
xmobar				ghc6
xmonad				ghc6
xmonad-contrib			ghc6
xserver-xorg-video-tga		#494846


*******************************************************************************
source packages currently in unstable, missing in kfreebsd-amd64 archive,
ordered by popcon - max for all the binary packages generated by source package

as of 2009.12.14:
-----------------


* only for linux, powerpc, ...
* unsupported language
* missing upload or requeue needed
* missing build-depends
* only udebs are generated
* kfreebsd specific bug already in BTS
* or just needs porting ...


(* subset of ./popcon.max-src *)

#<name> is the source package name;
#
#The fields below are the max for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

34    net-tools                      83663 60961 18925  3768     9
58    iputils                        83363 30531 46092  6729   691
59    libselinux                     83363 75817 14849  5106    80
60    module-init-tools              83338 64290 13221  5815    12
61    libsepol                       83306 73714  6356  3225    11
71    iptables                       82958 21676 49597 11675    10
75    console-tools                  82811 49768 25937  4042  3098
76    traceroute                     82767 11914 62786  8050    17
80    udev                           82532 51806 23421  7297 77804
86    klibc                          81945 31951 43064  9622    36
90    busybox                        81394 25970 46192  9218    14


114   lsof                           76419 14195 54160  8049    15
118   acpid                          75673 46919 24148  4598     8
121   grub                           74804 19798 42904  5824  6278
151   nfs-utils                      68309 44368 19671  4261     9
161   iproute                        65151 30640 28610  5895  2664
186   keyutils                       59190 13816  1415  2330 41629
198   alsa-lib                       58208 36768 10286  6450  7901


206   lvm2                           57251 21122 27042  7530  4450
220   gpm                            55935 24075 10653  6055 15152
221   lm-sensors                     55613  9074 13227  2825 30487
225   libcap2                        55153 38250  7387  5877  3639
259   svgalib                        50358  2289 11469  3490 37706
277   strace                         49108  6317 41013  1766    12
284   tslib                          48226 11985 27553  8130   558
289   libavc1394                     47575 21525 10606  6364  9080
296   xserver-xorg-input-evdev       47113  3716 26033  7020 10344
301   libiec61883                    46837    84   283    43 46427
322   xserver-xorg-input-synaptics   45614 10181 30418  4999    16
339   wacom-tools                    44513  1557 26455  6186 10315
341   alsa-utils                     44441 31389  9901  3145     6
353   xserver-xorg-video-sisusb      43739   874 26845  5950 10070
356   sysklogd                       43537 40588  2659   291    17
366   xserver-xorg-video-v4l         43275  1324 25923  5894 10134
372   acpi-support                   43070  2942  6317  1714 33014
376   linux-2.6                      42805 12832 12213 17756  3776
404   libraw1394                     41538  6541  2110  1917 41145
413   openoffice.org                 41108 21940 20023  8515 40980
415   cdrdao                         41090  6482 28899  5701     8
439   xserver-xorg-video-tga         39978   757 23742  5539  9940
453   apmd                           39332 17014 16183  5320   815
485   pidentd                        37802  7056 30055   679    12


510   libsemanage                    36863 20311 14909  1200   443
525   policycoreutils                36030 20304 14619  1103     4
529   network-manager                35943 21787  4607  1856 25333
542   libsmbios                      35073   934  9451  1173 34929
552   wpasupplicant                  34483 10564 20403  3512     4
557   libfreebob                     34164  1577 22368  9629   590
572   gnome-power-manager            33516 22096  8714  2702     4
590   xserver-xorg-video-radeonhd    32977  3995 23543  5427    12
595   wireless-tools                 32810  9515 16936  4500  1859
620   ekiga                          31157 14190 12120  4843     4
660   hdparm                         28283 11849 14344  2084     6
667   acpi                           27954  3581 20862  3509     2
694   linux-atm                      25918    39   141    10 25728
702   libnl                          25116 19147  3472  2233   264
704   network-manager-applet         25019 15117  8174  1726     2
728   stlport4.6                     23201    31   283    22 22980
733   cheese                         23014  3078 14948  4987     1
739   ppp                            22411  6432 13959  2013     7
746   uswsusp                        21943  7810 12953  1176     4
750   pwlib                          21676  1024 16280  4107 21544
769   opal                           20902   288   479  3263 20898
775   libdc1394-22                   20264 10279  1993  1946  6046
779   kerneloops                     20135 16133  2197  1804     1
783   mplayer                        19683 12361  5565  1750  2600
788   dosfstools                     19350  2468 12950  3926     6
808   python-4suite                  17983  2158 12089  3733  3561
809   hardinfo                       17975  2224 13049  2700     2
820   xresprobe                      17633   676 16557   395     5
854   splashy                        16286   786   211    59 16231
862   hotkey-setup                   16035  7850  7927   256     2
863   linux-latest-2.6               16033     0     0     0 16033
926   bluez                          13428  8381  1667  2432  4128
931   wine                           13224  7562  8406  1635  9774
934   brltty                         13106  1223  6534  3443  1906
937   k3b                            13044  4197  7663  1182 11268
961   xpdf                           12353  5761 10445  1124  9087
965   icedove                        12232  8530  2368  1334   256
993   kdenetwork                     11542  5071  7087  2555  9821
995   mdadm                          11390  6551  4311   527     1
996   libv4l                         11319   423  4656  6184   124


1032  ethtool                        10385  2890  6880   614     1
1041  clamav                         10141  6160  6070  1199  4256
1052  fping                          10051  2835  6529   684     3
1056  ntfs-3g                         9949  5002  4055   890  6058
1061  hddtemp                         9856  4617  4717   520     2
1066  powertop                        9730   684  7250  1795     1
1077  obex-data-server                9549  4373  3019  2155     2
1086  iptraf                          9381  1706  7210   463     2
1099  xfsprogs                        9114  2242  6199   672     1
1114  libdc1394                       8798    47   528    19  8204
1115  reiserfsprogs                   8780  2912  5345   520     3
1118  netatalk                        8738  5061  3042   631     4
1129  toshset                         8577   862  6561  1152     2
1132  java-access-bridge              8493  1896   719   547  8479
1133  openjdk-6                       8465  4845  2554  1388   395
1135  libffado                        8449   457  1920  6055    17
1138  bridge-utils                    8406  2451  5487   467     1
1143  nvclock                         8330  1069  6109  1151     1
1167  amarok                          7945  4164  2864   917  2254
1176  ia32-libs                       7706  1652  3636  2335    83
1201  checkpolicy                     7254   682  6168   402     2
1204  dnsmasq                         7195  1567  4386  1238  1963
1219  libusb-1.0                      7029   174   563   295  5997
1234  setools                         6791   770  5370   979  6615
1248  libkarma                        6558     5    50     4  6499
1258  fluidsynth                      6432  1901  3114  1236   181
1266  syslinux                        6239   932  3899  1480     2
1313  network-manager-openvpn         5544   401  4391   861    53
1315  valgrind                        5497  1082  3895   518     2
1316  lshw                            5486   982  3739   761     4
1323  alsa-plugins                    5426  3388  1518   499   106
1332  telepathy-gabble                5379   328  1874  3157    20
1339  network-manager-vpnc            5325   390  4191   843    60
1343  alsa-oss                        5294   967  3950   373     4
1351  mbr                             5204   799  3941   460     4
1376  gnome-pilot-conduits            4975   182  4112   678     3
1402  audit                           4808  3237   314  1240    17
1421  vde2                            4718   913  3155  1413  4123
1430  dmraid                          4635  2716  1219   696    39
1431  cramfs                          4630   527  4046    53     4
1438  ladcca                          4549    75   467    48  3959
1443  mysql-gui-tools                 4516   852  3334   327   343
1448  multipath-tools                 4473  2866  1213   392    16
1456  audacious-plugins               4416  1559  1954   707   196
1458  hwinfo                          4404   525  3496   383  1999
1473  gnuift                          4320   478  3614   451  4320
1478  nvidia-xconfig                  4300   710  2889   699     2
1485  fdutils                         4256   644  3474   134     4
1486  eclipse                         4240  1490  2741   913  2193
1496  cryptsetup                      4182  2826  1049   306     1
1514  ia32-libs-gtk                   4077  1350  1234   156  1337
1524  ptlib                           4047   231   203  3735  3995
1530  kipi-plugins                    3987  1179  2106   702   231
1544  xawtv                           3870   676  2939   254   280
1548  setserial                       3846  1954  1790    99     3
1550  vnc4                            3823   931  2610   281     2
1553  gnome-bluetooth                 3799  2029   932   838  1543
1579  knetworkmanager                 3624  2112  1202   310     0
1587  alsamixergui                    3555   779  2538   237     1
1602  quota                           3460  2105  1160   195     0
1605  rp-pppoe                        3433   543  2770   118     2
1611  libqt-perl                      3393   470  2482   440     1
1619  metamail                        3311  1716  1492   103     0
1640  gkrellm                         3195  1316  1649   229     1
1644  autofs                          3191  1641  1459    91   322
1654  alsa-tools                      3166   415  2419   332    13
1658  xen-3                           3161  1137  1069   387   776
1664  lpr                             3144  2679   420    44     1
1681  gxine                           3080  2238   650   191   191
1683  sdparm                          3062   391  2459   209     3
1702  gnash                           2958   924  1770   263    33
1712  lilo                            2929   542  2041   343   245
1718  virtualbox-ose                  2912  1629   712   570  1704
1725  kino                            2860   599  2065   195     1
1726  opencv                          2856   419   714   575  2461
1752  alsaplayer                      2761  1356  1645   539   335
1755  x11vnc                          2750   589  1596   564     1
1781  vlan                            2660   678  1823   156     3
1792  linphone                        2630    78   389   168  2359
1817  gnome-alsamixer                 2576   534  1788   252     2
1827  jfsutils                        2526   538  1771   216     1
1828  uim                             2526  1182  1780   158  1594
1835  cdebootstrap                    2494   500  1651   343     0
1844  xfce4-battery-plugin            2463   343  1561   276   283
1847  xfce4-cpugraph-plugin           2459   288  1590   292   289
1865  ltrace                          2415   326  1878   211     0
1877  kbd                             2373  1778   389   205     1
1878  xfce4-diskperf-plugin           2373   152  1654   281   286
1879  apcupsd                         2369  1240  1020   150   207
1897  jfbterm                         2341   146  1932   263     0
1918  aircrack-ng                     2306   492  1611   203     0
1923  pbuilder                        2300   476  1463   360     1
1925  maxima                          2297   458  1735   104  1917
1948  pybluez                         2228   407  1154   608    59
1972  uml-utilities                   2158  1451   574   131     2
1988  ntop                            2105  1059   973    71     2


2005  unhide                          2062  1597   292   173     0
2007  kdebluetooth                    2058  1265  1136   529    19
2008  kvm                             2058   546  1175   337   501
2010  conky                           2053   784   963   304     2
2015  dvgrab                          2036   308  1468   260     0
2017  enigmail                        2034   922   697    48   367
2027  etherwake                       1999   281  1634    84     0
2033  libvirt                         1988   750   776   312   552
2056  beep                            1941   506  1346    87     2
2058  daemon                          1939   562  1297    78     2
2064  gdal                            1913   102   427    72  1906
2074  stellarium                      1889   397  1304   157  1889
2076  libibverbs                      1885   130   256   177  1322
2084  camorama                        1863   364  1377   122     0
2093  wvdial                          1843   567  1087   189     0
2111  nis                             1795  1199   498    97     1
2123  lxpanel                         1770   711   747   311    30
2136  libprinterconf                  1743   136  1427   144    45
2138  xfsdump                         1741   261  1356   124     0
2142  atop                            1736  1393   299    44     0
2146  fxload                          1725   219  1356   147     3
2147  linuxlogo                       1724  1035   532   156     1
2156  gimp-plugin-registry            1704   444   725   511    24
2180  obexftp                         1660   248   988   425    10
2212  partimage                       1605   182  1316   130     1
2214  zaptel                          1604   177   387    33  1111
2224  kismet                          1593   290  1021   282     0
2234  acct                            1578  1189   200   189     0
2246  libstatgrab                     1561   293  1164    84    20
2248  prelink                         1559   381  1018   159     1
2253  nethack                         1552   240  1218    69    25
2254  pv                              1551   238  1197   115     1
2267  lksctp-tools                    1533   216  1003   141   180
2274  python-kde3                     1521   447   793    80   201
2281  ghc6                            1513   333   943   236    86
2287  ndiswrapper                     1507   494   898   115  1209
2297  isdnutils                       1494   257   922   110   205
2303  kde-style-qtcurve               1487   506   702   263   451
2305  fbset                           1485   197  1213    73     2
2325  ipmitool                        1463   398   972    93     0
2340  lsscsi                          1451   413   966    72     0
2357  tct                             1436   454   751   231     0
2359  ipsec-tools                     1433   851   521    61     0
2360  pptpd                           1433   918   472    43     0
2363  iw                              1431   281   996   154     0
2371  dsniff                          1405   188  1126    91     0
2388  dump                            1386   374   878   130     4
2395  mii-diag                        1377   128  1211    37     1
2408  ksh                             1363   335   915   112     1
2410  asterisk                        1361   634   418    36  1361
2421  haskell-utils                   1349   157  1089   103     0
2433  darcs                           1339   232   865   242    14
2441  rosegarden                      1327   227   869    90  1327
2462  supertuxkart                    1301   243   643   388  1301
2468  linuxtv-dvb-apps                1295   224   949   122   621
2498  tvtime                          1259   383   555   321     0
2524  openh323                        1236   157   627    36   416
2526  scummvm                         1236   165   966   104     1
2530  obexfs                          1228   198   677   353     0
2531  portmidi                        1228     4    35     5  1184
2534  libaio                          1224   157   426    62   579
2535  bluez-hcidump                   1220    79   842   299     0
2550  gsynaptics                      1206   614   369   223     0
2552  gpart                           1205   117   749   338     1
2565  dillo                           1195   261   904    30     0
2566  usplash                         1195   740   346    62   138
2568  csound                          1193   170   572   451    32
2572  mppenc                          1188   202   825   160     1
2573  xosview                         1188   286   719   183     0
2574  nagios3                         1186   768   267    65  1186
2585  pingus                          1177   166   887   103  1177
2590  quotatool                       1174   149   930    95     0
2601  mldonkey                        1164   561   461   141     1
2605  banshee                         1160   394   478   288     0
2610  pdl                             1153   284   737   132     0
2616  luvcview                        1150   177   858   115     0
2622  nictools-pci                    1145    79  1023    43     0
2624  libnfnetlink                    1143    96   336    46   665
2649  scsitools                       1127   163   916    47     1
2651  claws-mail                      1125   469   574    82  1049
2663  moreutils                       1116   207   573   336     0
2668  vobcopy                         1114   170   875    69     0
2669  aubio                           1111   201   682   188    40
2675  squashfs                        1109   175   825   108   219
2686  mailutils                       1100   494   507    99  1039
2699  cowdancer                       1092   203   723   166     0
2700  gxmms2                          1092   160   763   169    20
2712  gqcam                           1082   163   859    60     0
2713  hylafax                         1082   633   402    47     0
2716  beagle                          1081   977   104    23    16
2719  sbcl                            1080   196   784   100   204
2722  fuseiso                         1077   214   750   112     1
2725  ifenslave-2.6                   1073   294   693    85     1
2729  tse3                            1071    10    38     6  1055
2752  libburn                         1058   218   527   250    63
2763  udftools                        1051   236   752    63     0
2771  qtparted                        1040   157   765   118     0
2787  schedtool                       1022   419   523    80     0
2790  libnetfilter-conntrack          1020    84   378    35   523
2793  wormux                          1019   156   756   101  1019
2797  netspeed                        1017   672   190    25   130
2799  irqbalance                      1015   476   498    41     0
2808  eclipse-cdt                     1007   125   805    75     2
2857  mlterm                           968   158   695    64   166
2863  cdtool                           964   157   762    45     0
2864  mlt                              964   148   373   337   404
2885  util-vserver                     953   664   249    40     0
2887  linux-ftpd                       952   335   573    44     0
2905  virt-viewer                      942   132   681   128     1
2914  camstream                        937   161   714    62   693
2919  netdiag                          935   140   743    51     1
2932  obexpushd                        926   143   506   277     0
2951  xsensors                         914   152   709    53     0
2962  bwm-ng                           910   188   668    54     0
2972  multisync                        905   130   537   237   184
2973  ifstat                           904   187   663    54     0
2982  sash                             898   230   635    33     0
2983  vzquota                          898   489   326    83     0
2998  fusesmb                          887   129   592   166     0


3000  vpb-driver                       887   104   614   169   705
3001  vzctl                            887   487   317    83     0
3017  vdr                              876   599   191    86    12
3028  qsynth                           870   144   574   152     0
3036  mt-st                            865   233   570    57     5
3045  i2c-tools                        861   119   663    79     3
3056  gambas2                          854   212   473   169   357
3069  iptstate                         846   128   662    56     0
3073  gnome-mplayer                    845   370   299   176     0
3075  motion                           845   459   331    55     0
3079  zabbix                           844   415   366    62    80
3092  amanda                           837   389   425    23     0
3100  kdenlive                         832   180   524   128   489
3113  cpufreqd                         823   453   332    38     0
3119  network-manager-pptp             820   200   537   162     4
3122  haddock                          819   153   568    97     1
3140  ifplugd                          810   407   377    26     0
3145  netkit-rwho                      808   467   595    28     1
3153  openmovieeditor                  803   150   582    71     0
3159  kmymoney2                        799   189   442   168   417
3171  btscanner                        790   103   493   193     1
3173  playmidi                         790   465   304    21     0
3183  scilab                           783   267   501    80   122
3199  kterm                            775   126   635    14     0
3216  yaird                            768   126   616    23     3
3223  chrony                           764   630   121    12     1
3224  hfsplus                          764    98   596    53    17
3251  powersave                        756   563   170    23   622
3253  cernlib                          754    78   549    41   410
3272  clisp                            744   132   557    55   248
3274  joystick                         744   158   424   162     0
3287  madplay                          738   173   450   115     0
3289  mindi-busybox                    738   220   449    69     0
3293  noteedit                         737   106   550    47   737
3303  ksimus-datarecorder              732    40   528    50   114
3304  ksimus-floatingpoint             732    40   529    50   113
3314  ext2resize                       723    84   618    19     2
3317  davfs2                           722   103   577    42     0
3320  libacpi                          721   125   496    41    59
3322  usplash-theme-debian             721   493   176    48     4
3324  fgetty                           719    78   578    62     1
3325  grass                            719   179   428   112   319
3340  inotify-tools                    714   143   516    54     5
3364  unetbootin                       707   182   400   124   571
3378  libjsw                           700    59   271    20   350
3379  preload                          700   423   220    56     1
3385  haskell-mtl                      697    80   458   159   439
3400  tuxguitar                        693   229   418    76   153
3403  mindi                            692   217   407    68     0
3407  dansguardian                     691   510   156    24     1
3413  libsyncml                        688    74   461   107    46
3414  ulogd                            688   335   321    32    29
3418  pump                             685   141   509    35     0
3428  klamav                           679   204   408    67     0
3442  icedtea-gcjwebplugin             676   494   156    13    13
3449  quagga                           674   257   374    43   165
3460  socks4-server                    670   123   521    26     0
3461  ethstatus                        669   102   535    32     0
3463  kaa-metadata                     668   196   387    84     1
3473  dmapi                            665     1     8     0   656
3477  collectd                         663   373   243    47     1
3486  thoggen                          658   129   472    57     0
3488  fpc                              656   158   437    59   302
3495  openafs                          653   338   236    79   477
3498  mondo                            652    92   525    35   221
3513  heartbeat                        646   229   380    37   255
3515  hostapd                          645   148   446    50     1
3524  reiser4progs                     642    63   454   125     0
3528  cmatrix                          640   108   479    53   251
3543  loop-aes-utils                   635   487   135    13     0
3558  sapwood                          630    35   517    74     4
3577  istanbul                         621   254   323    43     1
3589  knemo                            617   385   115    28    89
3600  libopensync-plugin-syncml        613    48   493    40    32
3603  chmsee                           612   147   245   220     0
3609  oprofile                         610    82   389   139     0
3624  radvd                            605   175   336    94     0
3643  macchanger                       598   128   428    42     0
3647  vgrabbj                          597    97   445    55     0
3654  lmms                             595   109   355    71    60
3664  stk                              593    98   399    69   546
3670  kguitar                          590    85   450    55     0
3681  libgimp-perl                     587   249   315    23     0
3689  openhpi                          585   286   235    31    33
3691  acpidump                         584    79   469    36     0
3743  watchdog                         569   266   256    46     1
3744  dvbtune                          568    88   445    35     0
3746  pppstatus                        567    95   453    19     0
3749  foremost                         566    80   439    46     1
3751  wavemon                          566    89   352   125     0
3768  mp3c                             559   317   221    21     0
3787  mapnik                           552    74   422    54   344
3799  openswan                         548   353   173    22   237
3801  linuxinfo                        547   116   389    42     0
3803  ksymoops                         546    67   464    15     0
3821  mingetty                         540   265   263    12     0
3823  e2undel                          539    58   451    30     0
3824  gpsdrive                         539   100   388    51   495
3830  xxgdb                            538    51   422    65     0
3837  dov4l                            536    92   404    40     0
3849  denemo                           532    90   406    36     0
3879  music-applet                     527   368    86    12    61
3881  vls                              527    68   419    40     0
3900  gimp-dds                         521    77   390    50     4
3924  jack-rack                        516    79   393    44     0
3929  xfburn                           514   138   170   206     0
3933  gkrellm-volume                   513   269   189    13    42
3937  gnome-phone-manager              511   104   255   152     0
3947  dx                               509    52   399    51   340
3956  oidentd                          507   268   218    21     0
3969  mclibs                           504    23   459    22   296
3983  tclx8.4                          502   148   282    34   101
3987  geg                              501    61   413    27     0
3989  moon                             501   294   169    31   501
3990  open-iscsi                       501   273   210    17     1
...
