
some notes about kfreebsd-i386 archive
======================================
as of 2006.11.15:
-----------------

5785 total source packages in unstable
 193 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5382 sid source packages in unstable
 149 sid source packages in unreleased
-------------------------------------------
5431 sid source packages of approx. 6800



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2006.12.02:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
entity_1.0.1-7.1+libtool                         QA uploadable
firefox_1.5.dfsg+1.5.0.7-2+kbsd
gconf_1.0.9-7.1+libtool
gimageview_0.2.27-1+libtool
gnome-print_0.37-11+libtool                      QA uploadable
gnome-user-share_0.9-2+kbsd
gnome-utils_2.12.2-3+kbsd
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
kdemultimedia_3.5.1-1+kbsd
kdeutils_3.5.0-3+kbsd
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
net-snmp_5.2.2-3+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
rekall_2.2.6-4+libtool+b1                        QA uploadable
rhythmbox_0.9.3.1-1+kbsd
rpm_4.4.1-5+kbsd
taskjuggler_2.2.0-1+libtool
xmms-singit_0.1.28-3+libtool+b1
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2006.12.02:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	...

fbdesk_1.1.5-1+cfg				needs also libtool update, QA uploadable
gnome-applets_2.10.1-5+kbsd			fixed, but needs
							fixed libc0.1-dev (or replaced files in /usr/include/bits/), 
							libgtop2 with fixed sysdeps (2.14.4-2) (also needs fixed /usr/include/bits/)
hugs98_98.200503.08-4+kbsd			???
ocamlgsl_0.3.5-3+kbsd				??? ocaml
realtimebattle_1.0.6-2+cfg			? Linux only joystick
solfege_3.0.2-1+kbsd				fixed
tktable_2.9-1+kbsd				fixed in tktable2.9, tktable scheduled for removal


solutions as of 2006.12.02:
	BTS   = an updated fix is again in BTS
	fixed = it is really fixed, needs "just" rebuild



* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2006.12.02:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)	
	...

aca
alsa-lib
argus-client
aumix
cacao
cdebootstrap
cernlib
clock-setup
debian-installer
es
freealut
fte
gccxml
gkrellmss
gnu-smalltalk
guile-1.8
harbour
iceweasel
ixbiff
kdevelop
keyanalyze
kpsk
liboop
libzorpll
motor
mp3c
muddleftpd
omniorb4
portaudio19
pstoedit
python-oss
python2.5
seal
snd
svgalib
sysstat
terminatorx
twin
twm
vat
vlc
vpnc
vsound
w3mmee
xdm
xli
xxgdb


* an outdated package in unstable, without no open bug in BTS with kfreebsd tag 

as of 2006.12.02:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...

acl                             2.2.36-1               2.2.41-1.dsc 
acpica-unix                     20051117-1             20060912-1.dsc 
adabrowse                       4.0.2-3                4.0.2-5.dsc 
adonthell                   0.3.4.cvs.20050813-2.3+b1  0.3.4.cvs.20050813-2.4.dsc 
alltraxclock                    2.0.2-0                2.0.2-1.dsc 
amsn                            0.95-2                 0.95+dfsg1-0.1.dsc 
apcalc                          2.11.11-1              2.12.1.5-1.dsc 
apt-rpm                         0.5.15cnc6-7           0.5.15lorg3.2-1.dsc 
argus                           2.0.6.fixes.1-11       1:2.0.6.fixes.1-12.dsc 
asterisk-spandsp-plugins        0.0.20050227-1         0.0.20060218-2.dsc 
atftp                           0.7-11                 0.7.dfsg-1.dsc 
bazaar                          1.4.2-5.1              1.4.2-5.2.dsc 
beast                           0.6.6-5                0.6.6-7.dsc 
bitpim                          0.8.08.dfsg.2-3        0.9.08.dfsg.1-1.dsc 
blender                         2.42a-4                2.42a-5.dsc 
boxes                           1.0.1-4.1              1.0.1a-2.1.dsc 
bubblemon                       2.0.5-1                2.0.5-2.dsc 
buffer                          1.19-7                 1.19-8.dsc 
celestia                        1.3.2-3.3              1.3.2-4.dsc 
checkpolicy                     1.24-2                 1.32-1.dsc 
chromium                        0.9.12-11              0.9.12-12.dsc 
clisp                           2.38-7                 1:2.41-1.dsc 
cnews                           cr.g7-39               cr.g7-40.dsc 
cpufreqd                        1.2.3-3                2.2.1-1.dsc 
cronosii                        0.2.2.23.1-3           0.2.2.23.1-3.1.dsc 
crystalspace                    0.99-20060125-1        0.99-20060125-2.dsc 
csync2                          1.32-1                 1.33-2.dsc 
cvm                             0.71-2                 0.76-2.dsc 
cvsnt                           2.5.03.2382-2.1        2.5.03.2382-3.dsc 
darkstat                        2.6-11                 2.6-12.dsc 
db1-compat                      2.1.3-7                2.1.3-9.dsc 
debtags                         1.6.5                  1.6.6.dsc 
debtags-edit                    1.2.2                  1.2.3.dsc 
digikamimageplugins             0.9.0~beta3-3          0.9.0~rc1-1.dsc 
dnstop                          20050405-1             20060517-1.dsc 
driftnet                        0.1.6-5                0.1.6-7.dsc 
enigma                          0.92-1                 1.00~beta-r473-2.dsc 
epm                             3.7-1                  4.0-1.dsc 
evolution                       2.4.2.1-1              2.6.3-2.dsc 
evolution-data-server           1.6.3-1                1.6.3-2.dsc 
expect                          5.43.0-2               5.43.0-8.dsc 
felix                           1.1.1-2+b1             1.1.2-1.dsc 
firebird2                       1.5.3.4870-3           1.5.3.4870-11.dsc 
flightgear                      0.9.9-1                0.9.10-2.dsc 
fontforge                       0.0.20051205-0.2       0.0.20061019-1.dsc 
fox1.4                          1.4.16-2+b1            1.4.34-1.dsc 
fprobe                          1.1-4                  1.1-5.dsc 
fragroute                       1.2-7                  1.2-7.1.dsc 
gabber                          0.8.8-7                0.8.8-9.dsc 
galeon                          2.0.2-3                2.0.2-4.dsc 
gcc-snapshot                    20060218-2             20061022-1.dsc 
gcj-4.1                         4.1.1-17               4.1.1-20.dsc 
gcompris                        8.1-2                  8.2-1.dsc 
gdis                            0.86-2                 0.89-2.dsc 
gkrellm-reminder                2.0.0-1                2.0.0-2.dsc 
gkrellshoot                     0.4.3-2                0.4.3-3.dsc 
gnome-keyring                   0.4.9-1                0.6.0-2.dsc 
gnome-media                     2.14.2-2               2.14.2-3.dsc 
gnome-pilot                     2.0.12-1.6             2.0.14-0.1.dsc 
gnome-system-monitor            2.10.1-3               2.14.5-1.dsc 
gpsim-led                       0.22.0~rc3-1           0.22.0~rc3-2.dsc 
gpsim-logic                     0.22.0~rc3-1           0.22.0~rc3-2.dsc 
grip                            3.3.1-10               3.3.1-11.dsc 
grub2                           1.91-0                 1.95-1.dsc 
gsynaptics                      0.9.7-1                0.9.7-2.dsc 
gtk-qt-engine                   0.7-2                  1:0.7-4.dsc 
hardinfo                        0.3.7pre-4             0.4.1-5.dsc 
hat                             2.05-6                 2.05-7.dsc 
hmmer                           2.1.4                  2.3.2-1.dsc 
honeyd                          0.8-4                  1.5b-1.dsc 
hpodder                         0.5.7                  0.99.0.dsc 
jack-rack                       1.4.3-2                1.4.4-3.dsc 
jpilot-syncmal                  0.72.1-3               0.72.2-1.dsc 
k3d                             0.5.12.0-1             0.5.12.0-2.dsc 
kaffeine                        0.8.2-2                0.8.3-1.dsc 
kdeaccessibility                3.4.3-2                4:3.5.5-1.dsc 
kdeaddons                       3.5.1-1                4:3.5.5-1.dsc 
kdeadmin                        3.5.1-2                4:3.5.5-2.dsc 
kdegraphics                     3.5.5-1                4:3.5.5-2.dsc 
klic                            3.003-gm1-4            3.003-gm1-4.1.dsc 
koffice                         1.6.0-3                1:1.6.1-1.dsc 
kolabadmin                      0.0.20060905-1         0.0.20061103-1.dsc 
koules                          1.4-13                 1.4-15.dsc 
kq                              0.98+cvs.20031006-6    0.99.cvs20060528-3.dsc 
ksynaptics                      0.3.1-1                0.3.1-2.dsc 
ktorrent                        1.1-2.1                2.0.3+dfsg1-2.dsc 
kvpnc                           0.8.4-1                0.8.6.1-1.dsc 
latd                            1.23.1                 1.25.dsc 
libannodex                      0.7.3-1                0.7.3-3.1.dsc 
libapreq2                       2.07-1                 2.08-4.dsc 
libcaca                         0.99.beta8-3           0.99.beta11.debian-1.dsc 
libcommoncpp2                   1.3.26-4               1.5.1-4.dsc 
libfile-rsyncp-perl             0.52-1                 0.64-1.dsc 
libgksu                         2.0.0-1                2.0.3-2.dsc 
libgnome2-perl                  1.023-1                1.040-1.dsc 
libgnujaxp-java                 1.3-6                  1.3-7.dsc 
libgtk-java                     2.8.5-1                2.8.5-1.2.dsc 
libgtk2-perl                    1.104-1                1:1.140-1.dsc 
libgtop2                        2.14.4-1               2.14.4-2.dsc 
libnet-rawip-perl               0.20-1                 0.20-2.dsc 
libnss-db                       2.2-6.3                2.2.3pre1-2.dsc 
libooc-x11                      20020123-2.2           20020123-3.dsc 
libooc-xml                      3.2.0-1                3.2.0-2.dsc 
libpam-ldap                     180-1.1                180-1.4.dsc 
liferea                         1.0.25-1               1.0.26-1.dsc 
lilypond                        2.6.5-3                2.8.7-2.dsc 
linm                            0.7.7-3                0.7.9-2.dsc 
linux-ntfs                      1.11.2-1               1.13.1-4.dsc 
linux-uvc                       0.1.0-1                0.1.0.svn54-3.dsc 
lockdev                         1.0.1-7                1.0.3-1.2.dsc 
lprof                           1.11.3.dfsg-2          1.11.4.dfsg+1.11.4.1-1.dsc 
lsb-build-base2                 2.1.1-6                2.1.1-8.dsc 
lsb-build-base3                 3.0.3-7                3.1.1-1.dsc 
lsscsi                          0.14-1                 0.17-1.dsc 
madman                          0.94beta1.20060611-1   0.94beta1.20060611-2.dsc 
mail-notification               2.0.dfsg.1-3           3.0.dfsg.1-10.dsc 
matplotlib                      0.86.2-4               0.87.5-2.2.dsc 
mcvs                            1.0.13-16              1.0.13-17.dsc 
mldonkey                        2.5.28.1-1             2.8.2-1.dsc 
moc                             2.3.3-1                2.4.1-1.dsc 
mod-dnssd                       0.4-1                  0.4-1.1.dsc 
mozilla-bonobo                  0.4.2.1-3              0.4.2.1-4.dsc 
mplayerplug-in                  3.31-4                 3.31-6.dsc 
mrt                             2.2.2a-4               2.2.2a-6.dsc 
netcdf                          3.5.0-7.1              3.6.1-0.1.dsc 
nethack                         3.4.3-7                3.4.3-10.dsc 
netstat-nat                     1.4.3-2                1.4.5-2.dsc 
nis                             3.16-5                 3.17-2.dsc 
nzb                             0.1.6-1                0.1.7-1.dsc 
ooqstart                        0.8.3-8                0.8.3-10.dsc 
openscenegraph                  1.0.0-9                1.2.0-2.dsc 
par2cmdline                     0.4-7                  0.4-8.dsc 
parrot                          0.4.0-1                0.4.6-1.dsc 
pcmanfm                         0.3.2.1-1              0.3.2.1-2.dsc 
pdfkit.framework                0.8-2                  0.8-6.dsc 
pdns-recursor                   3.1.3-2                3.1.4-1.dsc 
pennmush                        1.8.0p12-1             1.8.0p13-1.dsc 
php4                            4.4.4-7                6:4.4.4-8.dsc 
pike-public.network.pcap        1.2-4                  1.2-5.dsc 
pinball                         0.3.1-6.1              0.3.1-7.dsc 
plotmtv                         1.4.4t-8.1             1.4.4t-9.dsc 
ppmd                            9.1-11                 9.1-13.dsc 
prokyon3                        0.9.2-2.2+b1           0.9.4-3.dsc 
psyco                           1.5-3                  1.5.1-3.dsc 
pyopenal                        0.1.5-1                0.1.6-2.dsc 
python-imaging                  1.1.5-6                1.1.5-11.dsc 
python-qt4                      4.0.1-3                4.0.1-5.dsc 
python-stdlib-extensions        2.4.3-1                2.4.4-1.dsc 
qbrew                           0.3.9-2                0.3.9-4.dsc 
qprof                           0.5.2-3                0.5.2-4.dsc 
qsynaptics                      0.22.0-6               0.22.0-6.1.dsc 
qt4-x11                         4.1.4-1.1              4.2.1-2.dsc 
quantlib-swig                   0.3.12-2               0.3.14-1.dsc 
rageircd                        2.0.1-4                2.0.1-5.dsc 
rdiff-backup                    0.13.4-5               1.1.5-3.dsc 
rekall                          2.2.6-4.1              2.2.6-5.dsc 
remstats                        1.0.13a-6              1.0.13a-6.3.dsc 
revelation                      0.4.5-2                0.4.7-4.dsc 
rivet                           0.4.0-1                0.5.0-3.1.dsc 
rrootage                        0.23a-4                0.23a-5.dsc 
rss-glx                         0.8.0-6                0.8.1-3.dsc 
sailcut                         1.2.3-1                1.2.4-1.dsc 
sane-backends-extras            1.0.16.1               1.0.18.5.dsc 
scheme48                        1.3-3                  1.3-6.dsc 
schism                          0.2a-3                 2+20061016-1.dsc 
schroot                         0.1.6-1                1.0.3-1.dsc 
scmxx                           0.9.0-1                0.9.0-2.dsc 
scorched3d                      39.1+cvs20050929-2     40-1.dsc 
sdcc                            2.5.0-11               2.6.0-5.dsc 
sdd                             1.52-4                 1.52-6.dsc 
sdl-image1.2                    1.2.4-1                1.2.5-2.dsc 
sfind                           1.0+1.1pre4-2          1.2-1.dsc 
sidplay-libs                    2.1.1-4                2.1.1-5.dsc 
simgear                         0.3.9-2                0.3.10-2.dsc 
simh                            3.5.2-1                3.6.1-1.dsc 
sipsak                          0.8.12-1               0.9.6-1.1.dsc 
skencil                         0.6.17-4               0.6.17-7.dsc 
slrn                            0.9.8.1pl1-10          0.9.8.1pl1-21.dsc 
snownews                        1.5.6.1-2.1            1.5.7-2.dsc 
soundmodem                      0.7-3                  0.10-1.dsc 
soya                            0.11.2-2               0.12-2.dsc 
spew                            1.0.5-1                1.0.5-2.dsc 
stlport5.1                      5.0.99rc2-2            5.0.99rc2-7.dsc 
stopmotion                      0.5.1-1                0.5.3-1.dsc 
sup                             1.8-12                 20060803-2.dsc 
supercollider                   040808-1               20060416-1.dsc 
swt-gtk                         3.2-2                  3.2.1-3.dsc 
sysprof                         1.0.1-1                1.0.7-1.dsc 
tclthread                       20030827-1             20030827-2.dsc 
tclvfs                          1.3-1                  1.3-2.dsc 
tcpslice                        1.2a2-4                1.2a3-2.dsc 
tdfsb                           0.0.9-1                0.0.9-2.dsc 
testdisk                        5.8-1                  6.5-1.dsc 
texlive-bin                     2005.dfsg.2-4          2005.dfsg.2-5.dsc 
texmaker                        1.4-1                  1.4-2.dsc 
tigr-glimmer                    2.12-1                 2.13-1.dsc 
torcs                           1.2.4-1                1.2.4-2.dsc 
totem                           2.16.3-2               2.16.4-1.dsc 
traceroute                      1.4a12-18              1.4a12-21.dsc 
traffic-vis                     0.34-17                0.34-18.dsc 
tulip                           2.0.6-3                2.0.6-4.dsc 
twinkle                         0.8.1-1                1:0.9-5.dsc 
unalz                           0.21.1                 0.55-2.dsc 
unionfs                         1.0.13-1               1.4+debian-3.dsc 
unixcw                          2.2-15                 2.3-1.dsc 
vegastrike                      0.4.3-3                0.4.3-5.dsc 
visualboyadvance                1.7.2-5                1.7.2-6.dsc 
wackamole                       2.0.0-2                2.1.1-3.dsc 
wipl                            20020601-9             20020601-11.1.dsc 
wml                             2.0.8-11               2.0.11-1.dsc 
xbox-raincoat                   0.5+20040911-5         0.10-3.dsc 
xfce4-mixer                     4.2.3-1                4.3.99.2-1.dsc 
xfce4-wavelan-plugin            0.4.1-3                0.5.3-1.dsc 
xfe                             0.88-2                 0.88-3.1.dsc 
xmail                           1.21-3                 1.22-3.dsc 
xpilot-ng                       4.7.2-1.1              1:4.7.2-4.dsc 
xterm                           208-1                  222-3.dsc 
yacas                           1.0.57-2.3             1.0.57-2.4.dsc 
yacpi                           1.0-1                  2.0.1.1-1.dsc 
yafc                            1.1-4                  1.1.1.dfsg.1-2.dsc 



*******************************************************************************
source packages currently in etch, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2006.12.02:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


6     openoffice.org                 90650 23412  9713 11397 46128                                 
60    hal                            39098 21625  3124 10445  3904                                 
62    console-tools                  38956 26283  7894  4214   565                                 
65    sysklogd                       38393 33603  1549  3233     8                                 
89    udev                           30572 16667  4482  9352    71                                 
90    pwlib                          30561    52   138    61 30310                                 


114   klibc                          27540  7767  7294 12451    28                                 
142   discover1                      24646 16082  3942  4358   264                                 
149   svgalib                        24519  3612  3425  3113 14369                                 
175   gpm                            22179  9231  7159  4384  1405                                 
186   libselinux                     21237 16894   311  3987    45                                 
187   iputils                        21145 15548  1909  3686     2                                 
195   libcap                         20589 16677  1377  2535     0                                 
199   linux-2.6                      20374  2717  7645  5119  4893                                 
214   net-tools                      20087 16762   890  2435     0                                 
229   devmapper                      19835  2455  1630   873 14877                                 
231   lm-sensors                     19801  7919  3775  2775  5332                                 
237   iptables                       19735  4549  6301  8881     4                                 
244   nfs-utils                      19473 10821  3797  4852     3                                 
249   alsa-lib                       19377 10312  3973  3645  1447                                 
251   modutils                       19214 16960   458  1793     3                                 
255   module-init-tools              19067 15573  1298  2196     0                                 
264   linux-kernel-headers           18572  5054  5042  8476     0                                 
283   wireless-tools                 17584  6806  5843  3370  1565                                 
284   libraw1394                     17580  1882  1703  1313 12682                                 
286   linux-latest-2.6               17530     0     0     0 17530                                 
290   strace                         17364  3189  7023  7151     1                                 
337   apmd                           15503  2390  5908  6617   588                                 
349   hplip                          15148  3245  2066  4091  5746                                 
402   gcc-2.95                       13738  2250  8320   414  2754                                 
406   pidentd                        13643  3501  7202  2925    15                                 
427   acpid                          12929  8961  2127  1840     1                                 
441   xfree86-driver-synaptics       12566  1810  6369  2901  1486                                 
461   network-manager                12140  2308   127  1599  8106                                 
465   vlc                            12053  2883  2109   939  6122                                 
485   xserver-xorg-input-evdev       11513     5    11     4 11493                                 
492   libavc1394                     11337  1619  1448   771  7499                                 
495   gnu-efi                        11237   631  7909  2695     2                                 
496   alsa-utils                     11178  7969  1603  1606     0                                 


505   pmount                         10777  5270  3328  2177     2                                 
512   cdrdao                         10678  1713  2704  6261     0                                 
521   hdparm                         10506  3165  3198  4141     2                                 
524   xserver-xorg-video-v4l         10482     2    10     3 10467                                 
540   xserver-xorg-video-sisusb      10180     3    10     3 10164                                 
606   xresprobe                       9282   833  6061  2383     5                                 
612   gtk-sharp2                      9155  1885  2424  1533  3313                                 
625   lpr                             8956  6961   360  1635     0                                 
635   iproute                         8804  4423  1974  1829   578                                 
640   twm                             8730  1330  5167  2230     3                                 
652   openh323                        8336    33   121    46  8136                                 
653   gnome-nettool                   8332  1567  4631  2134     0                                 
661   k3b                             8242  1657  1374  1191  4020                                 
662   linux-atm                       8226  4106  2124  1940    56                                 
669   ppp                             8099  2465  3868  1764     2                                 
671   gnome-volume-manager            8076  4703  1837  1536     0                                 
679   gnomemeeting                    7818  1196  4022  2600     0                                 
680   xmms2                           7799   668   229  1881  5021                                 
691   cramfs                          7599  1198  6092   306     3                                 
701   libiec61883                     7481    49   179    84  7169                                 
717   bluez-libs                      7173  1307  1117   638  4111                                 
719   nss-mdns                        7157     0     0     0  7157                                 
721   vnc                             7150  1693  4411   603   443                                 
725   libsemanage                     7137  3544    99  3375   119                                 
731   alsaplayer                      7021   429  1077   201  5314                                 
736   dosfstools                      6924  1221  4714   986     3                                 
745   acpi                            6695  1441  3554  1698     2                                 
749   hotkey-setup                    6586  4565   597  1423     1                                 
753   fdutils                         6528  1336  4965   225     2                                 
767   fuse                            6082  1756  2762   998   566                                 
775   libdc1394                       5951  1684  1421  1289  1557                                 
785   gparted                         5796  1093  2668  2035     0                                 
808   brasero                         5416   575   483  1902  2456                                 
822   update-notifier                 5132  2902   912  1318     0                                 
832   setserial                       5016  2575  2328   108     5                                 
845   evolution-exchange              4832   489  1761  2582     0                                 
847   pstoedit                        4811   500  1679   224  2408                                 
851   read-edid                       4673   794  3643   235     1                                 
859   cernlib                         4600   179  3433   258   730                                 
871   gnome-power-manager             4370  2565   452  1353     0                                 
875   pvm                             4345   554  2068   326  1397                                 
910   pcmcia-cs                       3977   487  1627  1775    88                                 
925   syslinux                        3862   863  2657   339     3                                 
927   reiserfsprogs                   3857  1424  1909   520     4                                 
938   rp-pppoe                        3694   665  2844   181     4                                 
952   lilo                            3552   985  1837   435   295                                 
955   policycoreutils                 3515  1778    51  1686     0                                 
980   mbr                             3335   834  2067   429     5                                 


1001  lvm-common                      3145  2118   788   238     1                                 
1007  iptraf                          3042   756  1860   425     1                                 
1019  acpi-support                    2998   404   546  2048     0                                 
1020  hddtemp                         2965  1412  1191   362     0                                 
1025  lvm2                            2951     6    12     1  2932                                 
1026  uswsusp                         2948   423   458  2067     0                                 
1028  xfs                             2944  2114   720   106     4                                 
1029  wpasupplicant                   2942  1400   679   862     1                                 
1038  toshset                         2902   405   568  1929     0                                 
1039  bluez-utils                     2901  1121   147   354  1279                                 
1043  alsa-oss                        2872   860  1726   286     0                                 
1049  vnc4                            2857   695   817  1342     3                                 
1055  gtk-sharp                       2811   226   836    80  1669                                 
1077  kdevelop                        2645   318   683   893   751                                 
1098  xfsprogs                        2527   895  1349   283     0                                 
1103  lshw                            2497   499   740   103  1155                                 
1105  mdadm                           2491  1291   712   484     4                                 
1118  gnuift                          2444   192   713   275  1264                                 
1120  gkrellm                         2424  1127  1141   155     1                                 
1123  linphone                        2410   393   812  1107    98                                 
1128  hwinfo                          2358   395   686  1252    25                                 
1143  ethtool                         2275   726  1013   535     1                                 
1148  autofs                          2228   747   662   427   392                                 
1161  alsa-tools                      2175   461  1281   427     6                                 
1163  beagle                          2159   530    32   139  1458                                 
1164  multisync                       2158   201   975   830   152                                 
1165  sysstat                         2157  1098   934   124     1                                 
1167  maxima                          2135   337   668   212   918                                 
1171  aumix                           2118   803  1210   105     0                                 
1185  xli                             2051   442  1403   206     0                                 
1191  ltrace                          2019   396  1535    88     0                                 
1200  enigmail                        1972     0     0     0  1972                                 
1231  libopenobex                     1894   330   730   383   451                                 
1234  fpc                             1875   283  1118   245   229                                 
1244  tightvnc                        1852   568   781   503     0                                 
1248  asterisk                        1837   265   216   197  1159                                 
1250  metamail                        1834   504  1223   106     1                                 
1259  libcurses-perl                  1802   379  1225   187    11                                 
1261  isdnutils                       1797   410   539   397   451                                 
1264  procinfo                        1793   385  1254   153     1                                 
1272  freealut                        1779   372   950   276   181                                 
1279  hugin                           1767   279   520   107   861                                 
1286  yaird                           1742   611  1005   125     1                                 
1323  valgrind                        1662   466   914   282     0                                 
1340  kdebluetooth                    1621   467   319   609   226                                 
1350  xdm                             1611   549   941   117     4                                 
1360  ia32-libs                       1592    24   318     4  1246                                 
1365  alsamixergui                    1585   498   953   134     0                                 
1379  libprinterconf                  1561   199   992   145   225                                 
1383  libnl                           1550   856    44   522   128                                 
1398  memtest86+                      1526   340  1100    85     1                                 
1431  gnome-alsamixer                 1461   394   892   175     0                                 
1445  pulseaudio                      1443   161   290   307   685                                 
1451  fbset                           1435   271  1080    81     3                                 
1452  glide                           1435    96   841    62   436                                 
1469  rosegarden                      1392   163   353    68   808                                 
1474  netatalk                        1385   690   456   239     0                                 
1475  gnome-pilot-conduits            1382   120  1086   176     0                                 
1488  fluidsynth                      1360   286   544   496    34                                 
1491  mailutils                       1355   533   248   163   411                                 
1512  quota                           1317   766   378   172     1                                 
1513  tct                             1314   385   668   259     2                                 
1515  bridge-utils                    1308   407   725   176     0                                 
1529  libcdaudio                      1285   201   437    65   582                                 
1547  sg3-utils                       1259   201   363   593   102                                 
1553  ladcca                          1253   161   399   134   559                                 
1557  ndiswrapper                     1248   316    80   291   561                                 
1567  powersave                       1236   432    13   134   657                                 
1570  xmp                             1234   172   495    49   518                                 
1588  openafs                         1206   343   360    83   420                                 
1596  prelink                         1196   214   453   529     0                                 
1604  aircrack-ng                     1179   150   160   482   387                                 
1612  python2.5                       1165   266   239   612    48                                 
1629  cdebootstrap                    1149   300   315   533     1                                 
1666  autotrace                       1097   202   798    84    13                                 
1670  libpano12                       1095   278   689   124     4                                 
1673  paw                             1093   106   812    76    99                                 
1679  kino                            1088   277   645   166     0                                 
1711  pbuilder                        1050   290   275   485     0                                 
1722  cryptsetup                      1041   473   131   437     0                                 
1741  brltty                          1014   169   401   175   269                                 
1755  memtest86                        996   219   722    35    20                                 
1763  fwbuilder                        989   165   319    57   448                                 
1795  exim                             951   828    86    37     0                                 
1820  mlterm                           926   128   127   248   423                                 
1822  cdtool                           924   258   599    67     0                                 
1830  sshfs-fuse                       921   312   511    98     0                                 
1841  linuxlogo                        908   513   301    94     0                                 
1845  sdparm                           906   194   596   116     0                                 
1848  ipsec-tools                      904   576   259    68     1                                 
1854  libgdiplus                       901     9    19    19   854                                 
1860  vlock                            897   198   658    41     0                                 
1875  kismet                           887   287   490   109     1                                 
1883  apcupsd                          881   330   118    97   336                                 
1893  scsitools                        875   178   652    44     1                                 
1909  powertweak                       862   259   204    43   356                                 
1911  opal                             860     7    35    22   796                                 
1921  netkit-rsh                       854   312   507    34     1                                 
1933  fonty                            845     6    14     4   821                                 
1939  gpart                            841   116   460   262     3                                 
1940  zeroconf                         841   514   228    99     0                                 
1964  amanda                           819   327   312   180     0                                 
1967  nslu2-utils                      818   203   286   329     0                                 
1969  dx                               814    86   542    31   155                                 
1970  etherwake                        814   177   585    52     0                                 
1971  xosview                          811   226   534    51     0                                 
1977  arping                           807   154   582    71     0                                 
1980  ardour                           804   115   290    82   317                                 
1986  ksensors                         800   283   366   151     0                                 
1993  mii-diag                         796   140   471   183     2                                 
1996  ngrep                            793   177   372   244     0                                 


2006  sash                             789   258   501    30     0                                 
2007  zaptel                           789   241   234   142   172                                 
2024  gnopernicus                      774   157   521    96     0                                 
2032  axiom                            770   127   103   306   234                                 
2045  ekiga                            758   225   283   250     0                                 
2046  libnet0                          758   107   250    43   358                                 
2061  xmorph                           743   157   400    55   131                                 
2062  netdiag                          742   149   570    23     0                                 
2065  beep                             740   232   444    64     0                                 
2068  gammu                            739   153   401   106    79                                 
2078  ext2resize                       733   138   524    66     5                                 
2082  dump                             731   236   456    39     0                                 
2085  pump                             729   209   486    33     1                                 
2092  dbmix                            723   175   458    75    15                                 
2102  kinoplus                         715     0     0     0   715                                 
2111  netkit-rwho                      708   257   430    21     0                                 
2113  helix-player                     707   133   244    63   267                                 
2127  dmapi                            700   159   480    55     6                                 
2136  partimage                        697   138   287   271     1                                 
2140  xfsdump                          694   156   483    55     0                                 
2142  dsniff                           692   124   251   317     0                                 
2152  snd                              689   154   389    44   102                                 
2161  ms-sys                           686   213   342   130     1                                 
2163  udftools                         685   180   416    89     0                                 
2175  oprofile                         677    90   175   208   204                                 
2188  obexftp                          671   158   401   112     0                                 
2190  noteedit                         670    74   198    55   343                                 
2191  airsnort                         669   175   405    89     0                                 
2212  mclibs                           663    18   525    68    52                                 
2217  evms                             660   261   262    55    82                                 
2218  ifplugd                          660   449   169    42     0                                 
2230  scummvm                          655   107   243   304     1                                 
2242  shfs                             647    86   213    41   307                                 
2246  vpnc                             644   234   354    55     1                                 
2250  gsf-sharp                        642     0     0     0   642                                 
2264  nagios                           639   228   238    22   151                                 
2265  zeroc-ice                        639    78    98   227   236                                 
2269  libjingle0.3                     637    32    90    11   504                                 
2270  daemon                           635   256   343    35     1                                 
2274  nfs-user-server                  633   395   185    51     2                                 
2281  tvtime                           629   288   275    66     0                                 
2287  ntop                             626   329   193   103     1                                 
2297  linux-wlan-ng                    621    85   179    74   283                                 
2301  playmidi                         619   117   231   271     0                                 
2306  ncpfs                            617   254   304    39    20                                 
2307  ace                              616    64   109   382    61                                 
2310  xfce4-netload-plugin             615     0     0     0   615                                 
2311  xview                            615   150   382    83     0                                 
2324  xfce4-systemload-plugin          611     0     0     0   611                                 
2330  camorama                         607   167   362    78     0                                 
2334  bplay                            606   134   444    28     0                                 
2335  pmidi                            606   187   362    57     0                                 
2347  am-utils                         599   183   139    17   260                                 
2373  xfce4-battery-plugin             590     0     0     0   590                                 
2406  hping2                           576   128   419    29     0                                 
2410  tclx8.4                          575    32   385    24   134                                 
2425  nictools-pci                     568   108   424    36     0                                 
2426  bluez-hcidump                    567    67   387   112     1                                 
2427  libipoddevice                    566    42    73   146   305                                 
2429  hotswap                          565   112   358    55    40                                 
2430  xfce4-diskperf-plugin            565     0     0     0   565                                 
2449  omniorb4                         559    94   220    95   150                                 
2460  ndiswrapper-1.1                  552    49   189    57   257                                 
2463  xen-3.0                          552    82     5   105   360                                 
2471  xmovie                           549   112   399    38     0                                 
2473  democracyplayer                  547   120    75    71   281                                 
2496  tse3                             540    13    53     5   469                                 
2507  heartbeat                        535    68   181    96   190                                 
2508  nagios2                          535   117    16    34   368                                 
2514  dvgrab                           530   103   345    82     0                                 
2518  ccmalloc                         529    51   465    13     0                                 
2527  mondo                            523    73   222    46   182                                 
2538  xfce4-sensors-plugin             518     0     0     0   518                                 
2558  nvclock                          504   147   237   119     1                                 
2562  alsa-plugins                     502    36   259   131    76                                 
2563  f-spot                           502   178   136   188     0                                 
2565  hfsplus                          502   118   138   240     6                                 
2572  xgalaga                          501    95   344    61     1                                 
2574  gqcam                            500   124   333    43     0                                 
2576  linux-modules-extra-2.6          500     0     0     0   500                                 
2586  xsensors                         498    97   193   208     0                                 
2587  vlan                             497   143   220   133     1                                 
2598  ffmpeg2theora                    492   129   277    86     0                                 
2611  linux-ftpd                       489   176   237    76     0                                 
2620  pptpd                            487   285   129    73     0                                 
2635  camstream                        480    84   212    51   133                                 
2641  conquest                         479    41   253    65   120                                 
2645  slashem                          479    70   151   256     2                                 
2653  xfce4-fsguard-plugin             476     0     0     0   476                                 
2655  ntfs-3g                          475   130     7   337     1                                 
2661  cdcd                             472    99   346    27     0                                 
2665  wmhdplop                         472    37   169     9   257                                 
2677  bfm                              466    29   195    11   231                                 
2688  wavemon                          463   127   304    31     1                                 
2696  vdr                              462   111    99   208    44                                 
2736  libjackasyn                      452   113   308    31     0                                 
2740  wvdial                           452    93   154   205     0                                 
2745  gnuradio                         448    59   143    92   154                                 
2751  python-fuse                      447    89   179    28   151                                 
2763  libstatgrab                      443   134   266    23    20                                 
2772  loop-aes-utils                   441   385    35    21     0                                 
2781  kterm                            437    81   333    23     0                                 
2795  quotatool                        433   107   294    30     2                                 
2812  linuxtv-dvb-apps                 429   122   252    55     0                                 
2826  bootsplash                       426   216    78   132     0                                 
2828  ksplash-engine-moodin            426     0     0     0   426                                 
2836  sqlrelay                         425    61    75   112   177                                 
2845  gkrellm-volume                   421     0     0     0   421                                 
2856  uml-utilities                    419   264   110    45     0                                 
2864  sbcl                             417   112   124   123    58                                 
2873  kpowersave                       415    63    73   279     0                                 
2881  banshee                          412    89   108   104   111                                 
2896  chrony                           409   378    17    13     1                                 
2897  freewnn                          409   138   228    14    29                                 
2907  moreutils                        407   100    77   230     0                                 
2909  ncurses4.2                       407     0     0     0   407                                 
2910  smsclient                        407    75   239    93     0                                 
2918  atop                             403   360    33    10     0                                 
2924  netw-ib-ox-ag                    402    81   154    48   119                                 
2935  mod-bt                           399    12   116   216    55                                 
2939  gkrellweather                    398     0     0     0   398                                 
2946  tomboy                           397   204    95    98     0                                 
2950  zsnes                            396   127   227    42     0                                 
2952  joystick                         395   107   262    26     0                                 
2954  mindi-busybox                    395   151   122   121     1                                 
2958  knemo                            394     0     0     0   394                                 
2981  zblast                           390    62   283    40     5                                 
2983  cfengine2                        389   132    95    27   135                                 
2984  encfs                            389   127   221    41     0                                 
2989  netpipe                          388    65   294    29     0                                 
2991  ddccontrol                       387   104   244    35     4                                 
...
