
some notes about kfreebsd-i386 archive as of 2006.05.29:
========================================================

5182 total source packages in unstable
 282 total source packages in unreleased
(includes kfreebsd specific packages, already removed from sid)


4893 sid source packages in unstable
 244 sid source packages in unreleased 
-------------------------------------------
5137 sid source packages of approx. 6400



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

possible reasons:    
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

akode_2.0-3+kbsd
avifile_0.7.44.20051021-1+kbsd
bonobo_1.0.22-8+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
entity_1.0.1-7.1+libtool
evolution-data-server_1.4.2.1-1+kbsd
ffcall_1.10-2+libtool
fftw_2.1.3-16.2+kbsd
freeradius_1.0.5-2+libtool
gconf_1.0.9-7.1+libtool
gimageview_0.2.27-1+libtool
gnome-media_2.10.2-1+kbsd
gnome-print_0.37-11+libtool
gnome-user-share_0.9-2+kbsd
gnome-utils_2.12.2-3+kbsd
gnomemm_1.2.4-3+libtool
gpsim-lcd_0.1.1-11+libtool
gpsim-led_0.0.3-11+libtool
gpsim-logic_0.0.2-10+libtool
gst-plugins-base0.10_0.10.2-2+kbsd
gst-plugins-good0.10_0.10.1-1+kbsd
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
ices2_2.0.1-4+kbsd
jasper_1.701.0-2+kbsd
kdemultimedia_3.5.1-1+kbsd
kdenetwork_3.5.1-2+kbsd
kdepim_3.5.1-1+kbsd
kdeutils_3.5.0-3+kbsd
kexi_0.9-2+libtool
kmymoney2_0.8.1-2+kbsd+b1
knoda_0.8-1+libtool
libcapplet_1.5.11-12+libtool
libggi_2.0.5-1.1+kbsd
libgtkimreg_0.1.3-5+libtool
libmal_0.40-3+kbsd
licq_1.3.2-5+libtool
lirc-xmms-plugin_1.4-1+libtool
lynx-cur_2.8.6-20+kbsd
malaga_6.13-5+libtool
mysqltcl_3.01-1+kbsd
nautilus-cd-burner_2.12.2-3+kbsd
net-snmp_5.2.2-3+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
qsynaptics_0.22.0-4+kbsd
quintuple-agent_1.0.4+kbsd
rekall_2.2.6-4+libtool+b1
rhythmbox_0.9.3.1-1+kbsd
rpm_4.4.1-5+kbsd
samba_3.0.22-1+kbsd
sim_0.9.3-1.1+libtool+b1
taskjuggler_2.2.0-1+libtool
tktable_2.9-1+kbsd
totem_1.2.1-3+kbsd
w3m_0.5.1-4+kbsd
xbsql_0.11-5+libtool
xmms-singit_0.1.28-3+libtool+b1
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

possible reasons: 
	bug for older version
	not yet built (due to build-depends)
	...

adplug-xmms_1.1-2+libtool
allegro4.1_4.1.15-6+kbsd
aranym_0.9.0final-1+cfg
baghira_0.7a-1+libtoom
dictd_1.10.2-3+cfg
glew_1.3.4-3+kbsd
gnome-applets_2.10.1-5+kbsd
gtk-engines_0.12-8.1+libtool
kbarcode_1.8.0-3.2+libtool
kde-style-lipstik_2.2.1-1+libtool
krusader_1.60.0-3.1+libtool
kxmleditor_1.1.4-2.1+libtool+b1
libapache-mod-encoding_0.0.20021209-6.1+libtool
libibtk_0.0.14-10+libtool
ocamlgsl_0.3.5-3+kbsd
realtimebattle_1.0.6-2+cfg
scribus_1.2.4.1.dfsg-1+libtool
showimg_0.9.4.1-3+libtool+b1
sidplay_2.0.9-2+kbsd+b1
solfege_3.0.2-1+kbsd
xdb_1.2.0-7.libtool.1
yacas_1.0.57-2.1+libtool


* a bug in BTS with kfreebsd tag, no version in unreleased

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)	
	...

alsa-lib
bidentd
bzflag
cdebootstrap
cernlib
clock-setup
debian-installer
es 
gom
grubconf  
keyanalyze
kpsk  
liboop
mtx
omniorb4
sendfile
svgalib
texfam
vsound  
xemacs21
zsh-beta

