
some notes about GNU/kFreeBSD archive
======================================

kfreebsd-i386 as of 2008.09.18:
-------------------------------

6479 total source packages in unstable
  39 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6460 sid source packages in unstable
  31 sid source packages in unreleased
-------------------------------------------
6491 sid source packages of approx. 7700


kfreebsd-amd64 as of 2008.09.18:
--------------------------------

6261 total source packages in unstable
  25 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6243 sid source packages in unstable
  18 sid source packages in unreleased
-------------------------------------------
6261 sid source packages of approx. 7700


kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent


* package in unreleased, no bug with kfreebsd tag

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS


kfreebsd-i386 as of 2008.09.18:
-------------------------------

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
gnome-main-menu_0.9.8.svn.20070430-1.1+kbsd 	hacked patch
hal_0.5.11-2+kbsd			hacked patch


kfreebsd-amd64 as of 2008.09.18:
--------------------------------

gnome-main-menu_0.9.8.svn.20070430-1.1+kbsd 	hacked patch
hal_0.5.11-2+kbsd			hacked patch


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

kfreebsd-i386 as of 2008.09.18:
-------------------------------

bmconf_0.8.4+kbsd				NMU version 0.8.4-0.1 is not evaluated as higher version number
gcc-defaults					misnumbered upload into unreleased
nautilus_2.20.0-6+kbsd				built, but not yet installed
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xdb_1.2.0-7.libtool.1				NMU version 1.2.0-7.2 is not evaluated as higher version number


kfreebsd-amd64 as of 2008.09.18:
--------------------------------

gcc-3.4_3.4.6-4+kbsd				patch have been only for kfreebsd-i386
gcc-defaults					misnumbered upload into unreleased
gmp_4.2.2+dfsg-3.1+kbsd				fixed only in experimental
gst-plugins-good0.10_0.10.8-4+kbsd		fixed only in experimental
nautilus_2.20.0-6+kbsd				built, but not yet installed



* a bug in BTS with kfreebsd tag, no version available

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	only patch for kfreebsd-i386 have been provided
	produces only udeb (clock-setup, debian-installer, ...)
	...

kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

aegis
alsa-lib
argus-client
atsar
audacity
babel
boost1.35
brutefir
cdebootstrap
cernlib
clock-setup
commons-daemon
conky
conspy
cpu
csound
daemon
debian-installer
donkey
dx
enigmail
eruby
es
fhist
fox1.6
freecraft
fte
funnelweb
gkrellmss
gnu-smalltalk
hf
hplip
ia32-libs-tools
iaxclient
icomlib
ixbiff
keyanalyze
ksplash-engine-moodin
lcdproc
libgnomesu
libjackasyn
libjingle0.3
libpam-rsa
libpano12
libzorpll
lx-gdb
mp3c
nyquist
openarena
openipmi
openscenegraph
pdp
plplot
puredata
smapi
sp-gxmlcpp
svgalib
sweep
tellico
terminatorx
tex-guy
tkrat
totem
w3mmee
wmclockmon
wmdiskmon
wmlongrun
xfsprogs
xmms2
xmovie
xxgdb


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

adabrowse
adacgi
adasockets
alex
ara
asis
athcool
audiooss
avifile
avrprog
bitscope
brightside
busybox
cacao
clisp
drift
e3
eep24c
gcc-3.3
ggcov
ghc6
glfer
haddock
happy
haskell-http
kaffe
kakasi
kde-style-lipstik
kfish
kwirelessmonitor
lde
ledstats
libaws
libflorist
libgtkada2
libibtk
libopenspc
lkl
memtest86+
mini-httpd
mknbi
mozart
music123
openwince-jtag
pearpc
pforth
pinball
psyco
realtimebattle
rezound
rio
set6x86
showimg
simage
spamoracle
swt-gtk
traceroute
varkon
vbetool
vdkbuilder2
vdkxdb2
whitelister
xawtv
yacas


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

(no such package)



* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...


kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

abiword                         2.4.6-5+b1              2.6.4-5.dsc
aircrack-ng                     0.9.1-1                 1:1.0~rc1-2.dsc
ant-phone                       0.1.13-1                0.2.1-1.dsc
attr                            2.4.39-1                1:2.4.43-1.dsc
aufs                            0+20070509-1            0+20080719-4.dsc
bmpx                            0.36.1-3                0.40.14-1.dsc
bug-buddy                       2.22.0+dfsg-2           2.22.0+dfsg-3.dsc
cdparanoia                      3.10+debian~pre0-6      3.10.2+debian-1.dsc
clanlib                         0.6.5-1-4               0.8.1-1.dsc
cmatrix                         1.2a-2.1                1.2a-3.dsc
darkice                         0.18.1-1                0.19-1.dsc
darkstat                        2.6-15                  3.0.708-1.dsc
dasher                          4.2.2-1                 4.7.3-1.dsc
dates                           0.4.4-1                 0.4.6-1.dsc
dnstop                          20060517-2              20080321-1.dsc
dosbox                          0.65-1                  0.72-1.1.dsc
fast-user-switch-applet         2.14.2-1                2.22.0-1.dsc
fatresize                       1.0.2-2                 1.0.2-3.dsc
fbreader                        0.8.12-2                0.8.17-11.dsc
festival                        1.4.3-23                1.96~beta-7.dsc
fping                           2.4b2-to-ipv6-14        2.4b2-to-ipv6-15.dsc
fsvs                            1.1.14-1                1.1.16-1.dsc
gmsh                            2.0.8-4                 2.2.3-1.dsc
gmt                             4.2.1-4                 4.3.1-3.dsc
gnash                           0.8.2-1                 0.8.3-6.dsc
gnomad2                         2.8.8-1.1               2.9.1-1.dsc
gnome-system-tools              2.14.0-3                2.22.0-2.dsc
gnu-fdisk                       1.0-2                   1.0-3.dsc
gnurobots                       1.1.0-1                 2:1.2.0-1.dsc
gparted                         0.3.7-2                 0.3.9-1.dsc
gpsk31                          0.4.1-1                 0.5-1.dsc
heimdal                         1.1-3                   1.2.dfsg.1-2.dsc
honeyd                          1.5b-1.1                1.5c-5.dsc
hylafax                         4.4.4-4                 2:4.4.4-10.dsc
icecc                           0.7.14-5                0.9.1-1.dsc
insserv                         1.11.0-9                1.12.0-2.dsc
iptstate                        2.1-1                   2.2.1-1.1.dsc
irqbalance                      0.12-8                  0.55-2.2.dsc
jd                              1.9.9-080415-3          1:2.0.1-080914-1.dsc
jpilot                          0.99.9.14-1             1.6.0-1.dsc
kerry                           0.2.2-2                 0.2.2-3.dsc
krb5-auth-dialog                0.6-1                   0.7.hit7cc1d84-1.dsc
kstart                          3.11-1                  3.14-1.dsc
kvpnc                           0.8.4-1                 0.9.0-1.dsc
kzenexplorer                    0.6-1                   0.6-2.dsc
libepc                          0.3.4-3                 0.3.5-2.dsc
libggi                          2.2.1-5                 1:2.2.2-2.dsc
libgpod                         0.6.0-5                 0.6.0-6.dsc
libgssglue                      0.1-1                   0.1-2.dsc
libnet-rawip-perl               0.20-2                  0.23-2.dsc
libnet-ssleay-perl              1.30-1.1+b1             1.35-1.dsc
librpcsecgss                    0.17-1                  0.18-1.dsc
libvncserver                    0.8.2-2                 0.9.3.dfsg.1-1.dsc
linuxdoc-tools                  0.9.22                  0.9.56.dsc
lirc                            0.8.0-13                0.8.3-2.dsc
lmms                            0.2.1-1.1               0.3.2-1.dsc
lush                            1.2.1-3                 1.2.1-6+cvs20080204.dsc
m-tx                            0.60-8                  0.60c-1.dsc
neko                            1.5.3-6                 1.7.0-1.dsc
nepenthes                       0.1.7-3                 0.2.2-3.dsc
newsbeuter                      0.2-1                   1.2-1.dsc
nis                             3.16-5                  3.17-17.dsc
nsis                            2.33-1                  2.37-3.dsc
openmpi                         1.2.7~rc2-1             1.2.7~rc2-2.dsc
openmsx-catapult                0.6.1-R1-5              0.6.3-R1-3.dsc
parted                          1.7.1-5.1               1.8.8.git.2008.03.24-10.dsc
pilot-link                      0.12.1-5                0.12.3-5.dsc
pingus                          0.7.1-1                 0.7.2-2.dsc
pong2                           0.1.1-1                 0.1.2-2.dsc
powertop                        1.2-1                   1.10-2.dsc
praat                           5.0.25-1                5.0.29-1.dsc
pycurl                          7.16.4-1                7.18.2-1.dsc
python-pyxattr                  0.2.2-1                 0.4.0-1.dsc
qpxtool                         0.6.0.9-5               0.6.1-4.dsc
rdate                           1.4-8                   1:1.1.3-2.dsc
retchmail                       1.0-1                   1:1.1.dsc
rlplot                          1.3-1                   1.4-1.dsc
rtpproxy                        1.0.2-1                 1.1-2.dsc
schism                          0+20071208-1            2:0+20080403-1.1.dsc
scmxx                           0.9.0-1                 0.9.0-2.1.dsc
sdd                             1.52-4                  1.52-13.dsc
serf                            0.1.2-1                 0.2.0-1.dsc
shell-fm                        0.2+svn20070421.r201-1  0.4+svn20071125.r282-1.dsc
silc-toolkit                    1.1.5-1                 1.1.7-2.dsc
smartmontools                   5.37-6                  5.38-2.dsc
snownews                        1.5.7-8                 1.5.9-1.dsc
spiralsynthmodular              0.2.2a-3.1              0.2.2a-4.1.dsc
stfl                            0.8-2                   0.19-1.dsc
tin                             1.9.2+20070201-1        1:1.9.3+rel-1.dsc
tokyocabinet                    1.1.6-2                 1.2.1-1.dsc
tor                             0.1.2.19-3              0.2.0.31-1.dsc
ttyrec                          1.0.6-1                 1.0.8-3.dsc
twclock                         2.5-4                   2.7-2.dsc
userinfo                        1.11-2                  2.2-2.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.1-12.dsc
wvstreams                       4.2.2-2.3               4.4.1-0.2.dsc
xf86-input-evtouch              0.8.6-1                 0.8.7-3.dsc
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc
zimpl                           2.05.ds2-1              2.07.ds1-2.dsc


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

amsn                            0.97~rc1+dfsg1-2        0.97.2~debian-1.dsc
cpphs                           0.7-2.1                 0.7-4.dsc
dhcpdump                        1.7-1.1+b2              1.8-2.dsc
gdome2                          0.8.1-1                 0.8.1+debian-3.dsc
ginac                           1.4.1-1+b1              1.4.3-1.dsc
haskell-utils                   1.6.0.2                 1.11.dsc
haxe                            20060912-2+b1           1:1.19-3.dsc
hfsprogs                        332.14-1                332.14-4.dsc
jfsutils                        1.1.11-1+b1             1.1.12-2.dsc
libcomplearn-mod-ppmd           1.0.6-1                 1.0.7-2.dsc
libcomplearn-mod-ppmdx          1.0.6-1                 1.0.7-2.dsc
libticables3                    3.9.6-9+b1              3.9.6-10.dsc
lsb-build-base2                 2.1.1-6+b1              2.1.1-8.dsc
magnus                          20060324-3              20060324-5.1.dsc
mplayer                         1.0~rc1-16.1            1.0~rc2-17.dsc
music-applet                    2.2.1-1+b1              2.4.0-1.dsc
netsurf                         1.1-2+b1                1.2-1.dsc
ng                              1.4.4p1-4+b1            1.5~beta1-3.dsc
odyssey                         0.3.2-1                 0.4-2.2.dsc
pcb                             20050609-1              20080202-2.dsc
petsc                           2.3.3-7                 2.3.3-15.dsc
qemu                            0.9.0+20070816-1        0.9.1-6.dsc
radiance                        3R8+20070924.dfsg-1     3R9+20080530-4.dsc
scim-uim                        0.1.4-2                 0.2.0-3.dsc
serveez                         0.1.5-2                 0.1.5-2.1.dsc
sfind                           1.0+1.1pre4-2+b2        1.2-5.dsc
sidplay-libs                    2.1.1-6                 2.1.1-7.dsc
stlport5.1                      5.0.99rc2-7             5.1.5-3.dsc
stopmotion                      0.4.1-1                 0.6.2-1.dsc
xfe                             0.88-3.1                1.04-2.1.dsc


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

adabrowse                       4.0.2-5                 4.0.2-6.dsc
adacontrol                      1.6r8-1                 1.9r4-1.dsc
alltraxclock                    2.0.2-0                 2.0.2-2.dsc
asis                            2007-3                  2007-4.dsc
blender                         2.45-5+b1               2.46+dfsg-4.dsc
clisp                           2.38-7                  1:2.44.1-4.1.dsc
cpufreqd                        1.2.3-3                 2.3.3-2.dsc
db1-compat                      2.1.3-7                 2.1.3-9.dsc
dhcpdump                        1.7-1.1                 1.8-2.dsc
fprobe                          1.1-4                   1.1-7.dsc
gcc-3.3                         3.3.6-15                1:3.3.6ds1-18.dsc
gdome2                          0.8.1-1.0.1             0.8.1+debian-3.dsc
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc
gnumach                         20060826.dfsg.1-1       2:1.3.99.dfsg.cvs20080708-1.dsc
gp2c                            0.0.5pl2-1              0.0.5pl6-1.dsc
hardinfo                        0.3.7pre-4              0.4.2.3-5.dsc
haxe                            20060912-2              1:1.19-3.dsc
ikvm                            0.34.0.4-1              0.34.0.4-4.dsc
jfsutils                        1.1.11-1                1.1.12-2.dsc
libacpi                         0.1-1                   0.2-4.dsc
libaws                          2.2dfsg-1               2.5~124785-1.dsc
libtemplates-parser             10.0+20060522-5.1       11.1-1.dsc
libticables3                    3.9.6-9                 3.9.6-10.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
mailfront                       0.98-2                  1.11-1.dsc
mldonkey                        2.5.28.1-1              2.9.5-1.1.dsc
mscompress                      0.3-2                   0.3-3.dsc
music-applet                    2.2.1-1+b2              2.4.0-1.dsc
namazu2                         2.0.17-1                2.0.18-0.1.dsc
netstat-nat                     1.4.3-2                 1.4.9-1.dsc
netsurf                         1.1-2                   1.2-1.dsc
ng                              1.4.4p1-4               1.5~beta1-3.dsc
nload                           0.6.0-3                 0.6.0-3.1.dsc
openoffice.org                  2.4.0-5                 1:2.4.1-9.dsc
ppmd                            9.1-11                  9.1-15.dsc
rio                             1.07-11.0.1             1.07-11.1.dsc
sfind                           1.0+1.1pre4-2           1.2-5.dsc
sound-juicer                    2.20.1-1                2.22.0-1.dsc
stlport5.1                      5.1.4-1                 5.1.5-3.dsc
stopmotion                      0.5.1-1                 0.6.2-1.dsc
traceroute                      1.4a12-18               2.0.11-2.dsc
traceroute-nanog                6.3.10-2                6.4.2-1.dsc
twoftpd                         1.21-7                  1.21-8.dsc
vbetool                         1.0-2                   1.0-3.dsc
vfu                             4.06-4.1                4.06-5.dsc
xbsql                           0.11-6                  0.11-7.dsc
xfe                             0.88-3.2                1.04-2.1.dsc
xserver-xorg-video-newport      0.2.1-4                 1:0.2.1-5.dsc




* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

apcalc                          2.12.1.13-3             2.12.3.3-1.dsc
boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
denemo                          0.7.4-2.1               0.7.7-3.1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
kmldonkey                       0.10.1-3                0.10.1-4.dsc
libevent                        1.1a-1                  1.3e-3.dsc
pulseaudio                      0.9.9-1                 0.9.10-3.dsc
rrdtool                         1.2.27-1                1.3.1-3.dsc
scorched3d                      40.1d.dfsg-1            41.3dfsg-1.dsc
speech-tools                    1.2.3-11                1:1.2.96~beta-2.dsc
sup                             1.8-12                  20060803-2.dsc
vobcopy                         0.5.14-2                1.1.0-1.dsc
w3m                             0.5.1-5.1+b1            0.5.2-2.dsc
wdm                             1.28-2.4                1.28-3.dsc


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

anjuta                          2.2.0-1                 2:2.4.2-1.dsc
fox1.4                          1.4.16-2                1.4.34-1.dsc
libxbase                        2.0.0-7.1               2.0.0-8.2.dsc
lsb-build-base3                 3.0.3-7+b1              3.2.2~pre1-1.dsc
orbit                           0.5.17-11.1+b1          0.5.17-11.2.dsc
taglib                          1.4-8.1                 1.5-3.dsc
uim                             1.2.1-9                 1:1.5.1-2.dsc


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

gtk-engines-lighthouseblue      0.6.3-1                 0.6.3-1.1.dsc
kde-style-lipstik               2.2.1-2                 2.2.3-2.dsc
libxbase                        2.0.0-8                 2.0.0-8.2.dsc
lsb-build-base3                 3.0.3-7                 3.2.2~pre1-1.dsc
yacas                           1.0.57-2.4              1.2.2-3.1.dsc


*******************************************************************************
source packages currently in testing, missing in kfreebsd-amd64 archives,
ordered by popcon

as of 2008.09.18:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

2     openoffice.org                 834084 184932 157345 179707 312100
46    totem                          166958 29212 22294 11627 103825
64    hplip                          152134 25768 29377 20530 76459
67    console-tools                  151367 93451 39809 16495  1612
69    udev                           150314 85053 39584 25537   140
70    klibc                          148726 40434 69241 38993    58
73    sysklogd                       144602 125355  6266 12965    16
76    libselinux                     140467 102117 18137 20060   153
94    libsemanage                    121162 72492 31013 16967   690
98    linux-2.6                      114088 20833 29352 51824 12079


101   pwlib                          111858  1593 15093  3850 91322
102   iputils                        110653 30148 60852 18794   859
104   network-manager                109742 49330  8243 12425 39744
119   wine                           100137 23067 51023 10202 15845
123   svgalib                        99259  2493 12282  2645 81839
145   devmapper                      91231 15876 10738  3825 60792
148   gpm                            90566 12402  3892  2459 71813
171   linux-latest-2.6               82769     0     0     0 82769
176   nfs-utils                      81968 51649 19954 10358     7


214   net-tools                      76913 55373 13279  8253     8
217   libcap                         76887 28875 12522  2284 33206
234   iptables                       76588 16041 40294 20242    11
236   module-init-tools              76396 56773  9457 10160     6
242   traceroute                     75806 10930 52227 12638    11
254   busybox                        74064 25504 35903 12647    10
270   wireless-tools                 72311 17521 13758  9010 32022
286   alsa-lib                       69889 36376 13808  9695 10010
291   strace                         69383  7417 45663 16294     9
298   acpid                          68071 42657 17359  8049     6
330   pidentd                        63076 10058 41608 11397    13
346   policycoreutils                59816 36244 15119  8433    20
355   gcc-3.3                        58532  5379 19221  1093 32839
366   lm-sensors                     57003  4235  5362  2637 44769
379   iproute                        55415 33442 10726  7709  3538
392   apmd                           53316  9481 28639 14141  1055
398   libraw1394                     52651 14430  8337  4599 25285
404   xmms2                          51701  5633 27019  5262 13787
431   xserver-xorg-input-evdev       48716   739  8882  6502 32593
437   xfree86-driver-synaptics       48282  6062 26952 14761   507
450   libavc1394                     47678 13772  8593  2940 22373
465   xserver-xorg-video-v4l         46656   831 10821  2932 32072
475   alsa-utils                     46059 30467  8563  7025     4
476   libiec61883                    46039   162   569    41 45267
479   xserver-xorg-video-sisusb      45806   382 10706  2951 31767
482   linux-atm                      45755   108   213    22 45412
492   eclipse                        45368  9415 22766  4206  8981


520   cdrdao                         43944  6798 27400  9742     4
560   wpasupplicant                  40311 25420  6378  8512     1
581   xresprobe                      38591  1454 28737  8394     6
595   hotkey-setup                   37567 21259  8769  7536     3
601   sound-juicer                   36978  4262 23782  8932     2
604   libnl                          36594  8446  1284   808 26056
608   vbetool                        36499  7306 18800 10390     3
609   k3b                            36405  8258 12658  2809 12680
620   gnome-nettool                  35858  3752 23336  8765     5
621   uswsusp                        35840  9018 16720 10100     2
626   ekiga                          35654  8301 18405  8945     3
628   opal                           35476    21    92    19 35344
644   xserver-xorg-video-newport     34014   165  5857   146 27846
658   libsmbios                      32205   621  5543  1060 24981
663   network-manager-applet         31436 17242  7961  6232     1
669   amarok                         30780  9406  5171  8317  7886
679   bluez-utils                    29876 13171  2409  2562 11734
680   bluez-libs                     29757 15789  6418  3754  3796
699   hdparm                         26902  8509 13355  5028    10
702   acpi                           26642  2862 17106  6674     0
714   fuse                           25436  6259 10407  8077   693
715   lm-sensors-3                   25201 16423  4120  4628    30
730   keyutils                       23719 17096  2115  3514   994
744   acpi-support                   22090  3431  5083  7587  5989
747   libdc1394                      21986   345  2601   285 18755
784   ppp                            19839  5728 12094  2013     4
802   dosfstools                     18802  2454 13901  2440     7
813   xawtv                          18570  3113 13993  1382    82
825   tslib                          18054  9286  3285  5000   483
826   libcap2                        17968 13056  2032  1858  1022
830   libfreebob                     17832  1867 11938  2643  1384
874   gnuift                         15780   654  4108  3020  7998
886   setools                        15326   808  3459  7196  3863
888   ustr                           15270 10972  1790  1920   588
909   splashy                        14470   570   241    65 13594
921   avifile                        14213  1905  6099   655  5554
956   lvm2                           12931  2979  1009   357  8586
973   alsaplayer                     12480  2377  4900   694  4509
992   transmission                   11904  6665  1970  2442   827
995   ia32-libs                      11768  1080  3202  1374  6112


1006  linux-ntfs                     11605  1663  5652  1198  3092
1061  toshset                         9872   837  6258  2777     0
1082  cernlib                         9351   456  4690   902  3303
1086  libdc1394-22                    9276  3727  1631  1764  2154
1097  mdadm                           8960  5037  3219   701     3
1099  ntfs-3g                         8933  4413  3399  1113     8
1101  netatalk                        8879  4805  2599  1474     1
1114  mysql-gui-tools                 8665  1822  5524  1092   227
1123  reiserfsprogs                   8492  3113  4732   641     6
1129  vnc4                            8364  2077  5670   616     1
1146  checkpolicy                     8043   971  3752  3319     1
1149  maxima                          7983   585  2529  1441  3428
1153  fpc                             7912  1071  4426  1656   759
1155  hardinfo                        7873  1341  4718  1814     0
1161  iptraf                          7742  1690  5627   424     1
1165  hddtemp                         7689  3737  3446   503     3
1183  vde2                            7500  1205  5009  1116   170
1190  hwinfo                          7425   486  2561  1167  3211
1192  ethtool                         7413  2162  4801   450     0
1216  lshw                            7119   974  3253   350  2542
1222  python-4suite                   6981   644  1869  2050  2418
1223  swfdec0.6                       6978  2817  2037  2059    65
1224  xfsprogs                        6961  1868  4511   579     3
1244  swt-gtk                         6644   914  1117  1254  3359
1246  libjingle0.3                    6635    24   192    30  6389
1255  network-manager-openvpn         6520   255  1930  4062   273
1260  bridge-utils                    6479  1718  2991  1770     0
1271  syslinux                        6392   969  2912  2509     2
1272  gnu-efi                         6372   371  5837   159     5
1274  stardict                        6364  1149  2435   430  2350
1279  swfdec-gnome                    6297  1247  3040  2009     1
1281  kaffe                           6289   859  3386   792  1252
1287  gnome-vfs-obexftp               6252   334  4030  1735   153
1295  nvclock                         6155   974  4169  1012     0
1299  audacity                        6109  2995  2696   417     1
1303  cramfs                          6054   696  5193   157     8
1328  alsa-tools                      5760   656  2892  2192    20
1333  plplot                          5737   527  3086   491  1633
1337  mbr                             5710  1300  3920   488     2
1340  network-manager-vpnc            5684   294  3897  1203   290
1354  linux-modules-extra-2.6         5521  1139    72  1180  3130
1355  openjdk-6                       5473  2415   242  2720    96
1366  alsa-oss                        5368  1065  3913   390     0
1368  fdutils                         5338   827  4332   176     3
1389  libkarma                        5140     8   100    16  5016
1391  boost1.35                       5100   256  3237  1236   371
1412  fluidsynth                      4917  1226  2871   628   192
1413  ndiswrapper                     4915  1291  1690   411  1523
1419  kdebluetooth                    4871  1665  2525   418   263
1439  gvfs                            4752  2768  1170   753    61
1440  obex-data-server                4725  1051  2664  1010     0
1441  mclibs                          4721    89  2453   593  1586
1457  glide                           4589   456  3313   231   589
1458  ladcca                          4583   756  1730   393  1704
1461  hugin                           4574   721  2648   698   507
1463  asterisk                        4558   794  1001   150  2613
1465  multisync                       4548   496  3328   462   262
1470  isdnutils                       4513   890  2501   280   842
1471  setserial                       4513  2289  2103   117     4
1493  gxine                           4372  2292  1111   380   589
1510  linphone                        4298   524  2524   423   827
1530  mlterm                          4166   457  2496   449   764
1540  lilo                            4119  1052  2397   378   292
1568  sshfs-fuse                      3953   791  1995  1166     1
1585  virtualbox-ose                  3811  1676   326   365  1444
1587  autofs                          3805  1666  1431   150   558
1592  rp-pppoe                        3791   628  3035   127     1
1595  kerneloops                      3781  2771   558   452     0
1596  nethack                         3780   529  2857   275   119
1598  swfdec-mozilla                  3776  2127   164  1445    40
1600  db1-compat                      3773     1     0     0  3772
1603  valgrind                        3761   811  2560   390     0
1610  gkrellm                         3729  1670  1372   687     0
1613  lpr                             3720  3172   483    63     2
1614  root-system                     3699   491  1035  1675   498
1619  ia32-libs-gtk                   3677  1748   504   621   804
1631  gnome-pilot-conduits            3604   155  2912   536     1
1656  beagle                          3452  1643   290    78  1441
1657  xfprint4                        3447  1183  1786   478     0
1659  paw                             3438   190  1946   425   877
1666  libopenspc                      3423    11    58     5  3349
1677  cryptsetup                      3369  2099   883   387     0
1678  knetworkmanager                 3350  1237  1631   481     1
1683  metamail                        3312  1380  1801   131     0
1685  memtest86+                      3294   401  2710   183     0
1690  alsamixergui                    3272   718  2319   235     0
1696  apcupsd                         3245  1109  1179   181   776
1710  stellarium                      3182   324  1117   139  1602
1720  read-edid                       3152   450  2593   109     0
1723  claws-mail                      3144   797   753   402  1192
1734  rosegarden                      3096   235   815   224  1822
1735  opencv                          3094   199   869   439  1587
1764  gnome-bluetooth                 2977   323   964   180  1510
1766  claws-mail-extra-plugins        2955   493   248  1988   226
1767  quota                           2951  1925   787   238     1
1794  libprinterconf                  2850   223  2352   212    63
1799  blender                         2827   616  1502   709     0
1804  kino                            2816   508  1927   381     0
1819  gnat-4.1                        2764    84   496    51  2133
1832  xen-3                           2722  1004   744   206   768
1842  powersave                       2682   954   241    41  1446
1864  jfbterm                         2598   142  1852   604     0
1875  axiom                           2573   177  1514   205   677
1880  sdparm                          2570   338  2042   187     3
1887  enigmail                        2547   529   509    60  1449
1898  ghc6                            2508   299  1196   719   294
1904  gnome-alsamixer                 2457   482  1730   244     1
1915  zaptel                          2431   746  1022   159   504
1933  xfce4-sensors-plugin            2369   130   552   497  1190
1936  gnome-desktop-sharp2            2365   497  1185   572   111
1944  testdisk                        2356   226  1687   443     0
1966  cdebootstrap                    2302   509  1453   340     0
1967  ltrace                          2302   332  1871    98     1
1973  alsa-plugins                    2291  1005  1131   143    12
1976  xfce4-diskperf-plugin           2287    96   795   226  1170
1997  tellico                         2239   399  1522   286    32
1998  openipmi                        2238   199  1550   165   324


2013  pptpd                           2210  1457   697    56     0
2019  pbuilder                        2187   479  1399   309     0
2029  kakasi                          2161   215  1584    80   282
2061  openh323                        2037   134   768    46  1089
2070  daemon                          2020   531  1438    49     2
2076  uml-utilities                   2006  1432   412   162     0
2078  libpano12                       2004   230  1565    99   110
2092  tct                             1969   439  1428   101     1
2102  mldonkey                        1956   836   690   429     1
2105  openafs                         1952   699   526   147   580
2112  camorama                        1930   417  1322   191     0
2135  vlan                            1869   475  1305    86     3
2154  prelink                         1831   429  1228   173     1
2155  arping                          1830   442  1246   141     1
2156  cd-discid                       1830   334  1396   100     0
2158  partimage                       1828   380  1288   157     3
2186  ksensors                        1754   542  1047   165     0
2189  usplash                         1749  1142   316   179   112
2196  ntop                            1736   947   647   140     2
2203  etherwake                       1726   252  1349   125     0
2205  noteedit                        1726   128   620    99   879
2206  gnat-4.3                        1725   241   225   571   688
2212  amanda                          1709   626   914   169     0
2227  ipsec-tools                     1685   971   534   180     0
2231  kvm                             1682   264   462   463   493
2240  kismet                          1667   345  1144   178     0
2242  libbtctl                        1662   342  1051   231    38
2243  miro                            1659   227   375    77   980
2244  libstatgrab                     1656   259  1225   145    27
2258  beep                            1638   379   803   455     1
2282  ace                             1605   117   846   128   514
2295  csound                          1587   352   949   276    10
2296  gst-plugins-farsight            1587   825   340   136   286
2297  pybluez                         1587   235   845   248   259
2302  fbset                           1580   241  1240    96     3
2325  lksctp-tools                    1553   351   656   542     4
2333  heartbeat                       1538   191   525    84   738
2334  linuxlogo                       1538   998   491    49     0
2349  kadu                            1522   470   484   210   358
2370  sqlrelay                        1492    88   530   181   693
2377  ksplash-engine-moodin           1478   443   381    58   596
2384  netkit-rwho                     1471   541   849    81     0
2388  dvgrab                          1465   207  1051   207     0
2390  camstream                       1462   179   669    88   526
2391  libpano13                       1462   174   579   302   407
2394  kbuild                          1454   333   960   161     0
2397  libdiscid                       1452    95   482    90   785
2400  pinball                         1447   112   585    42   708
2403  darcs                           1440   270   988   153    29
2406  linux-wlan-ng                   1434   147   379   293   615
2408  conky                           1433   537   563   333     0
2410  xfsdump                         1432   217  1116    98     1
2414  ngrep                           1425   241  1104    79     1
2415  psyco                           1425   190   536    42   657
2443  tse3                            1385    13   102     6  1264
2447  kde-style-klearlook             1375   235   541    61   538
2448  netkit-rsh                      1375   496   827    51     1
2450  xmp                             1375   404   473    59   439
2458  wvdial                          1367   371   870   126     0
2469  hk-classes                      1349    43   355    45   906
2479  commons-daemon                  1336   683   527    96    30
2488  libipoddevice                   1327   165   749    90   323
2495  linuxtv-dvb-apps                1322   181   738   303   100
2502  mii-diag                        1313   122  1069   120     2
2505  hfsplus                         1307   174  1013   111     9
2515  pyalsaaudio                     1296   114   818   218   146
2525  tvtime                          1289   446   696   146     1
2532  scummvm                         1282   159  1017   105     1
2538  sbcl                            1275   201   749   110   215
2541  dsniff                          1272   200   976    96     0
2546  gxmms2                          1265   230   804   124   107
2550  dx                              1263    87   893    45   238
2559  dump                            1260   349   689   220     2
2569  fxload                          1249   129   848   271     1
2578  powertweak                      1242   456   377    55   354
2584  nload                           1234   255   913    66     0
2586  lsscsi                          1231   389   718   124     0
2597  cfengine2                       1223   616   288   122   197
2604  xosview                         1219   311   777   131     0
2608  kde-style-lipstik               1214   195   460    48   511
2626  geant321                        1199    51   415   134   599
2630  ncpfs                           1198   418   704    47    29
2631  gqcam                           1197   192   905    99     1
2639  atop                            1191   981   185    25     0
2642  pdl                             1188   227   895    66     0
2650  bluez-hcidump                   1181    78   979   124     0
2652  nictools-pci                    1180   105  1008    67     0
2677  libvirt                         1162   450   261   244   207
2681  scsitools                       1161   186   783   191     1
2683  gpart                           1159   121   976    60     2
2696  lastfm                          1149   382   678    88     1
2698  lineakd                         1147   252   621    60   214
2710  conquest                        1140   104   898   115    23
2718  vdr                             1138   491   350   243    54
2723  ipmitool                        1130   272   794    64     0
2725  openscenegraph                  1130    58   351   107   614
2738  libburn                         1116   189   653   140   134
2745  obexfs                          1110   180   845    85     0
2752  xmorph                          1107   129   570    43   365
2771  clisp                           1096   154   482   182   278
2774  cdtool                          1093   194   854    45     0
2805  linux-ftpd                      1068   386   614    68     0
2808  encfs                           1065   302   678    85     0
2822  udftools                        1056   246   742    68     0
2845  collectd                        1040   310   207    63   460
2848  libnfnetlink                    1038    65   248    84   641
2863  oprofile                        1026   110   643    68   205
2877  squashfs                        1018   125   569    69   255
2906  libaio                           995    68   449   110   368
2916  xsensors                         990   178   752    60     0
2918  python-fuse                      989   140   302   465    82
2922  tclx8.4                          987    82   643    59   203
2926  nfs-user-server                  982   662   299    21     0
2942  libsyncml                        973   114   646    85   128
2948  consolekit                       970   492   224   247     7
2961  zlibc                            961     2    12     0   947
2962  dmapi                            959     0    36     0   923
...
