
some notes about kfreebsd-i386 archive
======================================
as of 2006.10.04:
-----------------

5618 total source packages in unstable
 216 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5233 sid source packages in unstable
 174 sid source packages in unreleased 
-------------------------------------------
5407 sid source packages of approx. 6700



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2006.11.03:
-----------------

possible reasons:    
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
entity_1.0.1-7.1+libtool
firefox_1.5.dfsg+1.5.0.7-2+kbsd
gconf_1.0.9-7.1+libtool
gimageview_0.2.27-1+libtool
gnome-print_0.37-11+libtool
gnome-user-share_0.9-2+kbsd
gnome-utils_2.12.2-3+kbsd
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
jasper_1.701.0-2+kbsd
kdemultimedia_3.5.1-1+kbsd
kdenetwork_3.5.1-2+kbsd
kdepim_3.5.1-1+kbsd
kdeutils_3.5.0-3+kbsd
kmymoney2_0.8.1-2+kbsd+b1
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
net-snmp_5.2.2-3+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
rekall_2.2.6-4+libtool+b1
rhythmbox_0.9.3.1-1+kbsd
rpm_4.4.1-5+kbsd
taskjuggler_2.2.0-1+libtool
xmms-singit_0.1.28-3+libtool+b1
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2006.11.03:
-----------------

possible reasons: 
	bug for older version
	not yet built (due to build-depends)
	...

allegro4.1_4.1.15-6+kbsd
darkice_0.16-1+kbsd
dictd_1.10.2-3+cfg
gamin_0.1.7-3+kbsd
glew_1.3.4-3+kbsd
gnome-applets_2.10.1-5+kbsd
gtk-engines_0.12-8.1+libtool
kaquarium_1.0-beta-5+libtool+b1
kde-style-lipstik_2.2.1-1+libtool
kdeedu_3.5.1-1+kbsd
krusader_1.60.0-3.1+libtool
libapache-mod-encoding_0.0.20021209-6.1+libtool
libibtk_0.0.14-10+libtool
ocamlgsl_0.3.5-3+kbsd
pyopengl_2.0.1.09-1.1+kbsd
realtimebattle_1.0.6-2+cfg
showimg_0.9.4.1-3+libtool+b1
sidplay_2.0.9-2+kbsd+b1
solfege_3.0.2-1+kbsd
tktable_2.9-1+kbsd
xdb_1.2.0-7.libtool.1


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2006.11.03:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)	
	...

aca
alsa-lib
argus-client
aumix
cacao
cdebootstrap
cernlib
clock-setup
debian-installer
es
fte
gccxml
gkrellmss
harbour
ixbiff
kdevelop
keyanalyze
kpsk
liboop
libzorpll
motor
mp3c
muddleftpd
omniorb4
pstoedit
python-oss
seal
snd
svgalib
sysstat
terminatorx
twin
vat
vsound
w3mmee
wireshark
xdm
xemacs21
xwpe


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2006.11.03:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 


6     openoffice.org                 90650 23412  9713 11397 46128                                 
61    console-tools                  35684 24408  6997  3733   546                                 
64    sysklogd                       35119 31167  1384  2558    10                                 
65    hal                            34799 19193  2781  8603  4222                                 
95    pwlib                          26831    31    72   121 26607                                 


101   udev                           26574 16115  4009  6362    88                                 
132   klibc                          23576  6386  6400 10762    28                                 
145   discover1                      22416 15146  4024  2959   287                                 
156   svgalib                        21666  3696  3514  2683 11773                                 
167   gpm                            20493  8755  6543  3813  1382                                 
179   linux-2.6                      19606  3668  4833  6732  4373                                 
189   libcap                         18904 15335  1360  2208     1                                 
194   iputils                        18598 14016  1805  2773     4                                 
209   net-tools                      18418 15579   880  1959     0                                 
226   iptables                       18120  5250  9130  3732     8                                 
233   lm-sensors                     17975  7408  3315  2970  4282                                 
235   devmapper                      17918  2251  1579   749 13339                                 
242   alsa-lib                       17705  9175  2407  4806  1317                                 
244   nfs-utils                      17621  9989  3462  4166     4                                 
246   modutils                       17576 15846   531  1193     6                                 
252   module-init-tools              17374 14715  1015  1643     1                                 
260   linux-kernel-headers           16909  4711  4639  7558     1                                 
272   libselinux                     16323 13678   265  2367    13                                 
287   wireless-tools                 15837  5996  5230  2984  1627                                 
288   strace                         15788  3179  9500  3105     4                                 
304   libraw1394                     15247   980   790  1730 11747                                 
308   linux-latest-2.6               15102     0     0     0 15102                                 
346   apmd                           13983  2453  6917  4057   556                                 
349   gcc-2.95                       13841  2231  8277   566  2767                                 
400   wireshark                      12517  2181  2882  3913  3541                                 
413   pidentd                        12142  3296  6513  2318    15                                 
422   hplip                          11911  2882  2769  2065  4195                                 
442   xfree86-driver-synaptics       11342  1642  5585  2436  1679                                 
445   acpid                          11217  8072  1749  1394     2                                 
466   kaffe                          10649  1208  3056  2683  3702                                 
474   gcj-4.0                        10439   532  2333    96  7478                                 
495   xserver-xorg-input-evdev       10046     5    11     3 10027                                 
496   gnu-efi                        10001   620  7179  2200     2                                 


504   libavc1394                      9871   910   817  1284  6860                                 
506   hdparm                          9801  2886  3637  3272     6                                 
507   alsa-utils                      9783  6819   866  2096     2                                 
521   cdrdao                          9343  2496  3537  3308     2                                 
528   pmount                          9225  4906  2325  1993     1                                 
538   vlc                             9063  1667  1063  1767  4566                                 
542   xserver-xorg-video-v4l          9037     2     9     2  9024                                 
555   xserver-xorg-video-sisusb       8757     2    10     2  8743                                 
588   gtk-sharp2                      8476  1451  1432  2612  2981                                 
591   network-manager                 8461  1237   112   346  6766                                 
621   xresprobe                       8003   662  5447  1889     5                                 
629   ppp                             7870  2341  3651  1877     1                                 
639   cramfs                          7739  1367  6009   361     2                                 
644   lpr                             7700  6298   421   979     2                                 
647   k3b                             7646  1623  1244  1042  3737                                 
651   twm                             7599  1175  4402  2018     4                                 
672   iproute                         7170  3562  1813  1711    84                                 
675   gnome-nettool                   7148  1331  4176  1641     0                                 
677   openh323                        7102    28   106    55  6913                                 
678   linux-atm                       7098  3322  1890  1820    66                                 
687   vnc                             6954  1651  4184   677   442                                 
698   gnome-volume-manager            6855  4085  1478  1292     0                                 
701   alsaplayer                      6815   416   820   407  5172                                 
706   gnomemeeting                    6689   769  2544  3376     0                                 
709   fdutils                         6667  1376  4996   292     3                                 
715   sound-juicer                    6588  1310  3522  1756     0                                 
717   xemacs21                        6536  3212  2671   436   217                                 
719   bluez-libs                      6524  1065   960   608  3891                                 
721   dosfstools                      6512  1163  4492   853     4                                 
740   acpi                            6056  1317  3246  1492     1                                 
754   fuse                            5692  1454  1980  1649   609                                 
765   nss-mdns                        5556     0     0     0  5556                                 
774   xmms2                           5376   443   219  1250  3464                                 
778   hotkey-setup                    5336  3873   446  1015     2                                 
783   libdc1394                       5244   954   797  1626  1867                                 
797   setserial                       5051  2654  2253   140     4                                 
813   read-edid                       4834   852  3751   231     0                                 
836   pstoedit                        4581   467  1592   224  2298                                 
840   gparted                         4539   873  1943  1723     0                                 
851   cernlib                         4393   173   579  2944   697                                 
862   antlr                           4208   655  2133  1419     1                                 
864   pvm                             4205   555  1990   354  1306                                 
882   update-notifier                 3951  2336   632   983     0                                 
890   syslinux                        3877   815  2165   895     2                                 
893   pcmcia-cs                       3854   473  1743  1535   103                                 
907   rp-pppoe                        3768   679  2952   134     3                                 
912   brasero                         3760   365   200  1738  1457                                 
915   reiserfsprogs                   3711  1331  1365  1012     3                                 
934   lilo                            3607  1057  1884   347   319                                 
935   evolution-exchange              3598   332  1310  1955     1                                 
951   libiec61883                     3433    67   230   116  3020                                 
968   mbr                             3282   648  2071   554     9                                 
986   gtk-sharp                       3125   258   928   140  1799                                 


1003  iptraf                          2947   677  1522   747     1                                 
1021  xfs                             2848  1964   606   276     2                                 
1022  gnome-power-manager             2845  1720   159   966     0                                 
1023  hddtemp                         2845  1171   689   985     0                                 
1025  lvm-common                      2833  1946   705   181     1                                 
1033  alsa-oss                        2768   836  1552   379     1                                 
1037  vnc4                            2698   740   830  1124     4                                 
1050  lvm2                            2638     3    14     3  2618                                 
1082  kdevelop                        2473   259   826   655   733                                 
1086  acpi-support                    2454   334   719  1399     2                                 
1087  gkrellm                         2431  1156  1154   120     1                                 
1091  xfsprogs                        2419   885  1219   313     2                                 
1094  lshw                            2404   461   719   111  1113                                 
1096  toshset                         2403   302   593  1506     2                                 
1102  mdadm                           2381  1343   644   390     4                                 
1107  uswsusp                         2346   273   312  1761     0                                 
1124  linphone                        2251   317   476  1362    96                                 
1132  ipmasqadm                       2221   364  1814    42     1                                 
1134  autofs                          2213   819   834   177   383                                 
1135  hwinfo                          2212   358   909   927    18                                 
1141  ethtool                         2190   736  1247   205     2                                 
1143  gmime2.2                        2181   286    60   288  1547                                 
1151  sysstat                         2121  1080   869   171     1                                 
1159  aumix                           2090   835  1161    94     0                                 
1163  bluez-utils                     2066   883    74   227   882                                 
1165  alsa-tools                      2052   363   430  1251     8                                 
1169  ltrace                          2037   394  1566    76     1                                 
1188  xli                             1981   416  1353   212     0                                 
1189  gnuift                          1979   146   527   282  1024                                 
1201  enigmail                        1917     0     0     0  1917                                 
1217  wpasupplicant                   1866   867   209   789     1                                 
1224  isdnutils                       1828   440   576   330   482                                 
1232  asterisk                        1804   244   210   180  1170                                 
1233  metamail                        1804   491  1189   124     0                                 
1238  libcurses-perl                  1778   384  1209   173    12                                 
1240  beagle                          1774   486    68   113  1107                                 
1243  yaird                           1774   635   955   184     0                                 
1251  procinfo                        1751   381  1233   137     0                                 
1252  fpc                             1748   308  1041   186   213                                 
1260  tightvnc                        1716   561   506   649     0                                 
1271  libopenobex                     1700   258   378   689   375                                 
1300  hugin                           1636   212   499   138   787                                 
1308  xdm                             1618   535   817   264     2                                 
1314  valgrind                        1603   379   766   458     0                                 
1319  freealut                        1600   332   831   273   164                                 
1355  libprinterconf                  1539   176   935   196   232                                 
1364  alsamixergui                    1513   440   959   114     0                                 
1369  kdebluetooth                    1503   413   263   614   213                                 
1371  memtest86+                      1495   340  1065    88     2                                 
1384  fbset                           1462   289  1075    97     1                                 
1398  gnome-alsamixer                 1441   356   576   509     0                                 
1399  glide                           1440   102   882    53   403                                 
1425  ia32-libs                       1395    27   380    41   947                                 
1442  python2.5                       1365   265    98   949    53                                 
1451  gnome-pilot-conduits            1351   118   960   273     0                                 
1458  ndiswrapper                     1343   401   105   365   472                                 
1470  mailutils                       1309   559   250    88   412                                 
1473  rosegarden                      1303   138   245   185   735                                 
1492  tct                             1283   348   623   310     2                                 
1494  php-mcrypt                      1282     0     0     0  1282                                 
1501  quota                           1269   783   317   168     1                                 
1502  xmp                             1269   138   526    52   553                                 
1507  fluidsynth                      1261   276   618   340    27                                 
1515  libcdaudio                      1253   192   424    61   576                                 
1547  ladcca                          1197   153   417   102   525                                 
1552  prelink                         1192   200   611   381     0                                 
1554  bridge-utils                    1191   347   318   526     0                                 
1576  netatalk                        1163   605   380   178     0                                 
1580  openafs                         1160   313   328   110   409                                 
1598  powersave                       1127   393    46    90   598                                 
1611  cdebootstrap                    1110   286   263   561     0                                 
1615  aircrack-ng                     1106   140   148   461   357                                 
1649  libpano12                       1068   248   651   164     5                                 
1662  brltty                          1058   146   132   465   315                                 
1678  kino                            1041   253   543   245     0                                 
1682  autotrace                       1037   190   764    69    14                                 
1693  paw                             1021    89   155   695    82                                 
1697  pbuilder                        1015   277   293   445     0                                 
1704  memtest86                       1008   214   747    28    19                                 
1716  exim                             996   869   116    11     0                                 
1719  sg3-utils                        988   225   484   267    12                                 
1725  fwbuilder                        984   151   315    71   447                                 
1756  vlock                            952   227   675    50     0                                 
1785  cdtool                           924   234   624    66     0                                 
1803  netkit-rsh                       906   379   488    39     0                                 
1805  linuxlogo                        903   546   245   112     0                                 
1808  cryptsetup                       899   421   241   237     0                                 
1812  pulseaudio                       896    95     7   336   458                                 
1819  mlterm                           891   211   299   280   101                                 
1820  ipsec-tools                      889   609   230    50     0                                 
1821  scsitools                        889   175   662    52     0                                 
1830  hwtools                          881   175   651    55     0                                 
1832  libsemanage                      881   173    16   654    38                                 
1856  libgdiplus                       862     8    10    25   819                                 
1860  apcupsd                          857   339   112    91   315                                 
1871  gpart                            851   122   655    71     3                                 
1882  powertweak                       845   247   181    71   346                                 
1883  sshfs-fuse                       844   297   464    83     0                                 
1885  amanda                           843   322   311   210     0                                 
1887  libopenobex1.0                   842   117   354    38   333                                 
1908  sdparm                           826   199   504   123     0                                 
1913  dx                               823    79   559    29   156                                 
1914  kismet                           822   286   438    97     1                                 
1918  etherwake                        821   159   610    52     0                                 
1941  arping                           804   150   560    94     0                                 
1958  nslu2-utils                      793   167   229   397     0                                 
1963  fonty                            787     4    15     2   766                                 
1967  gnopernicus                      786   163   478   145     0                                 
1968  sash                             785   244   515    26     0                                 
1971  xosview                          783   210   331   242     0                                 
1978  ngrep                            778   199   436   143     0                                 
1992  ksensors                         767   220   151   396     0                                 
1994  ardour                           765    89   212   143   321                                 
...
