
some notes about kfreebsd-i386 archive
======================================
as of 2006.11.15:
-----------------

5785 total source packages in unstable
 193 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5382 sid source packages in unstable
 149 sid source packages in unreleased
-------------------------------------------
5431 sid source packages of approx. 6800



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2006.11.15:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
entity_1.0.1-7.1+libtool
firefox_1.5.dfsg+1.5.0.7-2+kbsd
gconf_1.0.9-7.1+libtool
gimageview_0.2.27-1+libtool
gnome-print_0.37-11+libtool
gnome-user-share_0.9-2+kbsd
gnome-utils_2.12.2-3+kbsd
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
jasper_1.701.0-2+kbsd
kdemultimedia_3.5.1-1+kbsd
kdenetwork_3.5.1-2+kbsd
kdepim_3.5.1-1+kbsd
kdeutils_3.5.0-3+kbsd
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
net-snmp_5.2.2-3+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
rekall_2.2.6-4+libtool+b1
rhythmbox_0.9.3.1-1+kbsd
rpm_4.4.1-5+kbsd
taskjuggler_2.2.0-1+libtool
xmms-singit_0.1.28-3+libtool+b1
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2006.11.15:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	...

allegro4.1_4.1.15-6+kbsd			BTS
darkice_0.16-1+kbsd				needs fixed kfreebsd-kernel-headers (0.22)
dictd_1.10.2-3+cfg				fixed, should not be in unreleased
gamin_0.1.7-3+kbsd				BTS
glew_1.3.4-3+kbsd				BTS
gnome-applets_2.10.1-5+kbsd			???, binNMU of libnotify needed, problem with libgtop2, ...
gst-plugins-base0.10_0.10.10-1+kbsd		fixed with new cdparanoia
gtk-engines_0.12-8.1+libtool			BTS
kaquarium_1.0-beta-5+libtool+b1			BTS
kde-style-lipstik_2.2.1-1+libtool		BTS
kdeedu_3.5.1-1+kbsd				BTS
libapache-mod-encoding_0.0.20021209-6.1+libtool	BTS
libgtkhtml2_2.6.3-1+libtool+b1			fixed
libibtk_0.0.14-10+libtool			BTS
ocamlgsl_0.3.5-3+kbsd				??? ocaml
pyopengl_2.0.1.09-1.1+kbsd			BTS
realtimebattle_1.0.6-2+cfg			? Linux only joystick
showimg_0.9.4.1-3+libtool+b1			BTS
sidplay_2.0.9-2+kbsd+b1				BTS, pending
solfege_3.0.2-1+kbsd				fixed
tktable_2.9-1+kbsd				fixed in tktable2.9, tktable scheduled for removal
totem_1.4.5-1+kbsd				BTS, pending
xdb_1.2.0-7.libtool.1				BTS


solutions as of 2006.11.18:
	BTS   = an updated fix is again in BTS
	fixed = it is really fixed, needs "just" rebuild



* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2006.11.15:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)	
	...

aca
alsa-lib
argus-client
aumix
cacao
cdebootstrap
cernlib
clock-setup
debian-installer
es
fte
gccxml
gkrellmss
gnu-smalltalk
harbour
ixbiff
kdevelop
keyanalyze
kpsk
liboop
libzorpll
motor
mp3c
muddleftpd
omniorb4
pstoedit
python-oss
python2.5
seal
snd
svgalib
sysstat
terminatorx
twin
twm
vat
vsound
w3mmee
xdm


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2006.11.15:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


6     openoffice.org                 90650 23412  9713 11397 46128
62    console-tools                  36655 25650  6732  3714   559
64    hal                            36089 20444  2531  9093  4021
65    sysklogd                       36085 32172  1404  2503     6
93    udev                           27909 16980  3778  7072    79
94    pwlib                          27844    46    69   130 27599


123   klibc                          24823  6816  6560 11419    28
147   discover1                      22975 16100  3672  2924   279
152   svgalib                        22520  3460  4017  2538 12505
167   gpm                            21029  9303  6694  3631  1401
189   libcap                         19414 15832  1277  2305     0
193   iputils                        19192 14471  1526  3194     1
210   net-tools                      18922 15995   827  2100     0
228   iptables                       18596  4824  7744  6023     5
232   lm-sensors                     18571  7687  3344  3057  4483
234   devmapper                      18536  2415  1388   930 13803
238   linux-2.6                      18435  2852  5945  5142  4496
244   alsa-lib                       18281  9686  3034  4175  1386
247   libselinux                     18149 14793   232  3093    31
248   nfs-utils                      18149  9978  3366  4802     3
249   modutils                       18076 16325   533  1214     4
255   module-init-tools              17898 15257  1064  1577     0
261   linux-kernel-headers           17421  4802  4657  7962     0
284   libraw1394                     16414  1536   925  1787 12166
286   wireless-tools                 16379  6299  5418  3035  1627
290   strace                         16229  2716  7122  6390     1
294   linux-latest-2.6               15991     0     0     0 15991
345   apmd                           14339  2465  6812  4477   585
368   gcc-2.95                       13830  2311  8216   572  2731
401   hplip                          12840  2680  1970  3568  4622
414   pidentd                        12554  3444  6708  2390    12
439   acpid                          11751  8541  1760  1450     0
441   xfree86-driver-synaptics       11673  1747  5857  2481  1588
489   xserver-xorg-input-evdev       10474     5    12     3 10454
494   vlc                            10406  2336  1361  1459  5250
497   gnu-efi                        10333   625  7412  2294     2
499   libavc1394                     10287  1297   883  1213  6894


503   alsa-utils                     10149  7458  1098  1593     0
506   hdparm                         10063  2998  2933  4128     4
513   pmount                          9764  5060  2742  1961     1
517   cdrdao                          9711  2450  4068  3192     1
531   xserver-xorg-video-v4l          9463     2    10     2  9449
539   icedove                         9285  2445   891  1029  4920
547   xserver-xorg-video-sisusb       9181     3    10     2  9166
576   network-manager                 8943  1349    61   425  7108
594   gtk-sharp2                      8702  1579  1389  2633  3101
620   xresprobe                       8317   794  5582  1938     3
641   lpr                             8007  6541   422  1044     0
644   ppp                             7987  2505  3404  2076     2
645   k3b                             7940  1762  1250  1041  3887
650   twm                             7832  1251  4812  1767     2
658   cramfs                          7707  1276  6053   376     2
659   iproute                         7697  3767  1644  1938   348
673   gnome-nettool                   7436  1466  4323  1647     0
675   openh323                        7398    31    96    73  7198
676   linux-atm                       7368  3472  1720  2108    68
692   gnome-volume-manager            7128  4334  1573  1221     0
695   vnc                             7078  1716  4214   713   435
701   gnomemeeting                    6951   981  2083  3887     0
702   alsaplayer                      6949   421  1000   268  5260
709   sound-juicer                    6853  1393  3702  1758     0
715   bluez-libs                      6752  1155  1039   519  4039
717   dosfstools                      6723  1245  4506   969     3
721   xmms2                           6688   425   280  1672  4311
725   fdutils                         6632  1395  4936   300     1
739   acpi                            6270  1379  3385  1504     2
748   nss-mdns                        6103     0     0     0  6103
758   fuse                            5906  1625  2229  1456   596
771   libiec61883                     5658    55   167    82  5354
776   libdc1394                       5608  1414   898  1586  1710
777   hotkey-setup                    5602  4119   452  1030     1
811   setserial                       5064  2761  2193   106     4
827   brasero                         4855   424   281  1989  2161
831   gparted                         4819   967  2201  1651     0
834   read-edid                       4773   858  3670   245     0
840   pstoedit                        4677   489  1617   228  2343
857   cernlib                         4433   182  3231   326   694
867   pvm                             4300   572  1975   385  1368
876   update-notifier                 4204  2537   676   991     0
883   antlr                           4128   723  1968  1436     1
904   syslinux                        3894   880  2413   599     2
905   evolution-exchange              3872   325  1011  2536     0
910   pcmcia-cs                       3827   426  1136  2172    93
920   reiserfsprogs                   3752  1424  1630   696     2
921   rp-pppoe                        3743   689  2915   137     2
945   lilo                            3577  1071  1796   389   321
960   libsemanage                     3438  1263    20  2077    78
978   mbr                             3270   673  2306   283     8
979   gnome-power-manager             3268  2049   247   972     0


1006  iptraf                          3020   755  1244  1020     1
1016  lvm-common                      2958  2116   640   201     1
1023  hddtemp                         2909  1346   660   903     0
1024  gtk-sharp                       2892   235   868   104  1685
1025  xfs                             2882  2092   634   155     1
1032  alsa-oss                        2835   863  1637   335     0
1039  vnc4                            2784   678   844  1259     3
1042  lvm2                            2764     3    11     6  2744
1062  acpi-support                    2642   299   511  1832     0
1068  kdevelop                        2617   249   554  1065   749
1073  toshset                         2573   298   411  1864     0
1074  uswsusp                         2560   317   318  1925     0
1091  gkrellm                         2472  1200  1133   138     1
1092  lshw                            2468   496   710   121  1141
1094  xfsprogs                        2465   932  1250   283     0
1099  mdadm                           2432  1465   679   284     4
1113  linphone                        2346   430   478  1343    95
1133  hwinfo                          2259   369   909   961    20
1135  ethtool                         2243   718   923   601     1
1138  autofs                          2220   770   692   371   387
1139  gnuift                          2216   155   575   342  1144
1140  ipmasqadm                       2215   383  1787    44     1
1153  sysstat                         2154  1115   875   163     1
1159  bluez-utils                     2132   964   120   149   899
1160  aumix                           2124   839  1169   116     0
1165  alsa-tools                      2106   435   893   771     7
1175  ltrace                          2040   395  1551    94     0
1178  xli                             2029   436  1358   235     0
1186  maxima                          2002   290   453   354   905
1188  wpasupplicant                   1993  1015   390   587     1
1207  beagle                          1940   485    61   143  1251
1211  enigmail                        1926     0     0     0  1926
1227  fpc                             1875   298  1069   278   230
1236  asterisk                        1830   264   232   161  1173
1238  metamail                        1819   520  1176   123     0
1240  isdnutils                       1817   416   523   409   469
1242  libcurses-perl                  1804   387  1200   204    13
1244  libopenobex                     1797   303   588   491   415
1246  yaird                           1797   683   932   182     0
1248  tightvnc                        1792   616   749   427     0
1255  procinfo                        1771   388  1234   149     0
1286  policycoreutils                 1689   640    11  1037     1
1287  hugin                           1685   240   517   111   817
1293  freealut                        1675   363   829   301   182
1309  valgrind                        1659   403   553   703     0
1327  xdm                             1612   557   892   162     1
1359  kdebluetooth                    1561   422   243   676   220
1362  alsamixergui                    1551   453   962   136     0
1368  libprinterconf                  1543   192   952   176   223
1381  memtest86+                      1518   352  1071    94     1
1398  ndiswrapper                     1482   451   194   319   518
1401  ia32-libs                       1474    29   336    11  1098
1404  fbset                           1466   284  1079   102     1
1415  gnome-alsamixer                 1448   391   722   335     0
1416  glide                           1446   105   856    64   421
1456  gnome-pilot-conduits            1368   120  1018   230     0
1463  rosegarden                      1356   165   289   124   778
1497  mailutils                       1301   534   224   140   403
1503  tct                             1298   365   415   516     2
1507  php-mcrypt                      1289     0     0     0  1289
1510  fluidsynth                      1287   241   544   469    33
1512  xmp                             1286   143   536    68   539
1515  libcdaudio                      1282   193   433    71   585
1520  python2.5                       1275   251   199   769    56
1521  quota                           1275   753   326   195     1
1531  bridge-utils                    1259   400   538   321     0
1558  ladcca                          1211   147   380   149   535
1559  netatalk                        1208   638   391   179     0
1571  prelink                         1194   216   558   420     0
1579  openafs                         1185   349   313   111   412
1587  powersave                       1175   372    30   152   621
1598  pulseaudio                      1163   143    17   454   549
1607  cdebootstrap                    1147   308   222   617     0
1610  aircrack-ng                     1141   144   133   499   365
1658  brltty                          1083   166   218   389   310
1672  libpano12                       1073   266   664   137     6
1684  autotrace                       1054   196   786    60    12
1688  kino                            1051   258   516   277     0
1692  pbuilder                        1045   307   252   486     0
1707  paw                             1034    82   772    97    83
1716  memtest86                       1020   223   740    37    20
1731  sg3-utils                       1003   179   496   321     7
1753  exim                             979   854   114    11     0
1757  cryptsetup                       976   422   146   408     0
1770  fwbuilder                        955   156   304    59   436
1805  cdtool                           924   241   606    77     0
1808  mlterm                           923   113   154   234   422
1809  linuxlogo                        922   586   254    82     0
1811  vlock                            922   213   660    49     0
1824  netkit-rsh                       907   369   495    43     0
1834  scsitools                        900   183   660    57     0
1840  ipsec-tools                      895   614   216    65     0
1842  sshfs-fuse                       894   297   481   116     0
1870  apcupsd                          875   328   103   123   321
1877  libgdiplus                       866     8    10    27   821
1879  sdparm                           862   190   545   127     0
1890  kismet                           853   289   472    91     1
1899  gpart                            848   116   473   257     2
1906  amanda                           845   319   283   243     0
1914  etherwake                        841   170   613    58     0
1928  powertweak                       834   251   195    47   341
1939  dx                               823    87   549    30   157
1957  arping                           813   150   568    95     0
1958  fonty                            813     7    12     3   791
1962  gnopernicus                      807   154   514   139     0
1965  nslu2-utils                      806   202   285   319     0
1968  xosview                          804   235   418   151     0
1984  ngrep                            790   188   423   179     0
1990  sash                             788   262   501    25     0
1993  libnl                            786   513    16   144   113
1996  zeroconf                         785   466   183   136     0
1999  ksensors                         782   255   127   400     0


2004  zaptel                           779   235   193   176   175
2018  opal                             770     3    19    36   712
2023  dump                             764   257   462    45     0
2024  libnet0                          764   109   243    58   354
2036  dbmix                            754   193   458    86    17
2039  ardour                           752   111   195   141   305
2055  netdiag                          745   169   548    28     0
2062  ext2resize                       738   155   435   144     4
2071  pump                             732   220   481    31     0
2077  xmorph                           727   160   373    62   132
2080  axiom                            724    96   141   260   227
2086  beep                             721   237   429    55     0
2109  netkit-rwho                      704   270   417    17     0
2114  kinoplus                         702     0     0     0   702
2117  gammu                            700   165   334   131    70
2118  dmapi                            698   171   457    66     4
2121  dsniff                           696   140   361   195     0
2125  xfsdump                          693   170   458    65     0
2145  snd                              679   152   369    58   100
2153  ekiga                            674   170   116   388     0
2170  partimage                        669   126   252   290     1
2177  zeroc-ice                        667    42    72   316   237
2178  am-utils                         666   180   129    73   284
2179  evms                             666   284   253    45    84
2180  ms-sys                           666   195   323   148     0
2184  udftools                         664   179   424    61     0
2201  helix-player                     658   130   158   126   244
2213  airsnort                         654   181   379    94     0
2220  shfs                             650    78    95   167   310
2226  mii-diag                         647   142   457    47     1
2242  obexftp                          641   161   246   234     0
2248  nagios                           638   218   240    31   149
2252  daemon                           636   268   325    42     1
2265  mclibs                           632    27   442   114    49
2278  ncpfs                            628   264   289    53    22
2282  noteedit                         627    58    94   153   322
2287  ifplugd                          625   417   164    44     0
2288  playmidi                         625   116   372   137     0
2290  scummvm                          625    84   219   321     1
2293  pmidi                            624   173   387    64     0
2298  vpnc                             621   220   335    65     1
2301  nfs-user-server                  619   388   145    86     0
2305  linux-wlan-ng                    617    91   182    68   276
2309  tvtime                           616   283   242    91     0
2310  bplay                            614   128   453    33     0
2316  ntop                             610   322   194    94     0
2339  camorama                         596   171   343    82     0
2348  gsf-sharp                        591     0     0     0   591
2351  xview                            591   149   359    83     0
2360  nictools-pci                     586   112   440    34     0
2362  hping2                           585   138   418    29     0
2366  xfce4-systemload-plugin          584     0     0     0   584
2373  xfce4-netload-plugin             581     0     0     0   581
2385  tclx8.4                          576    40   363    36   137
2396  omniorb4                         571    89   249    80   153
2417  xfce4-battery-plugin             565     0     0     0   565
2430  ace                              559    27   101   373    58
2461  bluez-hcidump                    544    72   220   252     0
2472  xmovie                           540   122   389    28     1
2474  hotswap                          539   105   323    72    39
2488  xfce4-diskperf-plugin            533     0     0     0   533
2498  ccmalloc                         528    53   467     8     0
2517  tse3                             522    14    46     8   454
2524  libipoddevice                    516    54   143    45   274
2530  xgalaga                          511    85   284   141     1
2532  democracyplayer                  510   103    24   124   259
2538  dvgrab                           507    82   237   188     0
2546  scalapack                        504    12   234   130   128
2549  heartbeat                        503    62   187    77   177
2550  nagios2                          503   122    16    18   347
2557  gqcam                            500   142   318    40     0
2563  mondo                            499    71   131   122   175
2564  nvclock                          499   129    73   297     0
2570  ndiswrapper-1.1                  496    48   163    59   226
2586  slashem                          490    74   186   228     2
2589  linux-ftpd                       489   186   271    32     0
2593  hfsplus                          488    74   206   202     6
2594  pptpd                            488   268   160    58     2
2597  linux-modules-extra-2.6          487     0     0     0   487
2600  conquest                         485    44   251    71   119
2609  xsensors                         483   134   309    40     0
2612  ffmpeg2theora                    481   104   199   178     0
2614  f-spot                           480   124    51   305     0
2621  vlan                             479   135   194   149     1
2623  cdcd                             477   100   343    34     0
2626  xfce4-sensors-plugin             477     0     0     0   477
2634  netpipe                          474    69   387    18     0
2642  alsa-plugins                     471    30    43   316    82
2643  camstream                        471    92   180    70   129
2648  bfm                              470    27   200    14   229
2677  wavemon                          461   138   296    26     1
2681  wmhdplop                         460    36   169     7   248
2706  vdr                              452   110   155   144    43
2712  wvdial                           450   109   240   101     0
2716  libjackasyn                      449   112   306    31     0
2729  gkrellm-volume                   445     0     0     0   445
2731  xfce4-fsguard-plugin             445     0     0     0   445
2736  python-fuse                      444    84   162    43   155
2742  cfengine2                        441   165    90    23   163
2746  libstatgrab                      440   109   281    27    23
2751  kterm                            439    86   334    19     0
2757  ivtools                          438    19    96    15   308
2791  loop-aes-utils                   429   374    17    38     0
2801  ncurses4.2                       426     0     0     0   426
2806  sbcl                             424   137   117   112    58
2812  linuxtv-dvb-apps                 422   120   234    68     0
2839  quotatool                        416   107   287    21     1
2846  freewnn                          414   128   220    35    31
2856  libjingle0.3                     411    37    63    12   299
2870  xen-3.0                          408    34     0    70   304
2880  ksplash-engine-moodin            406     0     0     0   406
2881  uml-utilities                    406   256   109    41     0
2886  kpowersave                       405    69    78   258     0
2896  sqlrelay                         403    63    75    95   170
2898  chrony                           402   373    14    15     0
2903  gkrellweather                    401     0     0     0   401
2912  smsclient                        398    84   284    30     0
2919  zblast                           396    64   292    34     6
2928  bootsplash                       393   260    83    50     0
2938  atop                             391   350    31    10     0
2940  moreutils                        391   113   230    48     0
2946  zsnes                            390   133   215    42     0
2956  netw-ib-ox-ag                    388    70    91   107   120
2960  joystick                         387    97   263    27     0
2978  tomboy                           384   178    37   169     0
2987  ddccontrol                       381   128   211    39     3
2993  knemo                            380     0     0     0   380
2995  banshee                          379    98   133    42   106
...
