
some notes about kfreebsd-i386 archive
======================================
as of 2006.05.29:
-----------------

5182 total source packages in unstable
 282 total source packages in unreleased
(includes kfreebsd specific packages, already removed from sid)


4893 sid source packages in unstable
 244 sid source packages in unreleased 
-------------------------------------------
5137 sid source packages of approx. 6400



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5

as of 2006.07.03:
-----------------

* package in unreleased, no bug with kfreebsd tag

possible reasons:    
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

akode_2.0-3+kbsd
avifile_0.7.44.20051021-1+kbsd
bonobo_1.0.22-8+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
entity_1.0.1-7.1+libtool
evolution-data-server_1.4.2.1-1+kbsd
ffcall_1.10-2+libtool
freeradius_1.0.5-2+libtool
gconf_1.0.9-7.1+libtool
gimageview_0.2.27-1+libtool
gnome-media_2.10.2-1+kbsd
gnome-print_0.37-11+libtool
gnome-user-share_0.9-2+kbsd
gnome-utils_2.12.2-3+kbsd
gnomemm_1.2.4-3+libtool
gst-plugins-base0.10_0.10.2-2+kbsd
gst-plugins-good0.10_0.10.1-1+kbsd
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
ices2_2.0.1-4+kbsd
jasper_1.701.0-2+kbsd
kdemultimedia_3.5.1-1+kbsd
kdenetwork_3.5.1-2+kbsd
kdepim_3.5.1-1+kbsd
kdeutils_3.5.0-3+kbsd
kexi_0.9-2+libtool
kmymoney2_0.8.1-2+kbsd+b1
knoda_0.8-1+libtool
libcapplet_1.5.11-12+libtool
libggi_2.0.5-1.1+kbsd
libgtkimreg_0.1.3-5+libtool
libmal_0.40-3+kbsd
licq_1.3.2-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
nautilus-cd-burner_2.12.2-3+kbsd
net-snmp_5.2.2-3+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
rekall_2.2.6-4+libtool+b1
rhythmbox_0.9.3.1-1+kbsd
rpm_4.4.1-5+kbsd
samba_3.0.22-1+kbsd
sim_0.9.3-1.1+libtool+b1
taskjuggler_2.2.0-1+libtool
tktable_2.9-1+kbsd
totem_1.2.1-3+kbsd
w3m_0.5.1-4+kbsd
xbsql_0.11-5+libtool
xmms-singit_0.1.28-3+libtool+b1
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

possible reasons: 
	bug for older version
	not yet built (due to build-depends)
	...

allegro4.1_4.1.15-6+kbsd
aranym_0.9.0final-1+cfg
baghira_0.7a-1+libtoom
dictd_1.10.2-3+cfg
glew_1.3.4-3+kbsd
gnome-applets_2.10.1-5+kbsd
gtk-engines_0.12-8.1+libtool
kbarcode_1.8.0-3.2+libtool
kde-style-lipstik_2.2.1-1+libtool
krusader_1.60.0-3.1+libtool
kxmleditor_1.1.4-2.1+libtool+b1
libapache-mod-encoding_0.0.20021209-6.1+libtool
libibtk_0.0.14-10+libtool
libquicktime_0.9.7-0.4+kbsd
ocamlgsl_0.3.5-3+kbsd
pyopengl_2.0.1.09-1.1+kbsd
realtimebattle_1.0.6-2+cfg
scribus_1.2.4.1.dfsg-1+libtool
showimg_0.9.4.1-3+libtool+b1
sidplay_2.0.9-2+kbsd+b1
solfege_3.0.2-1+kbsd
xdb_1.2.0-7.libtool.1
yacas_1.0.57-2.1+libtool


* a bug in BTS with kfreebsd tag, no version in unreleased

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)	
	...

aca
agg
alsa-lib
aumix
bidentd
cdebootstrap
cernlib
clock-setup
debian-installer
es
ffmpeg
gccxml
gecode
glame
harbour
kdevelop
keyanalyze
kpsk
lde
liboop
libzorpll
mtx
muddleftpd
omniorb4
proftpd
pstoedit
qpxtool
snd
svgalib
texfam
vsftpd
vsound
w3mmee
xemacs21
xwpe
zsh-beta


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2006.07.03:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 


6     openoffice.org                 90650 23412  9713 11397 46128                                 
48    mono                           29120 10646  5327  6280  6867                                 
62    console-tools                  26258 17941  5675  2406   236                                 
65    sysklogd                       25574 22799  1056  1717     2                                 
72    hal                            24311 12431  2666  4565  4649                                 
81    linux-2.6                      23299  1182  2202   800 19115                                 
84    xulrunner                      22479  4837  1001  3867 12774                                 


121   pwlib                          17932    38    50    84 17760                                 
138   discover1                      16864 11645  2753  2154   312                                 
155   udev                           15635  9549  1923  4101    62                                 
158   gpm                            15528  7383  4569  2461  1115                                 
169   gcc-2.95                       14753  2502  7772  1616  2863                                 
177   gcj-4.0                        14244  2796  5603  3045  2800                                 
184   kaffe                          14034  2216  2411  4745  4662                                 
187   libcap                         13900 11745   857  1297     1                                 
188   firefox                        13829  5305  1003  1631  5890                                 
211   net-tools                      13512 11710   782  1020     0                                 
227   iptables                       13239  4431  7012  1793     3                                 
230   klibc                          13181  4556  3613  4997    15                                 
234   nfs-utils                      13139  7720  2760  2656     3                                 
239   alsa-lib                       13082  7099  2391  2800   792                                 
248   iputils                        12934  9801  1895  1238     0                                 
250   svgalib                        12933  1743  3431  1731  6028                                 
253   lm-sensors                     12829  6210  2528  2147  1944                                 
256   modutils                       12766 11475   255  1034     2                                 
263   linux-kernel-headers           12444  3809  3414  5221     0                                 
268   module-init-tools              12321 10174   752  1394     1                                 
288   strace                         11691  2813  6981  1896     1                                 
293   devmapper                      11506  1438   743   881  8444                                 
299   wireless-tools                 11279  3953  2941  2505  1880                                 
310   libselinux                     10986  9488   344  1144    10                                 
359   apmd                            9903  1694  3955  3765   489                                 
423   libraw1394                      8529  1358  1614  1209  4348                                 
425   pidentd                         8487  2401  3400  2673    13                                 
432   ffmpeg                          8326  2203  2286  2421  1416                                 
440   eclipse                         8137  2170  1964  1708  2295                                 
455   cramfs                          7719  1404  5737   577     1                                 
490   alsaplayer                      7106   435  1145   132  5394                                 
492   xprint                          7034  1828   637   210  4359                                 
493   xfree86-driver-synaptics        7019   868   635  3981  1535                                 
499   ppp                             6890  2286  3562  1041     1                                 


515   gnu-efi                         6676   456  4658  1561     1                                 
517   acpid                           6631  4849   903   879     0                                 
520   fdutils                         6594  1298  4439   855     2                                 
527   alsa-utils                      6522  5000   648   874     0                                 
537   hdparm                          6382  2446  3345   589     2                                 
542   thunderbird                     6333  1762   699   776  3096                                 
548   vnc                             6274  1489  3632   677   476                                 
549   libavc1394                      6267   987   864   769  3647                                 
555   hplip                           6154  2159  1286   727  1982                                 
580   pmount                          5804  3145  1619  1039     1                                 
586   xemacs21                        5734  3334  1715   484   201                                 
609   twm                             5506   853  2569  2083     1                                 
610   iproute                         5504  3103  2045   356     0                                 
611   linux-atm                       5502  2929  2163   336    74                                 
617   k3b                             5429  1146   959   647  2677                                 
624   xserver-xorg-input-evdev        5343     6     2     3  5332                                 
630   gtk-sharp2                      5323  2272   993  1137   921                                 
640   dosfstools                      5240   975  3651   613     1                                 
641   read-edid                       5240   929  3328   983     0                                 
646   setserial                       5165  2911  2170    82     2                                 
658   antlr                           5014   897  1986  2130     1                                 
661   xresprobe                       4987   441  3167  1378     1                                 
663   lpr                             4960  3976   330   653     1                                 
683   ipchains                        4740  1012  3646    78     4                                 
693   xserver-xorg-video-v4l          4626     0     2     0  4624                                 
697   gnome-nettool                   4612   756  1538  2318     0                                 
716   xserver-xorg-video-sisusb       4522     4     3     0  4515                                 
725   cdrdao                          4464  1717  1990   757     0                                 
736   gnomemeeting                    4431   701  1994  1736     0                                 
750   gnome-volume-manager            4249  2569   962   718     0                                 
751   openh323                        4249    24   110    21  4094                                 
773   acpi                            4117  1063  2130   924     0                                 
785   sound-juicer                    3991   746  1689  1556     0                                 
786   dvd+rw-tools                    3978  1772  1820   386     0                                 
794   bluez-libs                      3843   815   382   504  2142                                 
795   syslinux                        3832   860  2781   188     3                                 
797   rp-pppoe                        3823   714  2883   223     3                                 
799   network-manager                 3791   387    22   247  3135                                 
804   libdc1394                       3762  1122   922  1022   696                                 
805   atlas3                          3745   643  1963   519   620                                 
807   pstoedit                        3714   402  1267   197  1848                                 
823   pvm                             3511   548  1727   181  1055                                 
826   fuse                            3446   837  1017   938   654                                 
829   lilo                            3430  1033  1847   220   330                                 
834   mbr                             3409   709  2109   583     8                                 
836   proftpd                         3400  2473   300   106   521                                 
839   gtk-sharp                       3379   520   868   600  1391                                 
888   cernlib                         2980   308  1157   886   629                                 
889   reiserfsprogs                   2977  1082  1519   374     2                                 
898   pcmcia-cs                       2924   526  1442   856   100                                 
909   plplot                          2817   300   651   453  1413                                 
926   iptraf                          2694   640  1247   806     1                                 
930   xfs                             2685  1878   631   174     2                                 
958   nss-mdns                        2510     0     0     0  2510                                 
984   ipmasqadm                       2376   403  1908    63     2                                 
991   hddtemp                         2337  1065   600   672     0                                 


1001  hotkey-setup                    2280  1499   107   674     0                                 
1005  gkrellm                         2232  1004  1081   145     2                                 
1024  alsa-oss                        2167   584  1344   239     0                                 
1044  vnc4                            2104   725  1089   287     3                                 
1049  ltrace                          2034   438  1488   106     2                                 
1051  lvm-common                      2024  1479   446    98     1                                 
1052  aumix                           2012   846  1082    84     0                                 
1060  autofs                          1976   848   663   126   339                                 
1065  lshw                            1957   432   556    63   906                                 
1082  xfsprogs                        1903   682   773   448     0                                 
1103  sysstat                         1816   972   573   271     0                                 
1107  xdm                             1807   500  1032   274     1                                 
1113  lvm2                            1795     2     6     2  1785                                 
1115  gxine                           1793   712   570   153   358                                 
1116  mdadm                           1793   996   465   329     3                                 
1117  linphone                        1790   431   792   521    46                                 
1121  ethtool                         1783   615  1082    85     1                                 
1147  metamail                        1689   487  1088   114     0                                 
1157  libcurses-perl                  1657   415  1075   155    12                                 
1160  enigmail                        1654     0     0     0  1654                                 
1161  resmgr                          1653   141   572    61   879                                 
1166  bluez-utils                     1644   699   104    35   806                                 
1169  swt-gtk                         1630   262   239    62  1067                                 
1170  isdnutils                       1624   472   521   184   447                                 
1177  fpc                             1606   289  1047    80   190                                 
1191  yaird                           1542   400   341   801     0                                 
1195  glide                           1537   133   811   166   427                                 
1214  xli                             1486   342   931   213     0                                 
1225  gparted                         1471   264    95  1112     0                                 
1229  alsa-tools                      1461   364   827   263     7                                 
1244  libprinterconf                  1440   160   868   140   272                                 
1256  procinfo                        1421   382   923   116     0                                 
1257  wordnet                         1420   251   469    62   638                                 
1265  update-notifier                 1404   460   194   750     0                                 
1269  valgrind                        1401   389   644   368     0                                 
1274  kernel-image-2.4.27-i386        1390    53   173    19  1145                                 
1280  fbset                           1383   258  1063    62     0                                 
1285  asterisk                        1369   182    97    91   999                                 
1327  alsamixergui                    1279   396   768   115     0                                 
1353  quota                           1238   869   252   116     1                                 
1357  gnome-alsamixer                 1233   356   747   130     0                                 
1362  memtest86+                      1225   304   858    62     1                                 
1365  gnome-pilot-conduits            1222   127   963   132     0                                 
1368  mailutils                       1220   528   192    64   436                                 
1387  bacula                          1201   461   250   238   252                                 
1392  tct                             1191   368   617   205     1                                 
1408  libopenobex                     1170   216   433   324   197                                 
1416  exim                            1151   990   130    31     0                                 
1431  xmp                             1138   173   437    63   465                                 
1435  libcdaudio                      1134   164   372    53   545                                 
1451  prelink                         1105   228   562   315     0                                 
1458  hwinfo                          1098   202   749   147     0                                 
1469  openafs                         1090   384   265    59   382                                 
1488  exscalibar                      1071   201   334   530     6                                 
1503  update                          1050   186   812    51     1                                 
1545  fluidsynth                      1004   258   616   107    23                                 
1551  freealut                         993   212   461   193   127                                 
1556  autotrace                        989   137   581   260    11                                 
1558  pdl                              989   203   473   313     0                                 
1589  memtest86                        958   206   706    23    23                                 
1595  brltty                           952   134    48   351   419                                 
1599  wpasupplicant                    949   361   103   485     0                                 
1604  ladcca                           941   167   347    64   363                                 
1614  php-mcrypt                       932     0     0     0   932                                 
1623  kdebluetooth                     926   299   231   247   149                                 
1626  vlock                            921   223   625    73     0                                 
1633  nagios-plugins                   915   210   237   114   354                                 
1635  cdtool                           910   268   614    28     0                                 
1637  netkit-rsh                       908   367   517    24     0                                 
1639  cdebootstrap                     901   252   230   419     0                                 
1647  libopenobex1.0                   892   125   257   144   366                                 
1672  ia32-libs                        873    45   375    78   375                                 
1678  blender                          866   212   508   146     0                                 
1682  kino                             865   225   574    66     0                                 
1694  hwtools                          850   180   606    64     0                                 
1695  sg3-utils                        850   229   519    98     4                                 
1710  netatalk                         831   433   271   127     0                                 
1720  beagle                           821   316    25   104   376                                 
1727  mlterm                           818   237   406    90    85                                 
1736  bridge-utils                     809   259   478    72     0                                 
1741  rosegarden                       807   109   259   161   278                                 
1743  gpart                            806   126   651    28     1                                 
1744  linuxlogo                        805   624   162    19     0                                 
1756  powertweak                       795   238   130   108   319                                 
1764  fwbuilder                        789   126   266    25   372                                 
1767  amanda                           786   329   333   124     0                                 
1794  pump                             761   227   500    33     1                                 
1796  scsitools                        759   175   515    69     0                                 
1798  bluez-pin                        757   190   410   157     0                                 
1803  sash                             753   244   484    25     0                                 
1809  netkit-rwho                      750   388   348    14     0                                 
1810  ngrep                            750   193   528    29     0                                 
1816  ipsec-tools                      746   445   164   137     0                                 
1823  libnet0                          741   100   225    23   393                                 
1830  libgdiplus                       738    11     4    14   709                                 
1831  vsftpd                           738   463   243    32     0                                 
1839  epiphany-extensions              734     0     0     0   734                                 
1841  netdiag                          733   168   543    22     0                                 
1846  xosview                          728   185   353   190     0                                 
1852  dump                             721   235   411    75     0                                 
1864  dx                               714    58   520    10   126                                 
1867  kernel-latest-2.4-i386           713     0     0     0   713                                 
1874  arping                           710   139   471   100     0                                 
1880  ndiswrapper                      707   201    16   153   337                                 
1887  etherwake                        699   156   512    31     0                                 
1910  am-utils                         679   286    28    64   301                                 
1922  fonty                            671     6    12     3   650                                 
1945  ardour                           659    79   229    34   317                                 
1953  apcupsd                          654   271   105    57   221                                 
1963  kismet                           651   228   338    84     1                                 
1967  snd                              649   144   369    44    92                                 
1978  gnopernicus                      643   118   182   343     0                                 
1994  xmorph                           633   132   258   139   104                                 
1999  cryptsetup                       631   279   115   237     0                                 
...

