
some notes about kfreebsd-i386 archive
======================================
as of 2007.03.02:
-----------------

5618 total source packages in unstable
 116 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5608 sid source packages in unstable
 101 sid source packages in unreleased
-------------------------------------------
5709 sid source packages of approx. 6950



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2007.02.13:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
gconf_1.0.9-7.1+libtool			currently uploaded with old libtool
gimageview_0.2.27-1+libtool
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
quintuple-agent_1.0.4+kbsd
taskjuggler_2.2.0-1+libtool		currently uploaded with old libtool
wipl_20020601-11.1+kbsd			temporary workaround of b-d libpcap0.7
xmms-singit_0.1.28-3+libtool+b1		currently uploaded with old libtool
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2007.02.13:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

hugs98_98.200503.08-4+kbsd			???
kdeedu_3.5.1-1+kbsd				#399235 fixed only in experimental
libpcap0.8_0.9.5-1+kbsd				temporary workaround of b-d libpcap-dev
postfix_2.2.8-9+kbsd				fixed only in experimental
quicklist_0.8.6-10+cfg				fixed only in experimental
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xine-lib_1.1.2+dfsg-3+kbsd			#325489 fixed only in experimental


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2007.02.13:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	produces only udeb (clock-setup, debian-installer, ...)
	...

alsa-lib
argus-client
aumix
cdebootstrap
cernlib
clock-setup
debian-installer
elfutils
es
fte
fwbuilder
gccxml
gkrellmss
gnu-smalltalk
guile-1.8
harbour
ixbiff
keyanalyze
kpsk
liboop
libpam-rsa
libzorpll
memtest86+
motor
mozart
mp3c
muddleftpd
omniorb4
pstoedit
python-oss
seal
snd
svgalib
swi-prolog
terminatorx
twin
twm
vat
vlc
vpnc
vsound
w3mmee
xdm
xli
xmovie
xxgdb


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.02.13:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...

adabrowse                       4.0.2-3                 4.0.2-5.dsc			? ada
alltraxclock                    2.0.2-0                 2.0.2-1.dsc			b-d gkrellm
amsn                            0.95-2                  0.95+dfsg2-0.1.dsc		?
apt-rpm                         0.5.15cnc6-7            0.5.15lorg3.2-1.dsc		b-d newer rpm
asterisk-spandsp-plugins        0.0.20050227-1          0.0.20060218-2.dsc		?
atlas3                          3.6.0-20.2              3.6.0-20.5.dsc
bitpim                          0.8.08.dfsg.2-3         0.9.09.dfsg.1-1.dsc		? linux only ?
checkpolicy                     1.24-2                  1.32-1.dsc			? linux only - SELinux policy compiler ?
clisp                           2.38-7                  1:2.41-1.dsc			???
cpufreqd                        1.2.3-3                 2.2.1-1.dsc			b-d libsensors-dev
cvm                             0.71-2                  0.76-2.dsc			? testsuite failure
db1-compat                      2.1.3-7                 2.1.3-9.dsc			conflict with our <sys/queue.h>, very obsolete
epm                             3.7-1                   4.0-1.dsc			b-d newer rpm
expect                          5.43.0-2                5.43.0-8.dsc			???
firebird2                       1.5.3.4870-3            1.5.3.4870-11.dsc		builds as root, "fakeroot dpkg-buildpackage -b -uc" fails
fprobe                          1.1-4                   1.1-5.dsc			fails to build
gcc-4.0                         4.0.3-7                 4.0.3ds1-8.dsc			almost removed
gdal                            1.3.2-3+b1              1.3.2-4.dsc
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc			b-d gkrellm
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc			b-d gkrellm
gmime2.2                        2.2.3-1.3               2.2.3-3.dsc			b-d libgtk2.0-cil (mono)
gsynaptics                      0.9.7-1                 0.9.7-3.dsc			kfreebsd-i386 not in arch list
gtk-qt-engine                   0.7-2                   1:0.7-4.dsc			outdated libtool, #342914 closed by experimental upload
hmmer                           2.1.4                   2.3.2-2.dsc			b-d pvm-dev
hpodder                         0.5.7                   0.99.0.dsc			b-d libghc6-missingh-dev (>= 0.18.0) 
jack-rack                       1.4.3-2                 1.4.4-3.dsc			b-d ladcca-dev
kdeaccessibility                3.4.3-2                 4:3.5.5-2.dsc			#403741 fixed only in experimental
kdmtheme                        1.1.2-1                 1.1.2-2.dsc
kdeadmin                        3.5.1-2                 4:3.5.5-2.dsc			b-d newer rpm
koules                          1.4-13                  1.4-15.dsc			?
ksynaptics                      0.3.1-1                 0.3.1-2.dsc			kfreebsd-i386 not in arch list
kvpnc                           0.8.4-1                 0.8.6.1-1.dsc			?
libfile-rsyncp-perl             0.52-1                  0.68-1.dsc
libgnome2-perl                  1.023-1                 1.040-1.dsc			needs binNMU of libgnome2-canvas-perl against libgnomecanvas2-0 2.14
libgtk2-perl                    1.104-1                 1:1.140-1.dsc			testsuite failure
libgtop2                        2.14.4-2                2.14.4-3.dsc
libnss-db                       2.2-6.3                 2.2.3pre1-2.dsc			selinux inside :-(
lilypond                        2.6.5-3                 2.8.7-3.dsc			b-d guile-1.8-dev (#401168)
linm                            0.7.7-3                 0.7.9-2.dsc
linux-ntfs                      1.11.2-1                1.13.1-4.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn54-3.dsc
lockdev                         1.0.1-7                 1.0.3-1.2.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-2.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-base3                 3.0.3-7                 3.1.1-1.dsc
lsb-build-cc2                   2.1.1-6                 2.1.1-7.dsc
lsb-build-cc3                   3.1.1-1                 3.1.1-2.dsc
lsscsi                          0.14-1                  0.17-1.dsc			in fact Linux only (uses /proc/)
lua-posix                       1.0-4                   1.0-5.dsc
mcvs                            1.0.13-16               1.0.13-17.dsc			b-d newer clisp
mldonkey                        2.5.28.1-1              2.8.2-1.dsc
mod-dnssd                       0.4-1                   0.4-1.1.dsc
mpg123                          0.61-4                  0.61-5.dsc
nethack                         3.4.3-7                 3.4.3-10.dsc
netstat-nat                     1.4.3-2                 1.4.5-2.dsc
nis                             3.16-5                  3.17-2.dsc
ooqstart                        0.8.3-8                 0.8.3-10.dsc
par2cmdline                     0.4-7                   0.4-8.dsc
plotmtv                         1.4.4t-8.1              1.4.4t-9.dsc
postgresql-7.4                  7.4.15-1                1:7.4.16-1.dsc
ppmd                            9.1-11                  9.1-13.dsc
prokyon3                        0.9.2-2.2+b1            0.9.4-3.dsc
pure-ftpd                       1.0.21-7                1.0.21-8.dsc
qsf                             1.2.5-2                 1.2.6-1.dsc   
qsynaptics                      0.22.0-6                0.22.0-6.1.dsc
quantlib-swig                   0.3.12-2                0.3.14-1.dsc
remstats                        1.0.13a-6               1.0.13a-6.3.dsc
sane-backends-extras            1.0.16.1                1.0.18.5.dsc
schism                          0.2a-3                  2+20061016-1.dsc
schroot                         0.1.6-1                 1.0.3-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
sdcc                            2.5.0-11                2.6.0-5.dsc			? lyx-xforms: exited on signal 6
sdd                             1.52-4                  1.52-6.dsc			? Schily makefile system
sfind                           1.0+1.1pre4-2           1.2-1.dsc			? Schily makefile system
sipsak                          0.8.12-1                0.9.6-1.1.dsc			b-d libruli4-dev -> b-d liboop-dev (outdated libtool #359930)
stopmotion                      0.5.1-1                 0.5.3-1.dsc			? v4l2 inside
sysprof                         1.0.1-1                 1.0.7-1.dsc			Linux only
tcpslice                        1.2a2-4                 1.2a3-2.dsc			b-d libpcap-dev, tcpslice.h should #include <pcap.h> instead of <net/bpf.h>
testdisk                        5.8-1                   6.5-1.dsc			b-d libntfs-dev
twinkle                         0.8.1-1                 1:0.9-5.dsc			b-d libcommoncpp2-dev
unionfs                         1.0.13-1                1.4+debian-3.dsc		? linux only ?
wackamole                       2.0.0-2                 2.1.1-3.dsc			?
xfce4-mixer                     4.2.3-1                 4.3.99.2-1.dsc			#404122 fixed only in experimental
yacpi                           1.0-1                   2.0.1.1-1.dsc			in fact Linux only (needs /proc/acpi/
yafc                            1.1-4                   1.1.1.dfsg.1-2.dsc		termio problem


* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.02.13:
-----------------


atftp                           0.7-11                  0.7.dfsg-1.2.dsc
beast                           0.6.6-5                 0.6.6-7.dsc
boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
buffer                          1.19-7                  1.19-8.dsc
cnews                           cr.g7-39                cr.g7-40.dsc
csync2                          1.32-1                  1.33-2.dsc
denemo                          0.7.4-2.1               0.7.5-4.dsc
gabber                          0.8.8-7                 0.8.8-9.dsc			needs also gcc 4.1 ready gnomemm 1.2.4-3.1
kaffeine                        0.8.2-2                 0.8.3-1.dsc
ktorrent                        1.1-2.1                 2.0.3+dfsg1-2.dsc
libapreq2                       2.07-1                  2.08-4.dsc
libarchive                      1.02.036-2              1.3.1-1.dsc
libcommoncpp2                   1.3.26-4                1.5.3-4.dsc
libsndfile                      1.0.15-2                1.0.16-1.dsc
opendchub                       0.7.11-2                0.7.14-2.dsc
openscenegraph                  1.0.0-9                 1.2.0-2.dsc
pennmush                        1.8.0p12-1              1.8.0p13-1.dsc
pinball                         0.3.1-6.1               0.3.1-7.dsc
scheme48                        1.3-3                   1.3-6.dsc
sidplay-libs                    2.1.1-4                 2.1.1-5.dsc
soundmodem                      0.7-3                   0.10-1.dsc
spew                            1.0.5-1                 1.0.5-2.dsc
sup                             1.8-12                  20060803-2.dsc
sweep                           0.8.4-2                 0.9.0-2.dsc
tigr-glimmer                    2.12-1                  2.13-1.dsc
traceroute                      1.4a12-18               1.4a12-21.dsc
visualboyadvance                1.7.2-5                 1.7.2-6.dsc
wml                             2.0.8-11                2.0.11-1.dsc
xfce4-wavelan-plugin            0.4.1-3                 0.5.3-1.dsc
xmail                           1.21-3                  1.22-4.dsc


*******************************************************************************
source packages currently in etch, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2007.03.02:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


2     openoffice.org               283790 54262 18149 72278 139101
49    hal                            61794 36442  4927 16486  3939
65    console-tools                  56558 36421 11764  7646   727
67    sysklogd                       55834 47461  1647  6720     6
81    udev                           49715 27719  9770 12145    81
85    pwlib                          49225    73   197    43 48912
98    klibc                          46594  8319 15527 22716    32


109   hplip                          42933 12338  6567 11139 12889
121   libselinux                     40610 30951  1928  7614   117
126   iputils                        40111 27544  2577  9529   461
127   network-manager                39668 15049  1449  8559 14611
129   svgalib                        39037  5275  5166  3072 25524
134   discover1                      37607 25700  5319  6343   245
182   gpm                            31441 11995  8878  9089  1479
200   devmapper                      29932  3111  2088  1471 23262
206   libcap                         29538 23174  2034  4328     2
221   net-tools                      28993 23520  1144  4328     1
223   nfs-utils                      28987 16751  4886  7346     4
235   lm-sensors                     28773 10272  5270  3528  9703
238   linux-latest-2.6               28703     0     0     0 28703
242   iptables                       28669  7139 14873  6652     5
244   alsa-lib                       28564 15389  4994  5898  2283
247   wireless-tools                 28473 12778  8029  6101  1565
258   module-init-tools              28012 21265  1779  4967     1
273   libsemanage                    27074 17190  2589  6988   307
298   strace                         25701  4695 14905  6100     1
309   libraw1394                     24806  3095  2026  3065 16620
348   apmd                           23063  3672 11230  7473   688
363   linux-kernel-headers           22472  6100  5636 10735     1
381   pidentd                        21549  4648 11165  5723    13
383   acpid                          21521 14373  3608  3539     1
387   modutils                       21221 19918   530   770     3
432   xfree86-driver-synaptics       19204  2765  9858  5383  1198
447   xserver-xorg-input-evdev       18587     0     0     0 18587
454   libavc1394                     18323  2713  1510  2297 11803
455   alsa-utils                     18305 12246  1954  4104     1
460   pmount                         18021  8538  5454  4028     1
462   gnu-efi                        18008   812 12013  5180     3
465   iproute                        17929  9753  3266  3576  1334
480   cdrdao                         17462  4358  8071  5032     1
482   xserver-xorg-video-v4l         17397     0     0     0 17397


511   xserver-xorg-video-sisusb      16868     0     0     0 16868
532   linux-atm                      16628  9200  3688  3671    69
557   xresprobe                      16047  1286  9602  5156     3
572   libiec61883                    15486    88   248    78 15072
583   twm                            15006  2165  8026  4812     3
587   xmms2                          14943  1017  2132  2101  9693
605   gcc-2.95                       14473  2292  8560   547  3074
614   gnome-nettool                  14194  2481  7345  4367     1
616   gnome-volume-manager           14149  8134  2908  3106     1
625   gtk-sharp2                     13924  2763  4548  1343  5270
639   eclipse                        13437  2850  3065  2422  5100
641   policycoreutils                13390  8599  1295  3495     1
647   hdparm                         13157  3850  5745  3556     6
650   hotkey-setup                   12846  8642  1106  3096     2
660   k3b                            12384  2744  2266  1336  6038
668   bluez-libs                     12139  3518  1342  1624  5655
674   gparted                        11773  2070  5458  4243     2
685   wpasupplicant                  11246  6280  1547  3418     1
699   update-notifier                10834  6080  1698  3054     2
701   gnome-power-manager            10810  6257  1567  2985     1
702   opal                           10749     8    46    28 10667
704   linux-2.6                      10668   764    67  4388  5449
705   ppp                            10639  2677  3250  4712     0
711   ekiga                          10394  1886  3600  4907     1
734   dosfstools                      9732  1556  6392  1779     5
736   acpi                            9706  1803  4257  3643     3
754   libdc1394                       9103  2955  1661  3084  1403
755   libnl                           9092  5477   317  2846   452
765   fuse                            8908  2703  2914  2725   566
770   alsaplayer                      8743   552  1354   188  6649
771   bluez-utils                     8699  3132   305  1143  4119
778   vnc                             8457  1933  5065  1013   446
791   lpr                             8058  7276   627   153     2
811   openh323                        7567    35   183    30  7319
812   cramfs                          7521  1187  5875   456     3
838   gnomemeeting                    6720  1036  5354   330     0
841   initrd-tools                    6632  1075  5187   368     2
842   fdutils                         6630  1330  4999   298     3
843   pulseaudio                      6625   276   709   643  4997
879   pstoedit                        5816   634  2004   274  2904
906   cernlib                         5263   278  3636   459   890
917   pcmcia-cs                       5127   514  2966  1573    74
931   setserial                       4865  2451  2033   375     6
939   uswsusp                         4717   932  1754  2031     0
946   reiserfsprogs                   4642  1780  2233   625     4
948   acpi-support                    4636   673  1877  2086     0
950   gnuift                          4599   286  1489   471  2353
955   lvm-common                      4501  2815  1300   385     1
962   read-edid                       4434   783  3493   158     0
967   toshset                         4388   669  1817  1902     0
970   lvm2                            4325     7    24     2  4292
976   mbr                             4252   938  2141  1168     5
991   syslinux                        4143   769  1883  1488     3
999   brasero                         4076   567  1594   175  1740


1025  vnc4                            3879  1287  2143   447     2
1027  rp-pppoe                        3867   692  2968   205     2
1054  alsa-oss                        3571  1052  2227   292     0
1059  lilo                            3550   766  1409  1068   307
1067  iptraf                          3502   880  2343   277     2
1068  beagle                          3494   896   170    63  2365
1078  xfs                             3361  2467   774   116     4
1079  hddtemp                         3358  1525   735  1097     1
1089  lshw                            3302   589   987   202  1524
1096  mdadm                           3266  1767  1124   372     3
1099  xfsprogs                        3227  1027  1822   376     2
1100  maxima                          3225   452  1255   117  1401
1104  gtk-sharp                       3175   248   912    97  1918
1106  hwinfo                          3153   549  2123   451    30
1110  alsa-tools                      3132   721  1960   441    10
1137  gkrellm                         2945  1457  1286   202     0
1141  linphone                        2917   577  1968   284    88
1174  libopenobex                     2734   484  1217   284   749
1182  multisync                       2682   322  1858   346   156
1187  xli                             2660   606  1775   279     0
1208  ethtool                         2585   910  1459   216     0
1219  fpc                             2534   359  1304   592   279
1222  hugin                           2520   307   823   145  1245
1226  ia32-libs                       2500    71   268   494  1667
1229  tightvnc                        2485   848  1349   287     1
1233  kdebluetooth                    2473   773   394   983   323
1252  netatalk                        2397  1268   615   514     0
1256  autofs                          2385   949   869   136   431
1259  ndiswrapper                     2367   768   423   320   856
1260  aumix                           2364   892  1359   113     0
1280  asterisk                        2290   350   412   123  1405
1284  enigmail                        2272     0     0     0  2272
1308  procinfo                        2190   460  1480   250     0
1321  metamail                        2141   580  1429   131     1
1325  ltrace                          2129   395  1632   102     0
1330  isdnutils                       2109   546   709   385   469
1364  alsamixergui                    2022   625  1227   170     0
1366  sg3-utils                       2018   356  1074   184   404
1375  rosegarden                      2002   199   352   243  1208
1380  valgrind                        1995   528   936   531     0
1398  libcurses-perl                  1940   468  1250   213     9
1400  ntfs-3g                         1935   704   527   677    27
1401  bridge-utils                    1933   592  1105   236     0
1410  libprinterconf                  1893   223  1165   308   197
1426  yaird                           1850   636  1084   129     1
1436  powersave                       1834   716    92    54   972
1444  memtest86+                      1817   386  1312   118     1
1458  gnome-alsamixer                 1786   490  1118   177     1
1481  fluidsynth                      1723   349  1023   309    42
1488  xdm                             1712   628   818   265     1
1490  dcc                             1709  1146   479    80     4
1492  xen-3.0                         1699   354   284   122   939
1513  gnome-pilot-conduits            1654   131  1323   200     0
1524  ladcca                          1613   202   508   189   714
1540  tct                             1577   474   961   139     3
1547  glide                           1560    95   480   471   514
1549  aircrack-ng                     1558   292   481   272   513
1574  cryptsetup                      1524   820   457   247     0
1582  fbset                           1512   293  1121    93     5
1598  libcdaudio                      1499   231   519    65   684
1602  libpano12                       1480   331   980   164     5
1614  mailutils                       1464   670   330   103   361
1620  quota                           1451   849   427   174     1
1626  kino                            1437   358   465   614     0
1646  cdebootstrap                    1406   399   696   311     0
1662  xmp                             1383   178   566    46   593
1672  openafs                         1364   370   451    70   473
1674  paw                             1356   127   825   249   155
1685  libjingle0.3                    1336    26   104    21  1185
1692  sshfs-fuse                      1324   444   742   138     0
1700  prelink                         1309   252   907   150     0
1733  brltty                          1266   264   342   435   225
1739  autotrace                       1253   260   899    82    12
1742  fwbuilder                       1245   182   357   166   540
1765  sdparm                          1205   242   735   227     1
1781  libgdiplus                      1176    18    36     8  1114
1787  pbuilder                        1168   375   623   170     0
1812  zeroc-ice                       1134   192   343    94   505
1822  apcupsd                         1122   424   207    37   454
1829  kismet                          1114   349   438   326     1
1831  mlterm                          1113   158   346   100   509
1845  fonty                           1102     8    16     9  1069
1864  gsf-sharp                       1083     0     0     0  1083
1865  axiom                           1082   118   567    78   319
1876  memtest86                       1067   223   781    42    21
1878  ipsec-tools                     1066   597   220   249     0
1891  ksensors                        1053   416   528   109     0
1909  xfce4-netload-plugin            1038     0     0     0  1038
1910  xfce4-systemload-plugin         1038     0     0     0  1038
1914  gammu                           1031   226   576   125   104
1917  guile-1.8                       1029   282   505   183    59
1921  mclibs                          1026    75   706   170    75
1923  powertweak                      1024   300   219    74   431
1924  gnopernicus                     1023   236   671   115     1
1933  xfce4-battery-plugin            1015     0     0     0  1015
1945  obexftp                         1009   227   684    98     0
1948  linuxlogo                       1007   611   366    30     0
1950  zaptel                          1007   351   329   127   200
1958  nslu2-utils                      998   245   523   230     0
1969  cdtool                           990   262   668    60     0
1985  xfce4-diskperf-plugin            979     0     0     0   979


2007  netkit-rsh                       961   360   555    44     2
2008  xfce4-sensors-plugin             961     0     0     0   961
2012  vlock                            958   205   708    45     0
2014  gpart                            956   155   731    66     4
2018  dbmix                            950   229   568   138    15
2031  helix-player                     937   180   300   111   346
2037  libipoddevice                    934    79   292    66   497
2047  partimage                        931   214   574   142     1
2051  amanda                           929   360   430   139     0
2057  ardour                           925   131   379   102   313
2059  xosview                          924   264   539   121     0
2066  arping                           917   182   656    79     0
2074  xfce4-fsguard-plugin             915     0     0     0   915
2077  etherwake                        912   169   663    80     0
2082  scsitools                        910   169   475   265     1
2094  daemon                           898   317   471   109     1
2098  kinoplus                         896     0     0     0   896
2102  noteedit                         893   116   246    75   456
2111  dx                               884    87   612    22   163
2114  camorama                         883   263   493   127     0
2125  airsnort                         871   232   531   108     0
2128  knetworkmanager                  870   175   315   380     0
2134  ngrep                            865   211   586    67     1
2145  ms-sys                           856   272   379   205     0
2147  mii-diag                         855   132   660    61     2
2150  linux-wlan-ng                    853   102   180   242   329
2155  xmorph                           851   181   440    76   154
2167  ace                              840    95   478   166   101
2173  ifplugd                          836   524   154   158     0
2176  evms                             835   326   324    78   107
2178  ndiswrapper-1.1                  835    53   316    71   395
2179  sash                             835   276   519    40     0
2185  scummvm                          831   156   575    99     1
2187  xfce4-cpugraph-plugin            830     0     2     0   828
2201  beep                             819   243   431   145     0
2207  ext2resize                       817   146   602    66     3
2217  snd                              810   172   475    50   113
2220  dump                             809   256   445   107     1
2226  oprofile                         804   121   353    84   246
2234  udftools                         797   213   493    91     0
2238  dmapi                            795   166   564    55    10
2251  xserver-xorg-input-acecad        791     0     0     0   791
2256  tvtime                           788   326   368    94     0
2266  mod-bt                           783    51   439   186   107
2272  libnet0                          780   129   232    70   349
2274  xfsdump                          780   168   558    53     1
2292  dsniff                           769   145   538    86     0
2304  nagios2                          761   158    60    21   522
2317  pump                             755   208   511    33     3
2319  vpnc                             754   245   335   173     1
2327  alsa-plugins                     748    45   533   123    47
2335  pmidi                            744   210   480    54     0
2338  f-spot                           741   273   380    88     0
2348  tse3                             736    10    60    11   655
2365  bluez-hcidump                    728    88   543    97     0
2375  netkit-rwho                      725   231   484    10     0
2384  gnuradio                         719    99   331    60   229
2407  sqlrelay                         706   106   205    58   337
2413  ntop                             703   372   264    66     1
2421  nfs-user-server                  695   433   233    28     1
2426  shfs                             693    88    93   187   325
2433  banshee                          689   179   230    85   195
2434  mondo                            689    89   284    76   240
2439  ncpfs                            687   267   347    44    29
2441  conquest                         686    76   266   180   164
2445  xview                            685   188   441    56     0
2446  nvclock                          683   194   378   111     0
2452  nagios                           682   224   250    18   190
2454  tesseract                        681    59   250    26   346
2461  dvgrab                           676   130   481    65     0
2467  exim                             674   567    83    24     0
2471  pptpd                            674   416   215    42     1
2477  tclx8.4                          670    34   436    22   178
2482  hotswap                          668   143   381    92    52
2496  vdr                              664   206   309    83    66
2499  bootsplash                       662   295   231   136     0
2501  playmidi                         662   154   445    63     0
2507  slashem                          659    96   324   235     4
2512  omniorb4                         656    87   349    80   140
2518  ffmpeg2theora                    653   187   370    96     0
2521  gqcam                            652   160   410    82     0
2545  hfsplus                          640   137   420    75     8
2546  xmovie                           640   125   449    66     0
2547  am-utils                         639   166   185    22   266
2548  bplay                            639   139   475    25     0
2556  jfbterm                          636    70   183   383     0
2561  hping2                           634   131   462    40     1
2572  vlan                             629   183   389    56     1
2581  irda-utils                       626   183   396    47     0
2583  kpowersave                       625   147   330   148     0
2597  zeroconf                         619   377   229    13     0
2598  ksplash-engine-moodin            618     0     0     0   618
2615  xsensors                         612   152   388    72     0
2622  camstream                        607   120   266    53   168
2625  netdiag                          606   152   425    29     0
2637  nictools-pci                     602   107   465    30     0
2650  heartbeat                        593    69   268    44   212
2652  linuxtv-dvb-apps                 593   170   354    69     0
2687  libjackasyn                      578   139   380    59     0
2688  slab                             578     2     4     0   572
2698  libstatgrab                      576   146   355    46    29
2708  wvdial                           573   141   303   129     0
2714  wmhdplop                         571    37   196    10   328
2731  gxmms2                           564   113   232    79   140
2744  python-fuse                      560    95   239    66   160
2746  vdrift                           560    37   120    35   368
2773  sbcl                             553   195   218    51    89
2775  linux-ftpd                       552   208   293    51     0
2776  opencv                           552   120   189    41   202
2782  wavemon                          550   161   341    47     1
2784  knemo                            549     0     0     0   549
2792  collectd                         546   133    59    29   325
2817  tomboy                           539   294   199    46     0
2823  quotatool                        535   122   369    42     2
2836  xgalaga                          531    91   300   139     1
2837  bfm                              530    27   209    13   281
2842  xmms-midi                        529    34   418    77     0
2843  mindi-busybox                    528   200   130   197     1
2864  zsnes                            517   160   288    69     0
2867  cdcd                             515   113   374    28     0
2868  kterm                            515   107   382    26     0
2881  loop-aes-utils                   512   444    48    20     0
2885  uml-utilities                    511   337   141    33     0
2899  wlassistant                      507   150   213   144     0
2900  elfutils                         506    82   286    95    43
2901  gkrellm-volume                   506     0     0     0   506
2908  encfs                            504   161   278    65     0
2927  gnome-mount                      497   266   160    71     0
2939  mindi                            494   195   108   191     0
2945  gkrellweather                    492     0     0     0   492
2952  freewnn                          489   162    74    10   243
2956  ddccontrol                       487   127   297    58     5
2962  atop                             486   431    40    15     0
2995  cfengine2                        479   158   137    32   152
...
