
some notes about GNU/kFreeBSD archive
======================================

kfreebsd-i386 as of 2008.07.15:
-------------------------------

6473 total source packages in unstable
  47 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6447 sid source packages in unstable
  36 sid source packages in unreleased
-------------------------------------------
6483 sid source packages of approx. 7600


kfreebsd-amd64 as of 2008.07.15:
--------------------------------

6211 total source packages in unstable
  25 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6187 sid source packages in unstable
  15 sid source packages in unreleased
-------------------------------------------
6202 sid source packages of approx. 7600


kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent


* package in unreleased, no bug with kfreebsd tag

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS


kfreebsd-i386 as of 2008.03.29:
-------------------------------

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
expect_5.43.0-15+kbsd			just built against tcl8.3, as tcl8.4 doesn't work for us
gimageview_0.2.27-1+libtool
gnat-4.2_4.2.3-1+kbsd
hal_0.5.11~rc2-1+kbsd
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
libgtkimreg_0.1.3-5+libtool
mysqltcl_3.01-1+kbsd
nautilus_2.18.1-2+kbsd
pgtcl_1.5-1+kbsd


kfreebsd-amd64 as of 2008.08.12:
--------------------------------

hal_0.5.11~rc2-1+kbsd			hacked patch


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

kfreebsd-i386 as of 2008.03.29:
-------------------------------

bmconf_0.8.4+kbsd				NMU version 0.8.4-0.1 is not evaluated as higher version number
ocamlnet_2.2.9-1+kfreebsd			build-dependencies version mismatch
qbankmanager_0.9.48-2+kbsd			no log for kfreebsd-i386, kfreebsd-amd64 is fine
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xdb_1.2.0-7.libtool.1				NMU version 1.2.0-7.2 is not evaluated as higher version number


kfreebsd-amd64 as of 2008.08.12:
--------------------------------

gcc-3.4_3.4.6-4+kbsd				patch have been only for kfreebsd-i386
gmp_4.2.2+dfsg-3.1+kbsd				fixed only in experimental
gst-plugins-good0.10_0.10.8-4+kbsd		fixed only in experimental
kaffe_1.1.7-4+kbsd				1.1.8 fails



* a bug in BTS with kfreebsd tag, no version available

kfreebsd-amd64 as of 2008.08.12:
--------------------------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	only patch for kfreebsd-i386 have been provided
	produces only udeb (clock-setup, debian-installer, ...)
	...

adabrowse
adacgi
adasockets
aegis
alex
alsa-lib
ara
argus-client
asis
athcool
atsar
audacity
audiooss
avifile
avrprog
bitscope
boost1.35
brightside
brutefir
busybox
cacao
cdebootstrap
cernlib
clisp
clock-setup
conky
conspy
cpu
csound
daemon
debian-installer
donkey
drift
dx
e3
eep24c
enigmail
eruby
es
fhist
fox1.6
freecraft
fte
funnelweb
gcc-3.3
ggcov
ghc6
gimageview
gkrellmss
glfer
gnome-applets
haddock
happy
haskell-http
hf
i810switch
ia32-libs-tools
iaxclient
icomlib
ixbiff
kakasi
kde-style-lipstik
keyanalyze
kfish
ksplash-engine-moodin
kwirelessmonitor
lcdproc
lde
ledstats
libaws
libflorist
libgnomesu
libgtkada2
libibtk
libjackasyn
libjingle0.3
libopenspc
libpam-rsa
libpano12
libparportled
libsigsegv
libzorpll
lkl
lx-gdb
memtest86+
mknbi
mozart
mp3c
music123
nyquist
openarena
openscenegraph
openwince-jtag
pdp
pforth
pinball
primaxscan
psyco
puredata
realtimebattle
rezound
rhythmbox
rio
set6x86
showimg
simage
smapi
sp-gxmlcpp
spamoracle
svgalib
tellico
terminatorx
tex-guy
tkrat
traceroute
varkon
vbetool
vdkbuilder2
vdkxdb2
w3mmee
whitelister
wmclockmon
wmcpuload
wmdiskmon
wmlongrun
xawtv
xfsprogs
xmms2
xmovie
xxgdb
yacas


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

kfreebsd-amd64 as of 2008.08.12:
--------------------------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...


abiword                         2.4.6-5+b1              2.6.4-4.dsc
aircrack-ng                     0.9.1-1                 1:1.0~rc1-2.dsc
amsn                            0.97~rc1+dfsg1-2        0.97.1~debian-1.dsc
ant-phone                       0.1.13-1                0.2.1-1.dsc
attr                            2.4.39-1                1:2.4.43-1.dsc
aufs                            0+20070509-1            0+20080719-2.dsc
bmpx                            0.36.1-3                0.40.14-1.dsc
cairo-java                      1.0.8-8                 1.0.8-9.dsc
cdparanoia                      3.10+debian~pre0-6      3.10.0+debian-1.dsc
clanlib                         0.6.5-1-4               0.8.1-1.dsc
cmatrix                         1.2a-2.1                1.2a-3.dsc
compiz                          0.2.2-1                 0.7.6-5.dsc
control-center                  2.14.2-7                1:2.22.2.1-1.dsc
cpphs                           0.7-2.1                 0.7-4.dsc
darkice                         0.18.1-1                0.19-1.dsc
darkstat                        2.6-15                  3.0.708-1.dsc
dasher                          4.2.2-1                 4.7.3-1.dsc
dates                           0.4.4-1                 0.4.6-1.dsc
dhcpdump                        1.7-1.1+b2              1.8-2.dsc
dnstop                          20060517-2              20080321-1.dsc
dosbox                          0.65-1                  0.72-1.1.dsc
epiphany-extensions             2.14.1.1-3              2.22.2-1.dsc
fast-user-switch-applet         2.14.2-1                2.22.0-1.dsc
fatresize                       1.0.2-2                 1.0.2-3.dsc
fbreader                        0.8.12-2                0.8.17-11.dsc
festival                        1.4.3-23                1.96~beta-7.dsc
fping                           2.4b2-to-ipv6-14        2.4b2-to-ipv6-15.dsc
fsvs                            1.1.14-1                1.1.16-1.dsc
gdome2                          0.8.1-1                 0.8.1+debian-3.dsc
ginac                           1.4.1-1+b1              1.4.3-1.dsc
gmsh                            2.0.8-4                 2.2.3-1.dsc
gmt                             4.2.1-4                 4.3.1-3.dsc
gnash                           0.8.2-1                 0.8.3-4.dsc
gnomad2                         2.8.8-1.1               2.9.1-1.dsc
gnome-system-tools              2.14.0-3                2.22.0-2.dsc
gnomesword                      2.2.3-1                 2.2.3-1.1.dsc
gnu-fdisk                       1.0-2                   1.0-3.dsc
gnu-smalltalk                   2.3.4-2                 3.0.3-2.dsc
gnurobots                       1.1.0-1                 2:1.2.0-1.dsc
gparted                         0.3.7-2                 0.3.8-1.dsc
gpsk31                          0.4.1-1                 0.5-1.dsc
gwget2                          0.98.1-2                0.99-3.dsc
gxine                           0.5.11-5                0.5.903-2.dsc
haskell-utils                   1.6.0.2                 1.11.dsc
havp                            0.82-1+b1               0.88-1.dsc
haxe                            20060912-2+b1           1:1.19-3.dsc
hfsprogs                        332.14-1                332.14-4.dsc
honeyd                          1.5b-1.1                1.5c-4.dsc
hylafax                         4.4.4-4                 2:4.4.4-9.dsc
icecc                           0.7.14-5                0.9.1-1.dsc
icedove                         1.5.0.10.dfsg1-3        2.0.0.16-1.dsc
iptstate                        2.1-1                   2.2.1-1.1.dsc
irqbalance                      0.12-8                  0.55-2.2.dsc
iwatch                          0.0.12-3                0.2.1-2.dsc
jackbeat                        0.5.4-1                 0.6.2-1.dsc
jd                              1.9.9-080415-3          1:2.0.0-080722-2.dsc
jpilot                          0.99.9.14-1             1.6.0-1.dsc
kawari8                         8.2.4-2                 8.2.8-1.dsc
kerry                           0.2.2-2                 0.2.2-3.dsc
krb5-auth-dialog                0.6-1                   0.7.hit7cc1d84-1.dsc
kstart                          3.11-1                  3.14-1.dsc
kvpnc                           0.8.4-1                 0.9.0-1.dsc
kzenexplorer                    0.6-1                   0.6-2.dsc
libcomplearn-mod-ppmd           1.0.6-1                 1.0.7-2.dsc
libcomplearn-mod-ppmdx          1.0.6-1                 1.0.7-2.dsc
libepc                          0.3.4-3                 0.3.5-2.dsc
libgconf-java                   2.12.6-4                2.12.6-5.dsc
libggi                          2.2.1-5                 1:2.2.2-2.dsc
libglade-java                   2.12.8-4                2.12.8-6.dsc
libgnome-java                   2.12.7-4                2.12.7-5.dsc
libgpod                         0.6.0-5                 0.6.0-6.dsc
libgssglue                      0.1-1                   0.1-2.dsc
libgtk-java                     2.10.2-6                2.10.2-7.dsc
libnet-rawip-perl               0.20-2                  0.23-2.dsc
libnet-ssleay-perl              1.30-1.1+b1             1.35-1.dsc
librpcsecgss                    0.17-1                  0.18-1.dsc
libticables3                    3.9.6-9+b1              3.9.6-10.dsc
libvncserver                    0.8.2-2                 0.9.3.dfsg.1-1.dsc
libvte-java                     0.12.3-4                0.12.3-6.dsc
linuxdoc-tools                  0.9.22                  0.9.56.dsc
lirc                            0.8.0-13                0.8.3-2.dsc
lmms                            0.2.1-1.1               0.3.2-1.dsc
lsb-build-base2                 2.1.1-6+b1              2.1.1-8.dsc
lush                            1.2.1-3                 1.2.1-6+cvs20080204.dsc
m-tx                            0.60-8                  0.60c-1.dsc
magnus                          20060324-3              20060324-5.1.dsc
mozilla-traybiff                1.2.2-14                1.2.3-4.2.dsc
mplayer                         1.0~rc1-16.1            1.0~rc2-17.dsc
music-applet                    2.2.1-1+b1              2.4.0-1.dsc
mysql-dfsg-5.0                  5.0.51a-5               5.0.51a-12.dsc			fails on buildd, manual build works for me
neko                            1.5.3-6                 1.7.0-1.dsc
nepenthes                       0.1.7-3                 0.2.2-3.dsc
netsurf                         1.1-2+b1                1.2-1.dsc
newsbeuter                      0.2-1                   0.9.1-1.dsc
ng                              1.4.4p1-4+b1            1.5~beta1-3.dsc
nis                             3.16-5                  3.17-16.dsc
nsis                            2.33-1                  2.37-2.dsc
odyssey                         0.3.2-1                 0.4-2.2.dsc
openmsx-catapult                0.6.1-R1-5              0.6.3-R1-3.dsc
parted                          1.7.1-5.1               1.8.8.git.2008.03.24-9.dsc
pcb                             20050609-1              20080202-2.dsc
petsc                           2.3.3-7                 2.3.3-14.dsc
pilot-link                      0.12.1-5                0.12.3-5.dsc
pingus                          0.7.1-1                 0.7.2-2.dsc
pong2                           0.1.1-1                 0.1.2-2.dsc
powertop                        1.2-1                   1.10-1.dsc
praat                           5.0.25-1                5.0.29-1.dsc
pulseaudio                      0.9.9-1                 0.9.10-2.dsc
pycurl                          7.16.4-1                7.18.2-1.dsc
pynjb                           0.1.0-2                 0.1.0-3.dsc
python-pyxattr                  0.2.2-1                 0.4.0-1.dsc
qpxtool                         0.6.0.9-5               0.6.1-4.dsc
radiance                        3R8+20070924.dfsg-1     3R9+20080530-3.dsc
rdate                           1.4-8                   1:1.1.3-2.dsc
retchmail                       1.0-1                   1:1.1.dsc
rlplot                          1.3-1                   1.4-1.dsc
rrdtool                         1.2.27-1                1.3.1-3.dsc
rtpproxy                        1.0.2-1                 1.1-1.dsc
schism                          0+20071208-1            2:0+20080403-1.1.dsc
scim-uim                        0.1.4-2                 0.2.0-3.dsc
scmxx                           0.9.0-1                 0.9.0-2.1.dsc
scorched3d                      40.1d.dfsg-1            41.3dfsg-1.dsc
sdd                             1.52-4                  1.52-13.dsc
serf                            0.1.2-1                 0.2.0-1.dsc
serveez                         0.1.5-2                 0.1.5-2.1.dsc
sfind                           1.0+1.1pre4-2+b2        1.2-5.dsc
shell-fm                        0.2+svn20070421.r201-1  0.4+svn20071125.r282-1.dsc
sidplay-libs                    2.1.1-6                 2.1.1-7.dsc
silc-toolkit                    1.1.5-1                 1.1.7-2.dsc
smartmontools                   5.37-6                  5.38-2.dsc
snownews                        1.5.7-8                 1.5.9-1.dsc
speech-tools                    1.2.3-11                1:1.2.96~beta-2.dsc
spiralsynthmodular              0.2.2a-3.1              0.2.2a-4.1.dsc
stardict                        3.0.0-3                 3.0.1-4.dsc
stellarium                      0.9.1-2.1               0.9.1-4.dsc
stfl                            0.8-2                   0.18-3.dsc
stlport5.1                      5.0.99rc2-7             5.1.5-3.dsc
stopmotion                      0.4.1-1                 0.6.2-1.dsc
subtitleeditor                  0.13.6-1                0.21.1-2.dsc
sweep                           0.9.0-2.2               0.9.2-0.1.dsc
tin                             1.9.2+20070201-1        1:1.9.3+rel-1.dsc
tokyocabinet                    1.1.6-2                 1.2.1-1.dsc
tor                             0.1.2.19-3              0.2.0.30-2.dsc
totem                           2.16.6-1                2.22.2-3.dsc
ttyrec                          1.0.6-1                 1.0.8-3.dsc
twclock                         2.5-4                   2.7-2.dsc
userinfo                        1.11-2                  2.2-2.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.1-12.dsc
vym                             1.8.1-5                 1.10.0-2.dsc
wvstreams                       4.2.2-2.3               4.4.1-0.2.dsc
xf86-input-evtouch              0.8.6-1                 0.8.7-3.dsc
xfe                             0.88-3.1                1.04-2.1.dsc
xl2tpd                          1.1.12.dfsg.1-4         1.2.0+dfsg-1.dsc
xserver-xorg-input-joystick     1.1.0-1                 1:1.3.2-1.dsc
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc
zimpl                           2.05.ds2-1              2.07.ds1-2.dsc


* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

kfreebsd-amd64 as of 2008.08.12:
--------------------------------

anjuta                          2.2.0-1                 2:2.4.2-1.dsc
apcalc                          2.12.1.13-3             2.12.3.3-1.dsc
boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
brasero                         0.5.2-1                 0.8.0-2.dsc
denemo                          0.7.4-2.1               0.7.7-3.1.dsc
epiphany-browser                2.14.3-6                2.22.3-1.dsc
fox1.4                          1.4.16-2                1.4.34-1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
k3d                             0.6.7.0-2+b1            0.6.7.0-2.3.dsc
kmldonkey                       0.10.1-3                0.10.1-4.dsc
libevent                        1.1a-1                  1.3e-3.dsc
libxbase                        2.0.0-7.1               2.0.0-8.2.dsc
lsb-build-base3                 3.0.3-7+b1              3.1.1-3.dsc
mpg123                          0.67-1                  1.4.3-3.dsc
orbit                           0.5.17-11.1+b1          0.5.17-11.2.dsc
qemu                            0.9.0+20070816-1        0.9.1-5.dsc
samba                           3.0.31-1                2:3.2.0-4.dsc
sup                             1.8-12                  20060803-2.dsc
taglib                          1.4-8.1                 1.5-3.dsc
uim                             1.2.1-9                 1:1.5.1-2.dsc
vobcopy                         0.5.14-2                1.1.0-1.dsc
w3m                             0.5.1-5.1+b1            0.5.2-2.dsc
wdm                             1.28-2.4                1.28-3.dsc


*******************************************************************************
source packages currently in testing, missing in kfreebsd-amd64 archives,
ordered by popcon

as of 2008.08.02:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

2     openoffice.org                 791746 184516 141392 161340 304498
24    kdeutils                       218609 29036 107728 54996 26849
62    hplip                          146293 24124 26273 21826 74070
65    console-tools                  145705 90509 38432 15270  1494
68    udev                           144457 80646 38480 25191   140
70    klibc                          142790 29456 68841 44450    43
73    sysklogd                       141217 122659  5782 12764    12
78    libselinux                     134602 96619 17000 20826   157
92    libsemanage                    115765 66237 28241 20588   699
94    linux-2.6                      115268 20923 31735 49363 13247


100   iputils                        107824 29344 59932 17668   880
101   pwlib                          107270  1396 13704  3364 88806
105   network-manager                104092 45921  7218 13168 37785
121   svgalib                        95291  2849 10106  5904 76432
125   wine                           94268 21846 44090 11960 16372
142   devmapper                      87642 13493  7863  6849 59437
147   gpm                            86464 10317  2469  3383 70295
171   linux-latest-2.6               80620     0     0     0 80620
179   nfs-utils                      78582 48818 18301 11456     7
199   libcap                         74175 27725 11172  3402 31876


210   net-tools                      74002 53426 12438  8131     7
223   gnome-applets                  73838 14142 20229 12778 26689
230   iptables                       73668 15722 38833 19104     9
232   module-init-tools              73483 54969  8705  9804     5
241   traceroute                     72909 10571 49653 12675    10
255   busybox                        71101 20308 35966 14816    11
271   wireless-tools                 69166 15890 11819  9832 31625
291   alsa-lib                       66851 34402 13463  9474  9512
292   strace                         66687  6757 46188 13732    10
301   acpid                          65155 40589 16952  7609     5
329   pidentd                        60533  9355 40401 10762    15
332   gcc-3.3                        59186  5512 19593  1190 32891
345   policycoreutils                57114 33176 14120  9800    18
365   lm-sensors                     54619  3556  4207  3338 43518
379   iproute                        52395 31167  9594  8152  3482
396   apmd                           50550  8886 27378 13178  1108
401   libraw1394                     50258 13441  8217  4219 24381
412   xmms2                          48691  5070 12191 17385 14045
436   xserver-xorg-input-evdev       46491   523  4978  8853 32137
443   xfree86-driver-synaptics       46150  5845 29872  9931   502
453   libavc1394                     45422 12868  8100  2871 21583
465   linux-atm                      44646   111   203    13 44319
466   xserver-xorg-video-v4l         44634   773  9259  2989 31613
476   alsa-utils                     43902 28831  7997  7068     6
481   libiec61883                    43751   178   567    40 42966
482   xserver-xorg-video-sisusb      43748   355  9154  2939 31300
492   eclipse                        43486  8950 21987  3388  9161


504   xserver-xorg-video-tga         43158   344  9514  2344 30956
519   cdrdao                         41990  6318 25938  9730     4
560   wpasupplicant                  38142 23769  5723  8648     2
561   xresprobe                      37927  1484 28548  7888     7
593   hotkey-setup                   35557 20342  6873  8337     5
600   sound-juicer                   35138  4048 22970  8117     3
606   k3b                            34680  7313 11422  3526 12419
611   libnl                          34553  7106   538  1527 25382
615   xserver-xorg-video-newport     34259   195  6452   155 27457
618   gnome-nettool                  34205  3612 22616  7974     3
621   ekiga                          34116  7066 18594  8452     4
623   vbetool                        33964  7096 18056  8806     6
627   rhythmbox                      33811  8364 17209  8235     3
628   opal                           33809    18    92    13 33686
636   uswsusp                        33369  7545 16096  9723     5
666   amarok                         29689  8052  7524  5845  8268
667   network-manager-applet         29585 16109  7689  5786     1
675   libsmbios                      29214   558  5071   864 22721
684   bluez-libs                     28246 14543  5302  4641  3760
687   bluez-utils                    27577 11531  1249  3786 11011
699   hdparm                         25681  8132 13273  4265    11
703   acpi                           25446  2816 16834  5794     2
707   fuse                           24571  6365 14258  2805  1143
722   libdc1394                      23247  6489  6771  2716  7271
734   lm-sensors-3                   22222 13507  4043  4637    35
739   keyutils                       21771 15524  1890  3471   886
764   acpi-support                   19748  3912  7249  3657  4930
768   ppp                            19413  5590 11793  2026     4
785   xawtv                          18308  3136 13783  1298    91
795   dosfstools                     18114  2263 12412  3434     5
831   libfreebob                     16552  1851 10577  2514  1610
836   tslib                          16325  7490  3882  4374   579
866   libcap2                        14923 10629   870  2777   647
871   gnuift                         14845   580  5634  1122  7509
894   avifile                        13909  1896  5666   668  5679
913   ustr                           13337  8072   994  3682   589
916   gnome-main-menu                13243   548   161    21 12513
932   splashy                        12744   425   195    74 12050
945   lvm2                           12388  2268   566  1047  8507
950   alsaplayer                     12191  2187  4271   995  4738
984   ia32-libs                      11083   755  2996  1584  5748
988   linux-ntfs                     10831  1430  5406   906  3089


1050  toshset                         9228   773  5952  2501     2
1060  transmission                    8953  2534  1196   969  4254
1071  mdadm                           8712  5013  3104   592     3
1073  seahorse                        8671  6440  1246   982     3
1074  cernlib                         8644   462  4366   561  3255
1080  gambas2                         8580   919  1649  5054   958
1087  netatalk                        8403  4586  2452  1363     2
1090  mysql-gui-tools                 8363  1483  4310  2326   244
1091  vnc4                            8362  1879  4811  1671     1
1097  reiserfsprogs                   8268  2969  4709   584     6
1098  setools                         8186   530   994  4732  1930
1137  maxima                          7610   717  2951   640  3302
1139  ntfs-3g                         7602  3532  1600  2464     6
1142  iptraf                          7567  1471  5722   369     5
1160  hddtemp                         7302  3517  2842   939     4
1162  fpc                             7266   943  5043   635   645
1174  ethtool                         7119  2071  4585   463     0
1181  libdc1394-22                    7013  2674   841  1661  1837
1189  lshw                            6926   892  3132   382  2520
1197  hwinfo                          6853   582  3318   840  2113
1208  hardinfo                        6695  1003  3739  1953     0
1209  vde2                            6658   906  2265  3331   156
1210  xfsprogs                        6632  1835  4271   524     2
1220  gnu-efi                         6496   397  5858   236     5
1239  linux-modules-extra-2.6         6295  1627   342  1071  3255
1255  cramfs                          6118   708  5210   194     6
1261  bridge-utils                    6069  1666  2836  1567     0
1270  glide                           5958  1279  3429   619   631
1284  audacity                        5797  2749  2713   334     1
1292  network-manager-openvpn         5687   311  3790  1239   347
1299  plplot                          5634   456  2092  1443  1643
1301  nvclock                         5631   930  3884   816     1
1306  mbr                             5611  1182  3758   668     3
1314  alsa-tools                      5500   824  4131   528    17
1323  python-4suite                   5436   513  1747   962  2214
1328  syslinux                        5390   898  2964  1525     3
1330  fdutils                         5370   811  4319   237     3
1338  libjingle0.3                    5310    26   170    34  5080
1342  alsa-oss                        5277  1070  3873   334     0
1363  libcdaudio                      5020  2573  1266   437   744
1372  swt-gtk                         4951   332   490   765  3364
1384  libkarma                        4874    10    53    56  4755
1389  ndiswrapper                     4827  1240  1192   881  1514
1394  checkpolicy                     4777   407   859  3511     0
1398  kdebluetooth                    4739  1521  1798  1112   308
1407  network-manager-vpnc            4681   240  2846  1245   350
1433  fluidsynth                      4534   940  2098  1267   229
1438  gnome-vfs-obexftp               4516   288  2891  1124   213
1439  setserial                       4513  2353  2033   124     3
1450  isdnutils                       4461   929  2391   278   863
1454  asterisk                        4443   729   902   238  2574
1478  multisync                       4243   468  3152   394   229
1479  ladcca                          4239   565  1211   863  1600
1487  mlterm                          4161   469  2116   846   730
1496  linphone                        4102   532  2394   346   830
1498  lilo                            4100   947  2284   573   296
1506  swfdec0.6                       4054  1457   417  2135    45
1510  boost1.35                       4026   224  2453  1101   248
1537  procinfo                        3864   566  3104   192     2
1541  db1-compat                      3840     1     0     0  3839
1544  mclibs                          3822   149  2148   267  1258
1553  libcompizconfig                 3772  1306  1686   664   116
1555  sshfs-fuse                      3770   917  2555   298     0
1556  rp-pppoe                        3767   597  3010   158     2
1567  nethack                         3699   465  2806   295   133
1572  lpr                             3676  3139   466    68     3
1578  gkrellm                         3654  1601  1220   832     1
1581  autofs                          3629  1513  1467   112   537
1584  beagle                          3606  1697   163   214  1532
1593  valgrind                        3506   734  2327   444     1
1598  swfdec-gnome                    3472   451   538  2482     1
1607  virtualbox-ose                  3436  1445   121   500  1370
1621  ia32-libs-gtk                   3374  1410   451   688   825
1631  gnome-pilot-conduits            3316   148  2779   388     1
1637  knetworkmanager                 3290  1097  1658   535     0
1640  paw                             3284   199  1927   295   863
1647  metamail                        3251  1368  1755   128     0
1648  xfprint4                        3236  1073  1746   416     1
1651  memtest86+                      3215   380  2639   196     0
1664  cryptsetup                      3155  1728   760   667     0
1666  alsamixergui                    3141   659  2264   218     0
1679  obex-data-server                3109   476   108  2525     0
1684  opencv                          3086   203  1025   181  1677
1685  read-edid                       3086   405  2548   132     1
1695  rosegarden                      3041   219   893   119  1810
1699  apcupsd                         3019  1063  1067   125   764
1704  compizconfig-python             2985  1205   712  1063     5
1718  compiz-fusion-plugins-main      2934   997  1324   612     1
1745  root-system                     2839   539  1244   591   465
1748  libprinterconf                  2834   248  2292   232    62
1750  powersave                       2823   991   165   156  1511
1751  gnat-4.1                        2822    94   486    59  2183
1767  claws-mail                      2772   683   324   726  1039
1768  quota                           2771  1779   786   205     1
1777  gvfs                            2749  1543   407   754    45
1778  blender                         2743   518  1256   969     0
1782  libopenspc                      2735    17    55     5  2658
1789  kino                            2713   515  1911   287     0
1790  gnome-bluetooth                 2711   292   904   145  1370
1794  kerneloops                      2703  1839   372   492     0
1798  zeroc-ice                       2671   244   758   224  1445
1813  compiz-fusion-plugins-extra     2631   749   968   553   361
1829  azureus                         2569   776  1297   421    75
1836  enigmail                        2546   521   463    35  1527
1845  jfbterm                         2525   131  1849   545     0
1858  xen-3                           2478   807   621   337   713
1870  sdparm                          2443   329  1937   175     2
1872  kakasi                          2434   226  1759   130   319
1874  claws-mail-extra-plugins        2428   433   636  1138   221
1883  libpano12                       2401   279  1887   174    61
1887  ghc6                            2396   355  1506   232   303
1889  axiom                           2394   239  1330   197   628
1899  zaptel                          2375   714   986   201   474
1902  gnome-alsamixer                 2369   437  1184   747     1
1929  ltrace                          2280   314  1865   100     1
1939  xfce4-sensors-plugin            2265   105   542   378  1240
1955  xfce4-diskperf-plugin           2220    78   709   199  1234
1959  testdisk                        2211   205  1774   231     1
1963  cdebootstrap                    2199   422   969   808     0
1965  tellico                         2194   391  1029   743    31
1976  alsa-plugins                    2170   922  1066   171    11
1985  pbuilder                        2156   489  1476   191     0
1993  daemon                          2140   477  1596    64     3
1997  openipmi                        2132   162  1397   225   348
1999  pptpd                           2131  1440   614    77     0


2028  fonty                           2040    13   103    10  1914
2030  openh323                        2038   109   753    45  1131
2032  gnome-desktop-sharp2            2036   468  1211   263    94
2076  openafs                         1928   635   406   308   579
2079  compiz-fusion-plugins-unsupported  1918   326   677   595   320
2081  swfdec-mozilla                  1916  1203   121   548    44
2087  tct                             1908   394  1406   107     1
2093  compizconfig-backend-gconf      1890   684   807   335    64
2101  mldonkey                        1873   834   907   131     1
2103  camorama                        1868   380  1318   170     0
2119  prelink                         1834   386  1257   191     0
2120  uml-utilities                   1823  1303   382   138     0
2140  vlan                            1788   477  1200   108     3
2144  cd-discid                       1775   292  1385    98     0
2146  arping                          1769   438   956   374     1
2156  partimage                       1747   347  1272   124     4
2190  ipsec-tools                     1686  1026   518   142     0
2193  ntop                            1679   878   618   180     3
2195  ksensors                        1678   521   770   387     0
2207  etherwake                       1653   244  1276   133     0
2215  amanda                          1644   579   988    77     0
2226  libstatgrab                     1621   262  1219   110    30
2241  noteedit                        1599   113   539   133   814
2243  kismet                          1598   281   810   507     0
2264  usplash                         1563  1002   281   156   124
2267  beep                            1557   374   790   392     1
2269  kvm                             1553   219   377   482   475
2276  miro                            1546   183   316   122   925
2280  heartbeat                       1542   179   559    67   737
2288  fbset                           1529   247  1094   185     3
2303  libbtctl                        1510   314   877   278    41
2304  ace                             1509   100   670   234   505
2309  lksctp-tools                    1502   320   730   448     4
2314  ksplash-engine-moodin           1496   440   377    33   646
2317  linuxlogo                       1494   921   527    46     0
2348  gnat-4.3                        1458   259   433   195   571
2353  sqlrelay                        1454   107   463   210   674
2360  darcs                           1437   249   732   429    27
2364  pybluez                         1434   206   195   762   271
2369  pinball                         1425    96   577    57   695
2370  camstream                       1424   154   669    94   507
2372  linux-wlan-ng                   1423   146   544   115   618
2377  psyco                           1416   190   495    56   675
2378  kde-style-klearlook             1413   210   546    63   594
2382  netkit-rwho                     1409   476   784   149     0
2384  kadu                            1407   419   363   302   323
2387  ngrep                           1406   216  1101    87     2
2395  hk-classes                      1394    44   381    17   952
2401  xmp                             1388   377   481    59   471
2415  kbuild                          1371   331   876   164     0
2416  xfsdump                         1368   214  1050   103     1
2429  conky                           1350   496   560   294     0
2432  netkit-rsh                      1347   500   795    51     1
2434  libdiscid                       1345    85   233   290   737
2444  tse3                            1330     9    94     9  1218
2453  libipoddevice                   1313   148   743    82   340
2454  csound                          1312   212   511   579    10
2476  dx                              1287   103   894    46   244
2481  wvdial                          1283   331   824   128     0
2484  tvtime                          1280   415   619   245     1
2502  commons-daemon                  1260   628   523    81    28
2504  kde-style-lipstik               1258   187   452    56   563
2507  mii-diag                        1257   116  1033   106     2
2509  gst-plugins-farsight            1256   565   267   120   304
2516  dsniff                          1251   186   974    91     0
2527  scummvm                         1241   176   960   105     0
2531  ncpfs                           1238   382   740    82    34
2538  powertweak                      1231   431   381    62   357
2544  sbcl                            1225   213   471   335   206
2546  dvgrab                          1222   171   908   143     0
2564  hfsplus                         1210   140   965    94    11
2568  nload                           1206   258   882    66     0
2570  xosview                         1205   297   727   181     0
2579  pdl                             1193   229   908    56     0
2583  fxload                          1189   141   953    95     0
2585  linuxtv-dvb-apps                1189   205   847   137     0
2587  gxmms2                          1188   190   433   458   107
2589  pyalsaaudio                     1185   115   668   255   147
2614  lineakd                         1164   262   571    80   251
2619  atop                            1161   952   183    26     0
2622  lsscsi                          1159   332   629   198     0
2624  scsitools                       1158   203   889    65     1
2634  gqcam                           1149   178   890    81     0
2636  gpart                           1146   112   968    63     3
2646  vdr                             1141   485   376   211    69
2657  bluez-hcidump                   1132    74   885   173     0
2658  dump                            1132   344   729    57     2
2678  nictools-pci                    1121    92   938    91     0
2700  compizconfig-backend-kconfig    1096   354   448   102   192
2718  ipmitool                        1076   274   758    44     0
2722  lastfm                          1074   279   383   411     1
2741  obexfs                          1065   170   802    92     1
2746  xmorph                          1057   141   535    47   334
2752  cdtool                          1050   178   815    57     0
2753  linux-ftpd                      1050   359   571   120     0
2755  conquest                        1049    91   849    89    20
2764  cfengine2                       1044   475   294    92   183
2783  collectd                        1033   318   166    84   465
2815  openscenegraph                  1013    48   243   138   584
2816  udftools                        1013   238   694    81     0
2827  libnfnetlink                    1006    50   196   129   631
2831  encfs                           1004   298   615    91     0
2832  oprofile                        1004   121   620    58   205
2852  tclx8.4                          992    82   668    42   200
2881  nfs-user-server                  970   649   295    26     0
2885  dbmix                            966   168   719    61    18
2887  xsensors                         966   163   732    71     0
2889  python-fuse                      965   144   462   277    82
2894  squashfs                         962   108   531    67   256
2897  libburn                          957   152   563   134   108
2914  libtext-kakasi-perl              950    79   810    61     0
2925  geant321                         941    62   349    60   470
2936  libaio                           936    67   470    59   340
2937  libsyncml                        936    99   615    84   138
2938  dmapi                            935     2    30     0   903
2939  zlibc                            935     2    11     0   922
2943  libvirt                          932   250   188   296   198
2956  sash                             928   239   461   228     0
2979  libnet0                          918   151   449    82   236
2997  redhat-cluster                   906   142   385    94   285
...
