
some notes about kfreebsd-i386 archive as of 2006.05.29:
========================================================

5182 total source packages in unstable
 282 total source packages in unreleased
(includes kfreebsd specific packages, already removed from sid)


4893 sid source packages in unstable
 244 sid source packages in unreleased 
-------------------------------------------
5137 sid source packages of approx. 6400



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

possible reasons:    
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

akode_2.0-3+kbsd
avifile_0.7.44.20051021-1+kbsd
bonobo_1.0.22-8+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
entity_1.0.1-7.1+libtool
evolution-data-server_1.4.2.1-1+kbsd
ffcall_1.10-2+libtool
fftw_2.1.3-16.2+kbsd
freeradius_1.0.5-2+libtool
gconf_1.0.9-7.1+libtool
gimageview_0.2.27-1+libtool
gnome-media_2.10.2-1+kbsd
gnome-print_0.37-11+libtool
gnome-user-share_0.9-2+kbsd
gnome-utils_2.12.2-3+kbsd
gnomemm_1.2.4-3+libtool
gpsim-lcd_0.1.1-11+libtool
gpsim-led_0.0.3-11+libtool
gpsim-logic_0.0.2-10+libtool
gst-plugins-base0.10_0.10.2-2+kbsd
gst-plugins-good0.10_0.10.1-1+kbsd
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
ices2_2.0.1-4+kbsd
jasper_1.701.0-2+kbsd
kdemultimedia_3.5.1-1+kbsd
kdenetwork_3.5.1-2+kbsd
kdepim_3.5.1-1+kbsd
kdeutils_3.5.0-3+kbsd
kexi_0.9-2+libtool
kmymoney2_0.8.1-2+kbsd+b1
knoda_0.8-1+libtool
libcapplet_1.5.11-12+libtool
libggi_2.0.5-1.1+kbsd
libgtkimreg_0.1.3-5+libtool
libmal_0.40-3+kbsd
licq_1.3.2-5+libtool
lirc-xmms-plugin_1.4-1+libtool
lynx-cur_2.8.6-20+kbsd
malaga_6.13-5+libtool
mysqltcl_3.01-1+kbsd
nautilus-cd-burner_2.12.2-3+kbsd
net-snmp_5.2.2-3+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
qsynaptics_0.22.0-4+kbsd
quintuple-agent_1.0.4+kbsd
rekall_2.2.6-4+libtool+b1
rhythmbox_0.9.3.1-1+kbsd
rpm_4.4.1-5+kbsd
samba_3.0.22-1+kbsd
sim_0.9.3-1.1+libtool+b1
taskjuggler_2.2.0-1+libtool
tktable_2.9-1+kbsd
totem_1.2.1-3+kbsd
w3m_0.5.1-4+kbsd
xbsql_0.11-5+libtool
xmms-singit_0.1.28-3+libtool+b1
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

possible reasons: 
	bug for older version
	not yet built (due to build-depends)
	...

adplug-xmms_1.1-2+libtool
allegro4.1_4.1.15-6+kbsd
aranym_0.9.0final-1+cfg
baghira_0.7a-1+libtoom
dictd_1.10.2-3+cfg
glew_1.3.4-3+kbsd
gnome-applets_2.10.1-5+kbsd
gtk-engines_0.12-8.1+libtool
kbarcode_1.8.0-3.2+libtool
kde-style-lipstik_2.2.1-1+libtool
krusader_1.60.0-3.1+libtool
kxmleditor_1.1.4-2.1+libtool+b1
libapache-mod-encoding_0.0.20021209-6.1+libtool
libibtk_0.0.14-10+libtool
ocamlgsl_0.3.5-3+kbsd
realtimebattle_1.0.6-2+cfg
scribus_1.2.4.1.dfsg-1+libtool
showimg_0.9.4.1-3+libtool+b1
sidplay_2.0.9-2+kbsd+b1
solfege_3.0.2-1+kbsd
xdb_1.2.0-7.libtool.1
yacas_1.0.57-2.1+libtool


* a bug in BTS with kfreebsd tag, no version in unreleased

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)	
	...

alsa-lib
bidentd
bzflag
cdebootstrap
cernlib
clock-setup
debian-installer
es 
gom
grubconf  
keyanalyze
kpsk  
liboop
mtx
omniorb4
sendfile
svgalib
texfam
vsound  
xemacs21
zsh-beta


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 


6     openoffice.org                 85734 29970 11794  9276 34694                                 
63    console-tools                  25529 16329  5157  3843   200                                 
64    mono                           25292  7663  1788  8928  6913                                 
66    sysklogd                       24907 21867   552  2484     4                                 
70    linux-2.6                      23818  1060  2234  1110 19414                                 
71    hal                            23712 11045  2335  5200  5132                                 
98    xulrunner                      19556  2448   639  2000 14469                                 


122   pwlib                          17005    53    93    22 16837                                 
135   discover1                      16310 10371  2586  3038   315                                 
146   gcj-4.0                        15794  3921  5778  3238  2857                                 
151   gpm                            15216  7296  4533  2272  1115                                 
157   gcc-2.95                       14930  2624  9143   310  2853                                 
169   udev                           14361  7708  1202  5394    57                                 
184   firefox                        13590  5050   852  1749  5939                                 
185   libcap                         13540 11304   819  1416     1                                 
209   net-tools                      13169 11519   630  1020     0                                 
214   kaffe                          13149  1981  2244  4560  4364                                 
228   iptables                       12898  4551  6448  1896     3                                 
235   nfs-utils                      12775  7064  2662  3046     3                                 
242   alsa-lib                       12668  6497  2276  3175   720                                 
249   modutils                       12440 11253   394   791     2                                 
250   lm-sensors                     12428  5530  2687  2337  1874                                 
252   iputils                        12406  9224  1960  1222     0                                 
260   linux-kernel-headers           12114  3767  3663  4684     0                                 
267   module-init-tools              11942  9984   770  1188     0                                 
268   klibc                          11896  3022  2460  6404    10                                 
282   strace                         11400  2706  5505  3188     1                                 
305   wireless-tools                 10633  3306  2239  2883  2205                                 
311   libselinux                     10548  8970   321  1251     6                                 
341   svgalib                         9928  1629  3524  1279  3496                                 
354   apmd                            9696  1787  4533  2880   496                                 
387   devmapper                       8918  1142   645   795  6336                                 
419   pidentd                         8242  2658  4056  1515    13                                 
431   libraw1394                      7945  1387  1712   977  3869                                 
434   cramfs                          7826  1244  5619   962     1                                 
436   xprint                          7815  2016   816   235  4748                                 
451   xawtv                           7343  1187  2915  2915   326                                 
458   ffmpeg                          7200  2123  2144  1868  1065                                 
467   alsaplayer                      7052   428  1086   188  5350                                 
479   ppp                             6912  2277  3656   978     1                                 
498   fdutils                         6675  1393  5036   244     2                                 


516   gnu-efi                         6398   445  4304  1648     1                                 
529   acpid                           6261  4511   845   905     0                                 
534   alsa-utils                      6194  4057   596  1540     1                                 
535   vnc                             6186  1378  2914  1421   473                                 
538   hdparm                          6154  2367  3047   738     2                                 
556   hplip                           5838  2064  1461   512  1801                                 
566   xemacs21                        5734  3214  2015   310   195                                 
577   pmount                          5557  2618  1088  1850     1                                 
579   libavc1394                      5529   946   870   718  2995                                 
581   thunderbird                     5517  1606   605   877  2429                                 
587   twm                             5497   730  2568  2198     1                                 
601   iproute                         5325  2960  1968   397     0                                 
602   linux-atm                       5315  2798  2091   350    76                                 
604   k3b                             5269  1170   748   737  2614                                 
607   setserial                       5235  2860  2279    94     2                                 
618   dosfstools                      5151   970  3505   675     1                                 
622   read-edid                       5137   883  3156  1098     0                                 
644   lpr                             4867  3917   305   644     1                                 
647   ipchains                        4822  1017  3700   100     5                                 
653   gtk-sharp2                      4753  1825   947  1125   856                                 
657   antlr                           4692   725  1903  2063     1                                 
663   xresprobe                       4600   496  2686  1417     1                                 
673   gnome-nettool                   4460   867  2393  1200     0                                 
683   gnomemeeting                    4312   789  2018  1504     1                                 
696   xfree86-driver-synaptics        4195   651  1425  1617   502                                 
701   libquicktime                    4097   341   812   165  2779                                 
707   gnome-volume-manager            4039  2262   733  1044     0                                 
713   cdrdao                          4012  1554  1965   493     0                                 
729   acpi                            3907   863  1979  1065     0                                 
730   openh323                        3902    25   109    19  3749                                 
732   rp-pppoe                        3876   734  2449   688     5                                 
735   dvd+rw-tools                    3846  1661  1747   438     0                                 
736   syslinux                        3846   839  2833   171     3                                 
737   sound-juicer                    3838   794  1963  1081     0                                 
743   atlas3                          3707   606  1554   592   955                                 
744   bluez-libs                      3704   748   467   429  2060                                 
754   pstoedit                        3564   413  1240   134  1777                                 
759   proftpd                         3521  2496   323   205   497                                 
764   pvm                             3486   483  1806   147  1050                                 
766   lilo                            3466   911  1985   240   330                                 
769   mbr                             3456   669  2284   495     8                                 
772   inkscape                        3409   782  2068   559     0                                 
776   libdc1394                       3381  1094   899   856   532                                 
789   gtk-sharp                       3280   532   793   654  1301                                 
790   fuse                            3278   821  1140   646   671                                 
814   cernlib                         3060   257  1013  1156   634                                 
819   xfs                             3029  2037   668   321     3                                 
834   reiserfsprogs                   2924  1069  1528   325     2                                 
850   pcmcia-cs                       2817   573  1269   874   101                                 
864   plplot                          2731   315   865   138  1413                                 
880   iptraf                          2650   718  1781   150     1                                 
908   xserver-xorg-input-evdev        2463    12     1     1  2449                                 
910   multisync                       2460   240  1043   944   233                                 
911   nss-mdns                        2460     0     0     0  2460                                 
916   ipmasqadm                       2416   406  1959    48     3                                 
944   hddtemp                         2257   832   810   615     0                                 
950   gkrellm                         2245   985  1135   124     1                                 
972   xdm                             2146   504  1082   559     1                                 
975   alsa-oss                        2121   562  1072   487     0                                 


1001  ltrace                          2027   431  1508    86     2                                 
1008  aumix                           1983   813  1083    87     0                                 
1019  lvm-common                      1937  1338   482   116     1                                 
1021  autofs                          1932   822   520   241   349                                 
1023  vnc4                            1914   518   624   769     3                                 
1027  lshw                            1907   407   532    81   887                                 
1031  resmgr                          1902   144   579   109  1070                                 
1036  linphone                        1894   368   601   654   271                                 
1047  xserver-xorg-video-sisusb       1879     9     0     1  1869                                 
1050  hotkey-setup                    1872  1097    42   733     0                                 
1078  xfsprogs                        1798   707   910   181     0                                 
1083  xserver-xorg-video-v4l          1793     1     0     1  1791                                 
1094  python-scientific               1762   209  1381    48   124                                 
1097  sysstat                         1751   899   522   330     0                                 
1104  mdadm                           1729   972   602   152     3                                 
1105  lvm2                            1721     2     7     2  1710                                 
1108  ethtool                         1710   585  1039    85     1                                 
1111  gxine                           1699   612   378   389   320                                 
1118  fpc                             1683   299  1125    66   193                                 
1135  metamail                        1647   464  1076   107     0                                 
1149  libcurses-perl                  1605   345   798   448    14                                 
1150  swt-gtk                         1602   271   173    81  1077                                 
1156  glide                           1579   123   563   431   462                                 
1167  isdnutils                       1553   427   583   116   427                                 
1168  tightvnc                        1548   508   658   381     1                                 
1172  bluez-utils                     1528   649   112    39   728                                 
1174  yaird                           1522   373   565   584     0                                 
1187  gphoto2                         1496   391   975   130     0                                 
1188  enigmail                        1490     0     0     0  1490                                 
1190  libgnujaxp-java                 1489     0     0     0  1489                                 
1207  kernel-image-2.4.27-i386        1455    52   190    22  1191                                 
1210  xli                             1448   315   790   343     0                                 
1225  libprinterconf                  1423   174   857   114   278                                 
1227  wordnet                         1417   267   459    62   629                                 
1237  valgrind                        1389   425   772   192     0                                 
1240  fbset                           1384   247  1079    58     0                                 
1243  alsa-tools                      1376   288   594   485     9                                 
1257  procinfo                        1358   327   913   118     0                                 
1301  alsamixergui                    1278   386   768   124     0                                 
1312  asterisk                        1252   189   117    48   898                                 
1320  quota                           1238   824   292   121     1                                 
1332  mailutils                       1215   495   115   158   447                                 
1336  gnome-pilot-conduits            1209   126   953   130     0                                 
1343  memtest86+                      1200   287   862    50     1                                 
1354  gnome-alsamixer                 1184   359   688   137     0                                 
1362  tct                             1173   399   693    80     1                                 
1369  exim                            1164  1011   140    13     0                                 
1378  libnss-ldap                     1151    30    17    30  1074                                 
1380  xmp                             1151   169   446    68   468                                 
1392  libcdaudio                      1138   142   230   171   595                                 
1415  prelink                         1107   190   604   313     0                                 
1431  openafs                         1082   297   365    43   377                                 
1437  update-notifier                 1070   120    82   868     0                                 
1454  update                          1057   180   802    74     1                                 
1460  hwinfo                          1048   200   571   277     0                                 
1466  libopenobex                     1043   153   173   541   176                                 
1470  bacula                          1039   421   221   181   216                                 
1527  pdl                              975   219   685    71     0                                 
1533  autotrace                        968   176   728    52    12                                 
1538  libopenobex1.0                   964   153   334    41   436                                 
1548  memtest86                        954   194   714    24    22                                 
1549  fluidsynth                       953   230   561   140    22                                 
1587  netkit-rsh                       916   370   507    39     0                                 
1589  cdtool                           912   243   631    38     0                                 
1600  vlock                            897   223   600    74     0                                 
1605  kdebluetooth                     889   302   196   249   142                                 
1607  freealut                         888   172   364   244   108                                 
1609  ladcca                           888   139   323    75   351                                 
1614  nagios-plugins                   882   195   242   106   339                                 
1615  blender                          881   244   553    84     0                                 
1634  cdebootstrap                     863   219   286   358     0                                 
1643  php-mcrypt                       857     0     0     0   857                                 
1644  kino                             856   237   472   147     0                                 
1654  mlterm                           847   213   280   259    95                                 
1661  sg3-utils                        843   184   302   354     3                                 
1666  ia32-libs                        836    39   321   127   349                                 
1670  hwtools                          830   177   620    33     0                                 
1671  linuxlogo                        829   578   225    26     0                                 
1672  brltty                           827   107   105    94   521                                 
1680  fwbuilder                        817   145   235    45   392                                 
1692  powertweak                       807   232   173    77   325                                 
1700  lprng                            804   508    39     8   249                                 
1701  netatalk                         804   427   251   126     0                                 
1711  gpart                            799   134   630    34     1                                 
1714  ndiswrapper                      796   191    87   111   407                                 
1722  epiphany-extensions              786     0     0     0   786                                 
1725  pump                             779   226   529    23     1                                 
1731  wpasupplicant                    776   274   153   349     0                                 
1734  amanda                           774   332   304   138     0                                 
1744  netkit-rwho                      769   291   454    24     0                                 
1751  bridge-utils                     763   249   446    68     0                                 
1768  kernel-latest-2.4-i386           750     0     0     0   750                                 
1775  sash                             743   256   451    36     0                                 
1777  scsitools                        742   169   501    72     0                                 
1793  ngrep                            732   176   522    34     0                                 
1796  libgdiplus                       731     7     6     9   709                                 
1797  libnet0                          730   103   195    39   393                                 
1799  ipsec-tools                      729   411   142   176     0                                 
1805  vsftpd                           726   427   259    40     0                                 
1806  dx                               725    78   490    32   125                                 
1808  netdiag                          724   154   544    26     0                                 
1810  bluez-pin                        721   129   250   342     0                                 
1823  xosview                          710   176   446    88     0                                 
1839  dump                             700   226   415    59     0                                 
1854  arping                           689   123   423   143     0                                 
1861  etherwake                        687   167   478    42     0                                 
1878  fonty                            677     9    10     4   654                                 
1886  ardour                           674    76   237    51   310                                 
1895  am-utils                         669   171   179    17   302                                 
1918  apcupsd                          650   232   126    65   227                                 
1949  gparted                          634   106   147   381     0                                 
1956  xview                            632   105   379   148     0                                 
1958  gnopernicus                      629   166   342   121     0                                 
1964  snd                              627   140   351    42    94                                 
1971  beep                             622   207   380    34     1                                 
1981  xmorph                           617   111   291   111   104                                 
1989  cryptsetup                       614   230   157   227     0                                 
...


