
some notes about kfreebsd-i386 archive
======================================
as of 2006.10.04:
-----------------

5618 total source packages in unstable
 216 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5233 sid source packages in unstable
 174 sid source packages in unreleased 
-------------------------------------------
5407 sid source packages of approx. 6700



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2006.11.03:
-----------------

possible reasons:    
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
entity_1.0.1-7.1+libtool
firefox_1.5.dfsg+1.5.0.7-2+kbsd
gconf_1.0.9-7.1+libtool
gimageview_0.2.27-1+libtool
gnome-print_0.37-11+libtool
gnome-user-share_0.9-2+kbsd
gnome-utils_2.12.2-3+kbsd
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
jasper_1.701.0-2+kbsd
kdemultimedia_3.5.1-1+kbsd
kdenetwork_3.5.1-2+kbsd
kdepim_3.5.1-1+kbsd
kdeutils_3.5.0-3+kbsd
kmymoney2_0.8.1-2+kbsd+b1
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
net-snmp_5.2.2-3+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
rekall_2.2.6-4+libtool+b1
rhythmbox_0.9.3.1-1+kbsd
rpm_4.4.1-5+kbsd
taskjuggler_2.2.0-1+libtool
xmms-singit_0.1.28-3+libtool+b1
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2006.11.03:
-----------------

possible reasons: 
	bug for older version
	not yet built (due to build-depends)
	...

allegro4.1_4.1.15-6+kbsd
darkice_0.16-1+kbsd
dictd_1.10.2-3+cfg
gamin_0.1.7-3+kbsd
glew_1.3.4-3+kbsd
gnome-applets_2.10.1-5+kbsd
gtk-engines_0.12-8.1+libtool
kaquarium_1.0-beta-5+libtool+b1
kde-style-lipstik_2.2.1-1+libtool
kdeedu_3.5.1-1+kbsd
krusader_1.60.0-3.1+libtool
libapache-mod-encoding_0.0.20021209-6.1+libtool
libibtk_0.0.14-10+libtool
ocamlgsl_0.3.5-3+kbsd
pyopengl_2.0.1.09-1.1+kbsd
realtimebattle_1.0.6-2+cfg
showimg_0.9.4.1-3+libtool+b1
sidplay_2.0.9-2+kbsd+b1
solfege_3.0.2-1+kbsd
tktable_2.9-1+kbsd
xdb_1.2.0-7.libtool.1


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2006.11.03:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)	
	...

aca
alsa-lib
argus-client
aumix
cacao
cdebootstrap
cernlib
clock-setup
debian-installer
es
fte
gccxml
gkrellmss
harbour
ixbiff
kdevelop
keyanalyze
kpsk
liboop
libzorpll
motor
mp3c
muddleftpd
omniorb4
pstoedit
python-oss
seal
snd
svgalib
sysstat
terminatorx
twin
vat
vsound
w3mmee
wireshark
xdm
xemacs21
xwpe


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2006.10.04:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 


6     openoffice.org                 90650 23412  9713 11397 46128      
39    mono                           39701  9897  6610 12254 10940                                 
61    console-tools                  33036 21054  5585  5995   402                                 
63    sysklogd                       32338 28275  1007  3052     4                                 
67    hal                            31950 16192  3095  8033  4630                                 
99    pwlib                          24800    62   115    52 24571                                 


109   udev                           23547 12910  2969  7582    86                                 
142   discover1                      21108 14692  4016  2114   286                                 
146   klibc                          20648  6349  4930  9348    21                                 
161   svgalib                        19785  2057  3830  2141 11757                                 
167   gpm                            19097  8596  5357  3835  1309                                 
174   firefox                        18677  6249  1019  3064  8345                                 
187   libcap                         17478 13997  1069  2412     0                                 
210   net-tools                      17018 14570   636  1812     0                                 
218   iputils                        16971 13120  1861  1989     1                                 
226   iptables                       16708  5066  5870  5767     5                                 
229   lm-sensors                     16677  6422  2752  3678  3825                                 
234   alsa-lib                       16533  8695  2396  4368  1074                                 
240   nfs-utils                      16435 10142  2984  3306     3                                 
246   modutils                       16206 14636   456  1111     3                                 
248   devmapper                      16160  2093  1181  1073 11813                                 
257   module-init-tools              15925 13424   770  1731     0                                 
260   linux-kernel-headers           15634  4705  3670  7259     0                                 
283   wireless-tools                 14676  5404  4666  2936  1670                                 
284   strace                         14672  3284  9010  2376     2                                 
290   libselinux                     14477 12082   208  2184     3                                 
304   gcc-2.95                       14117  2386  8250   637  2844                                 
305   linux-2.6.16                   14011  3981  2321  2685  5024                                 
335   libraw1394                     13276   626   738  1192 10720                                 
341   linux-latest-2.6               13179     0     0     0 13179                                 
349   apmd                           12877  2030  5214  5109   524                                 
390   kaffe                          11798  1374  2688  3775  3961                                 
407   wireshark                      11388  1914  1936  4501  3037                                 
413   gcj-4.0                        11181   614  2497    94  7976                                 
414   pidentd                        11177  3149  5745  2270    13                                 
426   linux-2.6                      10929  2525   143  5296  2965                                 
432   xfree86-driver-synaptics       10801  1531  4685  2445  2140                                 
462   acpid                           9892  7134  1412  1345     1                                 
465   hplip                           9835  2759  1983  2030  3063                                 


500   hdparm                          9135  3004  4074  2052     5                                 
503   gnu-efi                         9084   532  6401  2148     3                                 
505   libavc1394                      9054   619   889   917  6629                                 
507   alsa-utils                      8990  6038   869  2083     0                                 
508   xserver-xorg-input-evdev        8949     5     4    13  8927                                 
524   cdrdao                          8496  2427  3257  2810     2                                 
540   pmount                          8206  4100  1490  2615     1                                 
548   xserver-xorg-video-v4l          8121     0     4    14  8103                                 
567   xserver-xorg-video-sisusb       7842     2     4    14  7822                                 
577   cramfs                          7764  1677  5665   421     1                                 
591   thunderbird                     7683  1965   657  1372  3689                                 
599   ppp                             7593  2498  3653  1441     1                                 
620   gtk-sharp2                      7381  1506  1972  1333  2570                                 
626   network-manager                 7302  1005    57   300  5940                                 
629   xresprobe                       7237   553  4790  1891     3                                 
639   k3b                             7188  1280   719  1677  3512                                 
653   twm                             7031  1139  4251  1639     2                                 
659   lpr                             6957  5609   380   968     0                                 
671   vnc                             6710  1565  3806   898   441                                 
673   alsaplayer                      6663   326   746   546  5045                                 
676   fdutils                         6631  1378  4986   266     1                                 
683   linux-atm                       6563  3413  2143   949    58                                 
684   iproute                         6554  3617  2026   910     1                                 
685   gnome-nettool                   6553  1326  3618  1609     0                                 
692   openh323                        6463    44   121    28  6270                                 
707   xemacs21                        6235  2904  2697   420   214                                 
708   gnome-volume-manager            6233  3283  1123  1827     0                                 
711   dosfstools                      6175  1129  4241   801     4                                 
713   bluez-libs                      6160   927   960   570  3703                                 
716   gnomemeeting                    6148  1017  2888  2243     0                                 
725   sound-juicer                    5949  1217  2800  1932     0                                 
740   gnome-python-desktop            5629    99    61   240  5229                                 
743   acpi                            5492  1237  2870  1384     1                                 
754   fuse                            5218  1352  1313  1826   727                                 
773   setserial                       5000  2778  2096   124     2                                 
775   read-edid                       4993   903  3840   249     1                                 
783   libdc1394                       4876   646   886  1277  2067                                 
811   hotkey-setup                    4596  3254   305  1036     1                                 
830   antlr                           4411   795  2081  1534     1                                 
833   pstoedit                        4328   455  1488   222  2163                                 
861   pvm                             3954   543  1854   355  1202                                 
864   pcmcia-cs                       3940   568  1953  1319   100                                 
867   atlas3                          3920   588  1900   512   920                                 
874   syslinux                        3844   737  2047  1058     2                                 
875   gparted                         3820   534  1029  2257     0                                 
879   rp-pppoe                        3781   697  2927   155     2                                 
880   lilo                            3772  1218  1790   452   312                                 
887   nss-mdns                        3732   686   733  1723   590                                 
903   reiserfsprogs                   3589  1329  1666   591     3                                 
931   update-notifier                 3359  1624   354  1381     0                                 
933   gtk-sharp                       3327   261   977   203  1886                                 
936   mbr                             3315   672  2520   115     8                                 
986   evolution-exchange              2934   245   736  1953     0                                 
990   plplot                          2879   359   609   502  1409                                 
991   iptraf                          2866   759  1842   264     1                                 
999   xfs                             2811  2078   631   101     1                                 


1009  hddtemp                         2708  1274   663   771     0                                 
1022  alsa-oss                        2619   626   853  1140     0                                 
1025  lvm-common                      2607  1811   625   170     1                                 
1030  vnc4                            2575   614   830  1128     3                                 
1052  lvm2                            2406     3    13     3  2387                                 
1053  gkrellm                         2404  1116  1145   142     1                                 
1065  lshw                            2331   441   644   166  1080                                 
1080  ipmasqadm                       2267   388  1830    48     1                                 
1084  xfsprogs                        2256   775   893   588     0                                 
1088  autofs                          2232   963   763   112   394                                 
1094  mdadm                           2203  1116   649   434     4                                 
1095  kdevelop                        2199   295   754   478   672                                 
1096  swt-gtk                         2192   145    69    67  1911                                 
1105  gxine                           2145   670   504   465   506                                 
1124  aumix                           2061   868  1045   148     0                                 
1127  ltrace                          2053   417  1548    88     0                                 
1128  ethtool                         2051   705  1226   119     1                                 
1131  sysstat                         2029  1023   695   310     1                                 
1132  linphone                        2027   351   924   674    78                                 
1133  acpi-support                    2021   278   473  1269     1                                 
1142  hwinfo                          1992   268   571  1143    10                                 
1144  toshset                         1984   311   485  1187     1                                 
1152  alsa-tools                      1933   290   515  1123     5                                 
1169  xli                             1868   421  1239   208     0                                 
1179  uswsusp                         1848   167   494  1186     1                                 
1189  bluez-utils                     1820   775    73   211   761                                 
1193  enigmail                        1799     0     0     0  1799                                 
1206  metamail                        1766   486  1136   144     0                                 
1207  isdnutils                       1764   478   724    95   467                                 
1216  libcurses-perl                  1732   382  1006   331    13                                 
1219  yaird                           1731   706   603   422     0                                 
1229  fpc                             1703   298  1007   176   222                                 
1238  asterisk                        1669   210   129   160  1170                                 
1247  procinfo                        1648   386  1117   145     0                                 
1249  xdm                             1644   558   957   128     1                                 
1256  wpasupplicant                   1619   720   291   608     0                                 
1261  valgrind                        1605   472   995   137     1                                 
1274  tightvnc                        1584   571   788   225     0                                 
1277  libopenobex                     1580   263   555   441   321                                 
1300  cernlib                         1536    83   570   470   413                                 
1301  libprinterconf                  1532   169   412   712   239                                 
1311  gnome-power-manager             1515   702    31   782     0                                 
1322  alsamixergui                    1492   432   916   144     0                                 
1346  gnuift                          1454   119   330   250   755                                 
1348  glide                           1448   112   833    88   415                                 
1354  fbset                           1442   281  1011   150     0                                 
1357  freealut                        1435   305   781   197   152                                 
1365  memtest86+                      1421   366   964    89     2                                 
1373  gnome-alsamixer                 1407   356   616   435     0                                 
1393  beagle                          1373   423    83    95   772                                 
1411  hugin                           1348   167    51   501   629                                 
1420  kdebluetooth                    1320   468   465   191   196                                 
1438  gnome-pilot-conduits            1296   112   711   473     0                                 
1440  xmp                             1295   166   492    75   562                                 
1445  mailutils                       1288   570   231    59   428                                 
1446  nagios-plugins                  1288   265   391    58   574                                 
1453  quota                           1262   822   301   138     1                                 
1466  tct                             1244   383   676   183     2                                 
1475  gmime2.2                        1231   166    16   212   837                                 
1483  libcdaudio                      1219   193   420    38   568                                 
1485  ia32-libs                       1218    56   489   111   562                                 
1486  fluidsynth                      1214   289   602   297    26                                 
1487  ndiswrapper                     1214   388   213   161   452                                 
1497  prelink                         1202   221   841   140     0                                 
1508  php-mcrypt                      1187     0     0     0  1187                                 
1510  rosegarden                      1183   126   181   220   656                                 
1532  python2.5                       1163   201   258   667    37                                 
1535  openafs                         1160   313   311   125   411                                 
1545  ladcca                          1146   169   385    92   500                                 
1600  autotrace                       1063   182   790    84     7                                 
1604  bridge-utils                    1058   315   427   316     0                                 
1605  brltty                          1057   190   215   310   342                                 
1621  cdebootstrap                    1039   294   306   439     0                                 
1624  exim                            1036   906   115    15     0                                 
1626  netatalk                        1036   544   325   167     0                                 
1641  kino                            1020   248   563   208     1                                 
1644  bonfire                         1017   126    57   834     0                                 
1650  vlock                           1008   234   656   118     0                                 
1657  memtest86                       1000   244   692    44    20                                 
1676  aircrack-ng                      978   152   165   378   283                                 
1690  pbuilder                         970   284   286   400     0                                 
1696  sg3-utils                        965   198   484   272    11                                 
1703  powersave                        960   318     9   121   512                                 
1710  fwbuilder                        952   126   160   231   435                                 
1711  pdl                              951   213   462   276     0                                 
1713  libpano12                        949   205   322   415     7                                 
1724  epiphany-extensions              935     0     0     0   935                                 
1748  cdtool                           903   249   539   115     0                                 
1751  mlterm                           900   233   386   180   101                                 
1753  netkit-rsh                       899   367   502    30     0                                 
1784  linuxlogo                        874   509   261   104     0                                 
1785  hwtools                          871   180   602    89     0                                 
1796  amanda                           856   343   440    71     2                                 
1800  scsitools                        854   162   630    62     0                                 
1809  powertweak                       846   203   114   185   344                                 
1812  libopenobex1.0                   844   146   318    72   308                                 
1839  ipsec-tools                      831   588   179    64     0                                 
1849  cryptsetup                       823   369   155   299     0                                 
1852  gpart                            822   129   633    57     3                                 
1861  apcupsd                          813   318   178    22   295                                 
1866  dx                               807    70   547    36   154                                 
1880  libgdiplus                       794    11    14     9   760                                 
1884  etherwake                        792   165   583    44     0                                 
1886  sshfs-fuse                       792   304   392    96     0                                 
1904  arping                           775   140   559    76     0                                 
1912  xosview                          769   238   490    41     0                                 
1916  sash                             766   248   494    24     0                                 
1921  gnopernicus                      762   154   300   308     0                                 
1924  kismet                           760   233   253   271     3                                 
1926  dump                             758   232   474    52     0                                 
1932  ngrep                            755   180   478    97     0                                 
1936  sdparm                           750   176   460   114     0                                 
1938  fonty                            748     2    11     5   730                                 
1940  pump                             747   233   480    34     0                                 
1956  netdiag                          738   163   542    33     0                                 
1972  libnet0                          728   116   245    18   349                                 
1977  xwine                            727   195   417   114     1                                 
1989  kinoplus                         717     0     0     0   717                                 
1993  ksensors                         715   281   343    91     0                                 
1995  ardour                           713    94   254    51   314                                 
...

