
some notes about kfreebsd-i386 archive
======================================
as of 2007.01.27:
-----------------

5527 total source packages in unstable
 120 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5520 sid source packages in unstable
 106 sid source packages in unreleased
-------------------------------------------
5626 sid source packages of approx. 6850



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2007.01.27:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
firefox_1.5.dfsg+1.5.0.7-2+kbsd
gconf_1.0.9-7.1+libtool			currently uploaded with old libtool
gimageview_0.2.27-1+libtool
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
taskjuggler_2.2.0-1+libtool		currently uploaded with old libtool
wipl_20020601-11.1+kbsd			temporary workaround of b-d libpcap0.7
xmms-singit_0.1.28-3+libtool+b1		currently uploaded with old libtool
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2007.01.27:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

hugs98_98.200503.08-4+kbsd			???
kdeedu_3.5.1-1+kbsd				#399235 fixed only in experimental
libpcap0.8_0.9.5-1+kbsd				temporary workaround of b-d libpcap-dev
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xine-lib_1.1.2+dfsg-3+kbsd			#325489 fixed only in experimental


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2007.01.27:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	produces only udeb (clock-setup, debian-installer, ...)
	...

alsa-lib
argus-client
aumix
cdebootstrap
cernlib
clock-setup
debian-installer
elfutils
es
fte
gccxml
gkrellmss
gnu-smalltalk
guile-1.8
harbour
ixbiff
keyanalyze
kpsk
liboop
libzorpll
memtest86+
motor
mozart
mp3c
muddleftpd
omniorb4
pstoedit
python-oss
seal
snd
svgalib
swi-prolog
terminatorx
twin
twm
vat
vlc
vpnc
vsound
w3mmee
xdm
xli
xmovie
xxgdb


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.01.27:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...

adabrowse                       4.0.2-3                 4.0.2-5.dsc			? ada
alltraxclock                    2.0.2-0                 2.0.2-1.dsc			b-d gkrellm
amsn                            0.95-2                  0.95+dfsg2-0.1.dsc		?
apt-rpm                         0.5.15cnc6-7            0.5.15lorg3.2-1.dsc		b-d newer rpm
asterisk-spandsp-plugins        0.0.20050227-1          0.0.20060218-2.dsc		?
bitpim                          0.8.08.dfsg.2-3         0.9.09.dfsg.1-1.dsc		? linux only ?
checkpolicy                     1.24-2                  1.32-1.dsc			? linux only - SELinux policy compiler ?
clisp                           2.38-7                  1:2.41-1.dsc			???
cpufreqd                        1.2.3-3                 2.2.1-1.dsc			b-d libsensors-dev
cvm                             0.71-2                  0.76-2.dsc			? testsuite failure
db1-compat                      2.1.3-7                 2.1.3-9.dsc			conflict with our <sys/queue.h>, very obsolete
epm                             3.7-1                   4.0-1.dsc			b-d newer rpm
expect                          5.43.0-2                5.43.0-8.dsc			???
firebird2                       1.5.3.4870-3            1.5.3.4870-11.dsc		builds as root, "fakeroot dpkg-buildpackage -b -uc" fails
fprobe                          1.1-4                   1.1-5.dsc			fails to build
gcc-4.0                         4.0.3-7                 4.0.3ds1-8.dsc			almost removed
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc			b-d gkrellm
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc			b-d gkrellm
gmime2.2                        2.2.3-1.3               2.2.3-3.dsc			b-d libgtk2.0-cil (mono)
gsynaptics                      0.9.7-1                 0.9.7-3.dsc			kfreebsd-i386 not in arch list
gtk-qt-engine                   0.7-2                   1:0.7-4.dsc			outdated libtool, #342914 closed by experimental upload
hmmer                           2.1.4                   2.3.2-2.dsc			b-d pvm-dev
hpodder                         0.5.7                   0.99.0.dsc			b-d libghc6-missingh-dev (>= 0.18.0) 
jack-rack                       1.4.3-2                 1.4.4-3.dsc			b-d ladcca-dev
java-gcj-compat                 1.0.65-9                1.0.65-10.dsc			not yet uploaded
kdeaccessibility                3.4.3-2                 4:3.5.5-2.dsc			#403741 fixed only in experimental
kdeadmin                        3.5.1-2                 4:3.5.5-2.dsc			b-d newer rpm
koules                          1.4-13                  1.4-15.dsc			?
ksynaptics                      0.3.1-1                 0.3.1-2.dsc			kfreebsd-i386 not in arch list
kvpnc                           0.8.4-1                 0.8.6.1-1.dsc			?
libgnome2-perl                  1.023-1                 1.040-1.dsc			needs binNMU of libgnome2-canvas-perl against libgnomecanvas2-0 2.14
libgtk2-perl                    1.104-1                 1:1.140-1.dsc			testsuite failure
libnss-db                       2.2-6.3                 2.2.3pre1-2.dsc			selinux inside :-(
lilypond                        2.6.5-3                 2.8.7-3.dsc			b-d guile-1.8-dev (#401168)
linm                            0.7.7-3                 0.7.9-2.dsc
linux-ntfs                      1.11.2-1                1.13.1-4.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn54-3.dsc
lockdev                         1.0.1-7                 1.0.3-1.2.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-2.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-base3                 3.0.3-7                 3.1.1-1.dsc
lsb-build-cc2                   2.1.1-6                 2.1.1-7.dsc
lsb-build-cc3                   3.1.1-1                 3.1.1-2.dsc
lsscsi                          0.14-1                  0.17-1.dsc			in fact Linux only (uses /proc/)
mcvs                            1.0.13-16               1.0.13-17.dsc			b-d newer clisp
mldonkey                        2.5.28.1-1              2.8.2-1.dsc
moc                             2.3.3-1                 2.4.1-1.dsc			unfixed ffmpeg
mod-dnssd                       0.4-1                   0.4-1.1.dsc
nethack                         3.4.3-7                 3.4.3-10.dsc
netstat-nat                     1.4.3-2                 1.4.5-2.dsc
nis                             3.16-5                  3.17-2.dsc
ooqstart                        0.8.3-8                 0.8.3-10.dsc
par2cmdline                     0.4-7                   0.4-8.dsc
pike-public.network.pcap        1.2-4                   1.2-5.dsc
plotmtv                         1.4.4t-8.1              1.4.4t-9.dsc
ppmd                            9.1-11                  9.1-13.dsc
prokyon3                        0.9.2-2.2+b1            0.9.4-3.dsc
qsynaptics                      0.22.0-6                0.22.0-6.1.dsc
quantlib-swig                   0.3.12-2                0.3.14-1.dsc
remstats                        1.0.13a-6               1.0.13a-6.3.dsc
sane-backends-extras            1.0.16.1                1.0.18.5.dsc
schism                          0.2a-3                  2+20061016-1.dsc
schroot                         0.1.6-1                 1.0.3-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
sdcc                            2.5.0-11                2.6.0-5.dsc			? lyx-xforms: exited on signal 6
sdd                             1.52-4                  1.52-6.dsc			? Schily makefile system
sfind                           1.0+1.1pre4-2           1.2-1.dsc			? Schily makefile system
sipsak                          0.8.12-1                0.9.6-1.1.dsc			b-d libruli4-dev -> b-d liboop-dev (outdated libtool #359930)
stopmotion                      0.5.1-1                 0.5.3-1.dsc			? v4l2 inside
sysprof                         1.0.1-1                 1.0.7-1.dsc			Linux only
tcpslice                        1.2a2-4                 1.2a3-2.dsc			b-d libpcap-dev, tcpslice.h should #include <pcap.h> instead of <net/bpf.h>
testdisk                        5.8-1                   6.5-1.dsc			b-d libntfs-dev
twinkle                         0.8.1-1                 1:0.9-5.dsc			b-d libcommoncpp2-dev
unionfs                         1.0.13-1                1.4+debian-3.dsc		? linux only ?
wackamole                       2.0.0-2                 2.1.1-3.dsc			?
xfce4-mixer                     4.2.3-1                 4.3.99.2-1.dsc			#404122 fixed only in experimental
yacpi                           1.0-1                   2.0.1.1-1.dsc			in fact Linux only (needs /proc/acpi/
yafc                            1.1-4                   1.1.1.dfsg.1-2.dsc		termio problem


* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.01.27:
-----------------


atftp                           0.7-11                  0.7.dfsg-1.1.dsc
atlas3                          3.6.0-20.2              3.6.0-20.4.dsc
beast                           0.6.6-5                 0.6.6-7.dsc
boxes                           1.0.1-4.1               1.0.1a-2.1.dsc
buffer                          1.19-7                  1.19-8.dsc
cnews                           cr.g7-39                cr.g7-40.dsc
csync2                          1.32-1                  1.33-2.dsc
denemo                          0.7.4-2.1               0.7.5-4.dsc
gabber                          0.8.8-7                 0.8.8-9.dsc			needs also gcc 4.1 ready gnomemm 1.2.4-3.1
kaffeine                        0.8.2-2                 0.8.3-1.dsc
kq                              0.98+cvs.20031006-6     0.99.cvs20060528-3.dsc
ktorrent                        1.1-2.1                 2.0.3+dfsg1-2.dsc
libapreq2                       2.07-1                  2.08-4.dsc
libarchive                      1.02.036-2              1.3.1-1.dsc
libcommoncpp2                   1.3.26-4                1.5.3-4.dsc
libfile-rsyncp-perl             0.52-1                  0.64-1.dsc
libsndfile                      1.0.15-2                1.0.16-1.dsc
opendchub                       0.7.11-2                0.7.14-2.dsc
openscenegraph                  1.0.0-9                 1.2.0-2.dsc
pennmush                        1.8.0p12-1              1.8.0p13-1.dsc
pinball                         0.3.1-6.1               0.3.1-7.dsc
scheme48                        1.3-3                   1.3-6.dsc
sidplay-libs                    2.1.1-4                 2.1.1-5.dsc
soundmodem                      0.7-3                   0.10-1.dsc
spew                            1.0.5-1                 1.0.5-2.dsc
sup                             1.8-12                  20060803-2.dsc
sweep                           0.8.4-2                 0.9.0-2.dsc
tigr-glimmer                    2.12-1                  2.13-1.dsc
traceroute                      1.4a12-18               1.4a12-21.dsc
visualboyadvance                1.7.2-5                 1.7.2-6.dsc
wml                             2.0.8-11                2.0.11-1.dsc
xfce4-wavelan-plugin            0.4.1-3                 0.5.3-1.dsc
xmail                           1.21-3                  1.22-4.dsc


*******************************************************************************
source packages currently in etch, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2007.01.05:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


2     openoffice.org               248171 56489 16480 53790 121412
50    hal                            55351 30710  5246 15461  3934
65    console-tools                  51304 31846 10402  8324   732
66    sysklogd                       50718 41929  1494  7289     6
81    pwlib                          44355    75   165    58 44057
86    udev                           44116 24153  7170 12692   101


103   klibc                          41109 11414 12587 17080    28
125   iputils                        35108 23191  2225  9344   348
126   libselinux                     35031 25571  1295  8061   104
128   svgalib                        34914  4904  5132  2084 22794
134   discover1                      34067 22064  4808  6940   255
139   hplip                          33137  6367  2956 13048 10766
150   network-manager                31812  9567   645  8794 12806
174   linux-2.6                      29155  4812  9381  9806  5156
184   gpm                            28587 10955  8552  7709  1371
204   devmapper                      26901  2878  2017  1124 20882
205   libcap                         26891 20438  1800  4652     1
220   net-tools                      26364 20842  1081  4440     1
231   nfs-utils                      26285 15660  5414  5206     5
241   iptables                       26025  6357 12375  7288     5
242   lm-sensors                     25948  9448  4493  3418  8589
246   alsa-lib                       25744 13612  4748  5418  1966
258   module-init-tools              25391 19284  1767  4340     0
261   linux-latest-2.6               25237     0     0     0 25237
268   wireless-tools                 24925 10139  6821  6367  1598
293   modutils                       23424 20287   616  2519     2
297   strace                         23272  4182 12827  6262     1
305   libraw1394                     22832  2766  2451  1801 15814
332   libsemanage                    21374 12091  1421  7587   275
334   linux-kernel-headers           21242  6799  7979  6464     0
345   apmd                           20965  2780  7201 10243   741
384   pidentd                        19260  4154  9345  5746    15
390   acpid                          19011 12102  3069  3840     0
416   vlc                            17865  4167  2395  2386  8917
450   xfree86-driver-synaptics       16609  2349  8438  4557  1265
456   libavc1394                     16381  2323  1774  1471 10813
463   alsa-utils                     16276 10368  1793  4115     0
467   gnu-efi                        16088   786 10113  5187     2
469   pmount                         16011  7101  4627  4282     1
475   xserver-xorg-input-evdev       15680     0     0     0 15680
478   cdrdao                         15590  3681  5392  6517     0
486   iproute                        15373  7539  2728  3899  1207


527   xserver-xorg-video-v4l         14477     0     0     0 14477
539   linux-atm                      14199  7060  3018  4047    74
545   xresprobe                      14083  1185  7911  4984     3
549   xserver-xorg-video-sisusb      14001     0     0     0 14001
559   gcc-2.95                       13900  2232  8245   556  2867
591   libiec61883                    13291    74   223    61 12933
595   twm                            13244  1814  6502  4925     3
614   gnome-nettool                  12605  2148  6037  4420     0
616   xmms2                          12569  1075  1435  1886  8173
620   gnome-volume-manager           12462  6649  2400  3413     0
641   hdparm                         12041  3854  5844  2340     3
642   gtk-sharp2                     12027  2559  3809  1155  4504
656   hotkey-setup                   11129  6969   872  3287     1
662   k3b                            10838  2377  1772  1400  5289
666   openh323                       10681    26   158    48 10449
671   policycoreutils                10556  6052   710  3794     0
678   bluez-libs                     10436  2624  1352  1313  5147
691   gparted                        10083  1725  4128  4230     0
694   gnomemeeting                    9815  1423  5465  2926     1
698   ppp                             9693  3002  4752  1938     1
710   lpr                             9306  8395   611   299     1
713   update-notifier                 9231  4257   850  4124     0
722   gnome-power-manager             8984  4710  1069  3205     0
729   eclipse                         8882  1405  1479  2843  3155
732   wpasupplicant                   8871  4168  1073  3629     1
741   dosfstools                      8660  1419  5685  1550     6
753   acpi                            8364  1570  3787  3005     2
757   alsaplayer                      8254   500  1266   206  6282
770   libdc1394                       7888  2582  2149  1730  1427
771   vnc                             7864  1564  2845  3011   444
778   fuse                            7647  2197  2852  2041   557
784   cramfs                          7434  1276  4161  1994     3
801   bluez-utils                     7076  2346   229  1153  3348
806   libnl                           6875  3492   153  2919   311
816   initrd-tools                    6641  1157  3554  1928     2
819   fdutils                         6589  1371  4981   235     2
864   pstoedit                        5426   536  1903   270  2717
884   cernlib                         5132   339  3509   457   827
900   setserial                       4839  2599  2143    94     3
901   opal                            4828     4    36    34  4754
911   pcmcia-cs                       4681   476  2632  1492    81
914   ekiga                           4651   618   551  3482     0
920   read-edid                       4609   749  3583   277     0
940   reiserfsprogs                   4344  1692  2030   618     4
942   brasero                         4307   653  1573   184  1897
964   uswsusp                         4036   728  1251  2057     0
966   lvm-common                      4021  2516  1096   408     1
968   mbr                             4011  1057  2216   733     5
969   acpi-support                    3999   556  1666  1777     0
974   syslinux                        3968   925  2749   291     3
987   gnuift                          3876   262  1176   454  1984
990   lvm2                            3846     6    17     9  3814
993   rp-pppoe                        3832   704  2858   268     2
999   toshset                         3799   535  1628  1636     0


1026  vnc4                            3474  1128  1913   430     3
1028  lilo                            3464   902  1678   590   294
1042  alsa-oss                        3342   950  2033   359     0
1047  iptraf                          3306   850  2216   239     1
1061  xfs                             3239  2327   687   223     2
1071  gtk-sharp                       3181   253   945   101  1882
1074  hddtemp                         3153  1526  1087   540     0
1090  beagle                          2999   740   140    86  2033
1092  xfsprogs                        2972   942  1565   465     0
1098  mdadm                           2934  1428   841   661     4
1102  lshw                            2916   542   833   195  1346
1107  pulseaudio                      2885   281   583   395  1626
1114  hwinfo                          2867   473  1844   514    36
1115  linphone                        2866   544  1780   444    98
1117  maxima                          2844   463  1024   143  1214
1133  alsa-tools                      2755   548  1744   453    10
1136  gkrellm                         2742  1316  1261   165     0
1176  multisync                       2479   289  1671   372   147
1181  xli                             2447   514  1659   274     0
1184  libopenobex                     2441   428  1084   266   663
1199  ethtool                         2385   868  1306   210     1
1222  hugin                           2294   291   749   123  1131
1224  aumix                           2282   868  1301   113     0
1226  autofs                          2274   916   696   231   431
1238  tightvnc                        2221   747  1213   261     0
1243  kdebluetooth                    2205   821   802   282   300
1248  fpc                             2179   279  1069   608   223
1251  enigmail                        2175     0     0     0  2175
1255  netatalk                        2142  1068   530   544     0
1263  asterisk                        2127   317   320   186  1304
1273  ltrace                          2084   396  1586   102     0
1284  ia32-libs                       2044    25   110     3  1906
1289  procinfo                        2027   403  1040   584     0
1301  metamail                        1988   543  1310   135     0
1306  isdnutils                       1967   523   767   216   461
1319  xserver-xorg-input-acecad       1937     0     0     0  1937
1339  alsamixergui                    1880   533  1168   179     0
1340  ndiswrapper                     1879   559   393   210   717
1341  valgrind                        1879   523  1201   155     0
1373  libcurses-perl                  1813   428  1226   149    10
1377  yaird                           1803   370  1304   129     0
1391  sg3-utils                       1779   360   916   205   298
1409  rosegarden                      1734   185   402   107  1040
1417  libprinterconf                  1723   206  1110   202   205
1424  xdm                             1705   572   869   262     2
1425  memtest86+                      1702   349  1224   128     1
1451  bridge-utils                    1647   541   892   214     0
1465  gnome-alsamixer                 1621   435   999   187     0
1484  gnome-pilot-conduits            1566   132  1101   333     0
1490  dcc                             1555  1045   411    95     4
1497  powersave                       1537   578    80    61   818
1499  fluidsynth                      1534   354   912   227    41
1507  glide                           1513    91   893    75   454
1528  tct                             1480   446   889   143     2
1533  fbset                           1472   280  1102    87     3
1550  libcdaudio                      1445   205   496    85   659
1553  ladcca                          1441   177   512   111   641
1562  quota                           1423   900   418   104     1
1580  aircrack-ng                     1403   172   237   523   471
1600  mailutils                       1375   584   288   126   377
1602  libpano12                       1374   312   925   133     4
1617  openafs                         1347   354   378   144   471
1619  cryptsetup                      1343   638   249   456     0
1632  kino                            1325   301   741   283     0
1637  xmp                             1320   170   547    44   559
1662  paw                             1279   166   832   151   130
1665  xen-3.0                         1274   277   167   111   719
1669  cdebootstrap                    1263   372   517   374     0
1682  prelink                         1242   249   750   243     0
1689  ntfs-3g                         1236   448   123   654    11
1717  autotrace                       1187   235   852    86    14
1718  brltty                          1185   208   430   304   243
1751  fwbuilder                       1140   193   379    70   498
1758  sshfs-fuse                      1133   400   615   118     0
1766  pbuilder                        1119   342   486   291     0
1789  sdparm                          1093   215   709   168     1
1797  libgdiplus                      1074    13    39     7  1015
1811  libjingle0.3                    1054    18   110    36   890
1817  kismet                          1048   335   583   129     1
1822  memtest86                       1042   223   745    53    21
1828  apcupsd                         1035   387   201    40   407
1834  mlterm                          1027   144   333    79   471
1845  axiom                           1015   157   449   110   299
1846  zeroconf                        1015   624   288   103     0
1867  ipsec-tools                      993   619   337    37     0
1902  cdtool                           965   268   642    55     0
1903  nslu2-utils                      964   263   430   271     0
1906  fonty                            962    11    10     7   934
1907  linuxlogo                        962   547   364    51     0
1919  ksensors                         951   382   465   104     0
1921  gnopernicus                      950   198   598   154     0
1932  mclibs                           938   104   630   126    78
1935  obexftp                          933   203   632    98     0
1940  powertweak                       931   261   240    42   388
1943  gammu                            926   194   506   130    96
1947  vlock                            924   195   673    56     0
1950  gsf-sharp                        919     0     0     0   919
1959  gpart                            912   143   686    80     3
1968  zaptel                           907   315   246   163   183
1970  scsitools                        905   188   674    43     0
1974  xosview                          903   277   570    56     0
1981  netkit-rsh                       898   328   529    40     1
1987  dx                               892    91   584    47   170


2012  amanda                           873   340   438    95     0
2036  arping                           861   159   638    64     0
2037  etherwake                        861   176   626    59     0
2046  dbmix                            854   197   539   105    13
2047  ardour                           853   102   297   162   292
2048  helix-player                     853   138   222   178   315
2073  ngrep                            839   194   578    67     0
2084  kinoplus                         832     0     0     0   832
2100  mii-diag                         818   125   634    58     1
2102  sash                             817   273   411   133     0
2104  linux-wlan-ng                    816   113   189   198   316
2119  guile-1.8                        806   237   295   228    46
2127  beep                             800   251   488    61     0
2132  snd                              798   164   463    51   120
2137  partimage                        796   172   494   129     1
2142  airsnort                         792   198   493   101     0
2145  xmorph                           791   169   430    48   144
2148  libipoddevice                    788    70   156   178   384
2149  xfce4-systemload-plugin          788     0     0     0   788
2155  xfce4-netload-plugin             786     0     0     0   786
2160  dump                             784   262   454    68     0
2161  daemon                           783   284   365   133     1
2172  noteedit                         773    92   227    60   394
2174  zeroc-ice                        773   106   284    40   343
2186  dmapi                            764   167   527    63     7
2188  libnet0                          764   117   277    28   342
2192  ext2resize                       762   146   567    46     3
2198  pump                             758   212   507    38     1
2199  scummvm                          758   159   479   119     1
2200  ifplugd                          757   497   161    99     0
2202  xfce4-battery-plugin             756     0     0     0   756
2203  camorama                         755   218   442    95     0
2208  tvtime                           755   337   342    76     0
2212  ms-sys                           753   244   385   124     0
2213  xfsdump                          753   169   523    61     0
2217  linux-modules-extra-2.6          752     0     0     0   752
2227  evms                             744   308   290    57    89
2232  netkit-rwho                      741   266   450    25     0
2237  ndiswrapper-1.1                  738    53   270    71   344
2242  oprofile                         736   114   330    67   225
2247  udftools                         733   195   429   109     0
2251  xfce4-diskperf-plugin            731     0     0     0   731
2252  dsniff                           730   150   486    94     0
2257  exim                             726   612   104    10     0
2276  vpnc                             716   250   407    58     1
2307  xfce4-sensors-plugin             699     0     0     0   699
2326  nfs-user-server                  686   429   218    38     1
2335  pmidi                            682   192   424    66     0
2346  shfs                             677   105   219    29   324
2360  ace                              670    88   407    69   106
2361  alsa-plugins                     670    49   444   118    59
2365  bluez-hcidump                    669    82   481   106     0
2370  knetworkmanager                  667   120   144   403     0
2378  nagios                           663   227   234    24   178
2379  ncpfs                            663   268   340    33    22
2384  xfce4-fsguard-plugin             660     0     0     0   660
2398  nagios2                          653   121    38    43   451
2405  tclx8.4                          651    38   411    47   155
2409  playmidi                         649   136   189   324     0
2415  f-spot                           646   247   294   105     0
2419  mod-bt                           646    30   345   193    78
2429  ntop                             642   333   182   127     0
2434  tse3                             638    12    53    13   560
2436  am-utils                         637   170   180    16   271
2443  hotswap                          634   134   380    76    44
2455  bplay                            627   127   469    31     0
2458  dvgrab                           625   113   434    78     0
2472  hping2                           618   135   449    34     0
2479  tesseract                        616    55   202    47   312
2496  xmovie                           611   131   421    59     0
2499  nvclock                          608   155   360    93     0
2506  xview                            606   156   402    48     0
2531  vdr                              594   171   272    95    56
2534  irda-utils                       592   175   356    61     0
2549  ffmpeg2theora                    587   161   349    77     0
2550  gqcam                            587   144   383    60     0
2557  hfsplus                          583   130   380    66     7
2570  pptpd                            578   370   181    27     0
2574  mondo                            576    71   255    40   210
2577  nictools-pci                     573   101   439    33     0
2586  conquest                         570    50   310    71   139
2587  netdiag                          570   154   389    27     0
2597  vlan                             565   172   338    54     1
2606  xsensors                         563   150   348    64     1
2610  omniorb4                         562    97   253    65   147
2615  sqlrelay                         561    89   171    41   260
2622  bootsplash                       557   306   126   125     0
2624  heartbeat                        556    60   266    31   199
2629  camstream                        553   101   255    45   152
2634  banshee                          551   123   123   143   162
2636  linuxtv-dvb-apps                 551   166   330    55     0
2638  libjackasyn                      550   114   362    74     0
2644  slashem                          546    80   393    71     2
2647  wmhdplop                         545    40   181    12   312
2653  ksplash-engine-moodin            542     0     0     0   542
2659  jfbterm                          541    60   292   189     0
2673  gnuradio                         537    74   184    88   191
2714  kpowersave                       523   112   266   145     0
2719  wvdial                           521   146   310    65     0
2724  bfm                              519    32   206    15   266
2744  libstatgrab                      515   135   290    60    30
2748  collectd                         512   105    31    57   319
2750  linux-ftpd                       512   185   261    66     0
2763  tomboy                           509   272   190    47     0
2772  opencv                           505    85   208    24   188
2774  xgalaga                          504    74   388    41     1
2782  python-fuse                      500    88   216    37   159
2788  cdcd                             498    94   338    66     0
2792  sbcl                             498   157   214    49    78
2797  wavemon                          497   132   319    45     1
2803  quotatool                        493   106   361    25     1
2825  gkrellm-volume                   484     0     0     0   484
2829  loop-aes-utils                   483   403    47    33     0
2842  slab                             480     1     2     1   476
2853  knemo                            478     0     0     0   478
2880  gkrellweather                    470     0     0     0   470
2887  zsnes                            469   151   274    44     0
2892  vdrift                           468    34    98    29   307
2897  gxmms2                           466   108   184    76    98
2907  uml-utilities                    463   295   141    27     0
2908  xmms-midi                        463    35   325   103     0
2931  atop                             455   407    37    11     0
2933  kterm                            455    90   339    26     0
2938  moreutils                        454   132   208   114     0
2946  netw-ib-ox-ag                    451    95   175    36   145
2948  wlassistant                      450   163   222    65     0
2949  cfengine2                        449   146   118    37   148
2956  rt2500                           449    44    60    45   300
2993  loop-aes                         439    16    46    21   356
...
