
some notes about kfreebsd-i386 archive
======================================
as of 2007.11.10:
-----------------

6110 total source packages in unstable
  80 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6105 sid source packages in unstable
  62 sid source packages in unreleased
-------------------------------------------
6167 sid source packages of approx. 7300



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent


* package in unreleased, no bug with kfreebsd tag

as of 2007.11.10:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
gconf_2.20.1-1+kbsd
gimageview_0.2.27-1+libtool
hal_0.5.9-2+kbsd
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mirrordir_0.10.49-intl-2+libtool	currently uploaded with old libtool
mysqltcl_3.01-1+kbsd
nautilus_2.18.1-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
quintuple-agent_1.0.4+kbsd
taskjuggler_2.2.0-1+libtool		currently uploaded with old libtool
xmms-singit_0.1.28-3+libtool+b1		currently uploaded with old libtool
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2007.11.10:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

black-box_1.4.6-2+cfg				?!? in both unstable & unreleased ?!?
bmconf_0.8.4+kbsd
libpcap_0.7.2-7+kbsd.1
quicklist_0.8.6-10+cfg				fixed only in experimental
realtimebattle_1.0.6-2+cfg			? Linux only joystick


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2007.11.10:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	produces only udeb (clock-setup, debian-installer, ...)
	...

aime
alsa-lib
argus-client
atsar
brutefir
cdebootstrap
cernlib
cfingerd
cl-sdl
clock-setup
conspy
csound
daemon
debian-installer
debootstrap
donkey
dx
elfutils
enigmail
eruby
es
fhist
fox1.6
freecraft
fte
funnelweb
fwbuilder
gambc
gentoo
ghostscript
gkrellmss
harbour
hercules
iaxclient
icomlib
ircd-irc2
iroffer
ixbiff
keyanalyze
lcdproc
libcurses-perl
libflorist
libjackasyn
libmetakit2.4.9.3
libopenobex
libpam-rsa
libpano12
libzorpll
lx-gdb
lxmusserv
mathopd
mozart
mp3c
muddleftpd
nyquist
ogdi-dfsg
omniorb4
openarena
pdp
plan
postman
puredata
python-oss
smapi
svgalib
swi-prolog
tac-plus
terminatorx
tightvnc
tkrat
twin
vat
vnc
vsound
w3mmee
wdm
wfnetobjs
wmclockmon
wmcpuload
wmlongrun
xfmail
xjdic
xmms2
xmovie
xxgdb
yiff
zynaddsubfx


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.11.10:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...


a2ps                            4.13b.dfsg.1-1          1:4.13c~rc5-1.dsc		b-d ghostscript (#430337)
agave                           0.4.3-1                 0.4.3-2.dsc
aircrack-ng                     0.9.1-1                 1:1.0~beta1-1.dsc
alltraxclock                    2.0.2-0                 2.0.2-2.dsc			b-d gkrellm
alpine                          0.98+dfsg-1             0.9999+dfsg-1.dsc
amarok                          1.4.4-4                 1.4.7-1.dsc
amsn                            0.96+dfsg1-2            0.97~rc1+dfsg1-5.dsc
approx                          2.8.0                   2.9.0.dsc
apt-spy                         3.1-16+b2               3.1-17.dsc
aufs                            0+20070509-1            0+20070924-2.dsc
brasero                         0.5.2-1                 0.6.1-1.dsc
ccid                            1.2.1-1                 1.3.0-2.dsc
checkpolicy                     1.24-2                  2.0.2-1.dsc			? linux only - SELinux policy compiler ?
clisp                           2.38-7                  1:2.42-3.dsc
compiz                          0.2.2-1                 0.5.2-2.dsc			experimental 0.6.2-0~emiscabpo+3~debian1 builds fine
control-center                  2.14.2-7                1:2.20.1-1.dsc
cpu                             1.4.3-9                 1.4.3-9.1.dsc
cpufreqd                        1.2.3-3                 2.2.1-2.dsc			b-d libsensors-dev
cruft                           0.9.9                   0.9.10.dsc
ctrlproxy                       2.6.2-1+b1              3.0.3-1.dsc
cvm                             0.71-2                  0.76-2.dsc			? testsuite failure
cyrus-imapd-2.2                 2.2.13-10+b1            2.2.13-13.dsc
dasher                          4.2.2-1                 4.4.2-2.dsc
db1-compat                      2.1.3-7                 2.1.3-9.dsc			conflict with our <sys/queue.h>, very obsolete
dia                             0.96.1-4                0.96.1-5.dsc
diff-ext                        0.2.1-1                 0.2.3-1.dsc
digikam                         0.8.2-4                 2:0.9.2-5.dsc
dnstop                          20060517-2              20070510-1.dsc
dosbox                          0.65-1                  0.72-0.1.dsc
dovecot                         1.0.0-1                 1:1.0.7-1.dsc
dsbltesters                     0.9.5-1                 0.9.5-2.dsc
echoping                        5.2.0-4                 6.0.2-1.dsc
emcast                          0.3.2-4                 0.3.2-5.dsc
emms                            2.1-2                   3.0-1.dsc
esmtp                           0.5.1-4.1               0.6.0-1.dsc
evolution-data-server           1.10.3-1                1.12.1-1.dsc
expect                          5.43.0-2                5.43.0-14.dsc
fast-user-switch-applet         2.14.2-1                2.20.0-2.dsc
fprobe                          1.1-4                   1.1-6.dsc
gambas                          1.0.15-1                1.0.18-2.dsc
gambas2                         1.9.48-1+b1             1.9.90-1.dsc
gdal                            1.3.2-4                 1.4.2-3.dsc
gdome2                          0.8.1-1.0.1             0.8.1+debian-2.dsc
ggcov                           0.8-4                   0.8-5.dsc
git-core                        1.5.2.5-2               1:1.5.3.5-1.dsc
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc			b-d gkrellm
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc			b-d gkrellm
glabels                         2.1.3-2                 2.1.3-3.dsc
gnomad2                         2.8.8-1.1               2.8.12-2.dsc
gnome-chess                     0.3.3-6                 0.3.3-6.1.dsc
gnome-screensaver               2.18.2-1                2.20.0-1.1.dsc
gnome-system-monitor            2.14.5-1                2.20.1-1.dsc
gnomebaker                      0.6.2-1                 0.6.2-3.dsc
gnucash                         2.0.5-1                 2.2.1-1.dsc
gnuserv                         3.12.7-3                3.12.7-5.dsc
gok                             1.2.0-1                 1.2.5-1.dsc
gp2c                            0.0.5pl2-1              0.0.5pl5-1.dsc
gpe-calendar                    0.90-1                  0.91-1.dsc
graphicsmagick                  1.1.8-1                 1.1.10-1.dsc
grip                            3.3.1-12+b1             3.3.1-13.dsc
gst-plugins-bad0.10             0.10.3-3.1              0.10.5-4.dsc
gsynaptics                      0.9.7-1                 0.9.7-3.dsc			kfreebsd-i386 not in arch list
gtk-sharp2                      2.10.1-3                2.10.2-1.dsc
gtk2-engines-cleanice           2.4.0-1                 2.4.0-1.1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
gtkhtml3.14                     3.14.3-1                3.16.1-1.dsc			b-d ghostscript (#430337)
hardinfo                        0.3.7pre-4              0.4.2.2-3.dsc
haskelldb                       0.9.cvs.601-17          0.9.cvs.601-18.dsc
havp                            0.82-1                  0.86-1.dsc
haxe                            20060912-2              1:1.15-2.dsc
hf                              0.7.3-4                 0.8-4.dsc
icecc                           0.7.14-5                0.8.0-2.dsc
iceweasel                       2.0.0.6-1               2.0.0.8-1.dsc
ickle                           0.3.2-6                 0.3.2-7.dsc
idjc                            0.6.11-1                0.7.0-1.dsc
ifhp                            3.5.20-9                3.5.20-10.dsc
imagemagick                     6.2.4.5.dfsg1-1+b1      7:6.2.4.5.dfsg1-2.dsc
iptstate                        2.1-1                   2.2.1-1.dsc
irqbalance                      0.12-8                  0.55-2.dsc
iwatch                          0.0.12-3                0.2.1-2.dsc
jack-rack                       1.4.3-2                 1.4.4-4.dsc			b-d ladcca-dev
kdeaccessibility                3.4.3-2                 4:3.5.8-1.dsc
kdeaddons                       3.5.5-1                 4:3.5.8-1.dsc
kdmtheme                        1.1.2-1                 1.2-1.dsc
kmymoney2                       0.8.6-1                 0.8.7-2.dsc
kolab-cyrus-imapd               2.2.13-2+b1             2.2.13-3.dsc
ksynaptics                      0.3.1-1                 0.3.3-2.dsc			kfreebsd-i386 not in arch list
kvpnc                           0.8.4-1                 0.8.9-1.dsc
libacpi                         0.1-1                   0.2-1.dsc
libbonoboui                     2.18.0-5                2.20.0-1.dsc
libevent                        1.1a-1                  1.3e-1.dsc
libgig                          3.1.1-0.1               3.2.0-0.1.dsc
libgnome2-perl                  1.023-1                 1.040-1.dsc
libgnome2-vfs-perl              1.060-1                 1.080-1.dsc
libgtop2                        2.14.4-2                2.20.0-1.dsc
libipod                         0.1.2-2                 0.1.2-3.dsc
libnet-rawip-perl               0.20-2                  0.21-1.dsc
libnss-db                       2.2-6.3                 2.2.3pre1-2.dsc			selinux inside :-(
libsdl1.2                       1.2.11-8                1.2.12-1.dsc			due to nasm #450935
libservlet2.4-java              5.0.30-5                5.0.30-6.dsc
libwpd                          0.8.11-2                0.8.12-1.dsc
liece                           2.0+0.20030527cvs-9     2.0+0.20030527cvs-11.dsc
linm                            0.7.7-3                 0.7.9-2.dsc
linux-ntfs                      1.11.2-1                1.13.1-6.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn120-2.dsc
liquidsoap                      0.3.2-4                 0.3.3-3.dsc
lmms                            0.2.1-1.1               0.3.0-1.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-3.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-cc2                   2.1.1-6                 2.1.1-7.dsc
lsb-build-cc3                   3.1.1-1                 3.1.1-2.dsc
lsscsi                          0.14-1                  0.19-1.dsc			in fact Linux only (uses /proc/)
lush                            1.2.1-3                 1.2.1-5.cvs20070918.dsc
mapserver                       4.10.0-6                5.0.0-2.dsc
mcvs                            1.0.13-16               1.0.13-17.dsc			b-d newer clisp
mldonkey                        2.5.28.1-1              2.9.1-1.dsc
mod-dnssd                       0.4-1                   0.4-1.1.dsc
mod-mime-xattr                  0.3-2                   0.4-4.dsc
monotone-viz                    0.15-1                  0.15-3.dsc
nagios-plugins                  1.4.8-2                 1.4.8-2.2.dsc
nautilus-cd-burner              2.18.1-1                2.20.0-1.dsc
nautilus-image-converter        0.0.9-1                 0.2.0-1.dsc
neko                            1.5.3-6                 1.6.0-2.dsc
nethack                         3.4.3-7                 3.4.3-10.2.dsc
netstat-nat                     1.4.3-2                 1.4.8-1.dsc
newsbeuter                      0.2-1                   0.7-1.dsc
nis                             3.16-5                  3.17-12.dsc
nut                             2.2.0-1                 2.2.0-2.dsc
ocamlnet                        1.1-13                  2.2.8.1-1.dsc
ocsigen                         0.6.0-1                 0.99.2-2.dsc
octave2.9                       2.9.13-1                1:2.9.16-1.dsc			b-d ghostscript (#430337)
ogre                            1.0.6-1.4               1.4.4-2.dsc
openmsx-catapult                0.6.1-R1-5              0.6.2-R1-1.dsc
opensaml                        1.1b-1+b1               1.1b-2.dsc
openscenegraph                  1.2.0-4                 2.2.0-2.dsc
oxine                           0.6.4-2                 0.6.4-4.dsc
paul                            0.1.1-6                 0.1.1.1-1.dsc
pdl                             2.4.3-3                 1:2.4.3-4.dsc
pennmush                        1.8.0p12-1              1.8.2p7-1.dsc
perl                            5.8.8-7                 5.8.8-11.1.dsc			fix pending in 5.8.8-12
pilot-link                      0.12.1-5                0.12.2-10.dsc
pnscan                          1.11-3.0.1              1.11-4.dsc
poker-network                   1.0.37-1.1              1.2.0-1.dsc
powertop                        1.2-1                   1.8-1.dsc
ppmd                            9.1-11                  9.1-13.dsc
python-crypto                   2.0.1+dfsg1-2           2.0.1+dfsg1-2.1.dsc
qpxtool                         0.6.0.9-5               0.6.1-2.dsc
qsynaptics                      0.22.0-6                0.22.0-9.dsc
quark                           3.21-3.1                3.21-3.3.dsc
rdate                           1.4-8                   1:1.1.2-5.dsc
remstats                        1.0.13a-6               1.0.13a-10.dsc
renpy                           6.2.0.ds1-1             6.3.1.ds1-1.dsc
rhythmbox                       0.10.0-3                0.10.1-1.dsc
rlplot                          1.3-1                   1.4-1.dsc
rtorrent                        0.7.4-2+b1              0.7.8-1.dsc
ruledispatch                    0.5adev-6               0.5a.svn20070626-3.dsc
sanduhr                         1.93-1                  1.93-4.dsc
sane-backends-extras            1.0.16.1                1.0.18.11.dsc
schism                          0.2a-3                  2:0+20071026-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
sdd                             1.52-4                  1.52-8.dsc			? Schily makefile system
sdl-stretch                     0.2.3-7                 0.2.3-8.dsc
sdlpango                        0.1.2-1                 0.1.2-3.dsc
sendmail                        8.14.1-2                8.14.2-1.dsc
sfind                           1.0+1.1pre4-2           1.2-3.dsc			? Schily makefile system
shell-fm                        0.2+svn20070421.r201-1  0.3~svn20071004.r262-1.dsc
sipsak                          0.8.12-1                0.9.6-1.1.dsc			b-d libruli4-dev -> b-d liboop-dev (outdated libtool #359930)
slat                            2.0-3                   2.0-4.dsc
sound-juicer                    2.14.6-1                2.20.1-1.dsc
spiralsynthmodular              0.2.2a-3.1              0.2.2a-4.dsc
stfl                            0.8-2                   0.17-1.dsc
stlport5.1                      5.1.3-1                 5.1.4-1.dsc
stopmotion                      0.5.1-1                 0.6.0-1.dsc			? v4l2 inside
sudo                            1.6.8p12-6              1.6.9p6-1.dsc
sysprof                         1.0.1-1                 1.0.8-4.dsc			Linux only
testdisk                        5.8-1                   6.6-1.dsc			b-d libntfs-dev
tex-guy                         1.2.4-7                 1.3.2-2.dsc
thuban                          1.0.1-1.2               1.2.0-2.dsc
totem                           2.16.6-1                2.20.0-3.dsc
traceroute                      1.4a12-18               2.0.9-2.dsc
traceroute-nanog                6.3.10-2                6.4.2-1.dsc
transfig                        3.2.5-alpha7-5          1:3.2.5-rel-3.dsc
twisted                         2.4.0-3                 2.5.0-2.dsc
twisted-runner                  0.2.0-1.1               0.2.0-4.dsc
usbview                         1.0-7                   1.0-11.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.0-1.dsc
vim                             7.1-056+2               1:7.1-138+1.dsc
visualboyadvance                1.7.2-5                 1.8.0-3.dsc
vte                             0.16.8-1                1:0.16.9-1.dsc
wackamole                       2.0.0-2                 2.1.1-3.dsc
xfe                             0.88-3.2                1.04-1.1.dsc
xmlrpc-c                        0.9.10-4                1.06.21-1.dsc
xserver-xorg-input-joystick     1.1.0-1                 1:1.3.0-2.dsc
yacas                           1.0.57-2.4              1.0.57-3.dsc
yacpi                           1.0-1                   3.0-2.dsc			in fact Linux only (needs /proc/acpi/
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc		termio problem



* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.11.10:
-----------------

apt-rpm                         0.5.15lorg3.2-1         0.5.15lorg3.2-3.dsc
boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
cegui-mk2                       0.4.1-2                 0.5.0-2.dsc
denemo                          0.7.4-2.1               0.7.5-4.dsc
emacs21                         21.4a+1-3               21.4a+1-5.1.dsc
gabber                          0.8.8-7                 0.8.8-9.1.dsc			needs also gcc 4.1 ready gnomemm (#432764,#356453)
kanatest                        0.3.6-3                 0.4.2-2.dsc
kde-style-lipstik               2.2.1-2                 2.2.3-1.dsc
liboil                          0.3.10-1.1              0.3.12-1.dsc
libpcap0.8                      0.9.7-2                 0.9.8-1.dsc			fix pending in 0.9.8-2
lsb-build-base3                 3.0.3-7                 3.1.1-3.dsc
minicom                         2.2-5                   2.3~rc1-1.dsc			#450943
smb4k                           0.7.5-1                 0.8.6-1.dsc
soundmodem                      0.7-3                   0.10-1.dsc
spew                            1.0.5-1                 1.0.5-2.dsc
sup                             1.8-12                  20060803-2.dsc
sweep                           0.8.4-2                 0.9.0-2.dsc
tigr-glimmer                    2.12-1                  2.13-1.dsc
xmail                           1.22-4                  1.22-5.dsc


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2007.11.10:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


2     openoffice.org            797282 117840 118350 138254 422838
42    linux-2.6                     161772 20760 70624 52994 17394
50    hplip                         149271 51055 24613 33552 40051
65    console-tools                 134395 84688 27942 20577  1188
68    sysklogd                      132781 109765  4668 18340    8
70    udev                          131136 76629 29936 24430   141
72    klibc                         128699 34195 58583 35874    47
81    libselinux                    121921 87337 13027 21242   315
89    pwlib                        119545   344   180  1283 117738


102   network-manager               106731 44773  4912 17527 39519
104   iputils                       105963 48110 32581 24332   940
105   libsemanage                   103965 63582 19710 19850   823
122   svgalib                        94909  2350  8721  1801 82037
133   discover1                      89662 59990 12014 17431   227
158   devmapper                      80909 12869  6716  3614 57710
179   nfs-utils                      73772 45140 13535 15093     4
186   wireless-tools                 72269 14660 11651  9034 36924
188   linux-latest-2.6               72192     0     0     0 72192
193   gpm                            71181 22227 30739 15979  2236


205   libcap                         68973 39679  9942 11987  7365
227   net-tools                      68162 51916  4822 11422     2
240   iptables                       67921 14050 38522 15338    11
244   module-init-tools              67492 49792  6546 11152     2
265   lm-sensors                     64974 17017 11681  5514 30762
282   alsa-lib                       63515 33560  9737 13759  6459
290   strace                         62121  7334 40123 14661     3
322   acpid                          58535 37110 11092 10332     1
334   pidentd                        56679  8927 32965 14776    11
357   apmd                           53654  5780 29981 16663  1230
371   policycoreutils                51575 31797  9845  9924     9
388   libraw1394                     50199  7331  7353  3615 31900
397   iproute                        49329 29406  7918  9247  2758
420   xserver-xorg-input-evdev       47348     0     0     0 47348
424   xfree86-driver-synaptics       47248  4740 27799 13862   847
431   linux-atm                      46634 27685  9586  9281    82
440   libavc1394                     45948  6419  6685  1759 31085
446   xserver-xorg-video-v4l         45756     0     0     0 45756
457   alsa-utils                     44977 28938  5926 10110     3
463   xserver-xorg-video-sisusb      44916     0     0     0 44916
487   libiec61883                    44028   138   556    90 43244
495   cdrdao                         43313  7854 22799 12657     3
498   xresprobe                      43115  2498 27288 13326     3


542   eclipse                        39983  7684 12017  5580 14702
566   wpasupplicant                  38802 23595  4893 10312     2
572   hotkey-setup                   38378 25819  3664  8892     3
588   ekiga                          37350  4175 20677 12494     4
599   gnome-nettool                  36670  4848 20253 11566     3
603   opal                           36133    11    68    35 36019
605   industrial-cursor-theme        36001     0     0     0 36001
606   xmms2                          35770  1485  5533  1033 27719
611   gparted                        35398  4335 18729 12331     3
616   libnl                          34904 22372  2388  8662  1482
653   network-manager-applet         29419 15579  5239  8599     2
658   bluez-libs                     28038  9054  2070  4019 12895
670   k3b                            25426  4567  5429  2923 12507
674   uswsusp                        25191  2928 10406 11856     1
675   acpi                           25062  3261 14436  7363     2
677   hdparm                         24542  6722 12150  5663     7
678   bluez-utils                    24536  8569   956  3188 11823
696   fuse                           22014  5920  6780  7714  1600
717   ppp                            19468  5942 11167  2357     2
719   libdc1394                      19410  6621  7352  2101  3336
734   dosfstools                     18444  2521 12615  3301     7
748   apache                         17650  9898  6147   863   742
753   keyutils                       17070 11557  1423  2952  1138
796   jakarta-log4j                  14909  3724  3007  3988  4190
801   libsmbios                      14715   201   232   923 13359
809   vnc                            14116  2747  9594  1306   469
815   libfreebob                     13703   599  1578   674 10852
840   alsaplayer                     12735   535  1511  1057  9632
848   emacs22                        12402  4987  1586   980  4849
881   gnome-main-menu                11300     0    18    12 11270
882   acpi-support                   11282  1505  4896  4881     0
903   gnu-efi                        10426   614  9428   378     6
905   gnuift                         10363   512  3979   649  5223
907   toshset                        10328  1405  4480  4443     0
914   lvm2                            9962  1435   538   198  7791
928   openssl097                      9411     0     0     0  9411
956   netatalk                        8653  4764  2005  1884     0
979   reiserfsprogs                   8093  3060  3936  1091     6
995   cernlib                         7565   477  5169   551  1368


1000  cramfs                          7448   985  6178   281     4
1007  vnc4                            7310  2068  4592   650     0
1010  debootstrap                     7243  1102  4246  1895     0
1013  ia32-libs                       7130   127  1872  1262  3869
1037  beagle                          6579  1407   292    77  4803
1038  mdadm                           6572  3664  2565   341     2
1040  fdutils                         6517  1143  5170   202     2
1051  maxima                          6275   684  2086   719  2786
1063  iptraf                          6134  1401  3890   839     4
1070  fpc                             6056   846  3649   912   649
1077  hwinfo                          5967   812  4356   708    91
1082  mysql-gui-tools                 5929  1396  3445   954   134
1095  alsa-tools                      5733   893  3409  1404    27
1096  alsa-oss                        5732  1205  3360  1167     0
1103  mbr                             5672  1260  3116  1293     3
1118  xfsprogs                        5538  1549  3091   896     2
1126  hddtemp                         5485  2683  2378   423     1
1144  libopenobex                     5336   736  2314   601  1685
1158  lshw                            5221   808  1700   685  2028
1169  setserial                       5145  2766  2270   106     3
1171  syslinux                        5125  1134  3373   615     3
1175  ethtool                         5058  1507  3144   407     0
1179  hugin                           5027   358  1275   874  2520
1189  kdebluetooth                    4962  1517  1899   517  1029
1192  ntfs-3g                         4919  2311   620  1982     6
1197  ndiswrapper                     4900  1342  1343   647  1568
1203  lpr                             4888  4262   596    27     3
1256  lilo                            4465  1075  2602   438   350
1261  tightvnc                        4418  1361  2667   389     1
1282  bridge-utils                    4324  1191  1897  1236     0
1284  multisync                       4315   363  3169   525   258
1287  linphone                        4308   623  2320   630   735
1300  rp-pppoe                        4236   665  3337   233     1
1301  nvclock                         4224  1175   967  2082     0
1308  sg3-utils                       4188   611  2524   284   769
1345  read-edid                       3935   710  3070   154     1
1349  gkrellm                         3912  1868  1770   273     1
1369  libkarma                        3735     2    18    58  3657
1378  opencv                          3664   243   503    81  2837
1384  procinfo                        3652   636  2776   240     0
1400  autofs                          3559  1490  1287   143   639
1421  fluidsynth                      3419   483  1798   401   737
1431  rosegarden                      3365   304   857   154  2050
1438  libcdaudio                      3311   220   912   138  2041
1439  openh323                        3304    52   226    64  2962
1442  ladcca                          3296   290   996   248  1762
1444  libcurses-perl                  3292   656  2338   292     6
1449  libjingle0.3                    3273    23   242    40  2968
1450  isdnutils                       3271   869  1554   176   672
1452  knetworkmanager                 3269   516  1822   931     0
1456  powersave                       3249  1209   248    69  1723
1460  alsamixergui                    3207   771  2169   267     0
1476  elfutils                        3135  1158   624  1226   127
1518  valgrind                        2926   729  1958   239     0
1519  mclibs                          2924   113  2248   350   213
1523  metamail                        2916   722  2026   168     0
1531  libpano12                       2877   462  2197   208    10
1543  paw                             2840   254  1875   212   499
1548  cryptsetup                      2799  1409   998   392     0
1573  sshfs-fuse                      2729   790  1684   255     0
1587  kino                            2664   640  1736   288     0
1615  gnome-alsamixer                 2579   588  1727   263     1
1618  zeroc-ice                       2574   177   434   448  1515
1637  mod-bt                          2504    98  1716   426   264
1640  gnome-pilot-conduits            2495   120  2086   289     0
1655  linux-modules-extra-2.6         2447     0     0     0  2447
1659  glide                           2435    93  1051   101  1190
1661  mlterm                          2430   235   802   316  1077
1665  jfbterm                         2423   184  1551   688     0
1671  vde2                            2413   406  1550   308   149
1672  quota                           2407  1676   638    93     0
1679  ltrace                          2386   390  1837   158     1
1681  fwbuilder                       2356   332   851   192   981
1692  xfce4-sensors-plugin            2320     0     0     0  2320
1712  xfce4-diskperf-plugin           2261     0     0     0  2261
1714  nagios2                         2257   450   203    70  1534
1756  tct                             2169   517  1538   113     1
1764  libprinterconf                  2150   214  1625   242    69
1773  fonty                           2121    10    33     4  2074
1781  cdebootstrap                    2094   454  1007   633     0
1782  apcupsd                         2092   680   595   164   653
1795  pygtksourceview                 2061     0     0     0  2061
1801  yaird                           2044   516   947   581     0
1802  tomboy                          2043   678   717   648     0
1827  daemon                          1977   484  1303   189     1
1842  zaptel                          1943   662   742   204   335
1847  xmp                             1937   185   598   200   954
1862  pbuilder                        1920   390   784   746     0
1863  axiom                           1918   214  1009   180   515
1885  sdparm                          1859   268   794   797     0
1890  kismet                          1851   429   988   433     1
1908  ia32-libs-gtk                   1821     2    17    10  1792
1911  ksensors                        1819   588  1049   182     0
1915  ace                             1812   247   720   144   701
1921  ksplash-engine-moodin           1795     0     0     0  1795
1928  libipoddevice                   1767   154   635   147   831
1942  mailutils                       1735   906   655   133    41
1971  fbset                           1691   301  1280   106     4


2001  camorama                        1633   389  1059   185     0
2007  noteedit                        1623   161   556    84   822
2018  openafs                         1607   476   396   181   554
2022  partimage                       1599   369  1081   147     2
2024  gnome-bluetooth                 1596   235   388   167   806
2029  alsa-plugins                    1591    76  1045   448    22
2043  ipsec-tools                     1566   967   449   150     0
2065  ndiswrapper-1.1                 1537    50   602   144   741
2070  pptpd                           1524  1021   422    81     0
2075  nslu2-utils                     1510   378  1085    47     0
2103  obexftp                         1476   288  1021   167     0
2105  linux-wlan-ng                   1475   119   435   336   585
2123  amanda                          1450   529   745   176     0
2126  dbmix                           1447   270   991   166    20
2128  f-spot                          1446   451   831   164     0
2131  arping                          1443   343  1019    81     0
2156  linuxlogo                       1417   944   432    41     0
2158  sqlrelay                        1416   134   483   106   693
2168  prelink                         1403   315   721   367     0
2173  ms-sys                          1389   456   757   175     1
2190  uml-utilities                   1370   983   278   109     0
2200  memtest86                       1355   228  1037    81     9
2205  libstatgrab                     1350   258   773   236    83
2211  etherwake                       1342   240  1012    90     0
2216  transmission                    1336   310   406   333   287
2221  beep                            1329   363   661   304     1
2224  banshee                         1324   290   475   130   429
2226  tvtime                          1323   542   652   129     0
2228  tse3                            1320    25    88    10  1197
2239  airsnort                        1305   262   905   138     0
2255  ntop                            1286   741   472    73     0
2259  vdr                             1281   280   500   347   154
2272  netkit-rsh                      1264   482   705    75     2
2273  scummvm                         1263   182   857   222     2
2282  powertweak                      1256   354   317    48   537
2283  vlan                            1255   314   753   188     0
2296  conquest                        1235   108   655   189   283
2298  heartbeat                       1233   134   385    56   658
2308  ngrep                           1224   224   739   260     1
2313  xfsdump                         1216   193   929    93     1
2314  xosview                         1216   373   659   183     1
2325  mondo                           1204   130   595    82   397
2327  bootsplash                      1201   505   516   180     0
2333  network-manager-openvpn         1199     0     0     0  1199
2335  xmorph                          1197   213   678    88   218
2353  usplash                         1182   895   124    66    97
2362  cdtool                          1175   237   887    51     0
2384  hfsplus                         1147   190   817   129    11
2386  loop-aes                        1146    36   174    65   871
2391  dsniff                          1142   187   830   125     0
2392  gpart                           1141   153   918    68     2
2393  netkit-rwho                     1141   473   611    57     0
2403  collectd                        1134   282   146    60   646
2416  scsitools                       1115   224   827    64     0
2418  camstream                       1114   177   532   101   304
2422  dvgrab                          1113   195   779   138     1
2427  mii-diag                        1111   159   888    62     2
2432  network-manager-vpnc            1107     0     0     0  1107
2435  openipmi                        1103   125   667    91   220
2439  bluez-hcidump                   1098    99   705   294     0
2441  omniorb4                        1098   176   639    90   193
2457  oprofile                        1080   150   707   110   113
2458  wvdial                          1080   292   682   106     0
2461  dx                              1077   137   691    35   214
2471  gqcam                           1068   200   736   132     0
2476  conky                           1065   437   491   137     0
2491  dump                            1055   336   661    57     1
2501  kvm                             1048   122   112   403   411
2507  ncpfs                           1045   422   504    59    60
2522  xmms-midi                       1034    43   843   148     0
2530  nagios                          1027   288   250    35   454
2537  evms                            1023   421   430    67   105
2538  gnuradio                        1022    76   584    86   276
2551  linuxtv-dvb-apps                1015   219   696   100     0
2554  ext2resize                      1014   205   752    57     0
2558  tclx8.4                         1011    39   633    61   278
2562  ifplugd                         1008   577   357    74     0
2566  xview                           1006   214   709    83     0
2569  udftools                        1004   227   701    76     0
2573  libjackasyn                     1001   165   740    95     1
2592  commons-daemon                   989   502   356   103    28
2593  knemo                            989     0     0     0   989
2602  virtualbox-ose                   986   155    40   314   477
2603  linux-ftpd                       984   390   525    69     0
2623  xsensors                         973   190   695    88     0
2639  nfs-user-server                  960   626   301    33     0
2645  kdetv                            955   277   552   126     0
2649  libnet0                          953   172   429    49   303
2653  hotswap                          950   136   640    91    83
2674  dmapi                            939     4    42     4   889
2685  pmidi                            935   268   595    72     0
2702  sash                             923   291   600    32     0
2711  mindi-busybox                    918   355   415   148     0
2712  kwin-style-dekorator             917     0     0     0   917
2717  slashem                          914   115   709    86     4
2720  libbtctl                         913   253   393   190    77
2723  fxload                           912   133   593   186     0
2726  gtkmm2.0                         910    50   563    63   234
2754  lash                             889    76   284    52   477
2757  sbcl                             888   148   383   199   158
2759  lastfm                           884   302   464   118     0
2772  sdcc                             876   128   396   166   186
2785  mindi                            869   350   374   145     0
2799  obexfs                           861   192   547   122     0
2808  pump                             855   204   611    38     2
2814  zsnes                            852   236   537    79     0
2816  mac-fdisk                        851   237   435   179     0
2844  schroedinger                     836     6    22     8   800
2849  atop                             833   695   102    36     0
2866  powerpc-utils                    826   116   484   226     0
2885  netdiag                          814   170   506   138     0
2889  cfengine2                        812   327   268    45   172
2895  yaboot                           811    64   527   220     0
2896  python-fuse                      810   120   372    72   246
2914  fte                              803   170   475    47   111
2917  ddccontrol                       801   148   555    91     7
2919  libnfnetlink                     801    23   149    26   603
2932  btscanner                        795   144   563    88     0
2944  wmhdplop                         792    64   228    16   484
2974  quotatool                        780   130   557    93     0
2985  loop-aes-utils                   773   611    87    75     0
2986  eclipse-cdt                      772    27   637   106     2
2996  libsyncml                        768    52   162   215   339
...
