
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2009.12.18, a different version is not listed)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

chimera2			#537821
fgfs-atlas			b-d gdal, netcdf
flightgear			b-d gdal, netcdf
gnu-efi				? needs 64bit gcc
klineakconfig			??? reschedule
libio-aio-perl			#539920
libsdp				#554715
refit				? needs 64bit gcc
simgear				b-d gdal, netcdf
vdr-plugin-mp3			? vdr is linux only ?



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2009.12.18, a different version is not listed)

* really only for kfreebsd-i386 (like set6x86)
* ada or ghc6 related package
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


adacgi				ada
adasockets			ada
agda				ghc6
agda-bin			ghc6
ahven				ada
alex				ghc6
arbtt				ghc6
arch2darcs			ghc6
athcool				i386 only
bnfc				ghc6
bse-alsa			? requeue against liboss-salsa-dev 
bustle				ghc6
c-icap				? b-d clamav, it has testsuite problem
c2hs				ghc6
clamav				? testsuite problem
cpphs				ghc6
dansguardian			? b-d clamav, it has testsuite problem
darcs				ghc6
darcs-buildpackage		ghc6
darcs-monitor			ghc6
datapacker			ghc6
drift				ghc6
frown				ghc6
ftphs				ghc6
gcc-m68hc1x			#537267
ghc6				ghc6
ghdl				ada
gtk2hs				ghc6
gtkrsync			ghc6
gurlchecker			? b-d clamav, it has testsuite problem
haddock  			ghc6
happy				ghc6
haskell-*			ghc6
haskelldb*			ghc6
haxml				ghc6
hdbc				ghc6
hdbc-odbc			ghc6
hdbc-postgresql			ghc6
hdbc-sqlite3			ghc6
highlighting-kate		ghc6
hlint				ghc6
hscolour			ghc6
hslogger			ghc6
kaya				ghc6
klamav				? b-d clamav, it has testsuite problem
lde				#537256
lhs2tex				ghc6
libcomplearn-mod-ppmd		b-d ppmd
libcomplearn-mod-ppmdx		b-d ppmd
libgtkada2			ada
libopenspc			i386 only
lightning			ANAIS
lisaac				32-bit only
magic-haskell			ghc6
missingh			ghc6
mozart				32-bit only
mplayer				??? pci interface problem
mscompress			#537377 config.sub
pandoc 				ghc6
pcscada  			ada
pforth				32-bit only
ppmd				32-bit only
psyco				i386 only
pxsl-tools			ghc6
python-clamav			? b-d clamav, it has testsuite problem
scsh-0.6			32-bit only
sdl-stretch			i386 only
set6x86				i386 only
srcinst				ghc6
tcc				i386 only
texfam				#365145 config.sub
tokyocabinet-haskell		ghc6
topal				ada
twidge				ghc6
washngo				ghc6
xawtv				? bttv kernel interface needed
xfce4-battery-plugin		? apm kernel interface needed
xmobar				ghc6
xmonad				ghc6
xmonad-contrib			ghc6
xserver-xorg-video-tga		#494846


*******************************************************************************
source packages currently in unstable, missing in kfreebsd-amd64 archive,
ordered by popcon - max for all the binary packages generated by source package

as of 2009.12.18:
-----------------


* only for linux, powerpc, ...
* unsupported language
* missing upload or requeue needed
* missing build-depends
* only udebs are generated
* kfreebsd specific bug already in BTS
* or just needs porting ...


(* subset of ./popcon.max-src *)

#<name> is the source package name;
#
#The fields below are the maximum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

34    net-tools                      89543 64394 20542  4600     7
55    iputils                        89261 34294 46452  8506   658
56    libselinux                     89260 81710 14084  4623    71
58    module-init-tools              89232 67766 16295  5161    10
60    libsepol                       89212 75664 10310  3129   109
72    iptables                       88780 22374 53848 12550     8
73    traceroute                     88679 12764 62444 13458    13
76    udev                           88453 60137 22499  5810 81139
82    klibc                          87868 30409 54445  7718    37
85    console-tools                  87709 50765 29985  3991  3026
87    busybox                        87266 19322 59805  8124    15


116   lsof                           81876 15745 57875  8241    15
118   acpid                          81444 48107 26849  6480     8
130   grub                           77603 12283 51405  6267  7648
150   nfs-utils                      73517 46821 23104  3584     8
153   iproute                        73001 33839 33348  5805  2396
162   keyutils                       69092 15845  1747  2688 48812
177   lvm2                           67218 23022 33823  8340  3744
186   gpm                            65762 27787 14029  5294 18652
195   libcap2                        64961 42541  8258  9504  4658


212   alsa-lib                       62408 39921 11946  5899  9054
239   lm-sensors                     56867  3773 10237  2692 40165
245   tslib                          55616 13585 32803  8780   448
264   svgalib                        53490  2224 13249  3043 38888
280   acpi-support                   52378  4405  5050  2105 41384
285   linux-latest-2.6               51756     0     0     0 51756
298   xserver-xorg-input-evdev       49855  9969 26135  5333  8418
306   libavc1394                     49282 23563  8549  4925 12245
307   linux-2.6                      49268 19463 19141 14686  3774
317   libiec61883                    48651   109   299    22 48221
321   xserver-xorg-input-synaptics   48290 10597 28793  8885    15
333   wacom-tools                    47423  1727 30819  6476  8401
340   alsa-utils                     46860 33174 11071  2610     5
350   strace                         46395  6375 37429  2579    12
354   xserver-xorg-video-sisusb      46150   914 30708  6344  8184
383   xserver-xorg-video-v4l         45022  1276 29270  6231  8245
419   cdrdao                         43525  6754 29322  7444     5
424   openoffice.org                 43187 22784 20826 11185 43053
448   libraw1394                     42166  7513  2127  2719 41837
462   apmd                           41231 18750 17100  4583   798
497   xserver-xorg-video-tga         39021   692 25279  4975  8075


502   sysklogd                       38709 36020  2446   227    16
520   network-manager                37891 23875  5166  2562 26985
524   wpasupplicant                  37785 26812  8050  2920     3
542   xserver-xorg-video-radeonhd    36835  4217 26848  5757    13
580   wireless-tools                 34909  7521 13276  3863 14500
582   gnome-power-manager            34883 22741  9369  2768     5
616   pidentd                        33402  6478 26381   533    10
628   libsemanage                    32592 16625 14112  1426   431
629   libsmbios                      32566   790  8026   703 32486
630   ekiga                          32532 15256 13549  3725     2
637   hdparm                         31861 12857 15158  3838     8
638   policycoreutils                31781 16644 13911  1221     5
657   libnl                          30482 22989  4383  2843   267
666   acpi                           29749  3854 22377  3514     4
687   libfreebob                     28761   127   256   757 27621
690   network-manager-applet         28263 17057  8218  2988     0
718   cheese                         25844  3165 17203  5476     0
719   stlport4.6                     25813    33   274    22 25594
744   kerneloops                     24022 19313  2993  1714     2
745   ppp                            23945  6553 14998  2387     7
751   libdc1394-22                   23633 12625  2378  2598  6032
754   pwlib                          23370  1092 18221  3854 23222
756   linux-atm                      23299    36   141     3 23119
761   dosfstools                     23086  3112 15898  4071     5
767   hardinfo                       22643  3057 15692  3892     2
770   opal                           22494   176  1168  1788 22489
791   mplayer                        20847 12509  6608  1722  2577
808   uswsusp                        19489  4745 13723  1016     5
818   python-4suite                  19052  2106 13329  3614  3055
895   xresprobe                      15410   603 14486   315     6
903   splashy                        15163   753   195   123 15117
917   ntfs-3g                        14765  6435  5156  3171  6775
940   wine                           13875  7419  9253  1482 10329
943   hotkey-setup                   13828  6288  7337   201     2
947   k3b                            13738  4559  7920  1257 12370
954   libv4l                         13499   549  5313  7572   178
968   xpdf                           12952  5758 11266   828  9636
971   icedove                        12871  9746  2632   491   248
972   bluez                          12846  8210  1863  3128  5135
981   audit                          12685  9959  1095  1604    27


1004  mdadm                          12085  6394  5310   380     1
1011  kdenetwork                     11903  5390  7420  1967  9821
1023  brltty                         11770   874  5339  2872  2753
1035  ethtool                        11318  3004  6086  2226     2
1041  libopenspc                     11201     1    13     0 11187
1043  openjdk-6                      11198  5672  3454  2733   572
1044  java-access-bridge             11162  3229  1748   787  5413
1048  obex-data-server               11127  6016  3500  1611     0
1055  fping                          10952  3198  7076   674     4
1058  powertop                       10941   779  8368  1792     2
1069  clamav                         10698  5936  5660  2180  4024
1089  hddtemp                        10280  4705  5059   511     5
1094  iptraf                         10135  1884  7662   586     3
1103  nvclock                         9986  1383  6946  1654     3
1111  xfsprogs                        9844  2286  6870   687     1
1119  toshset                         9720  1136  7059  1521     4
1137  netatalk                        9279  5211  3491   575     2
1148  reiserfsprogs                   9066  2886  5689   489     2
1150  dnsmasq                         9056  1824  5624  1605  2286
1158  ia32-libs                       8964  1666  6314   940    44
1160  bridge-utils                    8934  2538  5895   496     5
1200  xserver-xorg-video-newport      8193    36  1100     1  7056
1206  amarok                          8076  4108  2730  1379  1666
1231  libdc1394                       7694    44   474    21  7155
1264  fluidsynth                      7280  2129  3244  1681   226
1286  checkpolicy                     6917   661  5843   412     1
1288  libusb-1.0                      6881   150   435   561  5735
1290  libatasmart                     6874  5205    60  1544    65
1295  devicekit-disks                 6803  5227    47  1528    35
1303  syslinux                        6621  1027  3984  1700     1
1308  gnome-disk-utility              6563  4603    51  1885    24
1310  setools                         6457   834  5740   295  6312
1316  telepathy-gabble                6361   511  4542  1286    22
1337  lshw                            6106  1058  4643   401     4
1346  gnome-pilot-conduits            5971   178  4804   988     1
1353  alsa-plugins                    5897  3818  1653   410   265
1356  valgrind                        5850  1098  2719  2033     0
1358  network-manager-openvpn         5837   392  4080  1462    36
1359  gnome-bluetooth                 5803  3409  1280  1113  1320
1379  network-manager-vpnc            5594   381  3873  1428    44
1393  alsa-oss                        5423  1029  3786   607     1
1418  mbr                             5255   781  4205   266     3
1419  libkarma                        5254     4    42    19  5189
1427  vde2                            5182   782  3366  1260  2657
1449  devicekit-power                 4998  3474   268  1395    43
1461  ia32-libs-gtk                   4894  1213  1067   187  2427
1476  hwinfo                          4806   593  3733   480  2355
1491  audacious-plugins               4709  1773  2394   412   130
1505  mysql-gui-tools                 4597   910  3168   518   360
1530  ladcca                          4446    89   451    48  3858
1534  cryptsetup                      4419  2886  1334   199     1
1536  nvidia-xconfig                  4408   700  3156   548     4
1545  vnc4                            4359  1047  2566   780     0
1547  gnuift                          4352   496  3734   340  4352
1554  cramfs                          4321   516  3723    77     5
1567  kipi-plugins                    4246  1089  2379   777   261
1578  fdutils                         4159   634  3401   120     4
1618  xawtv                           3894   677  2930   287   214
1622  eclipse                         3881  1198  2680   741  2100
1625  libcap-ng                       3865  1462  1384   986    33
1628  knetworkmanager                 3845  2375  1195   274     1
1631  setserial                       3826  1758  1655   407     6
1641  alsamixergui                    3748   826  2677   245     0
1643  quota                           3731  2106  1452   173     0
1654  xen-3                           3647  1298  1117   585   899
1658  libqt-perl                      3601   477  2630   493     1
1683  virtualbox-ose                  3427  1749   515  1163  1073
1685  opencv                          3425   882   831   153  3246
1686  libffado                        3421   125   238   760  2298
1688  alsa-tools                      3405   431  2628   346    12
1701  rp-pppoe                        3345   568  2669   107     1
1705  autofs                          3332  1530  1716    86   278
1715  gkrellm                         3271  1353  1570   348     0
1730  sdparm                          3222   400  2607   212     3
1735  gnash                           3195   858  1466   870    30
1742  ptlib                           3173   176  1193  1766  3130
1748  gxine                           3157  2277   653   227   143
1749  kbd                             3153  1964   529   659     1
1784  lpr                             3063  2628   389    45     1
1804  x11vnc                          2975   676  2102   196     1
1816  vlan                            2937   737  2062   135     3
1835  lilo                            2862   505  2212   142   221
1836  alsaplayer                      2860  1265  1982   223   250
1839  obexd                           2849   113  1057  1676     3
1847  geoclue                         2810   217   981  1655    45
1855  kino                            2792   589  1916   286     1
1863  jfsutils                        2743   546  1530   666     1
1866  gnome-alsamixer                 2736   580  1957   198     1
1907  xfce4-battery-plugin            2615   323  1761   326   205
1913  xfce4-cpugraph-plugin           2599   330  1728   333   208
1931  ltrace                          2549   351  2075   123     0
1939  cdebootstrap                    2539   516  1434   589     0
1940  maxima                          2539   522  1845   172  2171
1952  libibverbs                      2513   161   221   458  1673
1954  xfce4-diskperf-plugin           2511   170  1796   333   212
1957  apcupsd                         2506  1225  1198   108   244
1967  unhide                          2493  2003   419    70     1
1972  uim                             2484  1178  1637   276  1579
1990  aircrack-ng                     2450   507  1737   206     0


2003  libvirt                         2409   884   869   470   637
2012  jfbterm                         2384   136  2009   239     0
2018  pbuilder                        2366   453  1209   704     0
2040  dvgrab                          2312   355  1348   609     0
2058  pybluez                         2273   415  1540   270    48
2065  uml-utilities                   2225  1475   669    80     1
2075  ntop                            2194  1067  1032    93     2
2101  dmraid                          2128  1024   858   245     2
2105  conky                           2125   846  1101   177     1
2110  etherwake                       2101   307  1692   102     0
2121  lxpanel                         2080   934   915   231    36
2127  daemon                          2068   612  1356    98     2
2133  kvm                             2050   649  1144   256   512
2144  beep                            2010   466  1458    85     1
2147  enigmail                        2005   995   672    43   295
2151  multipath-tools                 2001  1041   785   175    19
2154  fxload                          1992   320  1481   190     1
2155  atop                            1991  1564   369    58     0
2163  kdebluetooth                    1984  1223  1506   155    15
2169  libprinterconf                  1969   141  1566   219    50
2175  wvdial                          1953   565  1221   167     0
2186  stellarium                      1932   391  1389   125  1932
2190  camorama                        1926   367  1410   149     0
2200  nis                             1905  1230   637    38     0
2201  linuxlogo                       1897  1073   783    41     0
2207  gimp-plugin-registry            1885   698  1029   139    19
2210  xfsdump                         1882   273  1498   111     0
2221  portmidi                        1851     2    36    14  1799
2236  libburn                         1816   387   782   549    98
2250  ghc6                            1791   411  1171   208    39
2262  csound                          1767   233   674   859    40
2275  ipmitool                        1746   508  1073   165     0
2280  lksctp-tools                    1741   230  1114   222   175
2296  pv                              1717   276  1316   124     1
2298  acct                            1712  1370   307    34     1
2333  iw                              1661   345  1174   141     1
2339  libstatgrab                     1650   315  1241    75    19
2342  partimage                       1646   203  1313   142     1
2355  obexftp                         1625   260  1234   130    14
2361  zaptel                          1609   156   387    36  1127
2362  psyco                           1608   325   939    66   278
2369  kde-style-qtcurve               1588   620   785   169   483
2390  kismet                          1549   263  1136   150     0
2392  ksh                             1548   463   990    95     0
2402  haskell-utils                   1540   170  1252   118     0
2405  pptpd                           1539   940   537    62     0
2408  prelink                         1531   393   975   163     0
2416  nethack                         1522   257  1135   109    21
2434  lsscsi                          1498   449   989    60     0
2437  isdnutils                       1494   248   840   176   230
2441  ipsec-tools                     1487   813   610    64     0
2446  linuxtv-dvb-apps                1481   313  1052   116   614
2453  dsniff                          1474   204  1166   104     0
2454  dump                            1473   421   951    99     2
2466  fbset                           1456   214   874   366     2
2470  ndiswrapper                     1451   444   898   108  1154
2487  libaio                          1418   212   469    71   666
2491  mii-diag                        1416   131  1235    49     1
2503  darcs                           1397   246   944   207    10
2521  gdal                            1373   117   406   148  1368
2544  asterisk                        1357   646   354    61  1357
2547  nagios3                         1353   751   357    65  1321
2551  rosegarden                      1348   226   915    75  1348
2562  mppenc                          1336   239   957   138     2
2572  gsynaptics                      1327   797   471    59     0
2578  supertuxkart                    1321   270   908   109  1321
2598  claws-mail                      1295   564   619   112  1217
2612  linphone                        1284   121   488    97   942
2613  python-kde3                     1284   347   725    56   156
2619  banshee                         1278   516   632   130     0
2621  libnfnetlink                    1278   112   331   102   733
2630  luvcview                        1266   209   951   106     0
2635  tct                             1262   365   846    51     0
2644  libunwind                       1255    60   648   408  1251
2651  quotatool                       1253   161   998    94     0
2658  ifenslave-2.6                   1246   349   835    62     0
2662  scummvm                         1244   130   596   517     1
2664  moreutils                       1241   275   887    79     0
2665  obexfs                          1241   213   950    78     0
2669  xosview                         1238   294   902    42     0
2687  tvtime                          1218   413   695   110     0
2688  aubio                           1217   180   646   343    48
2695  glide                           1209   164   862    88    99
2701  xfburn                          1208   293   415   500     0
2703  gpart                           1207   135  1014    58     0
2713  bluez-hcidump                   1201    85  1040    76     0
2731  pingus                          1190   157   911   107  1190
2738  usplash                         1185   745   355    49   122
2747  fuseiso                         1175   245   774   155     1
2748  pdl                             1175   308   660   207     0
2756  gxmms2                          1172   217   872    83    20
2757  mlt                             1172   208   545   306   513
2762  virt-viewer                     1168   169   875   123     1
2773  eclipse-cdt                     1161   190   881    88     2
2776  mldonkey                        1159   546   556    56     1
2778  openh323                        1158   151   626    30   351
2782  schedtool                       1157   501   591    65     0
2783  gnome-mplayer                   1156   843   219    93     1
2784  scsitools                       1156   191   780   184     1
2790  qtparted                        1150   147   890   113     0
2792  flash-kernel                    1149   131   857   161     0
2797  sbcl                            1146   211   827   108   208
2822  vobcopy                         1126   186   865    75     0
2824  cowdancer                       1124   208   617   299     0
2828  nictools-pci                    1118    93   992    33     0
2850  hylafax                         1099   639   397    63     0
2881  udftools                        1074   231   782    61     0
2891  tse3                            1067     5    40     2  1052
2908  kdenlive                        1051   252   469   330   660
2911  irqbalance                      1048   418   471   159     0
2915  dillo                           1042   213   798    30     1
2919  wormux                          1039   138   793   100  1039
2937  gqcam                           1026   139   823    64     0
2953  ifstat                          1012   197   750    65     0
2954  linux-ftpd                      1012   366   600    46     0
2956  i2c-tools                       1011   158   543   309     1
2960  beagle                          1008   923   126    17    12
2966  vzquota                         1005   522   369   114     0
2973  netdiag                         1001   169   787    44     1
2976  netspeed                         998   683   188    22   105
2993  vzctl                            986   521   380    85     0
2995  clisp                            985   166   556   263   261


3001  network-manager-pptp             981   190   418   438     4
3013  haskell-mtl                      975   129   694   152   553
3015  libnetfilter-conntrack           974    20    75    76   958
3019  vpb-driver                       968   157   705   106   782
3020  qsynth                           967   165   715    87     0
3021  camstream                        966   166   744    56   754
3024  cdtool                           963   176   592   195     0
3028  xsensors                         958   165   742    51     0
3029  bwm-ng                           957   204   711    41     1
3032  util-vserver                     957   674   238    45     0
3042  zabbix                           950   420   422   108    65
3058  gambas2                          938   212   515   211   378
3065  unetbootin                       934   221   316   396   804
3071  traybiff                         932   317   198    19   409
3079  sash                             927   234   630    63     0
3086  obexpushd                        925   160   707    58     0
3122  haddock                          907   153   656    97     1
3126  mt-st                            906   249   592    62     3
3128  fusesmb                          905   142   702    61     0
3149  mlterm                           889   170   612    59   126
3153  vdr                              886   664   158    64     9
3162  multisync                        880   157   664    58   197
3173  motion                           876   385   459    32     0
3179  scilab                           872   313   437   151   275
3180  netkit-rwho                      871   434   616    39     1
3189  amanda                           866   418   422    26     0
3205  cpufreqd                         859   462   363    34     0
3209  fgetty                           857    83   701    73     0
3224  iptstate                         850   134   629    87     0
3232  ifplugd                          848   442   330    76     0
3240  kmymoney2                        844   236   525    83   462
3242  inotify-tools                    843   155   615    73    11
3250  openmovieeditor                  840   137   631    72     0
3254  hfsplus                          838   107   657    58    16
3276  chrony                           823   679   130    12     2
3278  nslu2-utils                      822   330   465    27     0
3302  apex                             807    11   741    51     4
3307  zsnes                            805   220   522    62     1
3322  kterm                            798   134   620    44     0
3327  cernlib                          796    78   580    36   432
3336  btscanner                        789    89   638    61     1
3350  playmidi                         782   365   395    22     0
3356  madplay                          780   205   546    29     0
3373  preload                          770   487   229    52     2
3400  joystick                         755   188   497    70     0
3413  davfs2                           751   113   417   221     0
3419  dansguardian                     749   551   174    24     0
3436  noteedit                         741   105   563    39   741
3441  libacpi                          739   174   475    37    53
3447  frei0r                           735   374   242   118    17
3454  powersave                        732   528   185    19   619
3461  ksimus-datarecorder              729    40   536    51   102
3462  ksimus-floatingpoint             729    40   537    51   101
3466  ulogd                            728   350   357    21    27
3470  kaa-metadata                     726   232   426    68     0
3477  socks4-server                    722   133   554    35     0
3487  klamav                           717   225   413    79     0
3507  mindi-busybox                    709   213   415    81     0
3513  collectd                         705   383   258    64     0
3514  usplash-theme-debian             705   501   156    46     2
3516  ethstatus                        703   118   553    32     0
3519  tuxguitar                        703   198   372   149   144
3525  quagga                           701   257   395    49   161
3526  icedtea-gcjwebplugin             700   516   163    12     9
3532  thoggen                          699   136   505    58     0
3533  yaird                            699    75   601    21     2
3546  grass                            693   160   452    81   321
3547  libsyncml                        693    76   546    36    35
3549  heartbeat                        691   259   402    30   196
3559  reiser4progs                     687    82   537    68     0
3561  moon                             686   449   173    52   686
3567  fpc                              683   179   416    98   328
3569  libjogl-java                     683    52   462   161   655
3579  openhpi                          678   327   276    47    28
3591  mindi                            673   209   383    81     0
3600  ext2resize                       670    90   566    13     1
3602  openafs                          670   347   246    77   471
3609  libjsw                           666    48   265    25   328
3612  pump                             665   132   496    37     0
3621  xmonad                           663   192   454    81   471
3642  chmsee                           657   150   360   147     0
3652  haskell-x11                      654    65   500    89   467
3658  sapwood                          653    29   546    76     2
3675  hostapd                          649   159   450    40     0
3689  v4l2ucp                          645   122   399   124     0
3690  radvd                            644   191   417    36     0
3699  cmatrix                          640   105   492    43   256
3705  mondo                            639   119   482    38   219
3718  foremost                         636   104   481    50     1
3739  istanbul                         629   155   440    33     1
3750  oprofile                         626    69   349   208     0
3756  libopensync-plugin-syncml        623    48   526    30    19
3759  macchanger                       621   115   452    54     0
3765  powerpc-utils                    620    54   507    59     0
3766  vgrabbj                          620    96   485    39     0
3775  mac-fdisk                        616    86   475    55     0
3782  loop-aes-utils                   614   466   135    13     0
3792  dmapi                            609     1    13     0   595
3802  stk                              606   103   416    59   563
3803  mcelog                           605   406   177    22     0
3804  yaboot                           605    30   514    61     0
3805  dx                               604    59   514    25   384
3825  dvbtune                          597    97   470    30     0
3834  acpidump                         594    94   463    37     0
3836  lmms                             594   110   361    53    70
3844  wine-unstable                    592   410   139    66   540
3852  wavemon                          590   102   411    76     1
3866  pppstatus                        585   102   460    23     0
3870  kguitar                          584    75   469    40     0
3873  knemo                            582   363   127    17    75
3874  open-iscsi                       582   297   247    38     0
3879  xxgdb                            581    51   488    42     0
3892  xmonad-contrib                   577    53   447    77   449
3895  powerpc-ibm-utils                576    15   492    68     1
3896  watchdog                         576   227   331    17     1
3900  dov4l                            574    98   446    30     0
3901  libgimp-perl                     574   275   285    14     0
3903  mapnik                           574    86   408    80   321
3934  gimp-dds                         564    69   428    65     2
3965  ksymoops                         556    75   466    15     0
3981  apcalc                           550   131   343    72     4
3984  e2undel                          550    59   472    19     0
3985  gpsdrive                         550    97   388    65   518
3999  linuxinfo                        548   124   395    29     0
...
