
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2009.07.14)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

almanah
coinor-csdp
coinor-osi
coinor-vol
eflite
emms
fgfs-atlas
flightgear
flint
flite
freealut
gosmore
grub2				#536783
hugs98
ibus-chewing
ibus-hangul
ibus-m17n
ikvm
iml
libdmtx
libio-aio-perl
openal-soft
orpie				? ocaml
pyelemental
pyopenal
rubberband
simgear
tex-guy
torcs
troffcvt
tua				bug in our glibc, pending
vamp-plugin-sdk
vdr-plugin-mp3



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2009.07.14)

* really only for kfreebsd-i386 (like set6x86)
* ada or ghc6 related package
* ioperm (should be in glibc 2.10)
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


adabrowse			ada
adacgi				ada
adacontrol			ada
adasockets			ada
ahven				ada
alex
apq
asis
athcool
avrprog				ioperm
bnfc
cpphs
drift				ghc6
eep24c				ioperm
festival
gcc-m68hc1x			#537267
ghc6				ghc6
ghdl				ada
globus-ftp-control
globus-gass-transfer
globus-gsi-callback
globus-gsi-cert-utils
globus-gsi-credential
globus-gsi-proxy-core
globus-gsi-sysconfig
globus-gss-assist
globus-gssapi-error
globus-gssapi-gsi
globus-io
globus-openssl-module
globus-proxy-utils
globus-rls-client
globus-xio-gsi-driver
gnade				ada
gnat-4.3			ada
gromacs
haskell-dataenc
haskell-ghc-paths
haskell-pcre-light
haskell-terminfo
haskell-zlib
haxml
hfsprogs
hscolour
inteltool			#528856
lde				#537256
libaunit
libaws
libcomplearn-mod-ppmd
libcomplearn-mod-ppmdx
libflorist			ada
libgnome2-gconf-perl
libopenspc
libtelepathy
libtemplates-parser
libxmlada
lightning
lineak-defaultplugin
lineak-xosdplugin
lineakd				ioperm
lkl
lm-sensors-3			ioperm
mhddfs
mscompress
music123
odyssey
opentoken
pforth				32-bit only
pinot
polybori
ppmd				? 32-bit only
psyco
pyspi				? not uploaded
python-visual			? requeue
scsh-0.6			32-bit only
set6x86				i386 only
sidplay				b-d sidplay-libs
sidplay-libs			#537270 libtool
siproxd				#537272 libtool
tcc				i386 only
telepathy-glib			??? testsuite
telepathy-idle
telepathy-inspector
telepathy-sofiasip
texfam				#365145 config.sub
topal				ada
ustr				#536890
whitelister			? ocaml problem 
z88dk				#537084
