
some notes about kfreebsd-i386 archive
======================================
as of 2008.02.15:
-----------------

6248 total source packages in unstable
  63 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6222 sid source packages in unstable
  48 sid source packages in unreleased
-------------------------------------------
6270 sid source packages of approx. 7400



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent


* package in unreleased, no bug with kfreebsd tag

as of 2008.02.15:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
expect_5.43.0-15+kbsd			just built against tcl8.3, as tcl8.4 doesn't work for us
gconf_2.20.1-1+kbsd
gimageview_0.2.27-1+libtool
gnat-4.2_4.2.3-1+kbsd
hal_0.5.9-2+kbsd
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mirrordir_0.10.49-intl-2+libtool	currently uploaded with old libtool
mysqltcl_3.01-1+kbsd
nautilus_2.18.1-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2008.02.15:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

bmconf_0.8.4+kbsd
libpcap_0.7.2-7+kbsd.1
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xdb_1.2.0-7.libtool.1				NMU version 1.2.0-7.2 is not evaluated as higher version number


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2008.02.15:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	produces only udeb (clock-setup, debian-installer, ...)
	...

alsa-lib
argus-client
atsar
brutefir
cdebootstrap
cernlib
cfingerd
cl-sdl
clock-setup
conspy
csound
daemon
debian-installer
donkey
dx
emacs22
enigmail
eruby
es
fhist
fox1.6
freecraft
fte
funnelweb
fwbuilder
gambc
gcc-4.0
gentoo
gkrellmss
hercules
iaxclient
icomlib
ircd-irc2
ixbiff
keyanalyze
lcdproc
libflorist
libgnomesu
libjackasyn
libmetakit2.4.9.3
libopenobex
libpam-rsa
libpano12
libzorpll
lx-gdb
mozart
mp3c
muddleftpd
nyquist
omniorb4
openarena
pdp
puredata
smapi
svgalib
tac-plus
terminatorx
tex-guy
tightvnc
tkrat
vat
vnc
w3mmee
wdm
wmclockmon
wmcpuload
wmlongrun
xmms2
xmovie
xxgdb


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2008.02.15:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...


a2ps                            4.13b.dfsg.1-1          1:4.14-1.dsc			b-d emacs22
aircrack-ng                     0.9.1-1                 1:1.0~beta2-1.dsc
alltraxclock                    2.0.2-0                 2.0.2-2.dsc			b-d gkrellm
alpine                          0.98+dfsg-1             1.0+dfsg-3.dsc
amarok                          1.4.4-4                 1.4.8-1.dsc
apt-spy                         3.1-16+b2               3.1-18.dsc
audacity                        1.3.3-1                 1.3.4-1.1.dsc
aufs                            0+20070509-1            0+20080129-1.dsc
bacula                          2.2.8-3                 2.2.8-4.dsc
bmpx                            0.36.1-3                0.40.13-2.dsc
brasero                         0.5.2-1                 0.7.1-1.dsc
bug-buddy                       2.18.1-2                2.20.1+dfsg-2.dsc
cduce                           0.4.1-1+b2              0.5.0-2.dsc
clisp                           2.38-7                  1:2.43-2.dsc
compiz                          0.2.2-1                 0.6.3~git20071222.061ff159-1.dsc
control-center                  2.14.2-7                1:2.20.3-1.dsc
cpio                            2.9-7                   2.9-11.dsc
cpu                             1.4.3-9                 1.4.3-11.dsc
cpufreqd                        1.2.3-3                 2.2.1-2.dsc			b-d libsensors-dev
cruft                           0.9.9                   0.9.10.dsc
ctrlproxy                       2.6.2-1+b1              3.0.5-1.dsc
cvm                             0.71-2                  0.76-2.dsc			? testsuite failure
darkstat                        2.6-15                  3.0.707-2.dsc
dasher                          4.2.2-1                 4.4.2-2.dsc
db1-compat                      2.1.3-7                 2.1.3-9.dsc			conflict with our <sys/queue.h>, very obsolete
deskbar-applet                  2.18.1-2                2.20.2-1.dsc
directfb                        1.0.1-5                 1.0.1-7.dsc
dnstop                          20060517-2              20070510-1.dsc
dosbox                          0.65-1                  0.72-0.1.dsc
dovecot                         1.0.0-1                 1:1.0.10-3.dsc
echoping                        5.2.0-4                 6.0.2-1.dsc
emcast                          0.3.2-4                 0.3.2-5.dsc
emms                            2.1-2                   3.0-2.dsc
fast-user-switch-applet         2.14.2-1                2.20.0-2.dsc
felix                           1.1.1-2+b1              1.1.3-3.dsc
festival                        1.4.3-23                1.96~beta-5.dsc
fprobe                          1.1-4                   1.1-7.dsc
fslview                         3.0+4.0.1-1             3.0+4.0.2-3.dsc
gambas                          1.0.15-1                1.0.18-2.dsc
gdome2                          0.8.1-1.0.1             0.8.1+debian-2.dsc
gdome2-xslt                     0.0.7-5                 0.0.8-2.dsc
gedit-plugins                   2.18.0-2                2.20.0-1.dsc
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc			b-d gkrellm
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc			b-d gkrellm
glipper                         0.95.1-3                1.0-1.dsc
gmetadom                        0.2.5-1                 0.2.5-3.dsc
gmpc                            0.15.1-3                0.15.5.0-2.dsc
gnomad2                         2.8.8-1.1               2.8.12-2.dsc
gnome-applets                   2.18.0-4                2.20.1-2.dsc
gnome-mag                       0.14.6-1                1:0.14.10-4.dsc
gnome-python-desktop            2.18.0-2                2.20.0-1.dsc
gnome-system-tools              2.14.0-3                2.20.0-1.dsc
gnome-utils                     2.18.1-1                2.20.0.1-1.dsc
gnuserv                         3.12.7-3                3.12.7-5.dsc
gp2c                            0.0.5pl2-1              0.0.5pl6-1.dsc
gpe-calendar                    0.90-1                  0.91-3.dsc
gpsdrive                        2.10~pre2-2             2.10~pre4-1.dsc
graphicsmagick                  1.1.8-1                 1.1.10-1.dsc
gst-plugins-bad0.10             0.10.3-3.1              0.10.5-5.dsc
gsynaptics                      0.9.7-1                 0.9.7-3.dsc			kfreebsd-i386 not in arch list
gtk2-engines-cleanice           2.4.0-1                 2.4.0-1.1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
hardinfo                        0.3.7pre-4              0.4.2.3-1.dsc
havp                            0.82-1                  0.87-1.dsc
haxe                            20060912-2              1:1.17-1.dsc
hf                              0.7.3-4                 0.8-7.dsc
hfsprogs                        332.14-1                332.14-2.dsc
iceape                          1.1.4-1                 1.1.8-2.dsc
icecc                           0.7.14-5                0.8.0-2.dsc
icedove                         1.5.0.10.dfsg1-3        2.0.0.9-3.dsc
ifhp                            3.5.20-9                3.5.20-12.dsc
iptstate                        2.1-1                   2.2.1-1.dsc
irqbalance                      0.12-8                  0.55-2.1.dsc
iwatch                          0.0.12-3                0.2.1-2.dsc
jack-rack                       1.4.3-2                 1.4.4-4.dsc			b-d ladcca-dev
jpilot                          0.99.9.14-1             0.99.9.22-1.dsc
kdeaccessibility                3.4.3-2                 4:3.5.8-2.dsc
kdeaddons                       3.5.5-1                 4:3.5.8-3.dsc
kdenetwork                      3.5.7-4                 4:3.5.8-1.dsc
kdmtheme                        1.2-1                   1.2.2-1.dsc
ksynaptics                      0.3.1-1                 0.3.3-2.dsc			kfreebsd-i386 not in arch list
kvpnc                           0.8.4-1                 0.9.0-1.dsc
lablgtkmathview                 0.7.3-1                 0.7.8-3.dsc
libacpi                         0.1-1                   0.2-4.dsc
libevent                        1.1a-1                  1.3e-1.dsc
libextractor-java               0.5.6-3                 0.5.18-1.dsc
libgnome2-perl                  1.023-1                 1.040-1.dsc
libgpod                         0.5.2-4                 0.6.0-3.dsc
libical                         0.27-1                  0.30-1.dsc
libnet-rawip-perl               0.20-2                  0.23-1.dsc
libsigsegv                      2.4-4                   2.5-1.dsc
libticables3                    3.9.6-9                 3.9.6-10.dsc
libvncserver                    0.8.2-2                 0.9.3.dfsg.1-1.dsc
liece                           2.0+0.20030527cvs-9     2.0+0.20030527cvs-11.dsc
linm                            0.7.7-3                 0.7.9-2.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn120-2.dsc
liquidsoap                      0.3.2-4                 0.3.6-2.dsc
lmms                            0.2.1-1.1               0.3.1-1.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-4.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-cc2                   2.1.1-6                 2.1.1-7.dsc
lsb-build-cc3                   3.1.1-1                 3.1.1-2.dsc
lsparisc                        0.2                     0.3.dsc
lsscsi                          0.14-1                  0.19-1.dsc			in fact Linux only (uses /proc/)
lua-sql                         2.0.2-3                 2.1.1-3.dsc
lush                            1.2.1-3                 1.2.1-6+cvs20080204.dsc
mednafen                        0.8.5-1                 0.8.7-1.dsc
mldonkey                        2.5.28.1-1              2.9.3-1.dsc
monotone                        0.35-2                  0.38-1.dsc
mozilla-traybiff                1.2.2-14                1.2.3-4.dsc
mysql-dfsg-5.0                  5.0.45-5                5.0.51a-1.dsc
neko                            1.5.3-6                 1.6.0-4.dsc
nethack                         3.4.3-7                 3.4.3-10.3.dsc
newsbeuter                      0.2-1                   0.7-3.dsc
ng                              1.4.4p1-4               1.5~beta1-2.dsc
nis                             3.16-5                  3.17-14.dsc
openmsx-catapult                0.6.1-R1-5              0.6.3-R1-2.dsc
openscenegraph                  1.2.0-4                 2.2.0-2.dsc
osgcal                          0.1.44-3                0.1.46-2.dsc
paul                            0.1.1-6                 0.1.1.1-1.dsc
pennmush                        1.8.0p12-1              1.8.2p7-1.dsc
php-idn                         1.2b-5.1                1.2b-5.2.dsc
pilot-link                      0.12.1-5                0.12.3-2.dsc
pingus                          0.7.1-1                 0.7.2-1.dsc
poker-network                   1.0.37-1.1              1.2.0-1.dsc
pong2                           0.1.1-1                 0.1.2-2.dsc
powertop                        1.2-1                   1.9-2.dsc
ppmd                            9.1-11                  9.1-14.dsc
pxp                             1.1.96-8                1.2.0~test1-3.dsc
pynifti                         0.20070425.1-1          0.20070930.1-2.dsc
qemu                            0.9.0+20070816-1        0.9.1-1.dsc
qpxtool                         0.6.0.9-5               0.6.1-3.dsc
qsynaptics                      0.22.0-6                0.22.0-9.dsc
rdate                           1.4-8                   1:1.1.2-5.dsc
renpy                           6.2.0.ds1-1             6.3.1.ds1-1.dsc
revelation                      0.4.11-2                0.4.11-3.dsc
rlplot                          1.3-1                   1.4-1.dsc
rtorrent                        0.7.4-2+b1              0.7.9-1.dsc
schroot                         1.1.5-1.1               1.1.6-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
scorched3d                      40.1d.dfsg-1            41.2dfsg-1.dsc
sdd                             1.52-4                  1.52-10.dsc			? Schily makefile system
sendmail                        8.14.1-2                8.14.2-3.dsc
sfind                           1.0+1.1pre4-2           1.2-4.dsc			? Schily makefile system
shell-fm                        0.2+svn20070421.r201-1  0.4+svn20071125.r282-1.dsc
snort                           2.3.3-15                2.7.0-10.dsc
soundmodem                      0.7-3                   0.10-3.dsc
sp-gxmlcpp                      1.0.20040603-2          1.0.20040603-3.dsc
speech-tools                    1.2.3-11                1:1.2.96~beta-2.dsc
spiralsynthmodular              0.2.2a-3.1              0.2.2a-4.dsc
stfl                            0.8-2                   0.18-2.dsc
stopmotion                      0.5.1-1                 0.6.0-1.dsc			? v4l2 inside
sudo                            1.6.8p12-6              1.6.9p11-2.dsc
tellico                         1.2.11-1                1.3-1.dsc
testdisk                        5.8-1                   6.8-1.dsc			b-d libntfs-dev
tokyocabinet                    1.1.6-2                 1.1.10-2.dsc
totem                           2.16.6-1                2.20.3-1.dsc
traceroute                      1.4a12-18               2.0.9-4.dsc
traceroute-nanog                6.3.10-2                6.4.2-1.dsc
twclock                         2.5-4                   2.7-2.dsc
twisted                         2.4.0-3                 2.5.0-2.dsc
twisted-runner                  0.2.0-1.1               0.2.0-4.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.1-6.dsc
vfu                             4.06-4                  4.06-4.1.dsc
vobcopy                         0.5.14-2                1.1.0-1.dsc
vym                             1.8.1-5                 1.10.0-1.dsc
wackamole                       2.0.0-2                 2.1.1-3.dsc
xfe                             0.88-3.2                1.04-1.1.dsc
xmail                           1.22-4                  1.25-2.dsc
xmlrpc-c                        0.9.10-4                1.06.21-3.dsc
xserver-xorg-input-joystick     1.1.0-1                 1:1.3.1-1.dsc
yacas                           1.0.57-2.4              1.2.2-3.dsc
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc		termio problem
zatacka                         0.1.7-0.1               0.1.8-1.dsc


* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2008.02.15:
-----------------

boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
denemo                          0.7.4-2.1               0.7.7-1.dsc
emacs21                         21.4a+1-3               21.4a+1-5.3.dsc
kde-style-lipstik               2.2.1-2                 2.2.3-1.dsc
liboil                          0.3.10-1.1              0.3.12-1.dsc
lsb-build-base3                 3.0.3-7                 3.1.1-3.dsc
spew                            1.0.5-1                 1.0.5-2.dsc
sup                             1.8-12                  20060803-2.dsc
tigr-glimmer                    2.12-1                  2.13-1.dsc


*******************************************************************************
source packages currently in testing, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2008.02.15:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

2     openoffice.org            887190 116173 120001 141218 509798   
44    hplip                         169255 48328 32304 41765 46858
64    console-tools                 148694 91148 33552 22645  1349
67    sysklogd                     146553 121396  4155 20992    10
69    udev                          146224 83000 37633 25467   124
70    klibc                         143934 33570 72626 37692    46
79    libselinux                    136560 96262 15965 24102   231
80    pwlib                        134501  3089  6640  6373 118399
92    linux-2.6                     128626 18820 53186 39537 17083


101   libsemanage                   117662 68874 24983 22972   833
102   iputils                       116881 52252 38605 25095   929
104   network-manager               116610 48275  6169 19544 42622
122   svgalib                       103280  2696  8973  2719 88892
140   discover1                      96045 48919 21301 25611   214
155   devmapper                      89493 12599  8456  6002 62436
180   nfs-utils                      81145 50220 16666 14253     6
188   linux-latest-2.6               79763     0     0     0 79763
195   wireless-tools                 78571 17017 12046 11173 38335
197   gpm                            78455 32187 28655 17170   443


211   libcap                         76025 43941 11412 12539  8133
226   net-tools                      75411 59191  4374 11843     3
242   iptables                       75166 14950 42464 17741    11
244   module-init-tools              74797 54406  8394 11993     4
289   alsa-lib                       69797 35536 12773 13975  7513
293   strace                         68479  7690 44013 16771     5
319   acpid                          65628 40919 13749 10955     5
335   pidentd                        62715  9688 37459 15556    12
361   policycoreutils                58399 34440 12460 11483    16
362   lm-sensors                     58290  5470 11355  4467 36998
364   apmd                           57875  7066 29330 20255  1224
389   libraw1394                     54719 13343 19596 14387  7393
394   iproute                        54601 31848  7553 12071  3129
403   postgresql-8.1                 53448  8673  5695  2342 36738
419   xserver-xorg-input-evdev       51313   267  2762   806 47478
422   xfree86-driver-synaptics       51072  5559 30341 14441   731
432   linux-atm                      49930   121   209    20 49580
436   libavc1394                     49819 13420 18639 14281  3479
440   xserver-xorg-video-v4l         49646   323  2374   647 46302
458   alsa-utils                     48743 29914  6802 12024     3
464   xserver-xorg-video-sisusb      48674   122  2336   649 45567
481   libiec61883                    47987   229   629    56 47073


501   cdrdao                         46724  7350 24217 15155     2
507   xresprobe                      46494  2410 30092 13989     3
540   eclipse                        43739  8274 17728  3728 14009
557   wpasupplicant                  42638 25248  6122 11265     3
570   hotkey-setup                   41595 24231  3785 13577     2
582   xmms2                          40843  2807  9488  2312 26236
595   ekiga                          40042  5196 22725 12092    29
602   gnome-nettool                  39372  4745 22537 12085     5
606   opal                           39233    17    49    48 39119
619   industrial-cursor-theme        38404     0     0     0 38404
624   libnl                          37938  1883    65  1172 34818
649   uswsusp                        33822  4330 15097 14392     3
655   network-manager-applet         32710 17220  6630  8856     4
662   bluez-libs                     31339 11071  2606  4874 12788
666   bluez-utils                    30573 11026  1080  3975 14492
676   k3b                            28551  5147  6396  5231 11777
682   acpi                           27447  3423 16466  7557     1
684   libdc1394                      27121  7338  7346  4655  7782
685   hdparm                         26918  9498 12276  5138     6
697   libsmbios                      25864   414  3624  1323 20503
698   fuse                           25168  6675  9569  7685  1239
743   keyutils                       20612 14429  1779  3362  1042
746   ppp                            20517  5935 12010  2569     3
757   dosfstools                     19540  2543 13741  3252     4
761   acpi-support                   19057  3534  7929  5187  2407
802   libfreebob                     16726  1614  1281  3560 10271
829   emacs22                        15352  6575  2295   929  5553
833   vnc                            15285  2745 10755  1336   449
871   gnome-main-menu                13604   243    81    21 13259
878   alsaplayer                     13388  2043  4479  2324  4542
879   gnuift                         13283   614  4803  1166  6700
925   lvm2                           11167  1735   292   830  8310
927   toshset                        11091  1640  4586  4865     0
936   linux-ntfs                     10870  1381  3188  2384  3917
957   libpcap                        10169  1351  2714   350  5754
964   gcc-4.0                        10007  1104  5082    93  3728
982   ia32-libs                       9356   386  3254   620  5096
990   netatalk                        9184  4874  2317  1992     1
996   gnu-efi                         8978   560  8234   180     4


1012  reiserfsprogs                   8560  3175  4297  1085     3
1023  vnc4                            8320  2296  5309   713     2
1046  cernlib                         7716   417  4850  1092  1357
1050  mysql-gui-tools                 7640  1879  4668   853   240
1054  mdadm                           7592  4168  2798   621     5
1077  cramfs                          7136   904  5932   294     6
1078  maxima                          7108   806  2358   816  3128
1080  ntfs-3g                         7092  2194  1491   831  2576
1081  tslib                           7079   185    10  2880  4004
1086  iptraf                          6928  1478  4967   480     3
1087  fpc                             6926   964  4024  1132   806
1119  hwinfo                          6600   845  4944   710   101
1132  hddtemp                         6474  3264  2696   511     3
1150  xfsprogs                        6254  1664  3221  1367     2
1156  fdutils                         6187  1026  4911   246     4
1158  libopenobex                     6174   823  2822   496  2033
1163  mlterm                          6132   436   920  2691  2085
1171  mbr                             6035  1322  3872   839     2
1174  alsa-tools                      5998  1052  4167   760    19
1176  ethtool                         5988  1842  3717   429     0
1181  alsa-oss                        5930  1263  4113   554     0
1183  nvclock                         5926  1824  1563  2537     2
1201  lshw                            5778   777  1646  1173  2182
1240  bridge-utils                    5357  1567  2298  1492     0
1242  syslinux                        5354   956  2843  1553     2
1247  kdebluetooth                    5324  1664  2173   411  1076
1252  ndiswrapper                     5309  1504  1529   599  1677
1260  hugin                           5235   391  1973   255  2616
1283  setserial                       5031  2626  1960   442     3
1300  tightvnc                        4882  1398  3028   453     3
1302  gambas2                         4869   673  1037   467  2692
1314  kdebase-runtime                 4819   931   128  3576   184
1323  multisync                       4776   450  3557   483   286
1332  mlocate                         4711  2947   230  1533     1
1333  linphone                        4709   621  2398   539  1151
1340  lilo                            4662  1066  2721   539   336
1353  libkarma                        4547    14    74    30  4429
1359  asterisk                        4437   926  1402   366  1743
1361  opencv                          4412   396   625   618  2773
1369  lpr                             4367  3790   541    34     2
1377  splashy                         4341   224   193    92  3832
1387  beagle                          4300  1597   122   173  2408
1392  network-manager-openvpn         4264    98   858   359  2949
1401  network-manager-vpnc            4207   106   821   354  2926
1414  rp-pppoe                        4119   662  3290   166     1
1425  libcdaudio                      4052   712  1088   203  2049
1427  gkrellm                         4044  1952  1752   339     1
1438  libjingle0.3                    3945    30   287    20  3608
1449  fluidsynth                      3890   584  1958   618   730
1450  isdnutils                       3889   982  1664   650   593
1459  vde2                            3814   489  1405  1769   151
1460  procinfo                        3809   599  2942   268     0
1464  autofs                          3775  1580  1088   480   627
1471  linux-modules-extra-2.6         3763   192   154   255  3162
1478  ladcca                          3727   362  1132   351  1882
1488  read-edid                       3659   586  2949   123     1
1501  knetworkmanager                 3563   569  1686  1307     1
1505  libprinterconf                  3533   243  1421  1794    75
1513  rosegarden                      3490   313   877   183  2117
1532  gnome-pilot-conduits            3377   131  1679  1567     0
1544  alsamixergui                    3306   804  2259   243     0
1545  valgrind                        3303   733  2195   374     1
1558  sshfs-fuse                      3223   912  2019   292     0
1571  powersave                       3160  1316   227    55  1562
1574  metamail                        3126  1000  1935   191     0
1582  cryptsetup                      3085  1554   740   791     0
1610  mclibs                          2988   125  1986   671   206
1613  libpano12                       2981   351  2046   576     8
1639  paw                             2874   188  1959   220   507
1640  kino                            2871   581  1748   541     1
1652  openh323                        2821    84   296   283  2158
1659  libcompizconfig                 2789   376   638   761  1014
1695  zeroc-ice                       2670   225   712   276  1457
1697  nagios2                         2668   552   265    46  1805
1715  quota                           2617  1815   605   197     0
1716  gnome-alsamixer                 2615   577  1794   243     1
1738  glide                           2541   135   672   672  1062
1742  daemon                          2526   567  1636   321     2
1751  ia32-libs-gtk                   2485   356   324    80  1725
1756  apcupsd                         2461   816   683   233   729
1769  ltrace                          2408   331  1679   397     1
1781  transmission                    2385   633   360   970   422
1783  xfce4-sensors-plugin            2381    33   173    84  2091
1796  fonty                           2351     9    71     6  2265
1803  xfce4-diskperf-plugin           2340    20   193    60  2067
1808  fwbuilder                       2332   333   910   114   975
1810  compiz-fusion-plugins-main      2326   324   969  1033     0
1827  gnome-bluetooth                 2277   344   647   150  1136
1832  sdparm                          2273   340  1687   246     0
1849  zaptel                          2244   724   826   270   424
1872  cdebootstrap                    2162   438   878   846     0
1881  tct                             2127   489  1532   105     1
1900  pbuilder                        2066   434  1027   604     1
1901  compiz-fusion-plugins-extra     2065   210   220   259  1376
1904  mailutils                       2059   980   778   237    64
1909  libgnomedb                      2050   135   860    74   981
1913  virtualbox-ose                  2047   861    51   271   864
1925  axiom                           2019   194  1088   206   531
1961  alsa-plugins                    1919   369  1294   239    17
1966  kismet                          1911   451  1269   190     1
1974  camorama                        1899   486  1186   226     1


2005  ksensors                        1826   594  1053   178     1
2017  prelink                         1805   399   997   408     1
2020  ksplash-engine-moodin           1801   144   134    21  1502
2023  libipoddevice                   1795   190   763    95   747
2029  pptpd                           1790  1174   538    78     0
2030  compizconfig-python             1788   590   136  1039    23
2064  ndiswrapper-1.1                 1739    66   690   144   839
2065  partimage                       1735   353  1113   268     1
2072  noteedit                        1728   158   603    90   877
2092  uml-utilities                   1693  1266   314   113     0
2095  fbset                           1691   269  1066   354     2
2098  ace                             1683   260   770    88   565
2101  openafs                         1680   528   427   163   562
2105  xmp                             1677   290   580    78   729
2109  checkpolicy                     1670   251   817   602     0
2121  obexftp                         1648   299  1205   144     0
2128  compiz-fusion-plugins-unsupported  1634   113   177   249  1095
2134  ipsec-tools                     1624   983   570    71     0
2141  arping                          1609   417  1094    98     0
2144  usplash                         1608  1040   236    94   238
2165  compizconfig-backend-gconf      1562   239   447   394   482
2200  beep                            1510   385   985   139     1
2205  setools                         1504   254   772   463    15
2212  etherwake                       1496   248  1132   116     0
2215  ntop                            1494   868   549    77     0
2219  amanda                          1491   533   876    82     0
2222  linux-wlan-ng                   1487   160   568   153   606
2236  ms-sys                          1469   416   778   274     1
2240  linuxlogo                       1466   958   466    42     0
2244  libstatgrab                     1464   239  1058    95    72
2247  vlan                            1463   397   958   108     0
2253  kvm                             1457   168   313   434   542
2268  sqlrelay                        1431   127   481   140   683
2279  f-spot                          1415   440   802   173     0
2281  tse3                            1412    21    90    20  1281
2290  tvtime                          1400   530   765   105     0
2338  gnome-device-manager            1354   311   828   212     3
2351  banshee                         1346   300   522   182   342
2368  vdr                             1326   446   577   182   121
2369  camstream                       1325   183   546   202   394
2371  ngrep                           1325   222   995   107     1
2375  heartbeat                       1322   149   400    95   678
2383  xfsdump                         1304   207  1004    92     1
2390  openipmi                        1296   137   805    98   256
2393  scummvm                         1293   189   921   181     2
2396  netkit-rwho                     1289   503   681   105     0
2403  powertweak                      1277   384   217   214   462
2406  libbtctl                        1275   346   689   178    62
2411  hfsplus                         1272   168   958   134    12
2412  mondo                           1272   138   648    70   416
2415  dsniff                          1270   217   948   105     0
2423  netkit-rsh                      1258   483   721    53     1
2442  dvgrab                          1237   201   895   140     1
2450  xosview                         1229   339   819    70     1
2466  gqcam                           1212   237   847   128     0
2468  conquest                        1210   101   698   142   269
2473  bluez-hcidump                   1203    98   931   174     0
2475  gpart                           1202   146   957    97     2
2507  collectd                        1175   322   228    45   580
2510  mii-diag                        1171   127   961    81     2
2522  scsitools                       1160   205   889    66     0
2530  xmorph                          1157   157   532    97   371
2539  commons-daemon                  1151   596   398   128    29
2546  cdtool                          1144   222   871    51     0
2550  bootsplash                      1142   498   523   121     0
2564  linuxtv-dvb-apps                1128   235   773   120     0
2575  gxmms2                          1116   182   623   103   208
2581  wvdial                          1109   297   717    95     0
2591  tclx8.4                         1098    60   686    64   288
2593  dx                              1096    99   736    41   220
2602  fxload                          1092   282   653   157     0
2610  ncpfs                           1085   387   481   170    47
2621  dump                            1074   316   701    56     1
2638  udftools                        1065   255   657   153     0
2643  nagios                          1064   299   252    53   460
2644  lastfm                          1062   334   488   240     0
2658  sdcc                            1051   159   572    84   236
2664  lksctp-tools                    1046   246   338   453     9
2669  evms                            1041   372   487    78   104
2694  linux-ftpd                      1024   384   576    64     0
2695  pybluez                         1023    42   176    98   707
2698  obexfs                          1021   208   714    98     1
2712  ext2resize                      1013   170   794    49     0
2719  kdetv                           1008   266   654    87     1
2728  ifplugd                         1005   579   273   153     0
2731  omniorb4                        1004   113   526    72   293
2735  sbcl                            1003   148   425   247   183
2748  knemo                            992   128    34     3   827
2749  libnet0                          992   196   456    54   286
2752  schroedinger                     991   109   285    48   549
2762  pmidi                            986   340   586    60     0
2764  nfs-user-server                  985   658   280    47     0
2765  atop                             984   836   117    31     0
2767  libjackasyn                      983   181   728    73     1
2781  gimp-plugin-registry             971   105    23   254   589
2783  libdiscid                        970    98   190   142   540
2785  xsensors                         970   196   702    72     0
2796  mindi-busybox                    962   326   390   246     0
2799  dmapi                            959     6    36     4   913
2813  playmidi                         949   228   599   122     0
2817  redhat-cluster                   947   162   336   118   331
2820  lash                             943    69   308    60   506
2845  xview                            930   165   697    68     0
2851  nictools-pci                     926   109   619   198     0
2853  sash                             926   252   629    45     0
2858  kwin-style-dekorator             924    19   137    16   752
2864  zsnes                            921   237   432   252     0
2866  libsyncml                        920    90   471    63   296
2868  mac-fdisk                        917   246   373   298     0
2872  encfs                            914   258   535   121     0
2873  hotswap                          914   129   646    59    80
2876  python-fuse                      914   150   426   142   196
2878  mindi                            913   324   347   242     0
2887  compizconfig-backend-kconfig     908   117    99    77   615
2890  squashfs                         907    98   377   212   220
2891  gnome-vfs-obexftp                906    56   219   216   415
2892  kbuild                           906   251   430   225     0
2910  motion                           898   279   546    72     1
2922  ddccontrol                       890   218   223   442     7
2924  gst-plugins-farsight             888    51   162    25   650
2925  libnfnetlink                     888    55   252    58   523
2927  powerpc-utils                    886    94   564   228     0
2962  yaboot                           869    54   585   230     0
2964  slashem                          868   107   682    74     5
2966  btscanner                        867   142   655    69     1
2972  cfengine2                        864   361   281    50   172
2977  netdiag                          859   170   600    89     0
2982  obexpushd                        857   171   569   116     1
2992  zlibc                            852     1    19     0   832
2996  util-vserver                     851   610   206    35     0
...
