
some notes about kfreebsd-i386 archive
======================================
as of 2007.01.27:
-----------------

5527 total source packages in unstable
 120 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


5520 sid source packages in unstable
 106 sid source packages in unreleased
-------------------------------------------
5626 sid source packages of approx. 6850



kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent;ttl0=Outstanding,Forwarded,Pending%20Upload,Fixed%20in%20NMU,Resolved;pri1=pending%3dpending%2btag%3dwontfix,pending%3dpending%2btag%3dmoreinfo,pending%3dpending%2btag%3dpatch,pending%3dpending%2btag%3dconfirmed,pending%3dpending;ttl1=Will%20Not%20Fix,More%20information%20needed,Patch%20Available,Confirmed,Unclassified;ord1=2,3,4,1,0,5


* package in unreleased, no bug with kfreebsd tag

as of 2007.01.27:
-----------------

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS

avifile_0.7.44.20051021-1+kbsd
cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
dhcp_2.0pl5-19+kbsd
dmake_4.3+cvs20060104-4+kbsd
firefox_1.5.dfsg+1.5.0.7-2+kbsd
gconf_1.0.9-7.1+libtool			currently uploaded with old libtool
gimageview_0.2.27-1+libtool
gnomemm_1.2.4-3+libtool
gst-plugins-good0.10_0.10.1-1+kbsd
gtk+extra2_2.1.1-3+libtool
gtkgl2_1.99.0-2+kbsd
gtkmm_1.2.10-8+libtool
kdemultimedia_3.5.5-2+kbsd
kdeutils_3.5.0-3+kbsd
knoda_0.8-1+libtool
libgtkimreg_0.1.3-5+libtool
lirc-xmms-plugin_1.4-1+libtool
mysqltcl_3.01-1+kbsd
nvidia-xconfig_1.0+20051122-2+kbsd
orbit_0.5.17-11.1+kbsd
pgtcl_1.5-1+kbsd
postfix_2.2.8-9+kbsd
quintuple-agent_1.0.4+kbsd
taskjuggler_2.2.0-1+libtool		currently uploaded with old libtool
wipl_20020601-11.1+kbsd			temporary workaround of b-d libpcap0.7
xmms-singit_0.1.28-3+libtool+b1		currently uploaded with old libtool
xmms-status-plugin_1.0.0-3+kbsd


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

as of 2007.01.27:
-----------------

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

hugs98_98.200503.08-4+kbsd			???
kdeedu_3.5.1-1+kbsd				#399235 fixed only in experimental
libpcap0.8_0.9.5-1+kbsd				temporary workaround of b-d libpcap-dev
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xine-lib_1.1.2+dfsg-3+kbsd			#325489 fixed only in experimental


* a bug in BTS with kfreebsd tag, no version in unreleased

as of 2007.01.27:
-----------------

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	produces only udeb (clock-setup, debian-installer, ...)
	...

alsa-lib
argus-client
aumix
cdebootstrap
cernlib
clock-setup
debian-installer
elfutils
es
fte
gccxml
gkrellmss
gnu-smalltalk
guile-1.8
harbour
ixbiff
keyanalyze
kpsk
liboop
libzorpll
memtest86+
motor
mozart
mp3c
muddleftpd
omniorb4
pstoedit
python-oss
seal
snd
svgalib
swi-prolog
terminatorx
twin
twm
vat
vlc
vpnc
vsound
w3mmee
xdm
xli
xmovie
xxgdb


* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.01.27:
-----------------

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...

adabrowse                       4.0.2-3                 4.0.2-5.dsc			? ada
alltraxclock                    2.0.2-0                 2.0.2-1.dsc			b-d gkrellm
amsn                            0.95-2                  0.95+dfsg2-0.1.dsc		?
apt-rpm                         0.5.15cnc6-7            0.5.15lorg3.2-1.dsc		b-d newer rpm
asterisk-spandsp-plugins        0.0.20050227-1          0.0.20060218-2.dsc		?
bitpim                          0.8.08.dfsg.2-3         0.9.09.dfsg.1-1.dsc		? linux only ?
checkpolicy                     1.24-2                  1.32-1.dsc			? linux only - SELinux policy compiler ?
clisp                           2.38-7                  1:2.41-1.dsc			???
cpufreqd                        1.2.3-3                 2.2.1-1.dsc			b-d libsensors-dev
cvm                             0.71-2                  0.76-2.dsc			? testsuite failure
db1-compat                      2.1.3-7                 2.1.3-9.dsc			conflict with our <sys/queue.h>, very obsolete
epm                             3.7-1                   4.0-1.dsc			b-d newer rpm
expect                          5.43.0-2                5.43.0-8.dsc			???
firebird2                       1.5.3.4870-3            1.5.3.4870-11.dsc		builds as root, "fakeroot dpkg-buildpackage -b -uc" fails
fprobe                          1.1-4                   1.1-5.dsc			fails to build
gcc-4.0                         4.0.3-7                 4.0.3ds1-8.dsc			almost removed
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc			b-d gkrellm
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc			b-d gkrellm
gmime2.2                        2.2.3-1.3               2.2.3-3.dsc			b-d libgtk2.0-cil (mono)
gsynaptics                      0.9.7-1                 0.9.7-3.dsc			kfreebsd-i386 not in arch list
gtk-qt-engine                   0.7-2                   1:0.7-4.dsc			outdated libtool, #342914 closed by experimental upload
hmmer                           2.1.4                   2.3.2-2.dsc			b-d pvm-dev
hpodder                         0.5.7                   0.99.0.dsc			b-d libghc6-missingh-dev (>= 0.18.0) 
jack-rack                       1.4.3-2                 1.4.4-3.dsc			b-d ladcca-dev
java-gcj-compat                 1.0.65-9                1.0.65-10.dsc			not yet uploaded
kdeaccessibility                3.4.3-2                 4:3.5.5-2.dsc			#403741 fixed only in experimental
kdeadmin                        3.5.1-2                 4:3.5.5-2.dsc			b-d newer rpm
koules                          1.4-13                  1.4-15.dsc			?
ksynaptics                      0.3.1-1                 0.3.1-2.dsc			kfreebsd-i386 not in arch list
kvpnc                           0.8.4-1                 0.8.6.1-1.dsc			?
libgnome2-perl                  1.023-1                 1.040-1.dsc			needs binNMU of libgnome2-canvas-perl against libgnomecanvas2-0 2.14
libgtk2-perl                    1.104-1                 1:1.140-1.dsc			testsuite failure
libnss-db                       2.2-6.3                 2.2.3pre1-2.dsc			selinux inside :-(
lilypond                        2.6.5-3                 2.8.7-3.dsc			b-d guile-1.8-dev (#401168)
linm                            0.7.7-3                 0.7.9-2.dsc
linux-ntfs                      1.11.2-1                1.13.1-4.dsc
linux-uvc                       0.1.0-1                 0.1.0.svn54-3.dsc
lockdev                         1.0.1-7                 1.0.3-1.2.dsc
lprof                           1.11.3.dfsg-2           1.11.4.dfsg+1.11.4.1-2.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
lsb-build-base3                 3.0.3-7                 3.1.1-1.dsc
lsb-build-cc2                   2.1.1-6                 2.1.1-7.dsc
lsb-build-cc3                   3.1.1-1                 3.1.1-2.dsc
lsscsi                          0.14-1                  0.17-1.dsc			in fact Linux only (uses /proc/)
mcvs                            1.0.13-16               1.0.13-17.dsc			b-d newer clisp
mldonkey                        2.5.28.1-1              2.8.2-1.dsc
moc                             2.3.3-1                 2.4.1-1.dsc			unfixed ffmpeg
mod-dnssd                       0.4-1                   0.4-1.1.dsc
nethack                         3.4.3-7                 3.4.3-10.dsc
netstat-nat                     1.4.3-2                 1.4.5-2.dsc
nis                             3.16-5                  3.17-2.dsc
ooqstart                        0.8.3-8                 0.8.3-10.dsc
par2cmdline                     0.4-7                   0.4-8.dsc
pike-public.network.pcap        1.2-4                   1.2-5.dsc
plotmtv                         1.4.4t-8.1              1.4.4t-9.dsc
ppmd                            9.1-11                  9.1-13.dsc
prokyon3                        0.9.2-2.2+b1            0.9.4-3.dsc
qsynaptics                      0.22.0-6                0.22.0-6.1.dsc
quantlib-swig                   0.3.12-2                0.3.14-1.dsc
remstats                        1.0.13a-6               1.0.13a-6.3.dsc
sane-backends-extras            1.0.16.1                1.0.18.5.dsc
schism                          0.2a-3                  2+20061016-1.dsc
schroot                         0.1.6-1                 1.0.3-1.dsc
scmxx                           0.9.0-1                 0.9.0-2.dsc
sdcc                            2.5.0-11                2.6.0-5.dsc			? lyx-xforms: exited on signal 6
sdd                             1.52-4                  1.52-6.dsc			? Schily makefile system
sfind                           1.0+1.1pre4-2           1.2-1.dsc			? Schily makefile system
sipsak                          0.8.12-1                0.9.6-1.1.dsc			b-d libruli4-dev -> b-d liboop-dev (outdated libtool #359930)
stopmotion                      0.5.1-1                 0.5.3-1.dsc			? v4l2 inside
sysprof                         1.0.1-1                 1.0.7-1.dsc			Linux only
tcpslice                        1.2a2-4                 1.2a3-2.dsc			b-d libpcap-dev, tcpslice.h should #include <pcap.h> instead of <net/bpf.h>
testdisk                        5.8-1                   6.5-1.dsc			b-d libntfs-dev
twinkle                         0.8.1-1                 1:0.9-5.dsc			b-d libcommoncpp2-dev
unionfs                         1.0.13-1                1.4+debian-3.dsc		? linux only ?
wackamole                       2.0.0-2                 2.1.1-3.dsc			?
xfce4-mixer                     4.2.3-1                 4.3.99.2-1.dsc			#404122 fixed only in experimental
yacpi                           1.0-1                   2.0.1.1-1.dsc			in fact Linux only (needs /proc/acpi/
yafc                            1.1-4                   1.1.1.dfsg.1-2.dsc		termio problem


* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

as of 2007.01.27:
-----------------


atftp                           0.7-11                  0.7.dfsg-1.1.dsc
atlas3                          3.6.0-20.2              3.6.0-20.4.dsc
beast                           0.6.6-5                 0.6.6-7.dsc
boxes                           1.0.1-4.1               1.0.1a-2.1.dsc
buffer                          1.19-7                  1.19-8.dsc
cnews                           cr.g7-39                cr.g7-40.dsc
csync2                          1.32-1                  1.33-2.dsc
denemo                          0.7.4-2.1               0.7.5-4.dsc
gabber                          0.8.8-7                 0.8.8-9.dsc			needs also gcc 4.1 ready gnomemm 1.2.4-3.1
kaffeine                        0.8.2-2                 0.8.3-1.dsc
kq                              0.98+cvs.20031006-6     0.99.cvs20060528-3.dsc
ktorrent                        1.1-2.1                 2.0.3+dfsg1-2.dsc
libapreq2                       2.07-1                  2.08-4.dsc
libarchive                      1.02.036-2              1.3.1-1.dsc
libcommoncpp2                   1.3.26-4                1.5.3-4.dsc
libfile-rsyncp-perl             0.52-1                  0.64-1.dsc
libsndfile                      1.0.15-2                1.0.16-1.dsc
opendchub                       0.7.11-2                0.7.14-2.dsc
openscenegraph                  1.0.0-9                 1.2.0-2.dsc
pennmush                        1.8.0p12-1              1.8.0p13-1.dsc
pinball                         0.3.1-6.1               0.3.1-7.dsc
scheme48                        1.3-3                   1.3-6.dsc
sidplay-libs                    2.1.1-4                 2.1.1-5.dsc
soundmodem                      0.7-3                   0.10-1.dsc
spew                            1.0.5-1                 1.0.5-2.dsc
sup                             1.8-12                  20060803-2.dsc
sweep                           0.8.4-2                 0.9.0-2.dsc
tigr-glimmer                    2.12-1                  2.13-1.dsc
traceroute                      1.4a12-18               1.4a12-21.dsc
visualboyadvance                1.7.2-5                 1.7.2-6.dsc
wml                             2.0.8-11                2.0.11-1.dsc
xfce4-wavelan-plugin            0.4.1-3                 0.5.3-1.dsc
xmail                           1.21-3                  1.22-4.dsc


*******************************************************************************
source packages currently in etch, missing in kfreebsd-i386 archives,
ordered by popcon

as of 2007.01.05:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files


2     openoffice.org               213672 38473 18706 52959 103534
52    hal                            48612 27599  5254 11864  3895
63    console-tools                  45719 27973  9759  7366   621
66    sysklogd                       45130 37298  1372  6454     6
86    pwlib                          38660    65   169    27 38399
88    udev                           38193 22073  5914 10119    87


105   klibc                          35148  7819  8781 18515    33
127   svgalib                        30521  4297  4578  2041 19605
130   discover1                      30259 18841  4748  6416   254
133   iputils                        29967 19578  2957  7379    53
139   libselinux                     29351 20975   966  7334    76
180   gpm                            25700  9865  7725  6813  1297
193   network-manager                24407  5641   252  7597 10917
200   libcap                         24050 18008  1716  4326     0
205   devmapper                      23768  2652  1619  1221 18276
220   net-tools                      23524 18608   913  4003     0
231   lm-sensors                     23417  8629  4304  2905  7579
233   nfs-utils                      23344 13356  4831  5151     6
240   iptables                       23204  5707  7508  9985     4
249   alsa-lib                       22860 11806  4536  4844  1674
257   modutils                       22564 18723   599  3240     2
258   module-init-tools              22540 17151  1495  3894     0
269   hplip                          21900  3581  3748  5710  8861
272   linux-kernel-headers           21816  6240  6892  8684     0
274   linux-latest-2.6               21749     0     0     0 21749
279   wireless-tools                 21496  8290  6296  5336  1574
295   strace                         20655  3521 11353  5779     2
300   libraw1394                     20499  2467  2487  1025 14520
307   linux-2.6                      20110  2885   233 13411  3581
343   apmd                           18502  2657  6085  9122   638
391   pidentd                        16773  3622  8013  5124    14
399   acpid                          16367 10376  2633  3356     2
413   libsemanage                    15862  8066   872  6724   200
437   xfree86-driver-synaptics       15283  1916  7302  4743  1322
445   vlc                            15035  3832  2664  1004  7535
464   xserver-xorg-input-evdev       14412     0     0     0 14412
469   libavc1394                     14274  2125  1892   709  9548
471   alsa-utils                     14215  9177  1883  3155     0
475   gnu-efi                        13989   627  8809  4550     3
480   pmount                         13837  6012  3997  3826     2
484   gcc-2.95                       13656  2128  8311   416  2801
486   cdrdao                         13583  3169  3781  6632     1


504   xserver-xorg-video-v4l         13323     0     0     0 13323
522   xserver-xorg-video-sisusb      12918     0     0     0 12918
533   iproute                        12836  5501  2007  4342   986
582   xresprobe                      12081   891  6774  4411     5
589   linux-atm                      11883  5059  2164  4581    79
603   twm                            11466  1421  5806  4236     3
617   lpr                            11163  8354   540  2268     1
623   libiec61883                    11059    56   218    39 10746
624   hdparm                         11039  3605  5259  2171     4
627   openh323                       10978    38   140    28 10772
628   gnome-nettool                  10913  1684  5222  4007     0
633   gnome-volume-manager           10699  5502  2136  3061     0
635   gtk-sharp2                     10645  2187  3461  1117  3880
646   gnomemeeting                   10310  1276  4874  4160     0
650   xmms2                          10185   819   850  1905  6611
678   k3b                             9396  1608  1096  2108  4584
680   hotkey-setup                    9335  5669   715  2949     2
686   bluez-libs                      9076  1990  1285  1212  4589
696   ppp                             8836  2639  3912  2284     1
711   gparted                         8422  1276  3295  3851     0
733   policycoreutils                 7839  4040   436  3363     0
742   dosfstools                      7711  1266  5099  1341     5
743   alsaplayer                      7665   448  1217   178  5822
744   update-notifier                 7665  3624  1106  2935     0
752   acpi                            7542  1441  4035  2064     2
757   vnc                             7395  1580  4642   734   439
762   cramfs                          7329  1532  5229   564     4
764   gnome-power-manager             7225  3579   775  2871     0
778   libdc1394                       6846  2300  2112   945  1489
780   fuse                            6804  1991  3266   994   553
784   wpasupplicant                   6667  2628   610  3428     1
788   fdutils                         6524  1250  5010   262     2
827   bluez-utils                     5598  1767   189  1018  2624
862   pstoedit                        5004   478  1816   204  2506
869   libnl                           4879  2055    88  2498   238
873   setserial                       4820  2550  2190    76     4
876   pvm                             4758   573  2327   314  1544
881   cernlib                         4708   198  3496   289   725
894   read-edid                       4552   739  3583   228     2
897   brasero                         4509   708  1476   316  2009
919   pcmcia-cs                       4254   472  2318  1385    79
933   reiserfsprogs                   4052  1549  1870   628     5
948   syslinux                        3888   834  2760   290     4
952   mbr                             3841  1097  1697  1042     5
959   rp-pppoe                        3758   674  2649   433     2
973   lvm-common                      3647  2332   948   366     1
995   lvm2                            3465     5    18     4  3438
996   acpi-support                    3462   488  1479  1495     0
998   uswsusp                         3448   523   445  2479     1


1006  lilo                            3376   993  1413   671   299
1011  toshset                         3325   493  1435  1397     0
1030  gnuift                          3187   218   952   384  1633
1035  vnc4                            3155  1003  1683   466     3
1038  iptraf                          3145   764  2102   278     1
1044  alsa-oss                        3083   852  1908   323     0
1049  xfs                             3056  2195   761    98     2
1058  gtk-sharp                       3007   215   889   103  1800
1064  hddtemp                         2954  1492   668   794     0
1094  xfsprogs                        2762   849  1185   728     0
1100  mdadm                           2716  1437   781   493     5
1113  maxima                          2636   370   935   197  1134
1122  linphone                        2616   510  1571   420   115
1123  lshw                            2595   498   775   122  1200
1127  beagle                          2584   638   123    76  1747
1128  hwinfo                          2563   446  1701   389    27
1130  gkrellm                         2541  1161  1228   152     0
1139  alsa-tools                      2479   518  1547   404    10
1169  multisync                       2318   262  1457   462   137
1176  xli                             2243   452  1536   255     0
1179  ethtool                         2235   840  1204   190     1
1182  sysstat                         2227  1119  1016    91     1
1184  libopenobex                     2214   345  1007   291   571
1187  aumix                           2204   818  1265   120     1
1204  autofs                          2161   869   773   115   404
1223  hugin                           2085   238   699   126  1022
1229  ltrace                          2055   381  1600    74     0
1230  pulseaudio                      2050   232   571   217  1030
1233  tightvnc                        2038   672  1061   305     0
1237  enigmail                        2029     0     0     0  2029
1243  fpc                             2000   303  1230   222   245
1245  asterisk                        1996   280   327   156  1233
1271  kdebluetooth                    1940   708   689   287   256
1274  procinfo                        1928   422  1352   153     1
1282  isdnutils                       1895   507   782   152   454
1287  metamail                        1886   473  1301   112     0
1296  netatalk                        1859   864   485   510     0
1331  valgrind                        1767   476  1152   139     0
1349  libcurses-perl                  1730   390  1169   161    10
1350  yaird                           1728   747   847   133     1
1353  alsamixergui                    1711   469  1077   165     0
1368  ia32-libs                       1684    28   111     1  1544
1381  libprinterconf                  1657   194  1092   154   217
1391  sg3-utils                       1644   291   880   212   261
1395  xdm                             1630   538  1004    85     3
1401  memtest86+                      1613   328  1172   112     1
1422  rosegarden                      1569   160   401    82   926
1436  ndiswrapper                     1547   470   265   198   614
1447  gnome-alsamixer                 1514   405   960   149     0
1475  fbset                           1457   279  1099    76     3
1480  glide                           1453    80   874    65   434
1491  gnome-pilot-conduits            1434   125   504   805     0
1496  bridge-utils                    1429   438   836   155     0
1519  tct                             1403   427   838   136     2
1520  fluidsynth                      1397   285   799   270    43
1530  quota                           1375   836   438   100     1
1532  libcdaudio                      1371   192   514    51   614
1537  powersave                       1362   531    71    41   719
1547  mailutils                       1343   536   177   236   394
1569  ladcca                          1310   163   472    99   576
1570  aircrack-ng                     1309   243   311   319   436
1595  xmp                             1287   170   528    54   535
1604  libpano12                       1273   254   866   149     4
1627  openafs                         1238   302   368   132   436
1635  prelink                         1222   228   613   381     0
1636  cdebootstrap                    1220   316   549   354     1
1640  cryptsetup                      1211   683   224   303     1
1652  kino                            1196   313   752   131     0
1693  paw                             1135   109   823    97   106
1697  autotrace                       1122   197   827    85    13
1720  pbuilder                        1081   286   445   350     0
1736  brltty                          1069   147   159   507   256
1757  fwbuilder                       1039   171   355    54   459
1771  memtest86                       1022   211   738    53    20
1773  opal                            1019     3    50    11   955
1777  sshfs-fuse                      1016   328   569   119     0
1792  libgdiplus                      1003    11    20    25   947
1807  sdparm                           989   189   681   118     1
1820  kismet                           974   302   552   119     1
1825  ipsec-tools                      972   632   308    31     1
1830  xen-3.0                          966   167    93   145   561
1833  mlterm                           962   124   335    61   442
1835  cdtool                           959   247   643    69     0
1846  apcupsd                          952   357   178    52   365
1853  zeroconf                         940   554   285   101     0
1873  linuxlogo                        923   513   321    89     0
1884  ekiga                            915   288   485   142     0
1892  axiom                            911   151   401    79   280
1893  powertweak                       911   253   241    38   379
1896  nslu2-utils                      909   232   392   285     0
1905  vlock                            902   185   673    44     0
1918  scsitools                        891   183   664    44     0
1930  ksensors                         880   323   452   105     0
1932  libjingle0.3                     879    15    98    16   750
1935  gpart                            877   142   661    71     3
1941  fonty                            870     5     9     8   848
1944  netkit-rsh                       869   315   523    30     1
1945  obexftp                          869   175   481   213     0
1950  amanda                           865   337   361   167     0
1968  dx                               852    87   570    26   169
1972  xosview                          848   246   562    40     0
1976  zaptel                           845   281   247   151   166
1980  arping                           843   164   604    75     0
1981  etherwake                        843   170   603    70     0
1992  gnopernicus                      836   167   559   110     0
1997  mclibs                           835    36   546   185    68
1999  ntfs-3g                          830   301    83   443     3


2015  gammu                            822   177   376   183    86
2030  mii-diag                         807   135   631    40     1
2037  sash                             804   237   285   282     0
2040  dbmix                            802   188   490   111    13
2049  zeroc-ice                        798   123   244   104   327
2052  gsf-sharp                        797     0     0     0   797
2053  ngrep                            796   173   563    60     0
2058  ardour                           793   114   311    67   301
2088  kinoplus                         772     0     0     0   772
2102  evms                             762   312   305    58    87
2104  beep                             760   232   475    53     0
2113  dump                             755   244   378   133     0
2114  ext2resize                       755   141   558    52     4
2121  libnet0                          751   114   279    11   347
2132  xmorph                           744   141   401    68   134
2139  helix-player                     738   150   257    59   272
2142  pump                             738   202   494    41     1
2147  dmapi                            736   160   508    62     6
2150  exim                             735   625   101     9     0
2151  snd                              734   132   429    68   105
2154  airsnort                         731   173   450   108     0
2167  xfsdump                          726   162   506    58     0
2179  noteedit                         719    81   222    50   366
2181  dsniff                           716   140   373   203     0
2185  ifplugd                          714   458   112   144     0
2187  partimage                        713   158   456    98     1
2188  ms-sys                           712   210   393   108     1
2189  netkit-rwho                      712   246   455    11     0
2191  udftools                         712   180   324   208     0
2218  linux-wlan-ng                    701   100   151   133   317
2237  xfce4-netload-plugin             688     0     0     0   688
2239  libipoddevice                    687    59   163   103   362
2240  xfce4-systemload-plugin          687     0     0     0   687
2260  scummvm                          677   119   384   173     1
2267  camorama                         672   178   403    91     0
2271  tvtime                           671   290   315    66     0
2275  oprofile                         669    91   296    79   203
2276  vpnc                             668   227   387    53     1
2277  xfce4-battery-plugin             667     0     0     0   667
2300  daemon                           654   248   363    42     1
2304  shfs                             653    87   224    31   311
2325  nagios                           647   217   233    32   165
2330  nfs-user-server                  644   408   212    22     2
2331  guile-1.8                        643   144    84   380    35
2340  pmidi                            638   190   396    52     0
2350  xfce4-diskperf-plugin            633     0     0     0   633
2352  ncpfs                            630   265   308    33    24
2373  ntop                             622   314   226    82     0
2378  bplay                            619   118   471    30     0
2381  playmidi                         618   105   360   153     0
2391  ndiswrapper-1.1                  614    49   207    73   285
2402  f-spot                           609   217   160   232     0
2406  bluez-hcidump                    608    80   440    87     1
2419  am-utils                         602   153   179    13   257
2423  xfce4-sensors-plugin             600     0     0     0   600
2425  tclx8.4                          599    34   397    34   134
2427  hotswap                          597   119   368    65    45
2442  xview                            592   148   414    30     0
2444  hping2                           591   136   420    35     0
2454  ace                              586   103   361    56    66
2462  alsa-plugins                     581    39   389    86    67
2471  tse3                             577    11    39     5   522
2472  nagios2                          576   101    21    54   400
2473  nictools-pci                     576   104   441    31     0
2488  xmovie                           570   107   425    38     0
2517  omniorb4                         559   100   215    93   151
2522  netdiag                          558   156   381    21     0
2525  dvgrab                           557   103   400    54     0
2531  xfce4-fsguard-plugin             555     0     0     0   555
2538  pptpd                            553   338   171    44     0
2541  irda-utils                       551   162   183   206     0
2547  heartbeat                        548    62   230    63   193
2557  nvclock                          544   137   337    70     0
2558  vlan                             543   154   318    70     1
2562  hfsplus                          540   130   343    60     7
2569  mondo                            537    64   219    62   192
2573  linux-modules-extra-2.6          535     0     0     0   535
2574  gqcam                            534   115   364    55     0
2577  conquest                         532    52   277    71   132
2579  ffmpeg2theora                    532   145   315    72     0
2584  slashem                          531    78   234   217     2
2598  xsensors                         526   121   318    86     1
2608  camstream                        522   102   240    37   143
2614  vdr                              520   149   232    92    47
2624  tesseract                        517    28     8   222   259
2657  gnuradio                         505    68    69   176   192
2666  xgalaga                          501    79   382    39     1
2670  banshee                          499   124   131    98   146
2671  jfbterm                          499    53   224   222     0
2698  linux-ftpd                       492   166   202   124     0
2703  bootsplash                       489   299   109    81     0
2708  linuxtv-dvb-apps                 488   143   294    51     0
2720  quotatool                        485    96   359    29     1
2723  libstatgrab                      484   126   267    69    22
2726  libjackasyn                      482   111   318    53     0
2728  wmhdplop                         482    32   169     5   276
2737  mod-bt                           479    27   256   135    61
2742  sbcl                             477   177   152    72    76
2759  wvdial                           472   124   272    76     0
2769  cdcd                             470    93   357    20     0
2774  wavemon                          469   127   310    31     1
2777  sqlrelay                         468    74    96    80   218
2778  bfm                              467    33   199     7   228
2783  ksplash-engine-moodin            466     0     0     0   466
2785  kpowersave                       465   103   247   115     0
2788  collectd                         464    96    35    50   283
2793  tomboy                           464   236   170    58     0
2802  python-fuse                      461    81   201    32   147
2826  loop-aes-utils                   454   360    29    65     0
2851  portaudio19                      447    12    24     9   402
2858  knemo                            445     0     0     0   445
2864  gkrellm-volume                   442     0     0     0   442
2904  uml-utilities                    433   273   130    30     0
2905  zsnes                            433   135   259    39     0
2906  atop                             432   394    29     9     0
2912  cfengine2                        429   138   116    31   144
2915  kterm                            429    85   321    23     0
2920  gkrellweather                    428     0     0     0   428
2928  moreutils                        426    98   162   166     0
2944  zblast                           424    65   323    32     4
2947  netw-ib-ox-ag                    423    79   190    17   137
2961  slab                             420     1     3     0   416
2965  smsclient                        419    94   278    47     0
2970  joystick                         418   103   285    30     0
2997  opencv                           410    77   152    24   157
...
