
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2009.07.14)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

allegro4.2			#518732 (fnstsw %eax -> fnstsw %ax)
almanah
coinor-csdp
coinor-osi
coinor-vol
eflite
emms
fgfs-atlas
flightgear
flint
flite
freealut
gosmore
grub2				#536783
hugs98
ibus-chewing
ibus-hangul
ibus-m17n
ikvm
iml
inventor			needs fixed mesa
libdmtx
libio-aio-perl
mesa				???
mono
openal-soft
orpie				? ocaml
pyelemental
pyopenal
rubberband
simgear
tex-guy
torcs
troffcvt			just give back
tua				bug in our glibc, pending
vamp-plugin-sdk
vdr-plugin-mp3



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2009.07.20)

* really only for kfreebsd-i386 (like set6x86)
* ada or ghc6 related package
* ioperm (should be in glibc 2.10)
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


adabrowse			ada
adacgi				ada
adacontrol			ada
adasockets			ada
ahven				ada
alex				ghc6
apq				ada
asis				ada
athcool				i386 only
avrprog				ioperm
bnfc				ghc6
cpphs				ghc6
drift				ghc6
eep24c				ioperm
gcc-m68hc1x			#537267
ghc6				ghc6
ghdl				ada
gnade				ada
gnat-4.3			ada
haskell-dataenc			ghc6
haskell-ghc-paths		ghc6
haskell-pcre-light		ghc6
haskell-terminfo		ghc6
haskell-zlib			ghc6
haxml				ghc6
hfsprogs			package is not 64 bit clean, on (linux-)amd64 uses -m32
hscolour			ghc6
inteltool			#528856
lde				#537256
libaunit			ada
libaws				ada
libcomplearn-mod-ppmd		b-d ppmd
libcomplearn-mod-ppmdx		b-d ppmd
libflorist			ada
libopenspc			i386 only
libtemplates-parser		ada
libxmlada			ada
lightning			ANAIS
lineak-defaultplugin		b-d lineakd
lineak-xosdplugin		b-d lineakd
lineakd				ioperm
lkl				i386 only
lm-sensors-3			ioperm
mscompress			#537377 config.sub
music123			ada
odyssey				ioperm
opentoken			ada
pforth				32-bit only
ppmd				32-bit only
psyco				i386 only
scsh-0.6			32-bit only
set6x86				i386 only
sidplay				b-d sidplay-libs
sidplay-libs			#537270 libtool
spider				? wait or requeue (2 days old)
tcc				i386 only
texfam				#365145 config.sub
topal				ada
ustr				#536890
xtoolwait			? wait or requeue (2 days old)
xxkb				? wait or requeue (2 days old)
z88dk				#537084
