
some notes about GNU/kFreeBSD archive at debian.org
===================================================


missing in kfreebsd-i386, but available in kfreebsd-amd64
---------------------------------------------------------
(as of 2009.07.21, a different version is not listed)

* really only for kfreebsd-amd64
* missing upload or requeue needed
* kfreebsd-i386 specific bug

almanah
alogg
audiere
chimera2
cowbell
eflite
epm
exmap
fgfs-atlas
flightgear
flite
freealut
gosmore
gpt
gringotts			wrong dep-wait
grub2				#536783
gtk-sharp2
hugs98
ibus-chewing
ibus-hangul
ibus-m17n
ikvm
inventor			? just requeue
ipe
libdmtx
libio-aio-perl
meep				#537813
mod-mono
openal-soft
orpie				? ocaml
osmo
pyelemental
pyopenal
pysparse
rubberband
sdcc
simgear
stax
symeig
torcs
troffcvt			just give back
tua				bug in our glibc, pending
vdr-plugin-mp3



missing in kfreebsd-amd64, but available in kfreebsd-i386
---------------------------------------------------------
(as of 2009.07.21, a different version is not listed)

* really only for kfreebsd-i386 (like set6x86)
* ada or ghc6 related package
* ioperm (should be in glibc 2.10)
* missing upload or requeue needed
* kfreebsd-amd64 specific bug


adabrowse			ada
adacgi				ada
adacontrol			ada
adasockets			ada
ahven				ada
alex				ghc6
apq				ada
asis				ada
athcool				i386 only
avrprog				ioperm
bnfc				ghc6
cpphs				ghc6
drift				ghc6
eep24c				ioperm
gcc-m68hc1x			#537267
ghc6				ghc6
ghdl				ada
gnade				ada
gnat-4.3			ada
haskell-dataenc			ghc6
haskell-ghc-paths		ghc6
haskell-pcre-light		ghc6
haskell-terminfo		ghc6
haskell-zlib			ghc6
haxml				ghc6
hfsprogs			package is not 64 bit clean, on (linux-)amd64 uses -m32
hscolour			ghc6
inteltool			#528856
lde				#537256
libaunit			ada
libaws				ada
libcomplearn-mod-ppmd		b-d ppmd
libcomplearn-mod-ppmdx		b-d ppmd
libflorist			ada
libopenspc			i386 only
libtemplates-parser		ada
libxmlada			ada
lightning			ANAIS
lineak-defaultplugin		b-d lineakd
lineak-xosdplugin		b-d lineakd
lineakd				ioperm
lkl				i386 only
lm-sensors-3			ioperm
mscompress			#537377 config.sub
music123			ada
nlkt				? just upload
odyssey				ioperm
opentoken			ada
pforth				32-bit only
ppmd				32-bit only
psyco				i386 only
read-edid			ioperm
scsh-0.6			32-bit only
set6x86				i386 only
sidplay				b-d sidplay-libs
sidplay-libs			#537270 libtool
spider				? wait or requeue (2 days old)
tcc				i386 only
texfam				#365145 config.sub
topal				ada
ustr				#536890
xtoolwait			? wait or requeue (2 days old)
xxkb				? wait or requeue (2 days old)
z88dk				#537084





Unavailable (in kfreebsd-amd64) with build-depends available
------------------------------------------------------------
(as of 2009.07.21)

* only for linux, powerpc, ...
* unsupported language
* missing upload or requeue needed
* only udebs are generated
* kfreebsd specific bug already in BTS
* or just needs porting ...


4g8
9mount
aatv
aboot
aboot-installer
acct
ace
acorn-fdisk
acpi
acpi-support
acpid
acpidump
adjtimex
adolc
aee
aegis
aes2501-wy
aiccu
alsa-lib
altermime
amd64-libs
amiga-fdisk
amsynth
and
anna
aoetools
aoeui
ap-utils
apcalc
apcupsd
apex
aplus-fsf
apmd
apt-cacher-ng
apt-rpm
arcboot
arcboot-installer
arcload
argus-client
argyll
arp-scan
arptables
arrayprobe
ascd
ascdc
asterisk-addons
asunder
athcool
atitvout
atop
atsar
audiooss
audit
aufs
autofs
autofs5
autorun4linuxcd
avfs
avr-evtd
avrprog
awesome
babel
bam
base-installer
batmand
battool
batv-milter
baycomepp
baycomusb
bclock
beep
bindfs
binutils-avr
bird
bitstormlite
bittwist
blktool
bogl
bootpc
boxbackup
boxes
brdesktop-flavours
bridge-utils
bsign
btnx
btnx-config
btrfs-tools
bulmages
busybox
cachefilesd
came
cccd
cciss-vol-status
ccstools
cd-discid
cd5
cdbackup
cdck
cdde
cdebconf-entropy
cdebootstrap
cdparanoia
cdrom-checker
cdtool
cdw
cernlib
cfengine2
cfs
charva
chiark-tcl
choose-mirror
chrony
clamav
clisp
clock-setup
cloop
cobalt-panel-utils
colo
colo-installer
commons-daemon
compartment
console-tools
copyfs
courier
cpqarrayd
cpudyn
cpushare
cramfs
cramfsswap
crash
cstream
ctdb
cutter
cwirc
cxref
cyclades-serial-client
daemon
dahdi-tools
dante
darkice
davfs2
debian-installer
debian-installer-utils
dhcp-helper
dhcpdump
di
dibbler
dico
dietlibc
digitemp
dk-milter
dkim-milter
dmucs
dnotify
dnprogs
dnsmasq
dnstop
donkey
dosfstools
dov4l
drawterm
drbd0.7
drbd8
dsniff
dspam
dvbsnoop
e2undel
ebtables
echoping
eep24c
efi-reader
efibootmgr
elfrc
elilo-installer
emacspeak-ss
epos
eprover
eql
eresi
eruby
esekeyd
estic
etherpuppet
etherwake
ethstatus
ethtool
exactimage
ext2resize
ext3grep
fake
fbgrab
fbset
fdclone
fdflush
fdutils
fhist
fl-cow
flash-kernel
fmit
fnfx
foremost
fox1.4
fping
fprobe
fprobe-ulog
framewave
freeplayer
freewnn
frox
fso-gsm0710muxd
fspy
fsviewer
fswebcam
funnelweb
fusd-kor
fusecompress
fuseiso
fusesmb
fxload
g15mpd
ganglia
gap
gatos
gauche
gcc-m68hc1x
gcl
gclcvs
gcom
gdome2
gentoo
genus2reduction
getstream
giftcurs
givaro
gkrellm
glew
glfer
glfw
glide
glpk-java
gmod
gnats
gnome-nettool
gnu-efi
gnu-smalltalk
google-perftools
gp2c
gpart
gpe-conf
gpe-mininet
gpib
gplanarity
gpm
gprolog
gpsk31
gpstrans
gradm2
gridengine
grmonitor
grub-installer
gsetroot
gtk2-engines-magicchicken
gtkdialog
hardinfo
hasciicam
hdapsd
hddtemp
hdparm
herrie
hex
hexer
hfsplus
hfsprogs
hildon-thumbnail
hlbr
hostap-utils
hotkey-setup
hping3
hunt
hw-detect
hydrogen
hylafax
hypre
hztty
i2c-tools
i3-wm
i3status
ia32-libs
ia32-libs-tools
ibod
icecc
icmptx
icomlib
ident2
ifenslave-2.6
ifhp
ifmetric
ifplugd
ifstat
iftop
ifuse
ikarus
ike
ikeyd
incron
inotail
inputlirc
inspircd
installation-locale
inteltool
ipip
ipmitool
ipsec-tools
iptables
iptotal
iptraf
iputils
ipvsadm
ircp-tray
irda-utils
irmp3-ncurses
irqbalance
iscsitarget
isdnutils
iterm
jackbeat
janest-core
jazip
jbofihe
jfbterm
jfsutils
joy2key
jvim
kaa-imlib2
kaa-metadata
kacpimon
kakasi
kbd
kbd-chooser
kbuild
kerneloops
kerneltop
kexec-tools
keyutils
kon2
ksh
ksplice
kstart
ksymoops
kterm
l2tpns
lakai
laptop-net
latd
lbcd
lcd4linux
lde
ldm
ledcontrol
libace-perl
libacpi
libaio
libapache2-mod-lisp
libax25
libb-size-perl
libbind
libbsd-arc4random-perl
libburn
libcap2
libcgicc
libcpuset
libdiscid
libdumbnet
libebook-tools-perl
libembperl-perl
libgarmin
libgenerics
libggi
libhid
libibverbs
libinklevel
libinotify-ruby
libjackasyn
libjingle0.3
libkarma
libldap-ruby
liblinux-inotify2-perl
libmath-random-mt-perl
libnfnetlink
libnl
libnoise
libnss-db
libnss-lwres
libnss-mysql-bg
liboggz
libopenspc
libopensync-plugin-google-calendar
libpam-afs-session
libpam-foreground
libpam-mount
libpano12
libpano13
libparportled
libpcap-ruby
libpfm3-3.2
libprinterconf
libproc-processtable-perl
libqt4-ruby
libraw1394
libselinux
libsmbios
libsoundgen
libspe2
libstatgrab
libsyncml
libsys-cpu-perl
libsys-gamin-perl
libsys-utmp-perl
libtabe
libticables3
libupnp4
libusb-1.0
libuser
libvideo-capture-v4l-perl
libvideo-ivtv-perl
libxbase
libxslt-ruby
libytnef
lightning
lilo-installer
lineakd
linux-2.6
linux-atm
linux-ftpd
linux-ftpd-ssl
linux-kernel-di-alpha-2.6
linux-kernel-di-amd64-2.6
linux-kernel-di-armel-2.6
linux-kernel-di-hppa-2.6
linux-kernel-di-i386-2.6
linux-kernel-di-ia64-2.6
linux-kernel-di-mips-2.6
linux-kernel-di-mipsel-2.6
linux-kernel-di-powerpc-2.6
linux-kernel-di-s390-2.6
linux-kernel-di-sparc-2.6
linux-latest-2.6
linux-modules-di-alpha-2.6
linux-modules-di-amd64-2.6
linux-modules-di-armel-2.6
linux-modules-di-hppa-2.6
linux-modules-di-i386-2.6
linux-modules-di-ia64-2.6
linux-modules-di-mips-2.6
linux-modules-di-mipsel-2.6
linux-modules-di-powerpc-2.6
linux-modules-di-s390-2.6
linux-modules-di-sparc-2.6
linux-modules-extra-2.6
linux-wlan-ng
linuxinfo
linuxlogo
linuxtv-dvb-apps
lirc
lisaac
live-installer
lkl
lksctp-tools
lldpd
llvm-gcc-4.2
lm-sensors
lm-sensors-3
lnpd
loadlin
longrun
lookup
loop-aes-utils
lowmem
lphdisk
lpr
lprng
lprof
lsadb
lsb-appchk3
lsb-build-base3
lsb-build-cc3
lsb-pkgchk3
lshw
lslk
lsnipes
lsof
lsparisc
lsscsi
ltrace
ltsp
ltspfs
luabind
m68kboot
mac-fdisk
macchanger
mailleds
mailutils
main-menu
makebootfat
makeztxt
marote
matroxset
mbr
mcdp
mcelog
mctools-lite
mdadm
mdns-scan
metamail
mga-vid
micro-evtd
mii-diag
mindi
mindi-busybox
mined
ming
mingetty
mirrordir
mixxx
mkcue
mkelfimage
mknbi
mkrboot
mkvmlinuz
mmpython
mod-bt
module-init-tools
mol-drivers-linux
mondo
mono-debugger
monotone
mopd
moreutils
morse
mouseemu
mozart
mp3c
mppenc
mrd6
mscompress
mt-st
mtd-utils
mtpfs
mumps
munge
mv2120-utils
mysqltcl
mythtvfs-fuse
n2n
ncpfs
ndisgtk
ndiswrapper
necpp
neko
net-acct
net-tools
netcdf
netdiag
nethack
nethogs
netkit-bootparamd
netkit-rwho
netplug
netw-ib-ox-ag
network-console
nfswatch
ng
ngrep
nictools-nopci
nictools-pci
nilfs2-tools
ninja
nitrogen
nlkt
nload
noflushd
nsis
nslu2-utils
nstx
ntfs-3g
ntop
numactl
nvclock
nvidia-xconfig
nvram-wakeup
nvtv
nxtvepg
nyquist
ocaml-inotify
odyssey
ohcount
oidentd
ois
oldsys-preseed
olsrd
open-iscsi
openais
openais-legacy
opencascade
openhpi
openmsx-catapult
openvas-libnasl
openwince-jtag
ophcrack
oprofile
orc
orpheus
oval-interpreter
p0f
p3nfs
p3scan
packeth
pads
palo
palo-installer
pam-dbus
pam-pgsql
parprouted
parrot
parser-mysql
partimage
partman-auto
partman-crypto
partman-efi
partman-ext2r0
partman-newworld
partman-palo
partman-partitioning
partman-prep
pcp
pcsx-df
pforth
pgtcl
phonon
pimd
playmidi
playmp3list
pload
plptools
plt-scheme
pmud
pnputils
poco
powerpc-ibm-utils
powerpc-utils
powersave
powertop
powstatd
pperl
ppmd
ppp
pppstatus
pptpd
pqiv
prayer
prctl
preload
prep-installer
prismstumbler
procmeter3
ps3-utils
pstack
pstoedit
psyco
ptop
pump
puredata
purelibc
pv
pycurl
pyicu
pymvpa
pypy
python-4suite
python-bibtex
python-kinterbasdb
python-pyxattr
python-qt4
qcam
qcontrol
qfreefax
qingy
qjackctl
qps
qpxtool
qrfcview
quik
quik-installer
quota
quotatool
radioclk
radiusclient
radvd
randomsound
rarpd
rat
rbootd
rdate
read-edid
readahead-list
recoll
recoverdm
regina
reiser4progs
reiserfsprogs
remotefs
replicator
resample
retty
rio
rlplot
rng-tools
root-system
rootskel-gtk
rootstrap
rp-pppoe
rpld
rt-tests
rtai
rtpproxy
ruby-v4l
rudiments
rungetty
rxtx
s390-dasd
s390-netdevice
s390-sysconfig-writer
s390-tools
s3switch
salinfo
saods9
sapwood
sash
sbm
scalpel
scamper
scheme2c
scm
scratchbox2
screader
scsh-0.6
scsitools
sdd
sdparm
sendip
ser
serf
set6x86
setcd
setpwc
setserial
sfind
sformat
sg3-utils
shapetools
shell-fm
shibboleth-sp
sibyl
sibyl-installer
sidplay-base
sidplay-libs
siggen
silc-toolkit
silo-installer
simage
singular
sip-tester
skyeye
sleuthkit
slurm
smartmontools
smcroute
smlnj
smsclient
sniffit
socks4-server
socnetv
sooperlooper
sp-gxmlcpp
sparc-utils
spicctrl
spider
splashy
splay
spu-tools
sqliteodbc
squashfs
sredird
srm-reader
srtp
ssldump
ssystem
st
star
stlport4.6
sup
super
svgalib
swapd
swapspace
switchsh
sympow
sysconfig
syslinux
sysprof
systemtap
tableau-parm
tbb
tcc
tclodbc
tclx8.4
tcm
tcng
tcpstat
tct
template-new
tenace
tendra
texfam
tgt
theseus
tile
tkgate
tleds
tmux
toshset
toshutils
tpb
tra
traceroute
traceroute-nanog
transmission
trilinos
trousers
tslib
tspc
ttt
ttyload
ttyrec
tvtime
twclock
u++
u3-tool
uboot-envtools
ucblogo
ud
udftools
udhcp
udpcast
udpkg
ufiformat
ulog-acctd
ulogd
uml-utilities
umlrun
unhide
unworkable
update-cluster
upsd
upslug2
upstart
urlview
userinfo
usplash
ustr
uudeview
uvccapture
v86d
varmon
vde2
vdr-plugin-dvd
vdr-plugin-femon
vdr-plugin-live
vdr-plugin-remote
vdr-plugin-skinenigmang
vdr-plugin-vcd
vgrabbj
vic
viewmol
vlan
vmelilo
vmelilo-installer
vmfs-tools
vnc4
vobcopy
vpb-driver
vrrpd
vrweb
vtgrab
vzctl
vzquota
w3cam
wackamole
waili
watchdog
webcam-server
whitedune
whowatch
wide-dhcpv6
wims
wireless-tools
wmacpi
wmavgload
wmbatppc
wmbubble
wmcdplay
wmdiskmon
wmifs
wmlongrun
wmmount
wmnet
wmppp.app
wmrack
wmtv
workbone
wu-ftpd
wvstreams
xar
xbanner
xboing
xcb
xdemorse
xdrawchem
xdvik-ja
xenomai
xfreecd
xfsprogs
xjdic
xl2tpd
xmem
xorp
xosview
xotcl
xpdf
xpmumon
xprobe
xracer
xresprobe
xringd
xtoolwait
xview
xxgdb
xxkb
xymon
yaboot
yaboot-installer
yacas
yafc
yaird
yap
yersinia
ypsilon
ytree
z8530-utils2
z88dk
zabbix
zaptel
zblast
zimpl
zipl-installer
zlibc
zorroutils
zsh
zsh-beta
zzuf

