
some notes about GNU/kFreeBSD archive
======================================

kfreebsd-i386 as of 2008.09.18:
-------------------------------

6479 total source packages in unstable
  39 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6460 sid source packages in unstable
  31 sid source packages in unreleased
-------------------------------------------
6491 sid source packages of approx. 7700


kfreebsd-amd64 as of 2008.09.18:
--------------------------------

6261 total source packages in unstable
  25 total source packages in unreleased
(includes kfreebsd specific, already removed from sid)


6243 sid source packages in unstable
  18 sid source packages in unreleased
-------------------------------------------
6261 sid source packages of approx. 7700


kfreebsd tag = http://bugs.debian.org/cgi-bin/pkgreport.cgi?tag=kfreebsd;users=glibc-bsd-devel@lists.alioth.debian.org;pri0=pending:pending,forwarded,pending-fixed,fixed,done,absent


* package in unreleased, no bug with kfreebsd tag

possible reasons:
	bug submitted in BTS, but not tagged
	hacked patch (i.e. net-snmp)
	fix no longer needed, problem fixed in other package (former jasper, lynx-cur)
	libtool recipe or patch does not longer work
	...
	build-depends on linux specific package	-> BTS
	the same patch apply to current version -> BTS
	libtool recipe works in current version -> BTS


kfreebsd-i386 as of 2008.09.18:
-------------------------------

cd-discid_0.9-1+kbsd
cdw_0.2.3-6+kbsd
gnome-main-menu_0.9.8.svn.20070430-1.1+kbsd 	hacked patch
hal_0.5.11-2+kbsd			hacked patch


kfreebsd-amd64 as of 2008.09.18:
--------------------------------

gnome-main-menu_0.9.8.svn.20070430-1.1+kbsd 	hacked patch
hal_0.5.11-2+kbsd			hacked patch


* a bug in BTS with kfreebsd tag claimed fixed, but still only version in unreleased

possible reasons:
	bug for older version
	not yet built (due to build-depends)
	fixed only in experimental
	...

kfreebsd-i386 as of 2008.09.18:
-------------------------------

bmconf_0.8.4+kbsd				NMU version 0.8.4-0.1 is not evaluated as higher version number
gcc-defaults					misnumbered upload into unreleased
nautilus_2.20.0-6+kbsd				built, but not yet installed
realtimebattle_1.0.6-2+cfg			? Linux only joystick
xdb_1.2.0-7.libtool.1				NMU version 1.2.0-7.2 is not evaluated as higher version number


kfreebsd-amd64 as of 2008.09.18:
--------------------------------

gcc-3.4_3.4.6-4+kbsd				patch have been only for kfreebsd-i386
gcc-defaults					misnumbered upload into unreleased
gmp_4.2.2+dfsg-3.1+kbsd				fixed only in experimental
gst-plugins-good0.10_0.10.8-4+kbsd		fixed only in experimental
nautilus_2.20.0-6+kbsd				built, but not yet installed



* a bug in BTS with kfreebsd tag, no version available

possible reasons:
	not so important package
	bug kfreebsd tagged by mistake
	request to mark as linux only (alsa-lib)
	no patch provided (cernlib)
	only patch for kfreebsd-i386 have been provided
	produces only udeb (clock-setup, debian-installer, ...)
	...

kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

aegis
alsa-lib
argus-client
atsar
audacity
babel
boost1.35
brutefir
cdebootstrap
cernlib
clock-setup
commons-daemon
conky
conspy
cpu
csound
daemon
debian-installer
donkey
dx
enigmail
eruby
es
fhist
fox1.6
freecraft
fte
funnelweb
gkrellmss
gnu-smalltalk
hf
hplip
ia32-libs-tools
iaxclient
icomlib
ixbiff
keyanalyze
ksplash-engine-moodin
lcdproc
libgnomesu
libjackasyn
libjingle0.3
libpam-rsa
libpano12
libzorpll
lx-gdb
mp3c
nyquist
openarena
openipmi
openscenegraph
pdp
plplot
puredata
smapi
sp-gxmlcpp
svgalib
sweep
tellico
terminatorx
tex-guy
tkrat
totem
w3mmee
wmclockmon
wmdiskmon
wmlongrun
xfsprogs
xmms2
xmovie
xxgdb


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

adabrowse
adacgi
adasockets
alex
ara
asis
athcool
audiooss
avifile
avrprog
bitscope
brightside
busybox
cacao
clisp
drift
e3
eep24c
gcc-3.3
ggcov
ghc6
glfer
haddock
happy
haskell-http
kaffe
kakasi
kde-style-lipstik
kfish
kwirelessmonitor
lde
ledstats
libaws
libflorist
libgtkada2
libibtk
libopenspc
lkl
memtest86+
mini-httpd
mknbi
mozart
music123
openwince-jtag
pearpc
pforth
pinball
psyco
realtimebattle
rezound
rio
set6x86
showimg
simage
spamoracle
swt-gtk
traceroute
varkon
vbetool
vdkbuilder2
vdkxdb2
whitelister
xawtv
yacas


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

(no such package)



* significantly outdated package in unstable, without no open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

possible reasons:
	normal skew between source and binary packages
	current version broken also on other architectures
	not yet built (due to build-depends)
	not yet built, build-dependency is arch all package,
		kfreebsd archive have only older version, have to be installed manually (like libxul-dev)
	built, but not yet uploaded
	some problem reappered
	new unsatisfied build-dependency
	needs porting work
	...


kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

abiword                         2.4.6-5+b1              2.6.4-5.dsc
aircrack-ng                     0.9.1-1                 1:1.0~rc1-2.dsc
ant-phone                       0.1.13-1                0.2.1-1.dsc
attr                            2.4.39-1                1:2.4.43-1.dsc
aufs                            0+20070509-1            0+20080719-4.dsc
bmpx                            0.36.1-3                0.40.14-1.dsc
bug-buddy                       2.22.0+dfsg-2           2.22.0+dfsg-3.dsc
cdparanoia                      3.10+debian~pre0-6      3.10.2+debian-1.dsc
clanlib                         0.6.5-1-4               0.8.1-1.dsc
cmatrix                         1.2a-2.1                1.2a-3.dsc
darkice                         0.18.1-1                0.19-1.dsc
darkstat                        2.6-15                  3.0.708-1.dsc
dasher                          4.2.2-1                 4.7.3-1.dsc
dates                           0.4.4-1                 0.4.6-1.dsc
dnstop                          20060517-2              20080321-1.dsc
dosbox                          0.65-1                  0.72-1.1.dsc
fast-user-switch-applet         2.14.2-1                2.22.0-1.dsc
fatresize                       1.0.2-2                 1.0.2-3.dsc
fbreader                        0.8.12-2                0.8.17-11.dsc
festival                        1.4.3-23                1.96~beta-7.dsc
fping                           2.4b2-to-ipv6-14        2.4b2-to-ipv6-15.dsc
fsvs                            1.1.14-1                1.1.16-1.dsc
gmsh                            2.0.8-4                 2.2.3-1.dsc
gmt                             4.2.1-4                 4.3.1-3.dsc
gnash                           0.8.2-1                 0.8.3-6.dsc
gnomad2                         2.8.8-1.1               2.9.1-1.dsc
gnome-system-tools              2.14.0-3                2.22.0-2.dsc
gnu-fdisk                       1.0-2                   1.0-3.dsc
gnurobots                       1.1.0-1                 2:1.2.0-1.dsc
gparted                         0.3.7-2                 0.3.9-1.dsc
gpsk31                          0.4.1-1                 0.5-1.dsc
heimdal                         1.1-3                   1.2.dfsg.1-2.dsc
honeyd                          1.5b-1.1                1.5c-5.dsc
hylafax                         4.4.4-4                 2:4.4.4-10.dsc
icecc                           0.7.14-5                0.9.1-1.dsc
insserv                         1.11.0-9                1.12.0-2.dsc
iptstate                        2.1-1                   2.2.1-1.1.dsc
irqbalance                      0.12-8                  0.55-2.2.dsc
jd                              1.9.9-080415-3          1:2.0.1-080914-1.dsc
jpilot                          0.99.9.14-1             1.6.0-1.dsc
kerry                           0.2.2-2                 0.2.2-3.dsc
krb5-auth-dialog                0.6-1                   0.7.hit7cc1d84-1.dsc
kstart                          3.11-1                  3.14-1.dsc
kvpnc                           0.8.4-1                 0.9.0-1.dsc
kzenexplorer                    0.6-1                   0.6-2.dsc
libepc                          0.3.4-3                 0.3.5-2.dsc
libggi                          2.2.1-5                 1:2.2.2-2.dsc
libgpod                         0.6.0-5                 0.6.0-6.dsc
libgssglue                      0.1-1                   0.1-2.dsc
libnet-rawip-perl               0.20-2                  0.23-2.dsc
libnet-ssleay-perl              1.30-1.1+b1             1.35-1.dsc
librpcsecgss                    0.17-1                  0.18-1.dsc
libvncserver                    0.8.2-2                 0.9.3.dfsg.1-1.dsc
linuxdoc-tools                  0.9.22                  0.9.56.dsc
lirc                            0.8.0-13                0.8.3-2.dsc
lmms                            0.2.1-1.1               0.3.2-1.dsc
lush                            1.2.1-3                 1.2.1-6+cvs20080204.dsc
m-tx                            0.60-8                  0.60c-1.dsc
neko                            1.5.3-6                 1.7.0-1.dsc
nepenthes                       0.1.7-3                 0.2.2-3.dsc
newsbeuter                      0.2-1                   1.2-1.dsc
nis                             3.16-5                  3.17-17.dsc
nsis                            2.33-1                  2.37-3.dsc
openmpi                         1.2.7~rc2-1             1.2.7~rc2-2.dsc
openmsx-catapult                0.6.1-R1-5              0.6.3-R1-3.dsc
parted                          1.7.1-5.1               1.8.8.git.2008.03.24-10.dsc
pilot-link                      0.12.1-5                0.12.3-5.dsc
pingus                          0.7.1-1                 0.7.2-2.dsc
pong2                           0.1.1-1                 0.1.2-2.dsc
powertop                        1.2-1                   1.10-2.dsc
praat                           5.0.25-1                5.0.29-1.dsc
pycurl                          7.16.4-1                7.18.2-1.dsc
python-pyxattr                  0.2.2-1                 0.4.0-1.dsc
qpxtool                         0.6.0.9-5               0.6.1-4.dsc
rdate                           1.4-8                   1:1.1.3-2.dsc
retchmail                       1.0-1                   1:1.1.dsc
rlplot                          1.3-1                   1.4-1.dsc
rtpproxy                        1.0.2-1                 1.1-2.dsc
schism                          0+20071208-1            2:0+20080403-1.1.dsc
scmxx                           0.9.0-1                 0.9.0-2.1.dsc
sdd                             1.52-4                  1.52-13.dsc
serf                            0.1.2-1                 0.2.0-1.dsc
shell-fm                        0.2+svn20070421.r201-1  0.4+svn20071125.r282-1.dsc
silc-toolkit                    1.1.5-1                 1.1.7-2.dsc
smartmontools                   5.37-6                  5.38-2.dsc
snownews                        1.5.7-8                 1.5.9-1.dsc
spiralsynthmodular              0.2.2a-3.1              0.2.2a-4.1.dsc
stfl                            0.8-2                   0.19-1.dsc
tin                             1.9.2+20070201-1        1:1.9.3+rel-1.dsc
tokyocabinet                    1.1.6-2                 1.2.1-1.dsc
tor                             0.1.2.19-3              0.2.0.31-1.dsc
ttyrec                          1.0.6-1                 1.0.8-3.dsc
twclock                         2.5-4                   2.7-2.dsc
userinfo                        1.11-2                  2.2-2.dsc
vdr-plugin-mp3                  0.9.15-5                0.10.1-12.dsc
wvstreams                       4.2.2-2.3               4.4.1-0.2.dsc
xf86-input-evtouch              0.8.6-1                 0.8.7-3.dsc
yafc                            1.1-4                   1.1.1.dfsg.1-3.dsc
zimpl                           2.05.ds2-1              2.07.ds1-2.dsc


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

amsn                            0.97~rc1+dfsg1-2        0.97.2~debian-1.dsc
cpphs                           0.7-2.1                 0.7-4.dsc
dhcpdump                        1.7-1.1+b2              1.8-2.dsc
gdome2                          0.8.1-1                 0.8.1+debian-3.dsc
ginac                           1.4.1-1+b1              1.4.3-1.dsc
haskell-utils                   1.6.0.2                 1.11.dsc
haxe                            20060912-2+b1           1:1.19-3.dsc
hfsprogs                        332.14-1                332.14-4.dsc
jfsutils                        1.1.11-1+b1             1.1.12-2.dsc
libcomplearn-mod-ppmd           1.0.6-1                 1.0.7-2.dsc
libcomplearn-mod-ppmdx          1.0.6-1                 1.0.7-2.dsc
libticables3                    3.9.6-9+b1              3.9.6-10.dsc
lsb-build-base2                 2.1.1-6+b1              2.1.1-8.dsc
magnus                          20060324-3              20060324-5.1.dsc
mplayer                         1.0~rc1-16.1            1.0~rc2-17.dsc
music-applet                    2.2.1-1+b1              2.4.0-1.dsc
netsurf                         1.1-2+b1                1.2-1.dsc
ng                              1.4.4p1-4+b1            1.5~beta1-3.dsc
odyssey                         0.3.2-1                 0.4-2.2.dsc
pcb                             20050609-1              20080202-2.dsc
petsc                           2.3.3-7                 2.3.3-15.dsc
qemu                            0.9.0+20070816-1        0.9.1-6.dsc
radiance                        3R8+20070924.dfsg-1     3R9+20080530-4.dsc
scim-uim                        0.1.4-2                 0.2.0-3.dsc
serveez                         0.1.5-2                 0.1.5-2.1.dsc
sfind                           1.0+1.1pre4-2+b2        1.2-5.dsc
sidplay-libs                    2.1.1-6                 2.1.1-7.dsc
stlport5.1                      5.0.99rc2-7             5.1.5-3.dsc
stopmotion                      0.4.1-1                 0.6.2-1.dsc
xfe                             0.88-3.1                1.04-2.1.dsc


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

adabrowse                       4.0.2-5                 4.0.2-6.dsc
adacontrol                      1.6r8-1                 1.9r4-1.dsc
alltraxclock                    2.0.2-0                 2.0.2-2.dsc
asis                            2007-3                  2007-4.dsc
blender                         2.45-5+b1               2.46+dfsg-4.dsc
clisp                           2.38-7                  1:2.44.1-4.1.dsc
cpufreqd                        1.2.3-3                 2.3.3-2.dsc
db1-compat                      2.1.3-7                 2.1.3-9.dsc
dhcpdump                        1.7-1.1                 1.8-2.dsc
fprobe                          1.1-4                   1.1-7.dsc
gcc-3.3                         3.3.6-15                1:3.3.6ds1-18.dsc
gdome2                          0.8.1-1.0.1             0.8.1+debian-3.dsc
gkrellm-reminder                2.0.0-1                 2.0.0-2.dsc
gkrellshoot                     0.4.3-2                 0.4.4-1.dsc
gnumach                         20060826.dfsg.1-1       2:1.3.99.dfsg.cvs20080708-1.dsc
gp2c                            0.0.5pl2-1              0.0.5pl6-1.dsc
hardinfo                        0.3.7pre-4              0.4.2.3-5.dsc
haxe                            20060912-2              1:1.19-3.dsc
ikvm                            0.34.0.4-1              0.34.0.4-4.dsc
jfsutils                        1.1.11-1                1.1.12-2.dsc
libacpi                         0.1-1                   0.2-4.dsc
libaws                          2.2dfsg-1               2.5~124785-1.dsc
libtemplates-parser             10.0+20060522-5.1       11.1-1.dsc
libticables3                    3.9.6-9                 3.9.6-10.dsc
lsb-build-base2                 2.1.1-6                 2.1.1-8.dsc
mailfront                       0.98-2                  1.11-1.dsc
mldonkey                        2.5.28.1-1              2.9.5-1.1.dsc
mscompress                      0.3-2                   0.3-3.dsc
music-applet                    2.2.1-1+b2              2.4.0-1.dsc
namazu2                         2.0.17-1                2.0.18-0.1.dsc
netstat-nat                     1.4.3-2                 1.4.9-1.dsc
netsurf                         1.1-2                   1.2-1.dsc
ng                              1.4.4p1-4               1.5~beta1-3.dsc
nload                           0.6.0-3                 0.6.0-3.1.dsc
openoffice.org                  2.4.0-5                 1:2.4.1-9.dsc
ppmd                            9.1-11                  9.1-15.dsc
rio                             1.07-11.0.1             1.07-11.1.dsc
sfind                           1.0+1.1pre4-2           1.2-5.dsc
sound-juicer                    2.20.1-1                2.22.0-1.dsc
stlport5.1                      5.1.4-1                 5.1.5-3.dsc
stopmotion                      0.5.1-1                 0.6.2-1.dsc
traceroute                      1.4a12-18               2.0.11-2.dsc
traceroute-nanog                6.3.10-2                6.4.2-1.dsc
twoftpd                         1.21-7                  1.21-8.dsc
vbetool                         1.0-2                   1.0-3.dsc
vfu                             4.06-4.1                4.06-5.dsc
xbsql                           0.11-6                  0.11-7.dsc
xfe                             0.88-3.2                1.04-2.1.dsc
xserver-xorg-video-newport      0.2.1-4                 1:0.2.1-5.dsc




* significantly outdated package in unstable, with open bug in BTS with kfreebsd tag
  (significantly = binary package in our unstable is older than source package in testing)

kfreebsd-i386 and kfreebsd-amd64 as of 2008.09.18:
--------------------------------------------------

apcalc                          2.12.1.13-3             2.12.3.3-1.dsc
boxes                           1.0.1-4.1               1.0.1a-2.2.dsc
denemo                          0.7.4-2.1               0.7.7-3.1.dsc
gtk2-engines-magicchicken       1.1.1-7                 1.1.1-7.1.dsc
kmldonkey                       0.10.1-3                0.10.1-4.dsc
libevent                        1.1a-1                  1.3e-3.dsc
pulseaudio                      0.9.9-1                 0.9.10-3.dsc
rrdtool                         1.2.27-1                1.3.1-3.dsc
scorched3d                      40.1d.dfsg-1            41.3dfsg-1.dsc
speech-tools                    1.2.3-11                1:1.2.96~beta-2.dsc
sup                             1.8-12                  20060803-2.dsc
vobcopy                         0.5.14-2                1.1.0-1.dsc
w3m                             0.5.1-5.1+b1            0.5.2-2.dsc
wdm                             1.28-2.4                1.28-3.dsc


only kfreebsd-amd64 as of 2008.09.18:
-------------------------------------

anjuta                          2.2.0-1                 2:2.4.2-1.dsc
fox1.4                          1.4.16-2                1.4.34-1.dsc
libxbase                        2.0.0-7.1               2.0.0-8.2.dsc
lsb-build-base3                 3.0.3-7+b1              3.2.2~pre1-1.dsc
orbit                           0.5.17-11.1+b1          0.5.17-11.2.dsc
taglib                          1.4-8.1                 1.5-3.dsc
uim                             1.2.1-9                 1:1.5.1-2.dsc


only kfreebsd-i386 as of 2008.09.18:
------------------------------------

gtk-engines-lighthouseblue      0.6.3-1                 0.6.3-1.1.dsc
kde-style-lipstik               2.2.1-2                 2.2.3-2.dsc
libxbase                        2.0.0-8                 2.0.0-8.2.dsc
lsb-build-base3                 3.0.3-7                 3.2.2~pre1-1.dsc
yacas                           1.0.57-2.4              1.2.2-3.1.dsc


*******************************************************************************
source packages currently in testing, missing in kfreebsd-amd64 archives,
ordered by popcon

as of 2008.08.19:
-----------------

(* subset of http://popcon.debian.org/source/by_inst *)

#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files

2     openoffice.org                 793423 190209 152809 147358 303047
64    hplip                          146303 24887 25984 21557 73875
66    console-tools                  145806 90291 38560 15410  1545
68    udev                           144673 80974 37324 26241   134
69    klibc                          142992 30013 66163 46773    43
73    sysklogd                       140882 122102  5898 12872    10
78    libselinux                     134835 97445 16547 20691   152
87    linux-2.6                      118930 23222 30499 51690 13519
91    libsemanage                    115968 67695 28042 19554   677


101   iputils                        107451 29108 59653 17819   871
102   pwlib                          107025  1372 13910  3416 88327
104   network-manager                104272 46379  7514 12627 37752
121   svgalib                        95439  2989 10595  5392 76463
125   wine                           94449 21727 45516 11204 16002
142   devmapper                      87728 13992  8006  6481 59249
146   gpm                            86684 10654  2604  3421 70005
172   linux-latest-2.6               80484     0     0     0 80484
175   nfs-utils                      78832 49602 18367 10855     8
199   libcap                         74241 27992 11360  3011 31878


211   net-tools                      74085 53402 12511  8165     7
230   iptables                       73758 15545 39825 18379     9
232   module-init-tools              73570 54836  8801  9928     5
239   traceroute                     72997 10645 49824 12520     8
254   busybox                        71202 21735 33994 15462    11
272   wireless-tools                 69100 16240 11051 10427 31382
291   alsa-lib                       66981 34523 13401  9465  9592
292   strace                         66786  6830 45740 14207     9
301   acpid                          65273 40683 16986  7598     6
329   pidentd                        60586  9458 40222 10893    13
336   gcc-3.3                        58524  5367 19295  1287 32575
347   policycoreutils                57231 33843 13906  9465    17
364   lm-sensors                     54711  3931  4322  2949 43509
378   iproute                        52687 31078  9189  8916  3504
395   apmd                           50527  9333 27141 12979  1074
400   libraw1394                     50340 13526  8611  3877 24326
409   xmms2                          49093  5642 20323  9136 13992
437   xserver-xorg-input-evdev       46542   565  3926 10136 31915
444   xfree86-driver-synaptics       46185  5899 29809  9979   498
452   libavc1394                     45480 12916  8407  2647 21510
466   xserver-xorg-video-v4l         44624   777  9534  2924 31389
468   linux-atm                      44537   122   189    19 44207
475   alsa-utils                     43966 28899  8127  6934     6
479   libiec61883                    43826   171   562    40 43053
482   xserver-xorg-video-sisusb      43762   355  9430  2880 31097


500   eclipse                        43230  8093 22083  4019  9035
502   xserver-xorg-video-tga         43185   351  9677  2397 30760
520   cdrdao                         42017  6453 26019  9541     4
562   wpasupplicant                  38222 24136  5772  8312     2
566   xresprobe                      37685  1483 28234  7962     6
594   hotkey-setup                   35615 20288  7119  8204     4
601   sound-juicer                   35137  4095 22840  8200     2
603   k3b                            35057  7531 11753  3313 12460
609   libnl                          34704  7390   813  1233 25268
618   vbetool                        34201  7071 18214  8911     5
619   gnome-nettool                  34179  3615 22528  8033     3
621   ekiga                          34066  7041 18091  8931     3
627   xserver-xorg-video-newport     33802   181  6235   150 27236
629   opal                           33784    17    91    15 33661
633   uswsusp                        33576  7429 16201  9941     5
665   amarok                         29762  8004  5378  8161  8219
666   network-manager-applet         29727 16129  7693  5905     0
667   libsmbios                      29638   593  5140   876 23029
685   bluez-libs                     28289 14801  5432  4306  3750
686   bluez-utils                    27827 11948  1090  3753 11036
697   hdparm                         25720  8142 13611  3953    14
701   acpi                           25528  2885 16898  5743     2
709   fuse                           24611  6125 13425  3925  1136
723   lm-sensors-3                   23165 14593  3765  4772    35
725   libdc1394                      23023  6591  7284  2028  7120
739   keyutils                       21986 15818  2024  3248   896
762   acpi-support                   20069  3943  7383  3571  5172
769   ppp                            19376  5606 11676  2090     4
790   xawtv                          18324  3224 13683  1326    91
801   dosfstools                     18073  2285 12804  2978     6
830   libfreebob                     16656  1802 10825  2483  1546
833   tslib                          16574  7646  3995  4376   557
854   libcap2                        15523 10663   933  3226   701
874   gnuift                         14765   559  5415  1292  7499
903   avifile                        13776  1937  5567   655  5617
906   ustr                           13624  8863   987  3203   571
925   splashy                        13031   459   201    78 12293
947   lvm2                           12445  2391   574   997  8483
952   alsaplayer                     12176  2192  4340   946  4698
984   ia32-libs                      11182   892  2631  1849  5810
989   linux-ntfs                     10860  1427  5456   899  3078


1035  setools                         9795   772  2294  4718  2011
1038  transmission                    9752  2778  1274  1050  4650
1060  toshset                         9252   801  5876  2573     2
1076  mdadm                           8789  5139  3045   602     3
1077  seahorse                        8779  6524  1409   842     4
1082  cernlib                         8697   478  4533   421  3265
1089  netatalk                        8513  4693  2446  1372     2
1098  mysql-gui-tools                 8367  1540  3990  2596   241
1102  vnc4                            8325  1957  4987  1380     1
1104  reiserfsprogs                   8245  2982  4643   614     6
1131  ntfs-3g                         7840  3794  2566  1473     7
1146  maxima                          7618   751  2847   701  3319
1148  iptraf                          7576  1478  5732   362     4
1159  hddtemp                         7353  3553  2761  1035     4
1160  libdc1394-22                    7339  2869  1120  1491  1859
1162  fpc                             7297   959  4729   971   638
1177  ethtool                         7161  2097  4615   449     0
1190  hardinfo                        6974  1052  3664  2258     0
1193  lshw                            6951   900  3143   385  2523
1194  hwinfo                          6948   602  3453   793  2100
1204  vde2                            6781  1039  2536  3056   150
1209  linux-modules-extra-2.6         6748  1695   531  1165  3357
1211  xfsprogs                        6698  1801  4343   552     2
1234  gnu-efi                         6375   394  5766   210     5
1249  kaffe                           6234   912  3573   456  1293
1255  checkpolicy                     6206   445  1155  4606     0
1261  bridge-utils                    6109  1720  3044  1345     0
1265  cramfs                          6088   705  5183   193     7
1285  network-manager-openvpn         5855   311  3893  1319   332
1286  audacity                        5828  2770  2695   362     1
1290  python-4suite                   5777   578  1761  1211  2227
1297  nvclock                         5711   942  3892   876     1
1299  plplot                          5653   483  1882  1606  1682
1311  mbr                             5586  1198  3619   766     3
1313  libjingle0.3                    5562    26   171    18  5347
1316  alsa-tools                      5547   839  4162   529    17
1334  syslinux                        5400   963  2852  1582     3
1339  glide                           5369   977  3442   335   615
1344  fdutils                         5304   811  4242   246     5
1348  alsa-oss                        5263  1064  3868   331     0
1350  libcdaudio                      5197  2706  1332   447   712
1367  swfdec0.6                       5033  1912   500  2567    54
1371  swt-gtk                         5005   341   606   737  3321
1378  gnome-vfs-obexftp               4989   306  2921  1564   198
1386  network-manager-vpnc            4926   268  2981  1333   344
1390  libkarma                        4913     8    60    64  4781
1404  ndiswrapper                     4762  1233  1214   819  1496
1407  kdebluetooth                    4737  1584  1847  1004   302
1433  fluidsynth                      4561  1016  2018  1305   222
1446  isdnutils                       4487   934  2410   287   856
1447  swfdec-gnome                    4486   698   677  3110     1
1449  setserial                       4482  2348  1990   141     3
1458  hugin                           4432   472  1697  1544   719
1461  asterisk                        4392   746   888   224  2534
1481  multisync                       4251   451  3166   399   235
1482  ladcca                          4250   637  1143   879  1591
1487  boost1.35                       4218   320  2393  1218   287
1499  mlterm                          4129   471  2236   689   733
1504  linphone                        4086   497  2454   304   831
1506  lilo                            4077   961  2180   651   285
1536  procinfo                        3888   572  3110   204     2
1549  mclibs                          3808   154  2218   205  1231
1553  db1-compat                      3787     1     0     0  3786
1556  sshfs-fuse                      3785   927  2568   290     0
1565  rp-pppoe                        3736   604  2957   173     2
1566  obex-data-server                3732   661   107  2964     0
1567  nethack                         3705   481  2840   252   132
1572  autofs                          3694  1582  1407   129   576
1586  lpr                             3631  3111   456    61     3
1587  gkrellm                         3619  1566  1290   762     1
1592  beagle                          3558  1679   173   196  1510
1597  valgrind                        3531   733  2342   456     0
1608  virtualbox-ose                  3472  1402   156   544  1370
1624  ia32-libs-gtk                   3385  1563   304   718   800
1636  knetworkmanager                 3319  1101  1684   534     0
1641  paw                             3307   194  1997   262   854
1647  gnome-pilot-conduits            3291   150  2778   362     1
1648  xfprint4                        3285  1066  1679   539     1
1657  metamail                        3237  1354  1744   139     0
1661  memtest86+                      3226   390  2648   188     0
1669  cryptsetup                      3178  1731   689   758     0
1677  alsamixergui                    3145   659  2265   221     0
1683  read-edid                       3117   438  2544   134     1
1698  gvfs                            3065  1775   666   572    52
1702  rosegarden                      3050   221   910   112  1807
1706  apcupsd                         3034  1071  1072   131   760
1708  root-system                     3028   451  1326   766   485
1718  opencv                          2983   184  1001   192  1606
1729  kerneloops                      2934  2018   430   486     0
1752  libopenspc                      2873    13    53     5  2802
1764  powersave                       2824  1010   167   138  1509
1775  libprinterconf                  2780   240  2271   206    63
1776  quota                           2779  1779   774   225     1
1784  gnat-4.1                        2752    98   475    48  2131
1785  kino                            2749   540  1936   273     0
1788  blender                         2731   521  1250   960     0
1789  claws-mail                      2730   709   387   606  1028
1794  gnome-bluetooth                 2709   305   893   137  1374
1834  zeroc-ice                       2574   205   721   221  1427
1850  azureus                         2521   738  1263   441    79
1854  jfbterm                         2511   140  1824   547     0
1857  claws-mail-extra-plugins        2508   480   377  1399   252
1858  enigmail                        2494   525   453    39  1477
1861  xen-3                           2494   819   616   331   728
1870  axiom                           2479   213  1385   227   654
1874  sdparm                          2469   330  1936   201     2
1878  swfdec-mozilla                  2448  1528   125   742    53
1894  ghc6                            2395   376  1455   252   312
1899  kakasi                          2379   221  1749    96   313
1907  gnome-alsamixer                 2368   445  1485   437     1
1912  zaptel                          2356   718   993   174   471
1931  libpano12                       2293   269  1801   155    68
1934  xfce4-sensors-plugin            2289   103   518   439  1229
1945  ltrace                          2266   299  1854   112     1
1954  xfce4-diskperf-plugin           2243    84   746   191  1222
1956  testdisk                        2240   206  1801   232     1
1967  tellico                         2205   398  1046   729    32
1971  cdebootstrap                    2199   416   857   926     0
1983  alsa-plugins                    2175   914  1080   170    11
1993  pptpd                           2156  1441   631    84     0
1997  openipmi                        2153   182  1380   232   359


2005  pbuilder                        2125   436  1287   402     0
2014  daemon                          2099   475  1556    65     3
2034  gnome-desktop-sharp2            2042   432  1174   343    93
2048  openh323                        1994   102   754    37  1101
2071  openafs                         1942   668   409   282   583
2083  tct                             1920   392  1408   119     1
2114  mldonkey                        1845   793   886   165     1
2117  uml-utilities                   1834  1317   377   140     0
2118  camorama                        1832   379  1289   164     0
2120  prelink                         1828   380  1236   212     0
2130  vlan                            1810   492  1219    97     2
2140  arping                          1790   449  1022   318     1
2148  cd-discid                       1770   297  1371   102     0
2159  partimage                       1748   333  1270   141     4
2162  openjdk-6                       1746   636    41  1012    57
2194  ntop                            1684   866   606   209     3
2195  ksensors                        1683   516   948   219     0
2199  etherwake                       1669   257  1290   122     0
2202  noteedit                        1665   110   611    97   847
2203  ipsec-tools                     1664  1024   504   136     0
2215  amanda                          1647   562   998    87     0
2221  libstatgrab                     1634   259  1230   118    27
2222  usplash                         1630  1042   305   155   128
2256  kismet                          1581   319   976   286     0
2259  kvm                             1576   207   343   553   473
2263  beep                            1573   396   800   376     1
2274  miro                            1551   199   307   122   923
2290  fbset                           1532   241  1118   170     3
2313  lksctp-tools                    1504   321   596   583     4
2314  heartbeat                       1503   170   543    75   715
2315  libbtctl                        1501   329   920   214    38
2316  linuxlogo                       1500   903   545    52     0
2318  kadu                            1499   464   301   390   344
2319  ksplash-engine-moodin           1499   429   372    43   655
2353  ace                             1462   102   690   176   494
2356  gnat-4.3                        1456   232   423   229   572
2359  netkit-rwho                     1450   566   726   158     0
2368  pybluez                         1438   227   357   591   263
2373  pinball                         1427   108   573    53   693
2380  darcs                           1422   250   660   485    27
2385  ngrep                           1414   213  1109    90     2
2386  camstream                       1413   158   654    89   512
2387  xmp                             1412   388   484    47   493
2395  psyco                           1401   188   491    52   670
2396  sqlrelay                        1400    98   434   208   660
2400  kde-style-klearlook             1391   207   537    63   584
2401  linux-wlan-ng                   1391   144   530   111   606
2406  xfsdump                         1386   214  1073    98     1
2407  conky                           1385   481   501   403     0
2410  kbuild                          1377   323   898   156     0
2416  csound                          1368   227   557   576     8
2419  hk-classes                      1366    44   359    20   943
2425  libdiscid                       1357    95   370   145   747
2439  tse3                            1341    10    91    10  1230
2443  libipoddevice                   1335   159   757    75   344
2448  netkit-rsh                      1328   492   782    53     1
2450  gst-plugins-farsight            1322   608   266   142   306
2453  tvtime                          1318   412   527   378     1
2465  dvgrab                          1301   184   946   171     0
2473  mii-diag                        1291   115  1059   115     2
2474  wvdial                          1290   335   824   131     0
2485  commons-daemon                  1274   635   515    92    32
2489  powertweak                      1273   450   396    57   370
2515  dx                              1250    98   871    47   234
2518  kde-style-lipstik               1248   186   443    66   553
2528  scummvm                         1241   178   963   100     0
2530  dsniff                          1238   186   955    97     0
2557  sbcl                            1215   289   501   219   206
2567  fxload                          1205   142   957   105     1
2570  gxmms2                          1203   216   647   235   105
2575  hfsplus                         1201   133   951   108     9
2577  pyalsaaudio                     1201   111   692   246   152
2580  linuxtv-dvb-apps                1199   191   842   166     0
2582  pdl                             1197   219   907    71     0
2586  lsscsi                          1194   350   546   298     0
2588  xosview                         1194   308   773   113     0
2595  nload                           1185   254   860    71     0
2599  ncpfs                           1184   367   702    84    31
2615  vdr                             1169   522   373   205    69
2627  atop                            1157   947   186    24     0
2630  nictools-pci                    1156    92   980    84     0
2631  scsitools                       1156   192   903    60     1
2637  gpart                           1153   118   958    74     3
2645  gqcam                           1148   172   879    97     0
2647  lineakd                         1146   258   579    68   241
2653  bluez-hcidump                   1139    77   909   153     0
2654  dump                            1138   352   732    52     2
2709  ipmitool                        1092   282   750    60     0
2711  cfengine2                       1089   508   317    78   186
2733  lastfm                          1074   324   413   336     1
2745  obexfs                          1063   171   791   100     1
2748  cdtool                          1060   176   830    54     0
2756  collectd                        1052   320   177    84   471
2771  conquest                        1045   109   814   101    21
2775  linux-ftpd                      1044   378   515   151     0
2796  udftools                        1033   242   703    88     0
2799  openscenegraph                  1031    47   204   193   587
2806  xmorph                          1025   125   526    49   325
2825  oprofile                        1012   111   638    58   205
2828  libnfnetlink                    1011    57   170   154   630
2832  libburn                         1009   149   496   251   113
2844  encfs                            997   294   614    89     0
2855  tclx8.4                          993    87   663    43   200
2871  squashfs                         983   112   534    81   256
2878  libvirt                          974   273   137   357   207
2897  xsensors                         965   170   737    58     0
2900  dbmix                            962   163   699    80    20
2904  nfs-user-server                  961   627   303    31     0
2906  libaio                           957    57   484    70   346
2908  python-fuse                      956   146   472   255    83
2951  dmapi                            930     2    26     2   900
2955  libsyncml                        929   104   600    88   137
2958  libtext-kakasi-perl              927    77   799    51     0
2961  sash                             926   252   421   253     0
2963  zlibc                            926     2    11     0   913
2974  libpano13                        921    87   241   276   317
2978  redhat-cluster                   920   178   355    94   293
2997  geant321                         910    58   359    47   446
...
