
scan of last available build-logs as of 2008/8
----------------------------------------------

these packages are able to start building (all Build-depends are available),
but libtool does not recognize GNU/kFreeBSD

beware, it does not mean libtool is really used (i.e. #493694),
or libtool update only is sufficient in all cases
also libtool might be updated, but there is not yet 
build-log due to dependencies or time-skew, ...


Standard recipe:
----------------

  libtoolize -c -f
  aclocal (-Im4 might be needed if there is an "m4" template dir)
  autoconf

or 
  
  autoreconf -vfi


KDE recipe:
-----------

  cp -f /usr/share/libtool/libtool.m4 admin/libtool.m4.in
  cp -f /usr/share/libtool/ltmain.sh admin/ltmain.sh
  cp -f /usr/share/misc/config.guess admin/config.guess
  cp -f /usr/share/misc/config.sub admin/config.sub

  (alternatively you can update the admin/ directory from the latest
   KDE SVN 3.5 branch instead).
  
  make -f admin/Makefile.common


already an open submission in BTS:

      6 apollon
      6 cpu  
      6 garmin-forerunner-tools
      6 gtk-engines-lighthouseblue
      6 gtk2-engines-magicchicken
      6 id3lib3.8.3
      6 kde-style-lipstik
      6 ksplash-engine-moodin
      6 libgnomesu
      6 libibtk
      6 libxbase
      6 pinball 
      6 showimg
      6 simage
      6 tla
      6 vdkbuilder2
      6 vdkxdb2  
      6 vflib3


not in BTS:

      4 adtool
      4 anteater
      4 bibletime
      4 cdck
      4 celestia
      4 cvsnt
      4 d3lphin
      4 dbmix
      4 directvnc
      4 discover
      4 djplay
      4 eblook
      4 ebnetd
      4 emcast
      4 epos
      4 gbonds
      4 gdome2
      4 gimageview
      4 ginac
      4 grip
      4 guidedog
      4 hotswap
      4 ifhp
      4 imhangul-status-applet
      4 iterm
      4 kalgebra
      4 kaptain
      4 kasablanca
      4 kcpuload
      4 kde-style-klearlook
      4 kdirstat
      4 kdmtheme
      4 kfocus
      4 kiosktool
      4 kitty
      4 klibido
      4 klogic
      4 kmymoney2
      4 knapster2
      4 knights
      4 kover
      4 kpicosim
      4 kprof
      4 kpsk
      4 krecordmydesktop
      4 ksystemlog
      4 ktechlab
      4 ktimetrace
      4 ktranslator
      4 kvdr
      4 kwin-style-dekorator
      4 kxgenerator
      4 kxstitch
      4 libax25
      4 libjpeg6b
      4 libnss-lwres
      4 libqt-perl
      4 lmemory
      4 metamail
      4 mingw32
      4 mirrordir
      4 mlterm
      4 mp
      4 netdude
      4 ntop
      4 ofbis
      4 ogle-gui
      4 openjade1.3
      4 openvas-libraries
      4 osiris
      4 paketto
      4 phaseshift
      4 pocketpc-gcc
      4 potracegui
      4 powertweak
      4 ptex-bin
      4 qgo
      4 qsstv
      4 radiusclient
      4 recode
      4 rxvt-beta
      4 scim-qtimm
      4 scrollkeeper
      4 sdcc
      4 serveez
      4 sidplay-libs
      4 sleuthkit
      4 sp-gxmlcpp
      4 spplus
      4 sqliteodbc
      4 swscanner
      4 texlive-bin
      4 wallpaper-tray
      4 webcpp
      4 xbsql
      4 xcin
      4 xfmail
      4 xpuyopuyo
      4 yiyantang

